[include version_include]

[manpage_begin ns_write n [vset version]]
[moddesc   {NaviServer Built-in Commands}]
[titledesc {Return data to client}]


[description]

These commands are used to manually construct a complete HTTP response, or some
other non-HTTP response type, to the client.



[section {COMMANDS}]
[list_begin definitions]



[call [cmd ns_headers] \
     [arg status] \
     [opt [arg mime-type]] ]

Set the HTTP response [arg status] code and [arg mime-type] header for the data
which is to be sent. The headers, including any extra headers set using the 
[cmd "ns_conn outputheaders"] command, may not be flushed to the client until the
first body data is written.

[nl]
Returns 1 if a header flush failed, 0 otherwise.



[call [cmd  ns_write] \
     [arg data] \
     [opt [arg "data ..."]] ]

Write all [arg data] directly to the client. No HTTP headers are sent unless
[cmd ns_headers] has been called.

[nl]
If [arg data] is Tcl byte-array object then no transcoding will take place.
Otherwise, the [term encoding] in effect for the current connection will be
used to encode the [arg data].

[nl]
If an HTTP response is being constructed ([cmd ns_headers] has been called) and
the client supports it, HTTP chunking will be used to stream [arg data] on each
call to [cmd ns_write]. If the client does not support HTTP chunking connection
keep-alive is disabled. Prefer to send a complete response using e.g.
[cmd ns_return] if possible.

[nl]
[cmd ns_write] returns [term true] if all the data was written successfully and
[term false] otherwise. On failure, no more data should be written.

[nl]
After the command completes the connection remains open and available in
the calling connection thread.



[call [cmd ns_connsendfp] \
     [arg channel] \
     [arg length] ]

Send [arg length] bytes from [arg channel] directly to the client. No headers
are sent unless [cmd ns_headers] has been called. No character encoding is done.

[nl]
An error is raised if all of [arg length] bytes could not be sent or if the
[arg channel] is invalid.

[nl]
After the command completes the connection remains open and available in
the calling connection thread.

[list_end]



[section EXAMPLES]

Report results progressively.

[example_begin]
ns_register_proc GET /long-running-process {

    [cmd ns_headers] 200 text/plain
    [cmd ns_write] "Results: \n"

    while {[lb]do_process result[rb]} {
        [cmd ns_write] "$result\n"
    }

    [cmd ns_write] "Done."
}
[example_end]



[see_also ns_return]
[keywords return response status charset encoding ns_conn]

[manpage_end]
