# Emacs mode:  -*-Makefile-*-

#
# 1. Edit include/Makefile.build and replace Makefile.module with
#    Makefile.win32
#
# 2. Update TCLPATH and VC varibales below to reflect actual path to
#    Tcl and VicualC++ installations
#
# 3. Run appropriate Microsoft build setup script.  E.g.:
#    "%ProgramFiles%\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.Cmd" /Debug /x64 /win7
#
# 4. nmake -f Makefile.win32
#    or
#    nmake -f Makefile.win32 TCLPATH=c:\tcl VC=c:\vc
#
#


TCLPATH = C:\P\Tcl85
TCLLIB  = tcl85.lib
VC      = %ProgramFiles(x86)%\Microsoft Visual Studio 10.0\VC
MSDK    = %ProgramFiles%\Microsoft SDKs\Windows\v7.1

# Note that I compile Naviserver (on Windows 7 x86-64) like so:
#
# "%ProgramFiles%\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.Cmd" /Debug /x64 /win7
# cd C:\foo\naviserver
# nmake -f Makefile.win32
#
# Running SetEnv.Cmd sets various important environment variables.
# I do not run vcvars32.bat because it is intended for 32-bit builds only.
# I believe I COULD run vcvarsall.bat instead of SetEnv.Cmd, but I'm
# not clear on their real differences, except that vcvarsall.bat ships
# with Visual Studio while SetEnv.Cmd ships with the Microsoft SDK.

## If your call to SetEnv.Cmd is working correctly, you should only
## need to append to LIB and INCLUDE like this:
LIB     = $(LIB);$(TCLPATH)\lib
INCLUDE = $(INCLUDE);$(TCLPATH)\include

## But for reference and to help debugging, these are the full LIB and
## INCLUDE environment variable settings I need (currently, on x86-64)
## when set from scratch, smashing over any values set by SetEnv.Cmd:
#LIB     = $(MSDK)\Lib\X64;$(VC)\Lib\amd64;$(TCLPATH)\lib
#INCLUDE = $(MSDK)\Include;$(VC)\include;$(TCLPATH)\include


# include/Makefile.win32 uses this DEBUG flag.  For now default it to
# 1 rather than 0 or unset:
!ifndef DEBUG
DEBUG=1
!endif

# nmake command to exec for each module:
NMAKE	= nmake /nologo /e TCLPATH="$(TCLPATH)" TCLLIB="$(TCLLIB)" LIB="$(LIB)" DEBUG=$(DEBUG) INCLUDE="$(INCLUDE)"


# To build for XP rather than a newer version of Windows, we would
# need to set additional options as explained here:
#
# http://blogs.msdn.com/b/vcblog/archive/2012/10/08/windows-xp-targeting-with-c-in-visual-studio-2012.aspx
# Windows XP Targeting with C++ in Visual Studio 2012; by Ibrahim Damlaj; 8 Oct 2012
#
# However, include/nsthread.h sets WINVERSION to Vista to allow usage of InetNtop().


# Note our use below of nmake's macro string substition feature:
#   http://msdn.microsoft.com/en-us/library/bsd42ets%28v=vs.110%29.aspx
#
# Our use of $(build_targets) below expands into a separate target for
# each module, which is especially convenient when we only want to
# build one or two of them at a time (e.g., for debugging).  But nmake
# does not have anything like Gnu make's explicit ".PHONY" syntax, so
# we must make sure that each target name is NOT a valid file or
# directory.  Thus our use of _, I, or C prefixes with each module
# name.
#
# Independently of this makefile, to clean a single module you can
# simply cd into its subdirectory in the DOS/command shell and run
# "nmake clean".  That works fine.  Or using this makefile, you can
# run the single "clean" target to clean them all, or one or more
# individual clean targets like "Cnsthread Cnsd".
#
# --atp@piskorski.com, 2014/09/25 16:29 EDT

build_targets = _nsthread _nsd _nscgi _nscp _nsdb _nssock _nslog _nsperm
install_targets = $(build_targets:_=I)
clean_targets = $(build_targets:_=C)

all: $(build_targets)
clean: $(clean_targets)
install: $(install_targets) I_tcl I_include

$(build_targets):
	pushd $(@:_=) & $(NMAKE) & popd
$(clean_targets):
	pushd $(@:C=) & $(NMAKE) clean & popd

# Install to the NAVISERVER directory:
$(install_targets):
	pushd $(@:I=) & $(NMAKE) install & popd
I_tcl:
	pushd tcl & nmake -f ../include/Makefile.win32 install-tcl & popd
I_include:
	pushd include & nmake -f Makefile.win32 install-include & popd
