
#
# 1. Edit include/Makefile.build and replace Makefile.module with
#    Makefile.win32
# 
# 2. Update TCLPATH and VC varibales below to reflect actual path to
#    Tcl and VicualC++ installations
#   
# 3. nmake -f Makefile.win32
#
#    or
#
#    nmake -f Makefile.win32 TCLPATH=c:\tcl VC=c:\vc
#
#



TCLPATH	= C:\P\Tcl85
TCLLIB  = tcl85.lib

## TODO: Why is it necessary to set these variables here?  Shouldn't
## we just run the appropriate vcvars32.bat or other setup script?
## --atp@piskorski.com, 2014/09/17 12:05 EDT

# We definitely need this file:
#   "C:\Program Files\Microsoft SDKs\Windows\v7.1\Include\Windows.h"

#VC	= $(MY_VC)
#MSDK	= $(MY_MSDK)
VC	= C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC
MSDK	= C:\Program Files\Microsoft SDKs\Windows\v7.1

LIB	= $(LIB);$(MSDK)\Lib;$(TCLPATH)\lib
#LIB	= $(LIB);$(VC)\Lib
INCLUDE	= $(INCLUDE);$(MSDK)\Include;$(TCLPATH)\include
#INCLUDE	= $(INCLUDE);$(VC)\include


#
# nmake command to exec for each module
#

NMAKE	= nmake /nologo /e TCLPATH="$(TCLPATH)" TCLLIB="$(TCLLIB)" LIB="$(LIB)" DEBUG=$(DEBUG)


#
# Build all core modules
#
all:
	cd nsthread
	$(NMAKE)
	cd ..\nsd
	$(NMAKE)
	cd ..\nscgi
	$(NMAKE)
	cd ..\nscp
	$(NMAKE)
	cd ..\nsdb
	$(NMAKE)
	cd ..\nssock
	$(NMAKE)
	cd ..\nslog
	$(NMAKE)
	cd ..\nsperm
	$(NMAKE)
	cd ..

#
# Install to NAVISERVER directory
#
install:
	cd nsthread
	$(NMAKE) install
	cd ../nsd
	$(NMAKE) install
	cd ../nscgi
	$(NMAKE) install
	cd ../nscp
	$(NMAKE) install
	cd ../nsdb
	$(NMAKE) install
	cd ../nssock
	$(NMAKE) install
	cd ../nslog
	$(NMAKE) install
	cd ../nsperm
	$(NMAKE) install
	cd ../tcl
	nmake -f ../include/Makefile.win32 install-tcl 
	cd ../include
	nmake -f Makefile.win32 install-include
	cd ..

#
# Cleanup all directories
#
clean:
	cd nsthread
	$(NMAKE) clean
	cd ../nsd
	$(NMAKE) clean
	cd ../nscgi
	$(NMAKE) clean
	cd ../nscp
	$(NMAKE) clean
	cd ../nsdb
	$(NMAKE) clean
	cd ../nssock
	$(NMAKE) clean
	cd ../nslog
	$(NMAKE) clean
	cd ../nsperm
	$(NMAKE) clean
	cd ..

