[include version_include.man]
[manpage_begin {admin-config} n [vset version]]
[moddesc {NaviServer Manual}]

[titledesc {NaviServer Configuration Guide}]

[description]

When NaviServer is started, a configuration is provided that defines how
the server instance is initialized and run.  The configuration is
written in Tcl and specifies, among other things, network listeners,
logging, database drivers, module loading, and server-specific
parameters.

[para]
A configuration may be supplied as a single Tcl file or as a directory
containing multiple configuration fragments, which are evaluated in
lexical order.  In both cases, the resulting configuration can define one or
more server instances, which may run concurrently or be selected via
command line arguments (see [term admin-maintenance]).

[para]
For a reference of available configuration sections and parameters, see
[uri admin-config-params.html].

[section {Configuration Files}]

[para]
The NaviServer configuration file consists of multiple sections
(defined via the [cmd ns_section] command)
containing global configuration of the instance as well as sections for
each server and module.  The configuration file is actually a Tcl
script, such that a user can set variables, define procs to avoid
repeated patterns, and apply other Tcl mechanisms as needed.  Tcl
variables are typically used to define parameters at the beginning of
the file that are changed frequently, which eases maintenance.


[para]
The following sample configurations may be used as starting points for
site-specific setups.  The main NaviServer and OpenACS configurations
are available both as a single Tcl file and as a directory containing
ordered configuration fragments.  The single-file variants are
generated from the corresponding configuration directories.

[list_begin itemized]

[item]
Simple single-file configuration:
[uri \
    https://raw.githubusercontent.com/naviserver-project/naviserver/main/simple-config.tcl \
    simple-config.tcl]

[item]
NaviServer base configuration:
NaviServer base configuration:
[list_begin itemized]
[item] single file: [uri https://raw.githubusercontent.com/naviserver-project/naviserver/main/nsd-config.tcl nsd-config.tcl]
[item] directory:   [uri https://github.com/naviserver-project/naviserver/tree/main/conf/nsd-config.d conf/nsd-config.d/]
[list_end]

[item]
OpenACS configuration:
[list_begin itemized]
[item] single file: [uri https://raw.githubusercontent.com/naviserver-project/naviserver/main/openacs-config.tcl openacs-config.tcl]
[item] directory:   [uri https://github.com/naviserver-project/naviserver/tree/main/conf/openacs-config.d conf/openacs-config.d/]
[list_end]

[list_end]

[para]
For new installations or more complex setups, using the directory-based
configuration is recommended, as it allows modular customization and
reuse of configuration fragments.

[para]
Several configuration hints and details can also be found in other
places in the manual, such as e.g. in [term admin-tuning] or in the
documentation of module-specific parameters (since not every module is
required in every installation).  Furthermore, the configuration
mechanism of NaviServer is extensible; therefore, modules and
applications can also use the configuration file and its abstractions
to define application-specific parameters.  As a consequence, a
complete listing of all possible parameters can never be provided.  On
this page, we primarily define introductory examples for typical usage
scenarios.



[subsection {Configuration directories}]

NaviServer accepts configuration either from a single Tcl file or from a
directory containing multiple Tcl fragments.

[para]
When the argument to [const -t] names a directory, NaviServer loads all files
matching [const *.tcl] from that directory in lexicographic order.  This
allows large configurations to be split into maintainable fragments while
remaining backward compatible with single-file configurations.

[para]
Example:

[example_begin]
 /usr/local/ns/bin/nsd -t conf/nsd-config.d -T
[example_end]

[para]
A configuration directory is typically organized into numbered fragments such
as [const 00-bootstrap.tcl], [const 10-parameters.tcl], ...,
[const 70-final.tcl].  The numbering is a convention; the only strict
requirement is that fragments defining shared variables must run before
fragments that use them.

[para]
Since fragments are loaded in order, concatenating them yields the same
behavior as a single configuration file.

[list_begin itemized]
[item]
Directory mode is supported for normal startup and for [const -T] test mode.

[item]
Only [const *.tcl] files are considered; other files are ignored.

[item]
Fragments are loaded in lexicographic order using the file names.
[list_end]


[subsection {Using ns_configure_variables for defaults and overrides}]

The sample configuration files shipped with NaviServer use a helper procedure
named [cmd ns_configure_variables] to manage configuration variables.

[para]
The procedure takes a dictionary of default values and a prefix for
environment variables.  For each dictionary key, a Tcl variable of the same
name is established in the configuration scope.  Values can reference other
variables and are processed using Tcl substitution, allowing patterns such as
[const {$home/logs}].

[para]
The precedence rules are:

[list_begin enumerated]
[enum]
Values already set in the configuration script.
[enum]
Environment variables with the specified prefix (e.g. [const oacs_httpport]).
[enum]
Default values from the dictionary.
[list_end]

[para]
This mechanism is especially useful for containerized deployments because it
allows enabling features and overriding values without editing configuration
files, simply by setting environment variables.

[para]
Some configurations support an optional [const setupfile] key in the defaults
dictionary.  When present and non-empty, this file is sourced after applying
the default and environment-based values and can be used for instance-specific
variable assignments.


[subsection {Bulk population of configuration sections}]

In addition to listing parameters one by one with [cmd ns_param], a section
can be populated from an existing [cmd ns_set] or from another configuration
section. This is useful for sharing common parameter blocks (e.g., shared
defaults between HTTP and HTTPS drivers) while keeping the configuration
readable.

[para]
The [option -set] option injects the key/value pairs from the provided
[cmd ns_set] into the target section as if they were specified via individual
[cmd ns_param] calls. Since [cmd ns_set] is a multi-map, duplicate keys are
preserved unless the section is defined with [option -update].

[para]
The [option -from] option injects the key/value pairs from an already-defined
configuration section into the target section. When both [option -from] and
[option -set] are specified, the content from [option -from] is applied first,
followed by the content from [option -set]. The section body is evaluated last.

[example_begin]
 #
 # Shared driver defaults (template section)
 #
 ns_section ns/driver/common {
   ns_param defaultserver default
   ns_param address       $ipaddress
   ns_param hostname      [lb]lindex $hostname 0[rb]
 }

 #
 # HTTP driver uses the shared defaults and overrides port
 #
 ns_section -update -from ns/driver/common ns/module/http {
     ns_param port $httpport
 }
 
 #
 # HTTPS driver uses the shared defaults and overrides port
 #
 ns_section -update -from ns/driver/common ns/module/https {
     ns_param port $httpsport
 }
[example_end]

For programmatically generated parameter blocks (e.g., derived from
loops), [option -set] can be used with an [cmd ns_set].

[subsection {Configuration structure}]

[para]
NaviServer configuration files (either single files or configuration
directories) are typically organized into a small number of logical
sections.  The following structure is used by the sample configurations
shipped with NaviServer and is recommended for larger installations.

[list_begin itemized]

[item]
Bootstrap and defaults

[list_begin itemized]
[item] Tcl setup and environment checks
[item] Definition of default configuration values
[item] Application of overrides (e.g. via environment variables)
[list_end]

[para]
This section usually appears first and establishes variables that are
used throughout the remainder of the configuration.

[item]
Global configuration

[list_begin itemized]
[item] general parameters (sections under [const ns/parameters])
[item] thread configuration (sections under [const ns/threads])
[item] MIME types (sections under [const ns/mimetypes])
[item] global runtime settings (e.g. [const ns/fastpath])
[item] database drivers and pools (sections under [const ns/db])
[item] global modules (sections under [const ns/modules])
[item] server registry (section [const ns/servers])
[list_end]

[para]
These sections apply to all servers defined in the configuration.

[item]
Server-specific configuration

[list_begin itemized]
[item] server parameters (sections under [const {ns/server/$server}])
[item] per-server modules (sections under
       [const {ns/server/$server/modules}])
[item] per-server module parameters (sections under
       [const {ns/server/$server/module/...}])
[list_end]

[para]
Here, [const {$server}] denotes the name of the server configuration.
It may be provided via a Tcl variable or replaced by a literal name when
multiple servers are configured.

[item]
Final diagnostics and optional extras

[list_begin itemized]
[item] diagnostic logging
[item] optional helper commands
[item] sample or commented configuration blocks
[list_end]

[para]
These sections typically appear last and do not define core runtime
behavior.

[list_end]


[para]
When a configuration directory is used, each of these logical sections is
usually placed into one or more numbered fragment files (for example,
[const 00-bootstrap.tcl], [const 10-parameters.tcl], …, [const 70-final.tcl]).
Fragments are loaded in lexicographic order and evaluated in a single
interpreter, so variables defined in earlier fragments are available to
later ones.




[section {Server Network Configuration}]

In general, when modifying configuration files, it is always a good
idea to check whether a configuration file is syntactically correct
before starting the server. This can reduce the downtime of a
production server in case of typos. A configuration file named
[const nsd-config.tcl] can be checked with the command line option [const -T]
of NaviServer.

[example_begin]
 /usr/local/ns/bin/nsd -t nsd-config.tcl -T
[example_end]

The global parameters contain the basic setup information,
where for example the root of the root of nsd is, where the
server log is to be written.

[example_begin]
 ns_section ns/parameters {
   ns_param home             /var/www/myserver/
   ns_param tcllibrary       tcl
   ns_param systemlog        nsd.log
   # ...
 }
[example_end]

[para] Below, we address some general design considerations when
tailoring your one configuration files.  Check for simple or real-live
setups of larger installations by the provided sample configuration
files.

[para]
One of the core components of the configuration file are the network
drivers: what protocols should be used, on which addresses/ports
should be used, or how to set up virtual servers. The most important
network drivers of NaviServer are [const nssock] (for HTTP connections)
and [const nsssl] (for HTTPS connections).

[para] Several additional network drivers are available via
extra modules, such as e.g. [const nsudp], [const nssmtpd]
(for a full list of modules, see the [uri \
   https://github.com/orgs/naviserver-project/repositories \
   "module repository"]).


[subsection {Single Server, single address, single port}]

In the simplest case, one defines in a configuration file a single
server [emph s1] with a single network driver [emph nssock] used for
plain HTTP connections. In the example below, the server is listening
on port 8000.

[example_begin]
 ns_section ns/servers {
   ns_param s1 "Server Instance 1"
 }
 
 ns_section ns/server/s1/modules {
   ns_param http nssock.so
 }
 
 ns_section ns/server/s1/module/http {
   ns_param address 0.0.0.0
   ns_param port    8000
 }
[example_end]

In this example, the module [emph nssock] is loaded for the
server "s1" under the name "http". We show, in
later examples, how to load a network driver globally, such that one
network driver can be used for multiple servers.

[subsection {Multiple alternative server configurations in one configuration file}]

It is as well possible to define multiple server configurations in the
same configuration file (here [emph s1] and [emph s2]). IN the
following example these servers use the same driver [emph nsock] but
with different ports.  In this case, it is sufficient to load the
driver once.

[example_begin]
 ns_section ns/servers {
   ns_param s1     "Server Instance 1"
   ns_param s2     "Server Instance 1"
 }
 
 #
 # Server s1
 #
 ns_section ns/server/s1/modules {
   ns_param http nssock.so
 }
 
 ns_section ns/server/s1/module/http {
   ns_param address  0.0.0.0
   ns_param port     8000
 }
 
 #
 # Server s2
 #
 ns_section ns/server/s2/modules {
   ns_param http  nssock.so
 }
 
 ns_section ns/server/s2/module/http {
   ns_param address  0.0.0.0
   ns_param port     8001
 }
[example_end]

When the configuration file above is named e.g.,
[const two-server-config.tcl],
the two servers can be started with a command line like:

[example_begin]
 /usr/local/ns/bin/nsd -u nsadmin -t two-server-config.tcl -f
[example_end]

When it is the goal to start only one of these servers, one can use
e.g. the following command:

[example_begin]
/usr/local/ns/bin/nsd -u nsadmin -t two-server-config.tcl -f -server s2
[example_end]

[subsection {Single server listening on multiple IP addresses}]

Often, a server has the requirement to listen on multiple addresses,
such as on one (or many) IPv4 and one (or many) IPv6 addresses.
This can be addressed by simply providing the list of values as
a parameter value.

[example_begin]
 ns_section ns/servers {
   ns_param s1 "Server Instance 1"
 }
 
 ns_section ns/server/s1/modules {
   ns_param http nssock.so
 }
 
 ns_section ns/server/s1/module/http {
   ns_param address "137.208.116.31 2001:628:404:74::31"
   ns_param port    8000
 }
[example_end]

[subsection {Single server listening on multiple ports}]

Similarly, we can define a single server, listening on multiple
ports. In this case, one can load multiple instances of the driver,
where each of the driver listens on a different port.

[example_begin]
 #
 # Server s1, using listening on two ports
 #
 ns_section ns/server/s1/modules {
   ns_param http nssock.so
 }
 
 ns_section ns/server/s1/module/http {
   ns_param address   0.0.0.0
   ns_param port      "8000 8001"
 }
[example_end]

[para] When multiple IP addresses and multiple ports are specified, the
server will be listening for every specified address on every
specified port. In the following example, it will listen on four
different combinations of addresses and ports.

[example_begin]
 ns_section ns/server/s1/module/http {
   ns_param address "137.208.116.31 2001:628:404:74::31"
   ns_param port    "8000 8001"
 }
[example_end]

[subsection {Single server registering multiple drivers}]

In the last two examples, a single server is listening on different
ports and or IP addresses, but the configuration of the driver was
otherwise identical. In case, different driver parameters are needed,
it is possible to load the same driver multiple times for the same
server with different driver names.

In the following example, we name the different instances of the
network driver [emph http1] and [emph http1].

[example_begin]
 #
 # Server s1, using two drivers for listening on two ports on two
 # different addresses.
 #
 ns_section ns/server/s1/modules {
   ns_param http1  nssock.so
   ns_param http2  nssock.so
 }
 
 ns_section ns/server/s1/module/http1 {
   ns_param address   0.0.0.0
   ns_param port      8000
 }
 
 ns_section ns/server/s1/module/http2 {
   ns_param address   127.0.0.1
   ns_param port      8001
 }
[example_end]

It would be as well possible to register multiple addresses for every
network driver instance (here "http1" and "http2"). In general, by
loading a network driver multiple times, all the of parameters of the
driver modules (here [const nssock]) can be modified per driver
instance.


[subsection {Virtual servers}]

 Virtual servers allow you to host multiple, distinct server
 configurations on the same IP address and port. Unlike defining
 alternative server configurations that are activated one at a time
 (what we have done above), virtual servers coexist concurrently.
 When a request arrives, NaviServer examines the HTTP/1.1 [const Host:] header
 to select the matching virtual server configuration.

 [para ] A common use case is serving the same content under several
 DNS names (e.g. [const foo.com] and [const www.foo.com]) using the
 same server configuration. To enable this, list each hostname under
 the [const ns/module/http/servers] section, mapping names to a single
 server instance.


[example_begin]
 ns_section ns/servers {
   ns_param s1  "Virtual Instance 1"
 }
 
 ns_section ns/modules {
   ns_param http nssock.so
 }
 
 ns_section ns/module/http {
   ns_param address  0.0.0.0
   ns_param port     8000
 }
 
 #
 # Map DNS names to the s1 server configuration
 #
 ns_section ns/module/http/servers {
   #
   # Domain names for s1
   #
   ns_param s1 foo.com
   ns_param s1 www.foo.com
 }
[example_end]

[para] In the example above, a single server instance "s1" responds to both
[const foo.com] and [const www.foo.com]. You can also define multiple
server configurations, each with its own thread pool, document root, loaded modules,
and network driver by adding additional entries in [const ns/servers] and
corresponding [const ns/module/http/servers] mappings. By doing so,
you can define that a certain set of DNS names are routed to one
server and some to another server (see Figure 1).

[para][image blueprint3 "NaviServer Blueprint"]
[para]Figure 1: NaviServer Blueprint (per server)

[para] When NaviServer is started, it reads first the configuration
file, which contains the definition of all servers, and then, it
creates and configures the virtual servers based on this
information. This is also the reason, why certain (server-specific)
commands cannot be contained (and executed) in the configuration file
(e.g., registering URL handlers, callbacks, etc.), but can be loaded
from the module files (see also [uri tcl-libraries.html]).
Additionally, it is possible to specify server specific commands
in the section [const ns/server/SERVERNAME/tcl] with the parameter
[const initcmds] (see also [uri tcl-libraries.html]).

[para] Note that it is also possible to define virtual servers with a
single NaviServer server definition, but this will be covered later.

[para] In the following example, we define two separate servers "s1"
and "s2", which should act as virtual web servers. This means, we want
to define one network driver, which listens on a single port, but
which should direct requests to one of the two potentially differently
configured servers based on the content of the [const host] header
field.

[para] Assume for the IP address of the server the DNS names
[const foo.com], [const bar.com] and [const baz.com] are registered. We define
server "s1" and "s2" such that "s1" should receive requests from
[const foo.com], and "s2" should receive requests from [const bar.com] and
[const baz.com]. Servers "s1" and "s2" have different [const pagedir]
definitions.

[para] For defining virtual servers, the network driver has to be
loaded globally (i.e., as module [const ns/module/http]).  For
requests with missing/invalid host header fields, we have to define a
[const defaultserver] to handle such requests in the global definition.

In the section [const ns/module/http/servers] we define the mapping
between the hostnames and the defined servers.

[example_begin]
 #
 # Define two servers s1 and s2 as virtual servers
 #
 ns_section ns/servers {
   ns_param s1  "Virtual Server s1"
   ns_param s2  "Virtual Server s2 "
 }
 ns_section ns/server/s1/fastpath {
   ns_param pagedir /var/www/s1
 }
 ns_section ns/server/s2/fastpath {
   ns_param pagedir /var/www/s2
 }
 
 #
 # Define a global nssock driver named "http",
 # directing requests to the virtual servers
 # based on the "Host:" header field.
 #
 # It is necessary to define a "defaultserver"
 # for requests without a "Host:" header field.
 #
 ns_section ns/modules {
   ns_param http nssock.so
 }
 ns_section ns/module/http {
   ns_param port          8000
   ns_param defaultserver s1
 }
 
 #
 # Define the mapping between the DNS names and the servers.
 #
 ns_section ns/module/http/servers {
   #
   # Domain names for s1
   #
   ns_param s1 foo.com

   #
   # Domain names for s2
   #
   ns_param s2 bar.com
   ns_param s2 baz.com
 }
[example_end]

Note that one can define multiple DNS names also for a single
server. With the definition above, "s1" serves [const foo.com] and
"s2" serves [const bar.com] and [const baz.com]. Since "s1" is the
default server, requests with unregistered hostnames will also be
directed to it.


[subsection {Virtual servers with HTTPS}]


In general, the logic of the definition of servers and network drivers
is the same for HTTP (driver [const nssock]) and
HTTPS (driver [const nsssl]), except that the latter has some
additional configuration parameters, such as
e.g. the certificate, the private key, or a special configuration of
the ciphers, etc.

[para] In order to define virtual servers with HTTPS, one can
essentially use the definition of the previous section, and load as
well the [const nsssl] driver globally with the name "https",
and configure it accordingly.

[example_begin]
 #
 # Define a global nsssl driver named https
 #
 ns_section ns/modules {
   ns_param https nsssl.so
 }
 
 ns_section ns/module/https {
   ns_param port          8433
   ns_param defaultserver s1
   ns_param certificate   /usr/local/ns/modules/https/server.pem  ;# required, PEM format
   ns_param key           /usr/local/ns/modules/https/server.key  ;# optional, PEM format
 }
 
 ns_section ns/module/https/servers {
   ns_param s1 foo.com
   ns_param s2 bar.com
   ns_param s2 baz.com
 } 
[example_end]

[para] The parameter [const certificate] specifies the certificate chain.
Optionally, a separate private key can be provided via [const key]. When
[const key] is not specified (or an empty string), the private key
is expected to be included in the [const certificate] file.

However, this case requires that all accepted hostnames are listed in
the certificate. Such certificates are called multi-domain SAN
certificates.

[para] However, there might be cases, where a server listening on a
single address has to provide different certificates for
e.g. "foo.com" and "bar.com". For virtual hosting, this is a
chicken-egg problem: the right certificate is needed at the time the
connection is opened, but  the virtual server can be only detected
while reading the request header.

[para]
This is a well-known problem, for which the SNI TLS extension was invented
(a hostname that can be used for identifying the certificate is passed
during the TLS handshake as well).

[subsection {Virtual servers with HTTPS and SNI}]

In order to configure SNI (Server Name Indication) for HTTPS, additional
certificates can be configured for the virtual servers. Optionally,
separate private key files can be specified via parameter [const key].

[para]
In the following example the default certificate is defined on the level
of the global driver ([const server.pem]), whereas the certificate for the
server "foo.com" (which will be served by "s1") is defined for the
server "s1" separately ([const foo.com.pem]).

[example_begin]
 #
 # Define a global nsssl driver named "https"
 #
 ns_section ns/modules {
   ns_param https nsssl.so
 }
 ns_section ns/module/https {
   ns_param port          8433
   ns_param defaultserver s1
   ns_param certificate   /usr/local/ns/modules/https/server.pem  ;# required, PEM format
   ns_param key           /usr/local/ns/modules/https/server.key  ;# optional, PEM format
 }
 ns_section ns/module/https/servers {
   ns_param s1 foo.com
   ns_param s2 bar.com
   ns_param s2 baz.com
 }
 
 #
 # Define a server-specific certificate to enable SNI.
 #
 ns_section ns/server/s1/module/https {
   ns_param certificate       /usr/local/ns/modules/https/foo.com.pem  ;# required, PEM format
   ns_param key               /usr/local/ns/modules/https/foo.com.key  ;# optional, PEM format
 }
[example_end]


[subsection {Single virtual server with mass virtual hosting (HTTP)}]

The virtual servers defined in the last sections have the disadvantage
that these require to know the server upfront, to include the server
definition in the configuration file. Therefore, adding another
virtual server requires a restart which is quick, but still, will
interrupt services. In case, the virtual hosts are very similar, it
is possible to define a single virtual server hosting multiple
domains, serving e.g. from different page directories.

[para] The following example defines server "s1" serving only for
HTTP connections over port 8000. The new part is the registration of a
callback via [cmd ns_serverrootproc], which determines the root
directory for serving pages based on the "host:" header field. The
definition assumes a directory structure like the following, where
"foo.com" has, e.g., a different [const index.html] file.

[example_begin]
 /var/www/
 ├── default
 │   └── index.html
 ├── foo.com
 │   └── index.html
 ...
[example_end]

When the content of the host header field is found in the filesystem
under [const /var/www], it is used as the pageroot for this request.

[example_begin]
 #
 # Define server "s1"
 #  - listening on all IP addresses,
 #  - port 8000,
 #  - serve pages from /var/www/
 #
 ns_section ns/servers {
   ns_param s1        "Sample Server"
 }
 ns_section ns/server/s1 {
   ns_param serverdir /var/www
   ns_param serverrootproc {
     #
     # Register callback for computing the per-request "serverdir":
     #
     set rootDir [lb]ns_server serverdir[rb]
     set host [lb]ns_conn host ""[rb]
     if {$host ne "" && [lb]file isdirectory $rootDir/$host [rb]} {
       #
       # A "host" header field was provided in the request, and a matching
       # folder exists in the filesystem -> use it as "serverdir"
       #
       set serverDir $rootDir/$host
     } else {
       set serverDir $rootDir/[lb]ns_info server[rb]
       ns_log notice "... $rootDir/$host does not exist, use default '$serverDir'"
     }
     return $serverDir
   }
 }
 ns_section ns/server/s1/modules {
   ns_param http      nssock.so
 }
 ns_section ns/server/s1/module/http {
   ns_param address   0.0.0.0
   ns_param port      8000
 }
 ns_section ns/server/s1/fastpath {
   ns_param pagedir   ""
 }
 
[example_end]

[para] With this approach additional domains can be added at runtime
of NaviServer by adding new directories for them.


[subsection {Single virtual server with mass virtual hosting using
HTTPS and SNI}]

While the previous section works for mass virtual hosting with plain
HTTP, the usage of HTTPS requires certificates, where multi-domain SAN
certificates can't be used, since mass hosting is supposed to work
without server restart. One cannot anticipate the domain names, which
are added.

[para] Starting with NaviServer 5, it is possible to specify a
directory containing individual certificates for virtual hosts with
the parameter [const vhostcertificates] in the [const nsssl]
module definition. When NaviServer receives a request with an SNI hostname, it
will search in this directory at runtime for a certificate file with
the name based on the SNI hostname, where ".pem" was added.

[para] The certificate files in this directory are expected to contain
the certificate chain in PEM format. By default, these files must also
contain the corresponding private key (combined PEM file), as in
previous NaviServer versions.

[para] When separate private key files are used, the key file must have
the same base name as the certificate file and suffix ".key").
In this case, NaviServer will load the private key from
this file instead of the certificate file.

[example_begin]
 set serverroot /var/www
 set address 0.0.0.0
 set httpsport 443
 
 ns_section ns/server/s1/module/https {
   ns_param address            $address
   ns_param port               $httpsport
   ns_param certificate        $serverroot/default.pem  ;# required, PEM format
   ns_param key                $serverroot/default.key  ;# optional, PEM format
   ns_param vhostcertificates  $serverroot
 }
[example_end]

Note that in this setup only a single server configuration is needed
(in the example above, the server "s1"). Together with the definition
of the [const serverrootproc] callback, it will provide mass virtual hosting over
HTTPS. Below is a minimal setup showing the directory structure for
serving [const dotlrn.net] via this mechanism. Note the certificates
[const dotlrn.net.pem], [const example.com.pem], and [const default.pem]
at the top level directory and their respective subdirectories from
where the websites are served. Any request with a different host than
[const example.com] or [const dotlrn.net] will be
served from the [const default] directory with the [const default.pem]
certificate.

[para] When a separate private key file is present, NaviServer will
look for a file with the same base name as the certificate file and a
".key" suffix (e.g., "example.com.pem" -> "example.com.key").

[example_begin]
 /var/www/
 ├── default
 │   └── index.html
 ├── example.com.pem
 ├── example.com.key        ;# optional
 ├── example.com
 │   └── index.html
 ├── dotlrn.net.pem
 ├── dotlrn.net.key         ;# optional
 ├── dotlrn.net
 │   ├── index.html
 │   └── test
 │       └── file
 ├── default.pem
 └── default.key            ;# optional
[example_end]


[subsection {Redirecting from HTTP to HTTPS}]

[para] It is a common requirement to redirect incoming traffic from
HTTP to HTTPS. When a user has connected once via HTTPS, it is
recommended to use HSTS ([uri \
        https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/strict-transport-security \
        "HTTP strict-transport-security"])
to cause the browser to stay on the secure connection. This is
recommended to avoid certain man-in-the-middle attacks.

[para] One simple approach to do this is to define a server
configuration listening on the HTTP port that redirects requests to
the HTTPS port. In the following example, this server configuration is
called "redirector". It accepts requests for HTTP on port 80, and
redirects all [const GET] requests to the same server to HTTPS (port
443).  This approach can be used for all described virtual host
configurations.

[example_begin]
 #
 # Simple redirecting server
 #
 ns_section ns/servers {
   ns_param    redirector      "Redirecting Server"
 }
 ns_section ns/server/redirector/modules {
   ns_param    http            nssock.so
 }
 ns_section ns/server/redirector/module/http {
   ns_param    address         0.0.0.0
   ns_param    port            80
 }

 ns_section ns/server/redirector/tcl {
   ns_param initcmds {
     #
     # Register an HTTP redirect for every GET request.
     #
     ns_register_proc GET /* {
       set host [lb]ns_conn host localhost[rb]
       ns_returnmoved https://$host:443[lb]ns_conn target[rb]
     }
   }
 }
[example_end]

[para] For certain sites, it is desired that HTTP request to some
paths should be excluded from the HTTPS redirection.
E.g., Let's Encrypt requires requests over plain HTTP to the directory
[const /.well-known] for certificate management requests (see
[uri https://datatracker.ietf.org/doc/html/rfc8615 "RFC 8615"] and
[uri https://letsencrypt.org/docs/challenge-types/]).


[para] In order to exclude this directory from the general redirection
register the [const /.well-known] target via [cmd ns_register_fastpath]:

[example_begin]
 ns_section ns/server/redirector/tcl {
   ns_param initcmds {
     #
     # Register an HTTP redirect for every GET request.
     #
     ns_register_proc GET /* {
       set host [lb]ns_conn host localhost[rb]
       ns_returnmoved https://$host:443[lb]ns_conn target[rb]
     }
     #
     # Let requests for /.well-known get through. Remember to
     # define page root, logging etc. for this server configuration.
     #
     ns_register_fastpath GET /.well-known
   }
 }
[example_end]



[section {Customizing System Generated HTTP Responses}]

[para]

 In many situations, NaviServer returns dynamically generated content
 that is not directly provided by users. Examples include error
 messages, directory listings, or notices generated by commands such
 as [uri ../../naviserver/files/returnstatus-cmds.html "ns_returnnotice"].
 Administrators can customize these
 system-generated responses to enhance security and maintain a
 consistent appearance.

[subsection {Omit Server and Version Information in HTTP Responses}]

 The configuration parameter [const noticeDetail] in the server
 section determines whether server name and version information are
 included in these responses. Exposing such details may aid attackers
 by revealing information about the server and its software version.

[para]

 Similarly, the [const stealthMode] parameter controls whether the
 [const Server:] header is sent in HTTP responses.
 When [const stealthMode] is set to true, the [const Server:] header is omitted,
 reducing the information available to potential attackers.

[example_begin]
 ns_section ns/server/s1 {
   # ...
   #ns_param noticeDetail false   ;# Exclude server name and version from system responses
   #ns_param stealthMode false    ;# Omit the Server header in HTTP responses
   # ...
 }
[example_end]

[subsection {Basic Templating Configuration}]

 The appearance of system-generated HTTP responses can be customized
 using an ADP template, typically located at
 [const {$SERVERHOME/conf/returnnotice.adp}]. This template receives the
 variables [const title], [const notice], and [const noticedetail] to
 render the response. For a consistent look when using custom themes,
 you can specify an alternative template via the [const noticeADP]
 parameter in the server configuration (e.g., for server [emph s1]).

[example_begin]
 ns_section ns/server/s1 {
   # ...
   #ns_param noticeADP returnnotice.adp ;# Specify the ADP file for ns_returnnotice responses
   # ...
 }
[example_end]

 If the [const noticeadp] value is not an absolute path, it is assumed
 to reside in [const {$SERVERHOME/conf/}]. When set to an empty string,
 the module falls back to a hard-coded template. In cases where the
 custom template causes an error, a basic built-in template is used as
 a fallback.

[subsection {Templating Depending on Error Status Codes}]

 In addition to the basic template, you can define custom error pages
 for specific HTTP status codes. This allows you to provide tailored
 messages for errors such as 404, 403, 503, and 500. In the following
 example configuration, these are residing in a directory [const shared].

[example_begin]
 #---------------------------------------------------------------------
 # Special HTTP Pages
 #---------------------------------------------------------------------
 ns_section ns/server/s1/redirects {
   ns_param 404 /shared/404
   ns_param 403 /shared/403
   ns_param 503 /shared/503
   ns_param 500 /shared/500
 }
[example_end]


[subsection {Adding extra header fields}]

 For security reasons, it is a common requirement to provide additional
 header fields to the responses of a server. For scripted pages, such
 additional header fields can be added depending on the needs of these
 pages (e.g., by providing page specific CSP policies). However, there
 are as well requirements for adding response header fields for all
 requests. The following response header fields are often recommended:

[example_begin]
 x-frame-options            "SAMEORIGIN"
 x-content-type-options     "nosniff"
 x-xss-protection           "1; mode=block"
 referrer-policy            "strict-origin"
[example_end]

or for HTTPS requests

[example_begin]
  strict-transport-security "max-age=31536000; includeSubDomains"
[example_end]

 or, e.g., CSP rules on static pages to address the security threats of
 SVG files.

 [para] In the NaviServer configuration file, one can specify extra
 response header files for drivers and/or for servers, as the following
 example shows. The specified header files are merged together. In
 case, the same header field is provided at the level of the driver and
 the server, the more specific (i.e., the server-specific) value is
 used.

[example_begin]
 ns_section ns/servers {
   ns_param s1  "Server s1"
 }
 ns_section ns/modules {
   ns_param http  nssock.so
   ns_param https nsssl.so
 }
 ns_section ns/module/http {
   ns_param address localhost
   ns_param port    8081
   #
   # Driver-specific extra response header fields for HTTP requests
   #
   ns_param extraheaders {
     X-driver-extra http
     X-extra driver-http
   }
 }
 ns_section ns/module/https {
   ns_param address localhost
   ns_param port    8441
   ns_param certificate  /var/www/default.pem
   #
   # Driver-specific extra response header fields for HTTPS requests
   #
   ns_param extraheaders {
     X-driver-extra https
     X-extra driver-https
   }
 }
 ns_section ns/server/s1/fastpath {ns_param pagedir /var/www/s1}
 ns_section ns/server/s1/adp      {ns_param map "/*.adp"}
 
 #
 # Server-specific extra response header fields for all requests to
 # this server.
 #
 ns_section ns/server/s1 {
   ns_param extraheaders {
     X-server-extra s1
     X-extra server-s1
   }
 }
[example_end]

 When the configuration above is used, all requests via HTTPS
 will be served with the following extra response header fields.

[example_begin]
  X-driver-extra https
  X-server-extra s1
  X-extra        server-s1
[example_end]




[section {TLS and Certificate Handling}]

[para]
This section describes TLS-related configuration and certificate
handling in NaviServer. It covers server certificates, mutual TLS
(mTLS) for authenticating clients, OCSP stapling, automated renewal,
and tools for inspecting and managing certificates.


[subsection {Server Certificates (HTTPS)}]

HTTPS support in NaviServer requires an X.509 server certificate and
its corresponding private key. These are used during the TLS handshake
to establish the server's identity.

[para]

Certificates are typically stored in PEM format and may contain:

[list_begin itemized]
[item] the server certificate
[item] intermediate certificates (certificate chain)
[item] optionally the private key (in the same file)
[list_end]

[para]

Alternatively, the private key can be stored in a separate file.

[para]

Basic configuration example:

[example_begin]
 ns_section ns/server/$server/module/https {
     ns_param certificate server.crt
     ns_param key         server.key
 }
[example_end]

[para]

When the private key is included in the certificate file, the [const key]
parameter can be omitted:

[example_begin]
 ns_section ns/server/$server/module/https {
     ns_param certificate server.pem
 }
[example_end]

[para]

For virtual hosting and SNI, multiple certificates can be configured
via [const vhostcertificates] (see above sections).

[para]

Certificate chains should include all intermediate certificates required
for client validation. These are typically concatenated in the
certificate file.

[subsection {Private Key Protection and Passphrases}]

  Private keys may be protected with a passphrase. NaviServer supports
  non-interactive and script-based retrieval of these passphrases.

  [para]
  The passphrase lookup is performed in the following order:

  [list_begin enumerated]

  [enum] If configured, execute a helper script defined via the
         configuration parameter [const tlskeyscript] in the driver
         section. The script should output the passphrase on stdout.

  [enum] Environment variable derived from the certificate filename:

[example_begin]
 TLS_KEY_PASS_<cert-file-name>
[example_end]

  The filename is converted to uppercase and non-alphanumeric characters
  are replaced by underscores. Example:

[example_begin]
 /etc/ssl/private/server.pem -> TLS_KEY_PASS_ETC_SSL_PRIVATE_SERVER_PEM
[example_end]

  [para]
  The file name used is the one specified via [const certificate], even
  when a separate [const key] file is used.

  [enum] Fallback to the generic environment variable:

[example_begin]
 TLS_KEY_PASS
[example_end]

  [para]
  The generic [const TLS_KEY_PASS] variable is convenient when only one
  encrypted key is used. Filename-specific variables are better when
  multiple certificates or keys use different passphrases.

  [enum] Interactive prompt on stdin (last resort)
  [list_end]

  [para]
  Example: Setting a passphrase via environment variable in a systemd
  service file with [const ExecStartPre]:

[example_begin]
 ExecStartPre=/bin/bash -c '\
 PASS=$(aws secretsmanager get-secret-value \
   --secret-id websrv/tls-pass-phrase \
   --query SecretString --output text) && \
 /bin/systemctl set-environment TLS_KEY_PASS="$PASS"'
 ...
 ExecStart=/usr/local/ns/bin/nsd ...
[example_end]

  [para]
  Example configuration using a helper script:

[example_begin]
 ns_section ns/server/$server/module/https {
     ns_param certificate   server.crt
     ns_param key           server.key
     ns_param tlskeyscript  get-passphrase.sh
 }
[example_end]

  [para]
  The helper script can be specified as an absolute path. Relative paths
  are resolved against the NaviServer [const bin] directory (typically
  [const /usr/local/ns/bin]).

  [para]
  Example environment-based configuration:

[example_begin]
 export TLS_KEY_PASS="s3cr3t"
[example_end]

  or for per-key passphrases:

[example_begin]
 export TLS_KEY_PASS_ETC_SSL_PRIVATE_SERVER_KEY="s3cr3t"
[example_end]

  [para]
  This mechanism allows secure, non-interactive deployments while
  preserving compatibility with interactive setups.



[subsection {Obtaining and Creating Certificates}]

 [para]
 TLS certificates used by NaviServer (for servers and, optionally,
 clients) can be obtained from public Certificate Authorities or
 created locally. For development, testing, or internal deployments,
 it is common to create a local Certificate Authority (CA) and use it
 to sign server and client certificates.

 [para]
 The file [const ca.crt] can be used as a trust anchor for:
 [list_begin itemized]
 [item] validating server certificates (outgoing HTTPS)
 [item] validating client certificates in mTLS ([const clientCAfile])
 [list_end]

 [para]
 Create a local CA:

[example_begin]
 openssl genrsa -out ca.key 4096
 
 openssl req -x509 -new -nodes -key ca.key -sha256 -days 3650 \
    -out ca.crt \
    -subj "/CN=Local Test CA"
[example_end]

 [para]
 Create a server key and certificate signing request (CSR):

[example_begin]
 openssl genrsa -out server.key 2048
 
 openssl req -new -key server.key -out server.csr \
     -subj "/CN=localhost"
[example_end]

 [para]
 Sign the server certificate with the CA:

[example_begin]
 openssl x509 -req -in server.csr \
    -CA ca.crt -CAkey ca.key -CAcreateserial \
    -out server.crt -days 365 -sha256
[example_end]

 [para]
 Create a combined PEM file (default NaviServer usage, containing
 certificate and private key):
 
[example_begin]
 cat server.crt server.key > server.pem
[example_end]

 [para]
 Alternatively, keep certificate and key in separate files:

 [list_begin itemized]
 [item] certificate: [const server.crt]
 [item] private key: [const server.key]
 [list_end]

 [para]
 The resulting files can be used directly in the HTTPS configuration:

[example_begin]
 ns_section ns/server/$server/module/https {
    ns_param certificate server.pem
    # or:
    # ns_param certificate server.crt
    # ns_param key         server.key
}
[example_end]

[para]
The resulting certificates can be used for HTTPS configuration (see
[sectref "Server Certificates (HTTPS)"]) and for client authentication in
mTLS setups (see
[sectref "Mutual TLS (mTLS, Client Certificate Authentication)"]).


[subsection {OCSP Stapling}]

  OCSP (Online Certificate Status Protocol, RFC 2560 and RFC 6066)
  provides a mechanism to check the revocation status of X.509
  certificates.

  [para]
  Normally, clients query OCSP responders directly to verify that a
  certificate has not been revoked. With [const "OCSP stapling"], the
  server periodically retrieves a signed OCSP response and "staples" it
  to the TLS handshake. This avoids additional network round-trips and
  improves performance and privacy.

  [para]
  OCSP stapling can be enabled per virtual server:

[example_begin]
 ns_section ns/server/$server/module/nsssl {
     ns_param certificate       server.pem
     ns_param key               server.key
     ns_param OCSPstapling      on
     ns_param OCSPcheckInterval 5m
 }
[example_end]

  [list_begin definitions]
  [def [const OCSPstapling]]
       Enable or disable OCSP stapling ([const on] or [const off]).
  [def [const OCSPcheckInterval]]
      Interval for refreshing the OCSP response from the responder. Typical
      values are in minutes (e.g., [const 5m]).
  [list_end]

  [para]
  When enabled, NaviServer periodically retrieves OCSP responses for the
  configured certificate and provides them during TLS handshakes.

  [para]
  OCSP stapling is particularly useful for production deployments, as it
  reduces latency and avoids reliance on client-side OCSP checks.



[subsection {Automated Certificate Management (Let's Encrypt)}]

The optional NaviServer module [uri \
    https://github.com/naviserver-project/letsencrypt \
    letsencrypt]

can be used to automate certificate renewal. For example,
OpenACS provides fully automated renewal based on this module by
defining a scheduled procedure checking the expiration dates of the
loaded certificates. When necessary, it updates and reports the
results via email to the configured administrators.

[para]
This module can:

[list_begin itemized]
[item] obtain certificates from Let's Encrypt
[item] install them into the configured locations
[list_end]

[para]

After renewal, certificates can be reloaded without restarting the
server using:

[example_begin]
 ns_certctl reload
[example_end]

[para]
A signal handler can be installed to automate reloads:

[example_begin]
 ns_atsignal { ns_certctl reload }
[example_end]

[para]

This allows fully automated certificate lifecycle management in
production environments.



[subsection {Mutual TLS (mTLS, Client Certificate Authentication)}]

  In standard TLS, only the server presents a certificate. With mutual
  TLS (mTLS), the client also presents a certificate, allowing the server
  to authenticate the client based on X.509 credentials.

  [para]
  mTLS is configured in the HTTPS driver section:

[example_begin]
 ns_section ns/server/$server/module/https {
     # Activation
     ns_param clientcertmode   request   ;# none|request|require
 
     # Specify trusted certificates using
     #   - A single CA bundle file (CAfile) for top-level certificates, or
     #   - A directory (CApath) containing multiple trusted certificates.
     ns_param clientCAfile     client-ca-bundle.crt
     #ns_param clientCApath    client-ca
 }
[example_end]

  Possible values for [const clientcertmode] are:
  [list_begin definitions]
  [def [const none]]
       Do not request a client certificate (default).

  [def [const request]]
       Request a client certificate and verify it when
       provided. Connections without a certificate are accepted.

  [def [const require]]
       Require a valid client certificate. Connections without a
       valid certificate are rejected.
  [list_end]

  [para]
  The parameters [const clientCAfile] and [const clientCApath] define the
  trusted Certificate Authorities (CAs) used to verify client
  certificates.

  [para]
  These parameters correspond to standard OpenSSL concepts:

  [list_begin itemized]
  [item] [const clientCAfile] - a CA bundle file containing trusted root
        or intermediate certificates (similar to [const ca-bundle.crt])
  [item] [const clientCApath] - a directory containing CA certificates
        in hashed form (requires [const "openssl rehash"])
  [list_end]

  [para]
  Either parameter can be used alone, or both can be combined. The CA
  bundle approach ([const clientCAfile]) is typically easier to manage,
  while [const clientCApath] is more flexible in dynamic environments.

  [para]
  When a client certificate is provided, it is verified against these
  trusted CAs. In [const require] mode, connections without a valid
  client certificate are rejected.

  [para]
  Earlier NaviServer versions had incomplete support for server-side
  client certificate validation, since the trusted CA configuration for
  incoming TLS connections was not properly configurable. As a result,
  client certificate verification was not practically usable.

  [para]
  The current implementation provides full support for:

  [list_begin itemized]
  [item] CA-based validation of client certificates
  [item] runtime access via [cmd "ns_conn clientcert"]
  [item] consistent handling across TLS and QUIC drivers
  [list_end]

  The certificate presented by the client can be inspected at runtime via:

[example_begin]
 set cert [lb]ns_conn clientcert[rb]
[example_end]

  Example result:

[example_begin]
 present      1
 verified     1
 verifyresult ok
 subject      {CN = test-client, O = NaviServer Test}
 issuer       {CN = NaviServer Test Client CA}
 serial       538810D38E442686F1431D499F011619C174EA92
 notbefore    {Apr 30 08:12:20 2026 GMT}
 notafter     {Apr 30 08:12:20 2027 GMT}
 fingerprint  cba8c79368235286bddeec9959d5b09230520b6a65d1b1cc6fb33a7aaf3c18f1
 san {
     dns   {client1.example.org client2.example.org}
     email test-client@example.org
     uri   spiffe://example.org/user/test-client
 }
[example_end]

  [para]
  A reduced summary is also included in:

[example_begin]
 ns_conn details
[example_end]

  [para]
  For authentication decisions, it is recommended to use identities from
  the [const subjectAltName] extension (e.g., [const uri] or [const email])
  instead of parsing the subject string.

  [para]
  Client certificates suitable for mTLS should include the
  [const clientAuth] extended key usage and appropriate SAN entries:

[example_begin]
 cat > client.ext <<EOF
 [lb]client_ext[rb]
 basicConstraints = CA:FALSE
 keyUsage = digitalSignature
 extendedKeyUsage = clientAuth
 subjectAltName = @alt_names
 
 [lb]alt_names[rb]
 DNS.1 = client1.example.org
 DNS.2 = client2.example.org
 email.1 = test-client@example.org
 URI.1 = spiffe://example.org/user/test-client
 EOF
 
 openssl x509 -req -in client.csr \
   -CA ca.crt -CAkey ca.key -CAcreateserial \
   -out client.crt -days 365 -sha256 \
   -extfile client.ext \
   -extensions client_ext
[example_end]



[subsection {Quick mTLS Test}]

 [para]
 After installation, NaviServer provides demo certificates in
 [const {$SERVERHOME/certificates/}]. These can be used for a quick
 end-to-end test of mutual TLS (mTLS).

 [para]
 When specifying relative paths in the configuration, they are resolved
 relative to [const {$SERVERHOME}], not the certificates directory. Therefore,
 the CA bundle is referenced via [const certificates/ca.crt].

 [para]
 Example configuration:

[example_begin]
 ns_section ns/server/$server/module/https {
    ns_param clientcertmode require
    ns_param clientCAfile   certificates/ca.crt
 }
[example_end]

 [para]
 After restarting the server, a client can connect using the provided
 demo client certificate:

[example_begin]
 curl https://localhost:8443/ \
   --cert $SERVERHOME/certificates/client.crt \
   --key  $SERVERHOME/certificates/client.key \
   --cacert $SERVERHOME/certificates/ca.crt
[example_end]

 [para]
 On successful connection, the server exposes the client certificate
 information via:

[example_begin]
 set cert [lb]ns_conn clientcert[rb]
[example_end]

 [para]
 The returned dictionary contains fields such as [const subject],
 [const issuer], [const verified], and [const san].

 [para]
 The provided CA certificate [const ca.crt] acts as trust anchor for this
 demo setup and can be used directly as [term clientCAfile].

 [para]
 Note: The installed certificates are intended for testing purposes only
 and must not be used in production environments.



[subsection {Certificate Inspection and Management (ns_certctl)}]

  NaviServer provides the command [cmd ns_certctl] for inspecting and
  managing certificates.

  [para]
  Inspect a certificate (file or PEM string):

[example_begin]
 set info [lb]ns_certctl info /path/to/cert.pem[rb]
[example_end]

  This returns a dictionary with certificate metadata such as subject,
  issuer, validity period, fingerprint, and SAN entries.

[example_begin]
 set days [lb]expr {
     ([lb]clock scan [lb]dict get $info notafter[rb][rb] - [lb]clock seconds[rb]) / 86400.0
 }[rb]
[example_end]

  [para]
  List currently loaded server certificates:

[example_begin]
 ns_certctl list
[example_end]

  [para]
  Reload certificates after renewal:

[example_begin]
 ns_certctl reload
[example_end]

  [para]
  A signal handler can be installed to reload certificates on SIGHUP:

[example_begin]
 ns_atsignal { ns_certctl reload }
[example_end]





[section {Outgoing HTTPS Requests (ns_http, ns_connchan)}]

  When NaviServer acts as an HTTPS client (e.g., via [cmd ns_http] or
  [cmd ns_connchan]), TLS and certificate handling is configured in
  the per-server [const httpclient] section.

  [para]
  In contrast to mutual TLS (mTLS) for incoming connections, this
  configuration applies to outgoing HTTPS requests and focuses on
  validation of remote server certificates.

  [para]
  The most important parameter is [const validateCertificates], which
  defaults to [const true]. This setting ensures that server
  certificates are properly validated and protects against
  man-in-the-middle attacks.

  [para]
  When client certificates are required for outgoing mTLS, they are
  specified per request via [cmd ns_http] or [cmd "ns_connchan connect"].

[example_begin]
 ns_section ns/server/$server/httpclient {
 
   # Validate server certificates (recommended)
   ns_param validateCertificates true
 
   # Optional: CA bundle and directory for validation
   #ns_param CAfile /path/to/ca-bundle.crt
   #ns_param CApath /path/to/ca-directory
 }
[example_end]

  [para]
  When mutual TLS (mTLS) is required for outgoing connections, client
  certificates must be specified per request:

[example_begin]
 ns_http run \
   -url https://example.org/ \
   -cert client.crt \
   -key  client.key
[example_end]

  [para]
  Likewise, [cmd "ns_connchan connect"] supports [const -cert] and
  [const -key] parameters for outbound mTLS connections.



[subsection {TLS Validation Configuration}]

  Historically, some systems disabled certificate validation entirely
  (see e.g., [uri https://www.cs.utexas.edu/~shmat/shmat_ccs12.pdf "The Most Dangerous Code"]),
  leaving them vulnerable to man-in-the-middle attacks. NaviServer
  defaults to secure behavior by enabling certificate validation.

  [para]
  The [const httpclient] section also includes parameters for managing
  keep-alive behavior and logging for outgoing requests. This subsection
  focuses on certificate validation and trust management.

  [para]
  Trusted certificate authorities can be configured via:

  [list_begin itemized]
  [item] [const CAfile] - file containing trusted root certificates (e.g., [const ca-bundle.crt])]
  [item] [const CApath] - directory containing trusted certificates]
  [list_end]

  These parameters map directly to OpenSSL settings. When adding
  certificates to [const CApath], run [const "openssl rehash"] to make
  them visible to OpenSSL.

  [para]
  The maximum certificate chain length is controlled via
  [const validationDepth]:

  [list_begin itemized]
  [item] 0 - accept only self-signed certificates]
  [item] 1 - accept certificates issued by a single CA or self-signed]
  [item] 2 or higher - allow longer chains]
  [list_end]

  [para]
  Exceptions can be defined via [const validationException] to allow
  specific validation errors for selected hosts or networks.

[list_begin itemized]
[item] [const ip:] IP address or CIDR range (optional)]
[item] [const accept:] list of validation errors or [const "*"]]
[list_end]

[example_begin]
 ns_param validationException {
   ip 127.0.0.1
   accept {certificate-expired self-signed-certificate}
 }
[example_end]

  [para]
  Accepted certificates that would otherwise fail validation are stored
  (by default in [const invalid-certificates]) and logged. This allows
  administrators to review and later trust these certificates manually.

  [para]
  Rejected certificates can be inspected via:

[example_begin]
 openssl x509 -in CERT.PEM -noout -text
[example_end]


[example_begin]
 #---------------------------------------------------------------------
 # HTTP client (ns_http, ns_connchan) configuration
 #---------------------------------------------------------------------
 ns_section ns/server/$server/httpclient {
 
    ns_param keepalive 5s
 
    if {[lb]ns_config ns/server/$server/httpclient validateCertificates true[rb]} {
 
        ns_param CApath certificates
        ns_param CAfile ca-bundle.crt
 
        #ns_param validationDepth 0
 
        #ns_param invalidCertificates
 
        ns_param validationException {ip ::1}
        ns_param validationException {ip 127.0.0.1 accept {certificate-expired self-signed-certificate}}
        ns_param validationException {ip 192.168.1.0/24 accept certificate-expired}
        ns_param validationException {accept self-signed-certificate}
    }
 
    ns_param logging on
    ns_param logfile httpclient.log
    ns_param logrollfmt %Y-%m-%d
 }
[example_end]
pa

[subsection {Maintenance and Operations}]

[list_begin itemized]

[item] Transitioning to certificate validation:

  [para]
  When enabling validation in an existing setup, failures may occur due
  to self-signed or otherwise untrusted certificates. A practical
  transition strategy is to enable validation while temporarily
  accepting all validation errors:

[example_begin]
 ns_param validateCertificates true
 ns_param validationException {accept *}
[example_end]

  This allows continued operation while collecting problematic
  certificates for later review.

  [para]
  Logged output will indicate accepted invalid certificates:

[example_begin]
 ... Warning: invalid certificate accepted (... self-signed certificate ...)
 ... Notice: saved invalid certificate: .../invalid-certificates/...pem
[example_end]


[item] Updating [const ca-bundle.crt]:

  [para]
  Keeping the CA bundle up to date ensures trust in current certificate
  authorities and revocation of compromised ones.

  [para]
  Typically this is handled by the operating system (e.g.,
  [const "apt-get install ca-certificates"] or RPM packages).

  [para]
  Alternatively, the bundle can be updated manually, e.g. from
  [uri https://curl.se/docs/caextract.html "Mozilla's trusted CA list"].

  [para]
  Automated updates can be scheduled via [cmd ns_schedule].

[list_end]




[section {Proxy and Gateway Configuration}]
[subsection {Forward Proxy, Reverse Proxy, and Reverse Proxy Mode}]

NaviServer can be used in several proxy-related deployment patterns. These
patterns are related, but they configure different roles:

[list_begin itemized]
[item] NaviServer can run [emph {behind a reverse proxy}] or load balancer.
[item] NaviServer can act as a [emph {forward proxy}] for clients.
[item] NaviServer can act as a [emph {reverse proxy}] for backend servers.
[list_end]

[para]
When NaviServer runs [emph {behind a frontend reverse proxy}] or load
balancer, the frontend proxy accepts client connections and forwards requests
to NaviServer. In this setup, NaviServer has to decide whether forwarded
client information, such as the original peer address, should be trusted.
Use the [const {ns/reverseproxymode}] section to configure this behavior.

[para]
Reverse proxy mode affects the effective peer address used by access logs and
by APIs that report peer-address information. Only trusted frontend proxies
should be allowed to influence this information.

[example_begin]
 ns_section ns/reverseproxymode {
     ns_param enabled        true
     ns_param trustedservers {127.0.0.1 ::1}
     ns_param skipnonpublic  true
 }
[example_end]

[para]
This reverse proxy mode configuration is not the same as the [const revproxy]
module. The [const {ns/reverseproxymode}] section is used when NaviServer is
behind a reverse proxy. The [const revproxy] module is used when NaviServer
itself forwards requests to backend servers.

[para]
A [emph {forward proxy}] handles outbound requests on behalf of clients. It can
be used to control, inspect, or mediate client access to external HTTP
resources. To enable NaviServer as a forward proxy, activate the
[const enablehttpproxy] parameter in the server configuration. It is
recommended to load the [const revproxy] module as well, since it provides a
scalable infrastructure for proxy requests. If the module is not loaded, a
simple fallback implementation is used.

[example_begin]
 ns_section ns/server/s1 {
     ns_param enablehttpproxy true
 }
 
 ns_section ns/server/s1/modules {
     ns_param revproxy tcl
 }
[example_end]

[para]
A [emph {reverse proxy}] receives incoming client requests and forwards them to
one or more backend servers, which are typically not directly reachable by the
clients. For this role, load and configure the [const revproxy] module.

[example_begin]
 ns_section ns/server/s1/modules {
     ns_param revproxy tcl
 }
 
 ns_section ns/server/s1/module/revproxy {
     ns_param verbose false
 }
 
 ns_section ns/server/s1/module/revproxy/backend1 {
     ns_param target https://backend.example.com/
     ns_param map    "GET  /api/*"
     ns_param map    "POST /api/*"
 }
[example_end]

[para]
For the full reverse proxy module documentation, see
[uri ../../revproxy/files/revproxy.html revproxy].




[section {Customizing Directory Structure}]

 A typical NaviServer installation follows a basic directory structure
 similar to the example below:

[example_begin]
 HOME      /usr/local/ns/
 BINDIR    /usr/local/ns/bin/
 LOGDIR    /usr/local/ns/logs/
 TCLLIBDIR /usr/local/ns/tcl/
[example_end]

 [para]
 The root directory of the installation is configured through the
 [const home] parameter in the [const ns/parameters] section.  This
 directory is used as the base directory for other relative path names
 in the global parameter section, such as [const bindir], [const logdir],
 and [const tcllibrary].

 [para]
 When [const home] is not specified explicitly, NaviServer tries to
 derive a suitable value during startup.  In a regular installation, it
 uses the location of the [cmd nsd] executable.  If [cmd nsd] is found
 in a [file bin] subdirectory, the parent directory is used as
 [const home]; otherwise the directory containing the executable is used.
 When running in configuration-check mode, NaviServer also considers the
 [const NAVISERVER] environment variable and finally falls back to the
 compiled installation prefix.

 [para]
 For custom installations, development trees, test setups, or deployments
 where [cmd nsd] is not located below the intended installation root, it
 is recommended to set [const home] explicitly.

 [para]
 The default layout can be expressed as:

[example_begin]
 ns_section ns/parameters {
   ns_param home        /usr/local/ns/
   ns_param logdir      logs
   ns_param tcllibrary  tcl
   ns_param bindir      bin
 }
[example_end]

 For all paths except [const home], you may specify either absolute or
 relative names.  Absolute paths are used as given.  Relative paths in
 the [const ns/parameters] section are resolved relative to the value of
 [const home].  For example, with [const home] set to
 [file /usr/local/ns], the value [const logs] for [const logdir] resolves
 to [file /usr/local/ns/logs], and the value [const bin] for
 [const bindir] resolves to [file /usr/local/ns/bin].


[subsection {Per-Server Directory Structure}]

 Beyond the global configuration, you can define server-specific file
 location settings by specifying a [const serverdir] that acts as the
 root for that server's log and page directories.

[para]

 The key parameters for per-server file locations are:

[para]

[list_begin itemized]

[item] [const serverdir]:

       Defines the root directory for a server's log and page
       directories. A relative [const serverdir] is resolved against
       [const home]. By default, [const serverdir] is empty, meaning
       the global [const home] is used.

       [para] Alternatively, a [const serverrootproc] callback can
       dynamically compute the server directory per request (e.g.,
       based on the "Host:" header).


[item] [const logdir]: Specifies the directory for log files (e.g.,
       access.log or httpsclient.log). The value can be given as an
       absolute path or a relative path, in which case it is resolved
       against [const serverdir].  Note that a log directory specified
       for a particular server takes precedence over the global
       configuration.

[item] [const pagedir]: Specifies the directory from which page
       requests are served. Like [const logdir], this may be absolute or
       relative (resolved against [const serverdir]).

[list_end]

[example_begin]
 ns_section ns/server/SERVER1 {
   ns_param serverdir  ""
   #ns_param serverrootproc ...
   ns_param logdir     logs
 }
 
 ns_section ns/server/SERVER1/fastpath {
    ns_param pagedir   pages
 }
[example_end]


[subsection {Per-Server Tcl-Source Locations}]

 You can specify the locations of Tcl source files on a per-server
 basis. In the per-server [const tcl] section, the [const initfile]
 parameter defines the Tcl initialization file to be executed during
 server startup, and the [const library] parameter specifies the
 directory containing additional Tcl scripts to be loaded. Both
 parameters may be given as absolute paths or as relative paths
 (resolved against [const home]).

[example_begin]
 ns_section ns/server/SERVER1/tcl {
    ns_param initfile  bin/init.tcl
    ns_param library   modules/tcl/
 }
[example_end]

[section {Global and Per-Server Logfiles}]

 NaviServer maintains a single system log (by default [const nsd.log])
 that aggregates system and application messages via [cmd ns_log]. In
 addition, each server can have its own log files, such as
 [const access.log] (managed by the [const nslog] module) or
 [const httpclient.log] (configured in the [const httpclient] section). All
 per-server log files can be automatically rotated by enabling the
 boolean [const rolllog] parameter in the section where the logfile is
 defined.

 [para] For instance, the snippet below defines automated rolling for
 the access log along with the other relevant parameters controlling
 this log file:

[example_begin]
 ns_section ns/server/SERVER1/modules {
    ns_param nslog   nslog
 }
 
 ns_section ns/server/SERVER1/module/nslog {
    # ns_param  file            access.log
    ns_param    rolllog         true
    #
    # ns_param  suppressquery   true    ;# false, suppress query portion in log entry
    # ns_param  logreqtime      true    ;# false, include time to service the request
    ns_param    logpartialtimes true    ;# false, include high-res start time and partial request durations
    ns_param    logthreadname   true    ;# default: false; include thread name for linking with nsd.log
    # ns_param  formattedtime   true    ;# true, timestamps formatted or in secs (unix time)
    # ns_param  logcombined     true    ;# true, Log in NSCA Combined Log Format (referer, user-agent)
    ns_param    masklogaddr     true    ;# false, mask IP address in log file for GDPR (like anonip IP anonymizer)
    ns_param    maskipv4        255.255.255.0  ;# mask for IPv4 addresses
    ns_param    maskipv6        ff:ff:ff:ff::  ;# mask for IPv6 addresses
    # ...
    # ns_param  maxbackup       100      ;# 10, max number of backup log files
    # ns_param  rollhour        0        ;# 0, specify at which hour to roll
    # ns_param  rollonsignal    true     ;# false, perform log rotation on SIGHUP
    # ns_param  rollfmt         %Y-%m-%d ;# format appended to log filename
}
[example_end]

While the accesslog is activated, when the [const nslog] module is
loaded and the full section is just for configuring this particular
access log. 

[para] the situation for the httpclient log is slightly
different. Here, no extra module has to be loaded, but the logging is
turned on via the [const logging] parameter. Since the [const httpclient]
section is used for multiple purposes concerning HTTP client requests,
the parameters are prefixed with [const log] to avoid potential
confusions.

[para] The snippet below defines automated rolling for
the httpclient log along with the other relevant parameters controlling
this log file:

[example_begin]
 ns_section ns/server/SERVER1/httpclient {
    # ...
    # ns_param  logfile         httpclient.log
    ns_param    logging         on       ;# default: off
    ns_param    logroll         true     ;# true, roll log files automatically
    #
    # ns_param  logmaxbackup    100      ;# 10, max number of backup log files
    # ns_param  logrollhour     0        ;# 0, specify at which hour to roll
    # ns_param  logrollonsignal true     ;# false, perform roll on SIGHUP
    # ns_param  logrollfmt      %Y-%m-%d ;# format appended to log filename
    # ...
}
[example_end]

 [para] For the system log, there is no no dedicated configuration
 parameter to control automatic rotation of the system log. Automated
 log rotation can be achieved via a scheduled procedure, as shown in
 the following snippet, which uses
 [uri ../../naviserver/files/ns_schedule.html "ns_schedule_daily"]
 to call [uri ../../naviserver/files/ns_log.html "ns_log"]
 every day at midnight.

[example_begin]
 ns_schedule_daily 0 0 ns_logroll
[example_end]

 In configurations employing mass virtual hosting, a single server may
 generate multiple access log files and httpclient log file (one for
 every virtual server). In such cases, the [const serverrootproc]
 callback dynamically computes the appropriate [const serverdir] to
 resolve relative log file paths.  In this case, log rotation is
 applied to all log files configured for that server. Note that only
 actively used (open) log files are subject to rotation.

 [para] By default, log files are rolled by appending a numerical
 suffix indicating their age. Alternatively, you can specify a custom
 roll format for all log files. For example, setting [const rollfmt]
 to [const %Y-%m-%d] causes the log rotation process to append the
 actual date instead of a number. This method offers the advantage of
 stable log filenames after rolling, which may simplify long-term log
 management and reduces backup requirements.

[para]
 The following nipped shows the parameters for customizing the system log.

[example_begin]
 ns_section ns/parameters {
    # ...
    # ns_param  logdir          log
    # ns_param  systemlog       nsd.log
    # ns_param  logrollonsignal on       ;# enable log rotation on SIGHUP
    ns_param    logmaxbackup    100      ;# 10 is default
    ns_param    logrollfmt      %Y-%m-%d ;# format appended to system log filename when rolled
    # ns_param  logsec          false    ;# add timestamps in second resolution (default: true)
    # ns_param  logusec         true     ;# add timestamps in microsecond (usec) resolution (default: false)
    # ns_param  logusecdiff     true     ;# add timestamp diffs since in microsecond (usec) resolution (default: false)
    # ns_param  logthread       false    ;# add thread-info the log file lines (default: true)
    # ns_param  logcolorize     true     ;# colorize log file with ANSI colors (default: false)
    # ns_param  logprefixcolor  green    ;# black, red, green, yellow, blue, magenta, cyan, gray, default
    # ns_param  logprefixintensity normal;# bright or normal
    # ns_param  sanitizelogfiles 2       ;# default: 2; 0: none, 1: full, 2: human-friendly, 3: 2 with tab expansion
    # ...
}
[example_end]



[section {Stack Size}]

 Complex pages with deep call stacks may require an increased
 per-thread stack size to avoid unexplained crashes. Although Tcl
 crashes from stack overflows are often due to operating system limits
 rather than Tcl itself, increasing the stack size can provide
 additional safety.

 [para] The per-thread stack size is configured via the
 [const stacksize] parameter in your configuration file. The default value
 (e.g., 64kB) is typically insufficient for demanding applications;
 for example, OpenACS deployments use typically a stack size of 1MB.

[example_begin]
 #
 # Thread library (nsthread) parameters
 #
 ns_section ns/threads {
   ns_param   stacksize 1MB  ;# default: 64kB; Per-thread stack size.
 }
[example_end]



[keywords module nssock nsssl "network driver" \
        performance tuning configuration \
        SO_REUSEPORT TCP TCP_FASTOPEN SSLKEYLOGFILE TLS_KEY_PASS \
        "connection thread pools" \
        driver pagedir logging logdir serverdir systemlog \
        "scheduled procedures" \
        proxy "reverse proxy" "forwarding proxy" "behind reverse proxy" \
        certificate vhostcertificates invalid-certificates \
        tlskeyScript systemd \
        TLS HTTPS OCSP SNI initcmds letsencrypt redirect CApath CAfile \
        ADP templates reverseproxymode stealthMode noticeDetail]
[see_also admin-config-params tcl-libraries tcl-overview]
[manpage_end]

