[include version_include.man]
[manpage_begin {adp-overview} n [vset version]]
[moddesc {NaviServer Manual}]

[titledesc {NaviServer ADP Development}]

[description]

[section {What Are ADPs?}]

Probably the easiest way to make NaviServer output dynamic content is
to embed a Tcl script in an HTML page with NaviServer Dynamic Pages
(ADPs). ADPs are HTML pages that are parsed and run on the server when
the page is accessed. ADPs contain HTML tags and Tcl scripts that are
embedded within the HTML tags. The embedded Tcl scripts can call other
Tcl scripts that reside in separate files, allowing you to reuse Tcl
code.


[section {When to Use ADPs}]

ADPs are ideal in situations where you want to generate all or part of
a specific page dynamically. You can reuse code by storing Tcl
scripts in Tcl libraries and invoking them from within multiple ADPs.
You can also include files and parse other ADPs from within your ADPs.

[para]
Here are some examples of applications you can use ADPs for:


[list_begin itemized]
[item] Returning HTML conditionally
[item] Retrieving information from a database to use in a page
[item] Inserting information from a form into a database
[list_end]



[section {When to Use Tcl Libraries}]

The alternative to embedding Tcl scripts in HTML pages using ADPs, is
to store Tcl scripts in Tcl libraries and register them to handle
specific URLs or URL hierarchies. There are some situations, such as
those listed below, that are better suited to the Tcl libraries
approach.


[list_begin itemized]

[item] Inheritance: If you want one Tcl script to handle a URL and all
 of its sub-URLs, it is better to store the script in a Tcl library
 and register it using ns_register_proc to handle a URL hierarchy.
 For example, you may want to manage a server domain name change by
 redirecting every response to the corresponding domain name on
 another server.


[item] Special Extensions: If you want one Tcl script to handle all
 files with a specific extension, like /*.csv, you would register
 the script with ns_register_proc to handle those files.

[item] Scheduled Procedures: If you want a Tcl script to be run at
 specific intervals, you can use the ns_schedule_* functions to run
 a script from the Tcl library at scheduled intervals. These
 procedures do not normally involve returning HTML pages and so are
 not well suited to ADPs.

[item] Filters: If you want a Tcl script to be called at
 pre-authorization, post-authorization, or trace time for a group
 of URLs, you would register a filter using the ns_register_filter
 function.

[item] Reusing Tcl Scripts: If there are Tcl scripts that you want to
 use in multiple situations, you can store them in a Tcl library
 and invoke them from within any ADP or Tcl script.


[list_end]


[section {Writing ADP Pages}]


[subsection {Building ADPs}]

[list_begin enum]

[enum] Create an HTML page. Use an HTML editor or a file editor to create
 an HTML page. Be sure to either name the file with the correct
 extension or save it in the correct directory on your server as
 specified by the Map parameter setting.


[para]

 If you plan to use the Tcl script to return part or all of the
 page's content, just omit that part of the page, but you
 can create all of the surrounding HTML.

[enum] Add your Tcl scripts with a file editor. Insert your Tcl scripts
 in the HTML file where you want them to be processed. Be sure to
 enclose each Tcl script using one of the <SCRIPT> or <% ...%>
 syntaxes . Save the HTML file.

[enum] View the HTML page in a browser. Visit the page you have created
 in a browser to see if the Tcl scripts work correctly. If you have
 set the EnableDebug parameter, you can append "?debug" to the URL
 to enable TclPro debugging.

[enum] Continue editing and viewing until it works correctly. Continue
 editing the page in a file editor, saving it, and refreshing it in
 a browser until it works the way you want it to.

[list_end]




[subsection {ADP Syntax}]

ADP pages are ordinary text files, typically HTML, with embedded Tcl code.
NaviServer evaluates the Tcl parts on the server and sends the resulting
output to the client.

[para]
The most commonly used ADP syntax is based on [const {<% ... %>}] and
[const {<%= ... %>}] blocks.

[list_begin itemized]

[item] [example {<% ... %>}]

The Tcl script between the tags is evaluated.  The script result is not
inserted into the page automatically.  Use commands such as
[cmd ns_adp_puts], [cmd ns_adp_append], or [cmd ns_adp_include] to append
output explicitly.

[example_begin]
 <p>The current time is:
 <%
     ns_adp_puts [lb]clock format [lb]clock seconds[rb][rb]
 %>
 </p>
[example_end]

[item] [example {<%= ... %>}]

The Tcl script between the tags is evaluated and the script result is appended
to the ADP output.  This form is useful for inserting simple values into the
page.

[example_begin]
 <p>Hello, <%= $user_name %>.</p>
[example_end]

[para]
The [const {<%= ... %>}] form is equivalent to evaluating the expression or
script and appending its result to the page output.

[item]

The older script-tag form can also be used:

[example_begin]
 <script language="tcl" runat="server">
     ns_adp_puts "Hello from Tcl"
 </script>
[example_end]

The [const runat="server"] attribute is required.  It prevents accidental
execution of ordinary client-side scripts as server-side Tcl code.  The
[const language="tcl"] attribute is optional for Tcl code.

[list_end]

[para]
The [const {<% ... %>}] and [const {<%= ... %>}] forms can be used inside HTML
elements and attributes, which makes them convenient for templating.

[example_begin]
 <a href="/users/<%= $user_id %>">Profile</a>
[example_end]

[para]
By default, each Tcl block in an ADP page is parsed as an independent Tcl
script.  Therefore, a Tcl command or control structure should normally be
complete within one block.  The [const singlescript] option changes this
behavior by combining the Tcl fragments of an ADP page into a single script,
which allows Tcl constructs to span multiple ADP blocks.

[example_begin]
 <% foreach item $items { %>
     <li><%= $item %></li>
 <% } %>
[example_end]

[para]
This style requires [const singlescript] mode.  Without [const singlescript],
the opening [cmd foreach] block and the closing brace are parsed as separate
Tcl scripts.

In [const singlescript] mode, an error in any part of the combined script
stops execution of that ADP page.

[para]
The script-tag form also supports a [const stream="on"] attribute, which
enables streaming output for the remainder of the page.  Streaming behavior is
described in [sectref {Output Buffering and Streaming}].



[subsection {Registered ADP Tags}]

ADP pages can use registered tags in addition to ordinary Tcl script blocks.
Registered tags provide a way to associate markup-like ADP elements with Tcl
procedures.  They are useful when recurring page fragments or application
widgets should be written in a form that is convenient for page authors, while
the implementation remains in Tcl code.

[para]
Tags are registered with the [cmd ns_adp_register*] commands.  Once
registered, the tag can be used in ADP pages and is expanded by calling the
associated Tcl procedure during ADP processing.

[para]
Registered tags are stored in ADP tag sets.  The built-in tag set named
[const default] is the traditional server-wide ADP tag table.  Without
further options, [cmd ns_adp_register*] commands register tags in this
default tag set, and ADP pages are parsed using the default registered tags.

[para]
Named tag sets can be created with [cmd ns_adp_tagset].  A named tag set
contains its own registered tags and can optionally fall back to the
[const default] tag set.  This allows multiple registered-tag vocabularies
to coexist in the same server.  For example, a framework can continue to
parse legacy pages with the default tag set while selected pages or included
fragments are parsed with a different named tag set.

[para]
A tag can be registered in a named tag set by passing [option -tagset] to
one of the [cmd ns_adp_register*] commands:

[example_begin]
 ns_adp_tagset create -fallback default myadp
 ns_adp_registerscript -tagset myadp widget /widget ::my::widget_tag
[example_end]

[para]
A named tag set is selected when parsing or including ADP content, for
example with [cmd ns_adp_parse] or [cmd ns_adp_include].  If no
[option -tagset] option is provided, the current effective tag set is
inherited.  The reserved name [const default] forces the built-in default
tag table for that parse or include operation only.

[example_begin]
 ns_adp_parse -tagset myadp -string $adp
 ns_adp_include -tagset default legacy-fragment.adp
[example_end]

[para]
The effective tag set is part of the identity of parsed ADP code.  When ADP
files are cached, the same file parsed under different named tag sets is
cached separately, so parsed code from one tag set is not reused under
another tag set.

[para]
Registered ADP tags use ordinary markup syntax.  A registered tag name must
start with an ASCII letter or digit.  The remaining characters may be ASCII
letters, digits, colon characters, or underscore characters.  For example,
tag names such as [const foo], [const adp], [const adp_value], and
[const h1] are valid.  Tag names starting with characters such as [const $],
[const %], or [const @] are not recognized as registered ADP tags by the ADP
parser.

[para]
Registered tags are distinct from ADP script blocks.  In particular,
[const <%] ... [const %>] is parsed as an ADP Tcl script block and cannot be
extended by registering a tag whose name starts with [const %] or another
special character.  Custom registered tags should therefore use markup-style
names such as [const <foo>] or [const <adp:value>], rather than trying to
introduce new [const <%] ... [const %>] forms.

[para]
Registered tags are mostly useful for application frameworks or libraries
that provide a higher-level page-authoring interface.  For simple pages,
ordinary ADP script blocks and Tcl procedures are often sufficient.


[subsection {Including and Parsing ADPs}]

ADP pages can include other ADP files or parse ADP fragments dynamically.
This allows common page fragments, layouts, headers, footers, or reusable
components to be factored into separate files.

[para]
The [cmd ns_adp_include] command evaluates another ADP file and appends its
output to the current ADP output stream.  Arguments can be passed to the
included ADP and accessed there with [cmd ns_adp_argv].

[para]
The [cmd ns_adp_parse] command parses and evaluates an ADP string or file
and returns the generated output.  This is useful when ADP content is
generated dynamically or stored outside the file system.

[para]
Both [cmd ns_adp_include] and [cmd ns_adp_parse] can select the ADP tag set
used for parsing with the [option -tagset] option.  If [option -tagset] is
omitted, the current effective tag set is inherited.  If
[option "-tagset default"] is specified, the built-in default tag table is
used for that operation only.  If a named tag set is specified, it is used
only for that parse or include operation, and the previous effective tag set
is restored afterwards.

[para]
This scoped behavior makes it possible to mix ADP fragments parsed with
different registered-tag vocabularies.  For example, a page using a legacy
tag set can include a fragment using a new tag set, or a page using a new tag
set can include a legacy fragment with [option "-tagset default"].

[para]
Included and parsed ADPs are evaluated in their own ADP call frame, similar
to a Tcl procedure call.  This allows arguments and local variables to be
handled predictably while still participating in the surrounding ADP output
stream.

[para]
Commands such as [cmd ns_adp_abort] can be used to interrupt ADP processing
and unwind the ADP call stack.

[section {ADP Runtime Behavior}]

ADP processing normally happens in the context of an HTTP request. A URL is
mapped to an ADP file below the server page root, NaviServer allocates a Tcl
interpreter, evaluates the ADP, and sends the generated output as the HTTP
response.

[para] The response MIME type is normally derived from the requested ADP file and
the configured MIME type mappings. It can be changed for the current ADP with
[cmd ns_adp_mimetype], or by setting the content type in the ns_set
obtained via [const {ns_conn outputheaders}].

[subsection {Error Handling}]

By default, errors in ADP script blocks are logged to the server log.  The
current script block is interrupted, but later text or script blocks may still
be processed, depending on the configured ADP options.


[para]
This behavior can help produce a partial but still valid response after a
minor error, but it can also hide errors from the client.  Administrators and
developers should therefore monitor the server log carefully when developing
or debugging ADP pages.

[para]
The default behavior can be adjusted with configuration parameters such as
[const stricterror], [const displayerror], and [const detailerror], or at
runtime with [cmd ns_adp_ctl].  An [const errorpage] can be configured to
handle uncaught ADP errors with a custom ADP page.



[subsection {Output Buffering and Streaming}]

ADP output is normally buffered while the page is processed.  Buffering allows
NaviServer to determine the response size before sending the response and to
apply normal response handling.

[para]
The size of the ADP output buffer is controlled by the [const bufsize]
configuration parameter.  The buffer is flushed when it becomes full or when
ADP code explicitly flushes output.

[para]
Streaming can be enabled when output should be sent incrementally while the
ADP page is still running.  This can be useful for long-running pages or
progress-style output, but it changes response handling because the final
content length is not known in advance.  Streaming can be configured by
default or controlled at runtime with [cmd ns_adp_ctl].



[subsection {Character Encoding}]

ADP source and output pass through NaviServer's character encoding handling.
ADP source files are converted to Tcl's internal string representation before
evaluation, and text output is converted to the connection's output encoding
when sent to the client.

[para]
The default output encoding is derived from the server configuration, in
particular the per-server [const outputcharset] setting.  The output encoding
for an individual connection can be inspected or changed with
[cmd "ns_conn encoding"].

[para]
Applications should use UTF-8 where possible.  When non-UTF-8 source files or
responses are required, make sure that the configured charsets, MIME types,
and response headers are consistent.


[subsection {Debugging ADPs with TclPro}]

ADP debugging support can be enabled for development installations.  When
enabled, NaviServer can invoke the configured ADP debug initialization
procedure when debugging is requested.

[para]
For details, see [uri ../../naviserver/files/ns_adp_debug.html {/ns_adp_debug}].


[section {Configuring ADP Processing}]

ADP processing is configured per virtual server in the
[const {ns/server/$server/adp}] section.  The [const map] parameter registers
URL patterns that are handled as ADP pages.

[example_begin]
 ns_section ns/server/$server/adp {
     ns_param map         /*.adp
     ns_param enabledebug false
 
     # Optional cache and buffer tuning.
     # ns_param cache     true
     # ns_param cachesize 10MB
     # ns_param bufsize   5MB
 
     # Optional common processing and error handling hooks.
     # ns_param startpage /path/to/startpage.adp
     # ns_param errorpage /path/to/errorpage.adp
 }
[example_end]

[para]
For static configuration, each [const map] entry registers the ADP handler for
[const GET], [const HEAD], and [const POST] requests on the specified URL
pattern. Applications that need more control, such as method-specific
registration, expiration times, constraints, or per-registration ADP options,
can register ADP handlers explicitly with [cmd ns_register_adp] during
server initialization.

[para]
The [const startpage] and [const errorpage] parameters provide hooks for
common processing.  A [const startpage] is run before the requested ADP page
and can perform common initialization before including the requested page.  An
[const errorpage] is used when uncaught ADP code raises an error.

[example_begin]
 ns_section ns/server/$server/adp {
     ns_param startpage /path/to/startpage.adp
     ns_param errorpage /path/to/errorpage.adp
 }
[example_end]

[para]
Several parameters control ADP memory use and execution behavior.  For
example, [const cachesize] controls the per-server ADP page cache,
[const bufsize] controls the ADP output buffer, and [const tracesize]
controls how much trace information is written when ADP tracing is enabled.

[para]
Other parameters set default ADP options such as caching, streaming,
debugging, safe evaluation, error handling, tracing, and whitespace trimming.
These defaults can be customized per URL with the [option -options] flag of
[cmd ns_register_adp], or at run time for an individual page with
[cmd ns_adp_ctl].

[subsection {Configuration Parameters}]

The following parameters are accepted in the
[const {ns/server/$server/adp}] section.

[include include/config-parameters-params-ns--server--star--adp.man]



[section {Example ADPs}]


[para]
This section contains the following ADP examples:

[para]
[list_begin itemized]

[item] Example 1: Return partial HTML page conditionally
[item] Example 2: Return full HTML page conditionally
[item] Example 3: Return information from the database
[item] Example 4: Get form information and insert into the database
[item] Example 5: ADP sampler with includes, recursion, and streaming

[list_end]


[subsection {Example 1: Return partial HTML page conditionally}]


[para]
This ADP example tests for various browsers and returns a different message in each case.

[para]

[example_begin]
 <%
 ns_adp_puts "Hello"
 set ua [lb]ns_set get [lb]ns_conn headers[rb] "user-agent"[rb]
 ns_adp_puts "$ua "
 
 if [lb]string match "*MSIE*" $ua[rb] {
    ns_adp_puts "This is MS Internet Explorer"
 } elseif [lb]string match "*Mozilla*" $ua[rb] {
    ns_adp_puts "This is Netscape or a Netscape compatible browser"
 } else {
    ns_adp_puts "Couldn't determine the browser"
 }
 %>
[example_end]



[para]

[subsection {Example 2: Return full HTML page conditionally}]

[para]
This example consists of a form, cookbook.html, that asks the user
whether they want to view a page with or without frames, and an ADP,
cookbook.adp, that determines the response and displays the
appropriate page, either the page with frames or the page without
frames.

[para]
This is the cookbook.html file containing the form:

[para]

[example_begin]
 <html>
 <head><title>The ABC's of Fruit Cookbook</title>
 </head>
 <body bggolor="#ffffff">
 <h1>The ABC's of Fruit Cookbook</h1>
 <p>
 How would you like to view this cookbook?
 <form action="cookbook.adp" method="POST">
 <input type="radio" name="question" value="yes" CHECKED>With Frames<BR>
 <input type="radio" name="question" value="no">Without Frames
 <p>
 <input type="submit" value="View Cookbook">
 </form>
 <p>
 </body>
 </html>
[example_end]

[para]
This is the ADP, cookbook.adp, that determines the response and
displays the appropriate page:


[para]

[example_begin]
 <html>
 <head><title>The ABC's of Fruit Cookbook</title></head>
 <body bggolor="#ffffff">
 <%
  # Get form data and assign to variables
  set r [lb]ns_conn form[rb]
  set question [lb]ns_set get $r question[rb]
  # Display cookbook in appropriate format
  if {$question eq "yes"} {
      ns_adp_include cookset.html
  }  else {
      ns_adp_include cook.html
  }
 %>
 </body>
 </html>
[example_end]


[para]
The cookset.html file contains a frame set for the cookbook. The
cook.html file contains the cookbook without frames.

[para]


[subsection {Example 3: Return information from the database}]

[para]
This example retrieves information from the database -- a list of
tables -- and returns it as the options in a select box. When the user
chooses a table from the list, another ADP is run as the POST for the
form which retrieves information from the database on the chosen
table.


[para]
The first ADP, db.adp, creates a form with a select box with the list
of database tables:

[para]

[example_begin]
 <html>
 <head><title>DB Example</title></head>
 <body>
 <h1>DB Example</h1>
 
 <p>Select a db table from the default db pool:
 <form method="POST" action="db2.adp">
 <select name="Table">
 <%
  set db [lb]ns_db gethandle[rb]
  set sql "select * from tables"
  set row [lb]ns_db select $db $sql[rb]
 
  while {[lb]ns_db getrow $db $row[rb]} {
     set table [lb]ns_set get $row name[rb]
     ns_adp_puts "<option value=\"$table\">$table"
  }
 %>
 </select>
 <input type="submit" value="Show Data">
 </form>
 </body>
 </html>
[example_end]


[para]
The second ADP, db2.adp, is used as the POST from the first ADP:

[para]

[example_begin]
 <html>
 <head><title>DB Example page 2</title></head>
 <body>
 <h1>DB Example page 2</h1>
 
 <%
  set table [lb]ns_set get [lb]ns_conn form[rb] Table[rb]
  set db [lb]ns_db gethandle[rb]
 %>
 
 Contents of <%= $table %>:
 <table border="1">
 <%
   set row [lb]ns_db select $db "select * from $table"[rb]
   set size [lb]ns_set size $row[rb]
   while {[lb]ns_db getrow $db $row[rb]} {
       ns_adp_puts "<tr>"
       for {set i 0} {$i < $size} {incr i} {
 	     ns_adp_puts "<td>[lb]ns_set value $row $i[rb]</td>"
       }
       ns_adp_puts "</tr>"
   }
 %>
 </table>
 
 </body>
 </html>
[example_end]

[para]


[subsection {Example 4: Get form information and insert into the database}]

[para]
This is another database example, but one where the user types
information into a form, and the submit runs an ADP that enters the
information into the database. Then it sends an email message to both
the db administrator and the user that the record was updated. The
survey.html file contains the form and calls the survey.adp file as
the POST action.

[para]
Here is the survey.html file, which consists of a simple form and a
submit button which calls an ADP:

[para]

[example_begin]
 <html>
 <head><title>Survey Form</title>
 </head>
 <body bggolor="#ffffff">
 <h2>Online Newsletter Subscription</h2>
 <p>
 <i>Sign up to be notified when this web site changes, or to
 receive an ASCII version via email. Thanks!</i>
 
 <form action="survey.adp" method="POST">
 
 <b>Name</b> <input type="text" name="name" size="40">
 <p><b>Title</b><input type="text" name="title" size="40" maxlength="80">
 
 <p><input type="checkbox" name="notify" value="1">Notify me by email
 when this newsletter changes online
 
 <p><input type="checkbox" name="sendemail" value="1">Send me an ASCII
 version of this newsletter by email
 
 <p><b>Email Address</b><input type="text" name="emailaddr" size="40" maxlength="60">
 <p><input type="submit">
 </form>
 
 </body>
 </html>
[example_end]



[para]
Here is the survey.adp file, which gets the form data from the survey,
inserts it into the database, sends email to the subscription
administrator and the user, and displays a confirmation message:


[para]

[example_begin]
 <html>
 <head><title>Subscription Processed Successfully</title>
 </head>
 <body bggolor="#ffffff">
 <h2>Online Newsletter Subscription</h2>
 <p>
 Thank You for subscribing to our newsletter!
 
 <%
  # Get form data and assign to variables
  set r [lb]ns_conn form[rb]
  set name [lb]ns_set get $r name[rb]
  set title [lb]ns_set get $r title[rb]
  set notify [lb]ns_set get $r notify[rb]
  set sendemail [lb]ns_set get $r sendemail[rb]
  set emailaddr [lb]ns_set get $r emailaddr[rb]
 
  # Set subscription options explicitly to 0 if not checked
  if {$notify ne 1} {set notify 0}
  if {$sendemail ne 1} {set sendemail 0}
 
  # Update database with new subscription
  set db [lb]ns_db gethandle[rb]
  ns_db dml $db "insert into test values ([lb]ns_dbquotevalue $name[rb],
 					    [lb]ns_dbquotevalue $title[rb], $notify, $sendemail,
 					    [lb]ns_dbquotevalue $emailaddr[rb])"
 
  # Send email message to subscription administrator
  set body "A new newsletter subscription was added for "
  append body $name
  append body ". The database has been updated."
  ns_sendmail "subscript@thecompany.com" "dbadmin@thecompany.com" "New Subscription" $body
 
  # Send email message to user
  set body "Your online newsletter subscription has been successfully processed."
  ns_sendmail $emailaddr "dbadmin@thecompany.com" "Your Online Subscription" $body
 
  # Show type of subscription to user
  if {$notify eq 1} {
     ns_adp_puts "You will be notified via email when the online newsletter changes."
  }
  if {$sendemail eq 1} {
     ns_adp_puts "Future issues of the newsletter will be sent to you via email."
  }
 %>
 </body>
 </html>
[example_end]

[para]

[subsection {Example 5: ADP sampler with includes, recursion, and streaming}]

[para]
The following HTML is an example of a page containing several Tcl
scripts using the various ADP syntaxes. It invokes some Tcl functions,
includes a file, executes another ADP, and uses streaming.

[para]

[example_begin]
 <html>
 <head><title>This is a test of ADP</title>
 </head>
 <body>
 <h1>This is a test of ADP</h1>
 
 <%
  ## Proxies should cache this page for a maximum of 1 hour:
  ns_setexpires 3600
  set host [lb]ns_set get -nocase [lb]ns_conn headers[rb] host[rb]
 
  ## How many times has this page been accessed
  ## since the server was started?
  set count [lb]nsv_incr . count 1[rb]
 %>
 
 Number of accesses since server start: <%= $count %><br>
 tcl_version: <%= $::tcl_version %><br>
 tcl_library: <%= $::tcl_library %><br>
 Host: <%= $host %><br>
 
 <!-- Include the contents of a file: -->
 <% ns_adp_include standard-header %>
 
 <script language="tcl" runat="server">
 ## You can do recursive ADP processing as well:
 ns_adp_include time.adp
 </script>
 
 <p>Here's an example of streaming:
 <script language="tcl" stream="on" runat="server">
   ns_adp_puts "<br>1...<br>"
   ns_sleep 2s
   ns_adp_puts "2...<br>"
   ns_sleep 2s
   ns_adp_puts "3!<br>"
 </script>
 <p>
 <b>End</b>
 </body>
 </html>
[example_end]


[para]
The standard-header file referenced in the above example looks like this:

[example_begin]
 This is a standard header.
[example_end]


[para]
The time.adp file referenced in the example looks like this:

[example_begin]
 The time is: <%=[lb]ns_httptime [lb]ns_time[rb][rb]%>
[example_end]


[para]
Because of the streaming used in the last script, the output "1...", "2...",
"3!" and "End" will be displayed incrementally in the page.

[see_also ns_adp ns_adp_puts ns_adp_argv ns_adp_include ns_sleep ns_adp_register]
[keywords ADP configuration templates "TclPro Debugger"]

[manpage_end]
