[include version_include.man]
[manpage_begin {main-faq} n [vset version]]
[moddesc {NaviServer Manual}]

[titledesc {NaviServer Frequently-Asked Questions (FAQ)}]

[description]


[emph {NaviServer Frequently-Asked Questions and Answers}]


[section {Getting NaviServer}]


[para]


NaviServer binary builds for many platforms are at
[uri https://sourceforge.net/projects/naviserver/].


[para]


[section {Building NaviServer}]


[para]


NaviServer builds very easily and the online documentation describes the process.
We recommend that you use the defaults in include/Makefile.global when building your module.
This file contains rules and knows how to build modules properly for all platforms NaviServer
has been ported to.

The basic build and install instructions are available at
[uri https://github.com/naviserver-project/naviserver].



[section {Getting Help}]


[para]


NaviServer has an active developer community as well as a very active user community.
Links to these areas are at
[uri https://sourceforge.net/p/naviserver/mailman/naviserver-devel/].



[section {Contributing Software}]


[para]


NaviServer is extremely extensible and we host a great many community-contributed
modules [uri https://github.com/orgs/naviserver-project/repositories]. Feedback and
pull requests can be provided on this channel as well.


[para]


[section {Contributing Patches}]


[para]


We accept any form of patches via the source forge mailing list or via
the GitHub repositories
 [uri https://github.com/orgs/naviserver-project/repositories].
 
[manpage_end]
