[comment {This file is generated. Do not edit manually.}]

[subsection {nsdbpg}]

The nsdbpg module provides the PostgreSQL database driver for the
 nsdb interface. It is an external NaviServer module and must be
 compiled and installed separately.

[para]
 The configured driver name is chosen in ns/db/drivers. A common
 convention is to use postgres as the driver name and nsdbpg as the
 implementation.


[example_begin]
 ns_section ns/db/drivers {
     ns_param postgres nsdbpg
 }
 
 ns_section ns/db/driver/postgres {
     ns_param pgbin /usr/lib/postgresql/16/bin/
 }
 
 ns_section ns/db/pool/pool1 {
     ns_param driver postgres
 }
[example_end]

[para]
For detailed documentation, see [uri https://github.com/naviserver-project/nsdbpg {nsdbpg}].

[list_begin definitions]

[def "Parameter name: [emph "datestyle"]"]
PostgreSQL DateStyle setting applied to database sessions opened by this driver; explicit values such as ISO, DMY or ISO, MDY are recommended to define both output style and ambiguous date input ordering. The historical values ISO, SQL, POSTGRES, GERMAN, NONEURO, and EURO remain accepted for compatibility. When unset, PGDATESTYLE or the PostgreSQL server default applies

[list_begin itemized]
[item] Type: [const "enum"]
[item] Allowed values: [const "ISO"], [const "SQL"], [const "POSTGRES"], [const "GERMAN"], [const "NONEURO"], [const "EURO"], [const "ISO, MDY"], [const "ISO, DMY"], [const "ISO, YMD"], [const "SQL, MDY"], [const "SQL, DMY"], [const "POSTGRES, MDY"], [const "POSTGRES, DMY"], [const "GERMAN, DMY"]
[list_end]

[def "Parameter name: [emph "pgbin"]"]
Directory containing PostgreSQL client tools such as psql; used when these tools are not available on PATH

[list_begin itemized]
[item] Type: [const "path"]
[list_end]

[list_end]
