[comment {This file is generated. Do not edit manually.}]

[subsection {ns/server/$server/pool/$pool}]

The ns/server/$server/pool/$pool section configures a named connection
 thread pool. The parameters in this section correspond to selected
 parameters from ns/server/$server and override the per-server values for
 requests assigned to this pool.

[para]
 Requests are assigned to a named pool by map entries. Each map entry
 matches an HTTP method and URL pattern, optionally followed by context
 constraints such as user-agent patterns. Requests that do not match any
 configured pool map are handled by the server's default connection pool.


[example_begin]
 ns_section ns/server/$server/pool/monitor {
     ns_param minthreads 2
     ns_param maxthreads 2
 
     ns_param map "GET  /SYSTEM"
     ns_param map "POST /SYSTEM"
     ns_param map "GET  /admin/nsstats"
     ns_param map "GET  /admin/nsstats.tcl"
 }
 
 ns_section ns/server/$server/pool/bots {
     ns_param map "GET /* {user-agent *bot*}"
     ns_param map "GET /* {user-agent *crawl*}"
 
     ns_param minthreads     2
     ns_param maxthreads     2
     ns_param rejectoverrun  true
     ns_param poolratelimit  1000
 }
[example_end]

[list_begin definitions]

[def "Parameter name: [emph "connectionratelimit"]"]
Outgoing bandwidth limit in kilobytes per second for individual connections in this pool; 0 means unlimited

[list_begin itemized]
[item] Type: [const "integer"]
[list_end]

[def "Parameter name: [emph "connsperthread"]"]
Number of requests processed by a connection thread in this pool before it exits

[list_begin itemized]
[item] Type: [const "integer"]
[list_end]

[def "Parameter name: [emph "highwatermark"]"]
Queue fill percentage above which connection threads for this pool may be created in parallel

[list_begin itemized]
[item] Type: [const "integer"]
[list_end]

[def "Parameter name: [emph "lowwatermark"]"]
Queue fill percentage above which an additional connection thread for this pool may be created

[list_begin itemized]
[item] Type: [const "integer"]
[list_end]

[def "Parameter name: [emph "map"]"]
Pool mapping entry; each occurrence maps an HTTP method and URL pattern to this connection pool, optionally followed by context constraints such as user-agent patterns

[list_begin itemized]
[item] Type: [const "mapping"]
[item] Cardinality: multiple entries with the same parameter name are expected
[list_end]

[def "Parameter name: [emph "maxconnections"]"]
Maximum number of allocated connection structures for this pool

[list_begin itemized]
[item] Type: [const "integer"]
[list_end]

[def "Parameter name: [emph "maxthreads"]"]
Maximum number of connection threads for this pool

[list_begin itemized]
[item] Type: [const "integer"]
[list_end]

[def "Parameter name: [emph "minthreads"]"]
Minimum number of connection threads kept for this pool

[list_begin itemized]
[item] Type: [const "integer"]
[list_end]

[def "Parameter name: [emph "poolratelimit"]"]
Default outgoing bandwidth limit in kilobytes per second for each connection in this pool; 0 means unlimited and per-connection limits take precedence

[list_begin itemized]
[item] Type: [const "integer"]
[list_end]

[def "Parameter name: [emph "rejectoverrun"]"]
Reject requests assigned to this pool with 503 Service Unavailable when the pool queue is full

[list_begin itemized]
[item] Type: [const "boolean"]
[list_end]

[def "Parameter name: [emph "retryafter"]"]
Value used for the Retry-After header in 503 Service Unavailable responses from this pool when rejectoverrun is enabled

[list_begin itemized]
[item] Type: [const "time"]
[list_end]

[def "Parameter name: [emph "threadtimeout"]"]
Idle timeout for connection threads in this pool above minthreads

[list_begin itemized]
[item] Type: [const "time"]
[list_end]

[list_end]
