# Emacs mode:  -*-Makefile-*-

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# The Initial Developer of the Original Code and related documentation
# is America Online, Inc. Portions created by AOL are Copyright (C) 1999
# America Online, Inc. All Rights Reserved.
# 

#
# Makefile.build --
#
#	Makefile for building AOLserver distribution.
#

NSBUILD=1

# For Unix we must run Makefile.module below, for Windows we must
# instead run Makefile.win32.  Unfortunately there is no normal way to
# write if statements that work in both Gnu Make and Windows nmake.
# But there is a clever hack, described by Bevan Collins here:
#   https://stackoverflow.com/questions/8270391/use-the-same-makefile-for-make-linux-and-nmake-windows/30906085#30906085
# Basically, Gnu make recognized line continuation on comment lines,
# but nmake does not.  We use this below:

# \
!ifndef 0  # \
## Microsoft nmake here, for compiling on Windows: \
#!message Running Microsfot nmake in Makefile.build.  # \
!include ../include/Makefile.win32  # \
!else
## Gnu make here, for compiling on Unix:
#$(info 'Running Gnu make in Makefile.build')
include ../include/Makefile.module
# \
!endif
