[manpage_begin Keylget n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 keylget - Return value associated with key from the keyed list in listvar

]

[section {COMMANDS}]

[list_begin definitions]


 keylget listvar&nbsp;?key?&nbsp;?retvar | {}?


[list_end]

[description]

 This command returns the value associated with key from the keyed list in the variable listvar.   If retvar is not specified, then the value will be returned as the result of the command.  In this case, if key is not found in the list, an error will result.

 If retvar is specified and key is in the list, then the value is returned in the variable retvar and the command returns 1.  Otherwise, the command will return 0, and retvar will be left unchanged.

 If retvar is an empty string, the value is not returned, allowing the Tcl programmer to determine if a key is present in a keyed list without setting a variable as a side-effect.

 If key is omitted, then a list of all the keys in the keyed list is returned similar to 

]

[manpage_end]

