[manpage_begin Keylkeys n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 keylkeys - Return the keys for a keyed list

]

[section {COMMANDS}]

[list_begin definitions]


 keylkeys listvar&nbsp;?key?


[list_end]

[description]

 This command returns a list of keys for the keyed list listvar.  If key is specified, the values for that key are returned instead.

 Keyed lists are an extension of Tcl provided by the TclX package.  They are an alternative to using ns_set, but we highly recommend using ns_set instead of keyed lists where possible.  The commands provided by AOLserver were taken directly from a 1995 version of the TclX package.

[section EXAMPLES]

[example_begin]
   % keylset mylist a 1 {b c} 2
[example_end]

[example_begin]
   % keylkeys mylist
   a {b c}
[example_end]

[example_begin]
   % keylkeys mylist a
   1
[example_end]


[see_also nsd]
[keywords 

 TclX 
]

[manpage_end]

