[manpage_begin keylset n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {Set a key-value pair in a keyed list}]

[description]

 This command sets one or more key-value pairs in the keyed list listvar.

 Keyed lists are an extension of Tcl provided by the TclX package.  They are an alternative to using ns_set, but we highly recommend using ns_set instead of keyed lists where possible.  The commands provided by NaviServer were taken directly from a 1995 version of the TclX package.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd keylset] [arg listvar] [arg key] [arg value] [opt [arg {key value...}]]]


[list_end]


[section EXAMPLES]

[example_begin]
   % keylset mylist a 1 {b c} 2
[example_end]

[example_begin]
   % keylkeys mylist
   a {b c}
[example_end]

[example_begin]
   % keylkeys mylist a
   1
[example_end]


[see_also nsd]
[keywords TclX]

[manpage_end]

