[manpage_begin keyldel n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Delete key and value from keyed list}]

[description]
Delete key and value from keyed list

[section {COMMANDS}]

[list_begin definitions]

[call [cmd keyldel] [arg listvar] [arg key]]


[list_end]

This command deletes the key specified by key from the keyed list in listvar.  This removes both the key and the value from the keyed list.

Keyed lists are an extension of Tcl provided by the TclX package.  They are an alternative to using ns_set, but we highly recommend using ns_set instead of keyed lists.  The commands provided by NaviServer were taken directly from a 1995 version of the TclX package.

[section EXAMPLES]

[example_begin]
   % keylset mylist a b c d e f
[example_end]

[example_begin]
   % keylkeys mylist
   a c e
[example_end]

[example_begin]
   % keyldel mylist c
[example_end]

[example_begin]
   % keylkeys mylist
   a e
[example_end]


[see_also nsd]
[keywords TclX]

[manpage_end]

