[manpage_begin {History of NaviServer} n 4.99.2]

[titledesc {History of NaviServer}]

[description]

[section {History of NaviServer}]

America Online acquired a small company called NaviSoft several years
ago just before that company delivered a document management and
retrieval system called NaviServer. NaviServer was reworked into a
World Wide Web server with Tcl, natural-language processing, database
management, and was integrated with a suite of document-management
client tools.  The document manager and editor was called "NaviPress,"
and the document browser was "NaviGo."  NaviPress was groundbreaking
in its implementation of the HTTP PUT and BROWSE methods for remote
editting of web content.  In these ways it was many years ahead of
Microsoft Frontpage and Netscape Navigator Gold.


[para]


In the years since then, NaviSoft created the NaviHosting service and
created a group of software tools around it that was used by GNN,
PrimeHost, and the AOL service itself.  In 1998 the NaviSoft
subsidiary was integrated back into AOL and a new group of people
became stewards to the code. This team supported the legacy code and
added exciting new features to AOLServer, like ADP server-side HTML
scripts, caching--even an FTP server.  The team also maintained the
many software applications that supported GNN, PrimeHost, and AOL.


[para]


Finally, in 1999, the entire AOLServer code base was overhauled and
[uri http://news.com.com/2100-1023-228252.html] released to the Open
Source community as AOLserver 3.0 under the AOLserver Public License,
an application of the Mozilla Public License.

[para]


America Online continues to use AOLServer throughout its business--from
[uri http://home.digitalcity.com/] Digital City to
[uri http://home.netscape.com] Netscape to
[uri http://compuserve.com/] CompuServe to the
[uri http://aol.com/] America Online service itself.


[para]


In 2005 new project called NaviServer was created which was a fork of
AOLServer 4.0.11.


[manpage_end]
