[manpage_begin ns_atexit n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Queue a script to run before server terminates}]

[description]

This command queues a script to run right before the server terminates.
The script and optional arg are concatenated together and added to the list of at-exit callbacks.
The scripts are executed in the global scope in LIFO (last in, first out) order.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_atexit] [arg script] [opt [arg arg]]]

[list_end]

[see_also nsd]
[keywords ns_atclose ns_atshutdown ns_atsignal]



[manpage_end]

