[manpage_begin Ns_adp_argc n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 ns_adp_argc - Return the number of arguments to the current ADP

]

[section {COMMANDS}]

[list_begin definitions]


 ns_adp_argc


[list_end]

[description]

 This command returns an integer representing the number of arguments passed to the current ADP.  The number of arguments includes the name of the ADP itself, which is located at index zero.

[section EXAMPLES]

[example_begin]
   # In a.adp:
   &lt;% ns_adp_include b.adp example a b c %&gt;
[example_end]

[example_begin]
   # In b.adp:
   &lt;%
     ns_adp_argc      &nbsp;;# =&gt; 5
   %&gt;
[example_end]


[see_also nsd]
[keywords 

 ns_adp_abort, ns_adp_append, ns_adp_argv, ns_adp_bind_args, ns_adp_break, ns_adp_debug, ns_adp_debuginit, ns_adp_dir, ns_adp_dump, ns_adp_eval, ns_adp_exception, ns_adp_include, ns_adp_mime, ns_adp_mimetype, ns_adp_parse, ns_adp_puts, ns_adp_registeradp, ns_adp_registerproc, ns_adp_registertag, ns_adp_return, ns_adp_safeeval, ns_adp_stats, ns_adp_stream, ns_adp_tell, ns_adp_trunc


[para]
]

[manpage_end]

