[manpage_begin ns_adp_break n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Stop processing of the current ADP}]

[description]

 This command stops processing of the current ADP by throwing a Tcl error
 along with an "ADP exception" of ADP_BREAK.  Unlike ns_adp_abort, any output
 in the ADP buffer is preserved and queued to be sent to the client.

 The optional retval becomes the return value of the ADP if specified,
 otherwise an empty string is returned.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_adp_break] [opt [arg retval]]]

[list_end]


[section EXAMPLES]

[example_begin]
   if {$serveThisADP == 0} {
       ns_adp_break
   }
[example_end]


[see_also nsd]
[keywords ns_adp_abort ns_adp_append ns_adp_argc ns_adp_argv ns_adp_bind_args \
ns_adp_debug ns_adp_debuginit ns_adp_dir ns_adp_dump ns_adp_eval ns_adp_exception \
ns_adp_include ns_adp_mime ns_adp_mimetype ns_adp_parse ns_adp_puts ns_adp_registeradp \
ns_adp_registerproc ns_adp_registertag ns_adp_return ns_adp_safeeval ns_adp_stats \
ns_adp_stream ns_adp_tell ns_adp_trunc]

[manpage_end]

