[manpage_begin Ns_atsignal n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {ns_atsignal - Queue a script to run when the server receives the SIGHUP signal}]


[description]
[para]This command queues a script to run when the server receives the SIGHUP signal.  The script and optional arg are concatenated together and added to the list of signal callbacks.  The scripts are executed in the global scope in LIFO (last in, first out) order.


[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_atsignal] [arg script] [opt [arg arg]]]

[list_end]

[section EXAMPLES]

[see_also nsd]
[keywords ns_atclose ns_atexit ns_atshutdown]

[manpage_end]

