[manpage_begin Ns_adp_tell n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {ns_adp_tell - Get number of bytes in current ADP output buffer}]

[description]

 This command returns the total number of bytes in the current ADP output buffer.  This may be useful in order to throttle pages that can get too large for the client to handle due to modem speeds and other factors.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_adp_tell]]


[list_end]



[see_also nsd]
[keywords ns_adp_abort ns_adp_append ns_adp_argc ns_adp_argv ns_adp_bind_args ns_adp_break ns_adp_debug ns_adp_debuginit ns_adp_dir ns_adp_dump ns_adp_eval ns_adp_exception ns_adp_include ns_adp_mime ns_adp_mimetype ns_adp_parse ns_adp_puts ns_adp_registeradp ns_adp_registerproc ns_adp_registertag ns_adp_return ns_adp_safeeval ns_adp_stats ns_adp_stream ns_adp_trunc]



[manpage_end]

