[manpage_begin Ns_atclose n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {ns_atclose - Queue a script to run after the current connection is closed}]

[description]
[para]This command queues a script to run after the current connection is closed.  The script and optional arg are concatenated together and added to the list of at-close callbacks.  The scripts are executed in the global scope in LIFO (last in, first out) order.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_atclose] [arg script] [opt [arg arg]]]

[list_end]

[section EXAMPLES]

[see_also nsd]
[keywords ns_atexit ns_atshutdown ns_atsignal]


[manpage_end]

