[manpage_begin Ns_adp_mimetype n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 ns_adp_mimetype - Get or set the mime type for the current ADP page

]

[section {COMMANDS}]

[list_begin definitions]


 ns_adp_mimetype ?mimetype?


[list_end]

[description]

 This command will either get or set the mime type returned to the client when the parsing of the page is complete.~~~If called with no arguments, the current mime type will be returned.~~~If called with one argument, the mime type will be set to the given mime type.~~~Note: This command should not be called outside an ADP page.

[section EXAMPLES]

[example_begin]
   ns_adp_mimetype
   ns_adp_mimetype "text/plain"
[example_end]


[see_also nsd]
[keywords 

 ns_adp_mime (duplicate command)


[para]

]

[manpage_end]

