[manpage_begin ns_adp_registertag n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Registers Tcl proc to be called on custom tag}]

[description]
This command creates a callback that will be called when
ADP parses sees given tag in the .adp file.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_adp_registertag] [arg tag] [arg ?endtag?] [arg proc]]

[nl]
[arg tag]
tag that will be used, every time parses sees <tag it will call given adp file

[arg endtag]
if tag needs to be closed, specify end tag sequence, usually it is </tag>

[arg proc]
this is Tcl proc to be called when this tag is parsed

[list_end]

[section EXAMPLES]

[example_begin]

ns_adp_registertag example tcl_example_tag

proc tcl_example_tag { params } {

    ns_adp_puts Example
}

ns_adp_registertag test /test tcl_test_tag

proc tcl_test_tag { chunk params } {

    ns_adp_puts "Test script: $chunk"
}

[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


