[manpage_begin Ns_atsignal n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc[para]ns_atsignal - Queue a script to run when the server receives the SIGHUP signal
]

[section {COMMANDS}]

[list_begin definitions]

[para]ns_atsignal script&nbsp;?arg?

[list_end]

[description]
[para]This command queues a script to run when the server receives the SIGHUP signal.  The script and optional arg are concatenated together and added to the list of signal callbacks.  The scripts are executed in the global scope in LIFO (last in, first out) order.
[section EXAMPLES]

[see_also nsd]
[keywords 
[para]ns_atclose, ns_atexit, ns_atshutdown


[para]
]

[manpage_end]

