[manpage_begin Ns_browsermatch n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {ns_browsermatch - Match against the User-Agent header}]

[description]

 This command returns a boolean indicating if the pattern matches the User-Agent header on the current HTTP request.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_browsermatch] [opt [arg connId]] [arg pattern]]


[list_end]


[section EXAMPLES]

[example_begin]
 % ns_browsermatch *Mozilla*
 1
[example_end]


[see_also nsd]
[keywords ns_browsertype {ns_conn headers} Tcl [lb]string match[rb]]

[manpage_end]

