[manpage_begin Ns_buildsqldate n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {ns_buildsqldate - Build a SQL date value from specified month, day, and year}]

[description]

 This command builds a SQL date string out of the specified month, day, and year.  The month can be the month number (1 - 12) or the full, capitalized month name (January, February, ..., December).  The day must be a number from 1 - 31, and the year must be a 4-digit year (e.g., 1957).  An error is returned if any of the argument values are invalid.  The resulting string can be used in an SQL statement.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_buildsqldate] [arg month] [arg day] [arg year]]


[list_end]


[section EXAMPLES]

[example_begin]
   % ns_buildsqldate "01" "15" "1929"
   1929-01-15
[example_end]

[example_begin]
   % ns_buildsqldate "13" "31" "2000"
   Invalid date: 13 31 2000
       while executing ...
[example_end]

[example_begin]
   % set thedate 
[example_end]

[manpage_end]

