[manpage_begin ns_cache_incr n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Increment cache entry}]

[description]
This command works similar to Tcl incr command but instead of local variable it
increments or decrements value of the cache entry. Cache entry is automatically
created if it does not exist.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_cache_incr] [arg ?-timeout timeout?] [arg ?-expires expires?] [arg ?--?] [arg cache] [arg key] [arg ?incr?]]

[nl]
[arg 1]
Description for arg1

[list_end]

[section EXAMPLES]

[example_begin]

ns_cache_incr mycache mykey
1

[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


