[manpage_begin ns_configsection n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {Return a handle to an ns_set for a section of the server's configuration}]

[description]
[para]This command returns a handle for an ns_set which contains all the parameter key-value pairs for the section from the server's configuration.  If the section is not defined, this command returns an empty string.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_configsection] [arg section]]

[list_end]

[section EXAMPLES]

[example_begin]
 % set setId [lb]ns_configsection ns/parameters[rb]
 t0
[example_end]

[example_begin]
 % ns_set name $setId
 ns/parameters
[example_end]

[example_begin]
 % array set a [lb]ns_set array $setId[rb]
 % array names a
 EnableAdmin MailHost Home Group User debug
[example_end]


[see_also nsd]
[keywords ns_config ns_configsections ns_set]

[manpage_end]

