[manpage_begin Ns_cookiecharset n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 ns_cookiecharset - Set the urlencoding to the charset given in the named cookie if it exists

]

[section {COMMANDS}]

[list_begin definitions]


 ns_cookiecharset cookie-name


[list_end]

[description]

 Examine the incoming request for a cookie with the given name, which is expected to contain the character set that the data is encoded.  If this cookie is found, use that charset to set the urlencoding for the current connection. 

[section EXAMPLES]

[example_begin]
   % ns_cookiecharset user_charset
[example_end]


[see_also nsd]
[keywords 

 ns_charsets ns_urlcharset


[para]
]

[manpage_end]

