[manpage_begin ns_cache_lappend n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Append list item to cache entry}]

[description]
Works similar to Tcl command lappend but instead of local list it uses calue
from the cache and reassignes it with Tcl list with appended new item

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_cache_lappend] [arg ?-timeout timeout?] [arg ?-expires expires?] [arg ?--?] [arg cache] [arg key] [arg args]]

[nl]
[arg cache]
Cache name

[arg key]
Cache entry key in the cache that needs data to be appended

[arg args]
String to be appended

[list_end]

[section EXAMPLES]

[example_begin]

ns_cache_lappend mycache mykey 1
1

ns_cache_lappend mycache mykey 2
1 2

[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


