[manpage_begin ns_cache_stats n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Output statistics about cache}]

[description]
This command returns statistics about given cache like size, number of
entries and usage stats.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_cache_stats] [arg ?-contents?] [arg ?-reset?] [arg ?--?] [arg cache]]

[nl]
[arg cache]
Name of the cache

[list_end]

[section EXAMPLES]

[example_begin]

oss2:nscp 17> ns_cache_stats ns:memoize
maxsize 10485760 size 0 entries 0 flushed 0 hits 0 missed 0 hitrate 0 expired 0 pruned 0

[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


