[manpage_begin ns_cache_create n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Create cache}]

[description]

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_cache_create] [arg ?-timeout timeout?] [arg ?-expires expires?] [arg ?-maxentry maxentry?] [arg ?--?] [arg cache] [arg size]]

[nl]
[arg cache]
Cache name

[arg size]
Max size of the cache, 0 if unlimited

[list_end]

[section EXAMPLES]

[example_begin]

ns_cache_create testcache 1024

[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


