[manpage_begin Ns_configsection n 4.99]
[moddesc {NaviServer Built-in Commands}]



[para]
NAME
[para]ns_configsection - Return a handle to an ns_set for a section of the server's configuration
]

[section {COMMANDS}]

[list_begin definitions]

[para]ns_configsection section

[list_end]

[description]
[para]This command returns a handle for an ns_set which contains all the parameter key-value pairs for the section from the server's configuration.  If the section is not defined, this command returns an empty string.
[section EXAMPLES]

[example_begin]
 % set setId [ns_configsection ns/parameters]
 t0
[example_end]

[example_begin]
 % ns_set name $setId
 ns/parameters
[example_end]

[example_begin]
 % array set a [ns_set array $setId]
 % array names a
 EnableAdmin MailHost Home Group User debug
[example_end]


[see_also nsd]
[keywords 
[para]ns_config, ns_configsections, ns_set
]

[manpage_end]

