[manpage_begin ns_cp n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Copy one file to another}]

[description]
ns_cp copies the contents of file1 to file2, just like the Unix "cp" command. The default directory
is the home directory for the server.
If -preserve is specified, the copied file will retain the creation time, modification time,
owner, and mode of the original file, just like the Unix "cp -p" command.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_cp] [opt [arg -preserve]] [arg file1] [arg file2]]

[list_end]

[keywords nsd {Tcl file copy} ns_cpfp]

[manpage_end]

