[manpage_begin ns_cache_append n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Append string to cache entry}]

[description]

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_cache_append] [arg {?-timeout timeout?}] [arg {?-expires expires?}] [arg ?--?] [arg cache] [arg key] [arg args]]

[nl]
[arg cache]
Cache name

[arg key]
Cache entry key in the cache that needs data to be appended

[arg args]
String to be appended

[list_end]

[section EXAMPLES]

[example_begin]

ns_cache_append testcache key 12345

[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


