[manpage_begin Ns_configsections n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc[para]ns_configsections - Return a list of handles to ns_sets for every section in the server's configuration
]

[section {COMMANDS}]

[list_begin definitions]

[para]ns_configsections

[list_end]

[description]
[para]This command returns a list of ns_sets for every section in the server's configuration.  The corresponding ns_sets contain the key-value pairs for the configuration section that the ns_set represents.  
[section EXAMPLES]

[example_begin]
 % set sections <strong>ns_configsections</strong>
 t0 t1 t2 t3 ... t116 t117
[example_end]

[example_begin]
 % ns_set name t8
 ns/parameters
[example_end]


[see_also nsd]
[keywords 
[para]ns_config, ns_configsection, ns_set


[para]
]

[manpage_end]

