[include version_include]
[manpage_begin ns_deletecookie n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Removes cookie from headers}]

[description]
This command deleted cookie from the HTTP headers. It assigned the cookie with 
empty value which tells the browse to discard cookie from any further use.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_deletecookie] [arg name]]

[nl]
[arg name]
Name of the cookie

[list_end]

[section EXAMPLES]

[example_begin]

ns_deletecooke SID

[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


