[manpage_begin Ns_encodingfortype n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 ns_encodingfortype - Return the encoding implied by the given mime type string

]

[section {COMMANDS}]

[list_begin definitions]


 ns_encodingfortype mime-type


[list_end]

[description]

 Parses the given mime-type string to determine the character encoding implied by it.  Will use the configured OutputCharset if no charset is explicitly specified in the given string.

[section EXAMPLES]

[example_begin]
   % ns_encodingfortype "text/plain; charset=iso-8859-1"
   iso8859-1
[example_end]


[see_also nsd]
[keywords 

 ns_charsets ns_urlcharset


[para]
]

[manpage_end]

