[manpage_begin ns_event n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Manage events}]

[description]
ns_event broadcast wakes up all threads waiting on the specified event. The eventid argument
is the event ID returned by ns_event create when the event was created.

[para]
ns_event create initializes an event and returns an event ID for the new event.

[para]
ns_event destroy frees the resources associated with the specified event. The eventid 
argument is the event ID returned by ns_event create when the event was created.

[para]
ns_event set wakes up the specified event. The eventid argument is the event ID returned by 
ns_event create when the event was created.

[para]
ns_event wait waits for the specified event for a specified time. The eventid argument is 
the event ID returned by ns_event create when the event was created. The lockid argument 
is the id of a mutex lock. The timeout argument is the time to wait in seconds. The return 
value is 0 (zero) if the event timed out and 1(one) if the event was woken up.

[section COMMANDS]

[list_begin definitions]

[call [cmd ns_event] [arg broadcast] [arg eventid]]

[call [cmd ns_event] [arg create]]

[call [cmd ns_event] [arg destroy] [arg eventid]]

[call [cmd ns_event] [arg set] [arg eventid]]

[call [cmd ns_event] [arg wait] [arg eventid] [arg lockid] [opt [arg timeout]]]

[list_end]

[section EXAMPLES]

[example_begin]
[example_end]

[manpage_end]

