[manpage_begin Ns_formfieldcharset n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 ns_formfieldcharset - Set the urlencoding to the charset given in the named form field if it exists

]

[section {COMMANDS}]

[list_begin definitions]


 ns_formfieldcharset form-field-name


[list_end]

[description]

 Examine the incoming form for a field with the given name, which is expected to contain the character set that the data is encoded.  If this field is found, use that charset to set the urlencoding for the current connection.

[section EXAMPLES]

[example_begin]
   % ns_formfieldcharset user_charset
[example_end]


[see_also nsd]
[keywords 

 ns_charsets ns_urlcharset


[para]
]

[manpage_end]

