[manpage_begin ns_findset n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Find a set by its name from a list of sets}]

[description]

This command is used to find a set by its name from a list of sets and returns the setId 
of the first set whose name matches name, or returns an empty string if no set matches.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_findset] [arg sets] [arg name]]


[list_end]


[section EXAMPLES]

[example_begin]
   % set sets 
[example_end]

[manpage_end]

