[manpage_begin Ns_ftruncate n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc[para]ns_ftruncate - truncate an open Tcl channel to a specified length
]

[section {COMMANDS}]

[list_begin definitions]

[para]ns_ftruncate fileId&nbsp;?length?

[list_end]

[description]
[para]This command truncates an open Tcl channel fileId to the size of length bytes.  If length is not specified then it is assumed to be zero.  This command is similar to the TclX [ftruncate] command.

[see_also nsd]
[keywords 
[para]TclX [ftruncate] 

]

[manpage_end]

