[manpage_begin ns_guesstype n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {Lookup MIME type based on file extension}]

[description]

 This command guesses and returns the MIME type of a file, based on the extension of filename.  A large set of default extension to MIME type mappings is built into the command:

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_guesstype] [arg filename]]


[list_end]

[list_begin definitions]

[lst_item] .dci    returns "text/html; charset=iso-8859-1"
[lst_item] .htm    returns "text/html; charset=iso-8859-1"
[lst_item] .html   returns "text/html; charset=iso-8859-1"
[lst_item] .sht    returns "text/html; charset=iso-8859-1"
[lst_item] .shtml  returns "text/html; charset=iso-8859-1"
[lst_item] .ai     returns "application/postscript"
[lst_item] .aif    returns "audio/aiff"
[lst_item] .aifc   returns "audio/aiff"
[lst_item] .aiff   returns "audio/aiff"
[lst_item] .ani    returns "application/x-navi-animation"
[lst_item] .art    returns "image/x-art"
[lst_item] .au     returns "audio/basic"
[lst_item] .avi    returns "video/x-msvideo"
[lst_item] .bin    returns "application/x-macbinary"
[lst_item] .bmp    returns "image/bmp"
[lst_item] .css    returns "text/css"
[lst_item] .csv    returns "application/csv"
[lst_item] .dcr    returns "application/x-director"
[lst_item] .dir    returns "application/x-director"
[lst_item] .dp     returns "application/commonground"
[lst_item] .dxr    returns "application/x-director"
[lst_item] .elm    returns "text/plain"
[lst_item] .eml    returns "text/plain"
[lst_item] .exe    returns "application/octet-stream"
[lst_item] .gbt    returns "text/plain"
[lst_item] .gif    returns "image/gif"
[lst_item] .gz     returns "application/x-compressed"
[lst_item] .hqx    returns "application/mac-binhex40"
[lst_item] .jfif   returns "image/jpeg"
[lst_item] .jpe    returns "image/jpeg"
[lst_item] .jpg    returns "image/jpeg"
[lst_item] .jpeg   returns "image/jpeg"
[lst_item] .js     returns "application/x-javascript"
[lst_item] .ls     returns "application/x-javascript"
[lst_item] .map    returns "application/x-navimap"
[lst_item] .mid    returns "audio/x-midi"
[lst_item] .midi   returns "audio/x-midi"
[lst_item] .mocha  returns "application/x-javascript"
[lst_item] .mov    returns "video/quicktime"
[lst_item] .mpe    returns "video/mpeg"
[lst_item] .mpeg   returns "video/mpeg"
[lst_item] .mpg    returns "video/mpeg"
[lst_item] .nvd    returns "application/x-navidoc"
[lst_item] .nvm    returns "application/x-navimap"
[lst_item] .pbm    returns "image/x-portable-bitmap"
[lst_item] .pdf    returns "application/pdf"
[lst_item] .pgm    returns "image/x-portable-graymap"
[lst_item] .pic    returns "image/pict"
[lst_item] .pict   returns "image/pict"
[lst_item] .pnm    returns "image/x-portable-anymap"
[lst_item] .png    returns "image/png"
[lst_item] .ps     returns "application/postscript"
[lst_item] .qt     returns "video/quicktime"
[lst_item] .ra     returns "audio/x-pn-realaudio"
[lst_item] .ram    returns "audio/x-pn-realaudio"
[lst_item] .ras    returns "image/x-cmu-raster"
[lst_item] .rgb    returns "image/x-rgb"
[lst_item] .rtf    returns "application/rtf"
[lst_item] .sit    returns "application/x-stuffit"
[lst_item] .snd    returns "audio/basic"
[lst_item] .sql    returns "application/x-sql"
[lst_item] .stl    returns "application/x-navistyle"
[lst_item] .tar    returns "application/x-tar"
[lst_item] .tcl    returns "text/plain"
[lst_item] .text   returns "text/plain"
[lst_item] .tgz    returns "application/x-compressed"
[lst_item] .tif    returns "image/tiff"
[lst_item] .tiff   returns "image/tiff"
[lst_item] .txt    returns "text/plain"
[lst_item] .xbm    returns "image/x-xbitmap"
[lst_item] .xpm    returns "image/x-xpixmap"
[lst_item] .xht    returns "application/xhtml+xml"
[lst_item] .xhtml  returns "application/xhtml+xml"
[lst_item] .xml    returns "text/xml"
[lst_item] .xsl    returns "text/xml"
[lst_item] .vrml   returns "x-world/x-vrml"
[lst_item] .wav    returns "audio/x-wav"
[lst_item] .wrl    returns "x-world/x-vrml"
[lst_item] .z      returns "application/x-compressed"
[lst_item] .zip    returns "application/x-zip-compressed"

[list_end]

 The MIME type returned for an extension can be overriden in the NaviServer config file, and new mappings can be added, e.g.

[example_begin]
   ns_section "ns/mimetypes"
   ns_param  ".xls"        "application/vnd.ms-excel"     &nbsp;;# Add a mapping for Excel files
   ns_param  ".sjis_html"  "text/html; charset=shift_jis" &nbsp;;# Adding a mapping, specifing charset
   ns_param  ".adp"        "text/html; charset=UTF-8"     &nbsp;;# Overriding an existing mapping
[example_end]

 The MIME type to be returned for files with unrecognized or missing extensions can also be specified in the "ns/mimetypes" section of the config file, e.g.

[example_begin]
   ns_section "ns/mimetypes"
   ns_param  default      "*/*" &nbsp;;# MIME type for unrecognized extension.
   ns_param  noextension  "*/*" &nbsp;;# MIME type for missing extension.
[example_end]

 If default is not configured, "*/*" will be returned for files with unrecognized extensions.  If noextension is not configured, the MIME type configured as default (or "*/*") will be used.

[section EXAMPLES]

 (Assuming configured with the examples above)

[example_begin]
   % ns_guesstype "hello.jpg"
   image/jpeg
[example_end]

[example_begin]
   % ns_guesstype "hello.xls"
   application/vnd.ms-excel
[example_end]

[example_begin]
   % ns_guesstype "hello.html"
   text/html; charset=iso-8859-1
[example_end]

[example_begin]
   % ns_guesstype "world.adp"
   text/html; charset=UTF-8
[example_end]

[example_begin]
   % ns_guesstype "world.doc"
[example_end]

[example_begin]
   % ns_guesstype somefile
[example_end]





[manpage_end]

