[manpage_begin Ns_gmtime n 4.99]
[moddesc {NaviServer Built-in Commands}]



[para]
NAME

 ns_gmtime - Return current time in Greenwich Mean Time (GMT)

]

[section {COMMANDS}]

[list_begin definitions]


 ns_gmtime


[list_end]

[description]

 This command returns a nine-element Tcl list representing the current time in Greenwich Mean Time (GMT).  The structure of the list corresponds to the Unix struct tm time structure:

[call [cmd  seconds (0-59)]]
<li> minutes (0-59)
<li> hours (0-23)
<li> dayofmonth (1-31)
<li> monthofyear (0-11)
<li> year (year-1900)
<li> dayofweek (0-6, Sunday=0)
<li> dayofyear (0-365)
<li> isdst (>0 if Daylight Savings Time is in effect)

[section EXAMPLES]

[example_begin]
   % ns_gmtime
   40 31 2 12 5 104 6 163 0
[example_end]


[see_also nsd]
[keywords 

 ns_fmttime, ns_httptime, ns_localtime, ns_parsehttptime, ns_parsetime, ns_time

]

[manpage_end]

