[include version_include]
[manpage_begin ns_getcookie n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Returns cookie by name}]

[description]
This command returns value of the cookie by name, cookies are stored in HTTP headers 
and are sent by browser if domain/path matched. 

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_getcookie] [arg name] [arg ?default?]]

[nl]
[arg name]
Name of cookie

[nl]
[arg default]
This value will be returned if no cookie will be found

[list_end]

[section EXAMPLES]

[example_begin]

set session_id [lb]ns_getcookie session_id[rb]

[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


