[manpage_begin ns_gmtime n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {Return current time in Greenwich Mean Time (GMT)}]

[description]
This command returns a nine-element Tcl list representing the current time in Greenwich Mean Time (GMT).  The structure of the list corresponds to the Unix struct tm time structure:


[section {COMMANDS}]

[list_begin definitions]


[call [cmd  ns_gmtime] [arg seconds]]
[nl] minutes (0-59)
[nl] hours (0-23)
[nl] dayofmonth (1-31)
[nl] monthofyear (0-11)
[nl] year (year-1900)
[nl] dayofweek (0-6, Sunday=0)
[nl] dayofyear (0-365)
[nl] isdst (>0 if Daylight Savings Time is in effect)


[list_end]


[section EXAMPLES]

[example_begin]
   % ns_gmtime
   40 31 2 12 5 104 6 163 0
[example_end]


[see_also nsd]
[keywords ns_fmttime ns_httptime ns_localtime ns_parsehttptime ns_parsetime ns_time]

[manpage_end]

