[manpage_begin ns_gifsize n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Determine the width and height of a GIF87 or GIF89 image}]

[description]
Returns a list of two elements, the width and height of the GIF file specified by filename. An error is generated if the file does not exist or if it is not a GIF file.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_gifsize] [arg filename]]

[list_end]

[section EXAMPLES]

[example_begin]
   % ns_gifsize screenshot.gif
   1024 768
[example_end]

[example_begin]
   % ns_gifsize test.html
   invalid GIF file: "test.html"
[example_end]

[see_also nsd]
[keywords ns_jpegsize ns_pngsize ns_imgsize ns_imgmime ns_imgtype]

[manpage_end]

