[manpage_begin ns_hashpath n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Break path into subdirectories}]

[description]
Hash the leading characters of string into a path, skipping periods and slashes.
If string contains less characters than levels requested, '_' characters are used as padding.
For example, given the string 'foo' and the levels 2, 3:
  foo, 2 -> /f/o
  foo, 3 -> /f/o/o

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_hashpath] [arg string] [arg levels]]

[nl]
[arg string]
Path to be broken

[nl]
[arg levels]
How many subdirecotries to make

[list_end]

[section EXAMPLES]

[example_begin]

oss2:nscp 13> ns_hashpath foo 3
/f/o/o

[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]

