[manpage_begin Ns_http n 4.99]
[moddesc {NaviServer Built-in Commands}]



[para]
NAME

 ns_http - Simple HTTP client functionality

]

[section {COMMANDS}]

[list_begin definitions]


 ns_http option&nbsp;?arg arg ...?


[list_end]

[description]

 This command provides a simple HTTP client mechanism.

 The legal options (which may be abbreviated) are:
[call [cmd  ns_http cancel id]]
<li> ns_http cleanup
<li> ns_http queue method url&nbsp;?body?&nbsp;?headers?


 body is the value which will be sent as the HTTP request body.  headers is the ns_set ID containing the additional headers to include in the HTTP request.
[call [cmd  ns_http wait id resultsVar&nbsp;?timeout?&nbsp;?headers?&nbsp;?-servicetime svcTime?]]


 resultsVar is the name of a variable that should be used to store the HTTP response body.  Default timeout is "2:0" (2s, 0usec).  headers is the ns_set ID which will receive the headers from the HTTP response.

[section EXAMPLES]
[para]Valid HTTP GET:

[example_begin]
 % set id 
[example_end]


[see_also nsd]
[keywords 

 ns_httpopen

]

[manpage_end]

