[manpage_begin ns_headers n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Flush response headers}]

[description]
Queue default response headers, which will be sent on the first IO (e.g. ns_write) or otherwise when
the connection is closed.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_headers] [arg status] [opt [arg type]] [opt [arg len]]]

[nl]
[arg status]
HTTP response status

[nl]
[arg type]
Content-type header value

[nl]
[arg len]
Content-length header value

[list_end]

[section EXAMPLES]

[example_begin]

ns_headers 200 text/html

[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


