[manpage_begin ns_info n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Return information about various aspects of the running NaviServer}]


[description]

This command provides information about the current state of the running NaviServer. 

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_info] [arg option] [opt [arg {arg arg ...}]]]


[list_end]


[list_begin definitions]

[call [cmd  ns_info] [arg address]]

Returns the primary IP address of this machine, or "0.0.0.0" if unable to determine

[call [cmd  ns_info] [arg argv0]]

Returns file path to executable binary

[call [cmd ns_info] [arg boottime]]

Returns the time in epoch seconds since the current server was started

[call [cmd  ns_info] [arg builddate]]

Returns the date and time at which the current server was compiled, e.g.: "Jul 20 2004 at 14:57:20"

[call [cmd  ns_info] [arg callbacks]]

Returns all registered startup/exit/shutdown callbacks

[call [cmd ns_info] [arg config]]

Returns the absolute path to the config file used to start the server

[call [cmd  ns_info] [arg home]]

Returns the current working directory of the server

[call [cmd  ns_info] [arg hostname]]

Returns the value of gethostname(), or "localhost" if that fails

[call [cmd  ns_info] [arg label]]

Returns the value of NSD_LABEL from nsd.h, e.g. "NaviServer4_99"

[call [cmd  ns_info] [arg locks]]

Lists the mutexes that currently exist.  A 5-element list is returned for each mutex: 

[list_end]

[manpage_end]

