[manpage_begin ns_imgmime n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Return the MIME type of an image}]

[description]
Returns the MIME type of an image based on the image type (and not just
the file extension). Currently JPEG, GIF and PNG files are supported, so the result can be one of
"image/jpeg", "image/gif" or "image/png". If the filetype is not recognized
the type "image/unknown" is returned. An error is generated if the file does
not exist.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_imgmime] [arg filename]]

[list_end]

[section EXAMPLES]

[example_begin]
   % ns_imgmime screenshot.jpg
   image/jpeg
[example_end]

[example_begin]
   % ns_imgmime test.html
   image/unknown
[example_end]

[example_begin]
% foreach f [lb]glob -nocomplain -types f /tmp/images/*[rb] {
    if {[lb]lsearch [lb]list jpeg png gif[rb] [lb]ns_imgtype $f[rb][rb]} {
        puts -nonewline "supported image:  "
    } else {
        puts -nonewline "unsupported file: "
    }
    foreach {width height} [lb]ns_imgsize $f[rb] { break }
    set mimetype [lb]ns_imgmime $f[rb]
    set f [lb]file tail $f[rb]
    puts [lb]format "%30s width: %5i height: %5i MIME: %15s" \
        $f $width $height $mimetype[rb]
}
unsupported file:   support.pdf width:     0 height:     0 MIME:   image/unknown
supported image:  MARADONNA.jpg width:   294 height:   420 MIME:      image/jpeg

[example_end]

[see_also nsd]
[keywords ns_gifsize ns_pngsize ns_imgsize ns_imgtype ns_guesstype]

[manpage_end]

