[manpage_begin Ns_ictl n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {ns_ictl - Manipulate and introspect Tcl interpreter internals}]

[description]

 This command provides a mechanism to control Tcl interpreter internals.

 The legal options (which may be abbreviated) are:

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_ictl] [arg option] [opt [arg {arg arg ...}]]]


[list_end]


[list_begin definitions]

[call [cmd  ns_ictl] [arg addmodule] [arg module]]

 Adds a module to the list of modules, and returns the new list as the result.

 This command simply appends the module to the list.  It doesn't perform any loading of modules themselves.

[call [cmd  ns_ictl] [arg cleanup]]

 Runs all of the cleanup traces, and does any other necessary interpreter cleanup.

[call [cmd  ns_ictl] [arg epoch]]

 Returns the current epoch for the interpreter.

[call [cmd  ns_ictl] [arg get]]

 Returns the script that is executed at interpreter initialization time.

[call [cmd  ns_ictl] [arg getmodules]]

 Returns a list of currently loaded modules.

[call [cmd  ns_ictl] [arg save] [arg script]]

 Replaces the current interpreter initialization script with the new script.

[call [cmd  ns_ictl] [arg update]]

 Update the state (procs, namespaces) of an interpreter.

[call [cmd  ns_ictl] [arg oncreate] [arg script]]

 Registers a script to be executed at Tcl interpreter create time.

[call [cmd  ns_ictl] [arg oncleanup] [arg script]]

 Registers a script to be executed at Tcl interpreter cleanup time.

[call [cmd  ns_ictl] [arg oninit] [arg script]]

 Registers a script to be executed at Tcl interpreter init time.  This can only be used during server initialization phase of server startup.

[call [cmd  ns_ictl] [arg ondelete] [arg script]]

 Registers a script to be executed at Tcl interpreter delete time.

[list_end]

[section EXAMPLES]

[example_begin]
   % ns_ictl epoch
   1
[example_end]

[example_begin]
   % ns_ictl getmodules
   nsdb nslog nscp
[example_end]


[see_also nsd]
[keywords ns_cleanup ns_init ns_markfordelete]

[manpage_end]

