[manpage_begin ns_job n 4.99]
[moddesc {NaviServer Built-in Commands}]


[titledesc {Implement job queues and thread pools for evaluating Tcl scripts}]

[description]

ns_job manages a thread pool and a set of named "queues". Queues have a max number of
threads and when the current number of running thread reaches "max" then jobs are 
queued.  New threads are created when there are less than maxthread number of idle threads.

[para]
This command provides a means for queueing Tcl scripts for evaluation by a pool of threads. 

[section {COMMANDS}]

[list_begin definitions]


[call [cmd  ns_job] [arg option] [opt [arg {arg arg ...}]]]


[list_end]

[list_begin definitions]

[call [cmd  ns_job] [arg create] [opt [arg {-desc description}]] [arg queueId] [opt [arg maxthreads]]]

Create a new job queue called queueId. If maxthreads is not specified, then the default of 4 is used.

[call [cmd  ns_job] [arg queue] [opt [arg {-detached}]] [opt [arg {-jobid id}]] [arg queueId] [arg script]]

Add a new job to the queue. If there are less than maxthreads current running then the job will
be started. If there are maxthreads currently running then this new job will be queued.

[nl]
If -detached, then the job will be claned up when it completes; no wait will be necessary.

[nl]
if -jobid is specified, it will be used as new job id instead of auto-genereated one. If 
such job already exists, erro will be fired.

[nl]
The new job's ID is returned.

[call [cmd  ns_job] [arg wait] [opt [arg {-timeout seconds:microseconds}]] [arg queueId] [arg jobId]]

Wait for the specified queued or running job to finish.  ns_job wait returns the results of the script.

An error is thrown if the specified timeout period is reached.

[call [cmd  ns_job] [arg waitany] [opt [arg {-timeout seconds:microseconds}]] [arg queueId]]

Wait for any job on the queue complete.

An error is thrown if the specified timeout period is reached.

[call [cmd  ns_job] [arg exists] [arg queueId] [arg jobId]]

Returns 1 if such job is running the the given queue, otherwise returns 0.

[call [cmd  ns_job] [arg cancel] [arg queueId] [arg jobId]]

Remove the specified job from the queue. If the job is currently running, then the job will be
removed from the queue when it completes.

1 (true) is returned if the job is currently running and can not be cancelled.

[call [cmd  ns_job] [arg delete] [arg queueId]]

Request that the specified queue be deleted. The queue will only be deleted when all jobs are removed.

[call [cmd  ns_job] [arg jobs] [arg queueId]]

Return a list of the job IDs.

[call [cmd  ns_job] [arg queues]]

Returns a list of the queue IDs.

[call [cmd  ns_job] [arg threadlist]]

Returns a list of the thread pool's fields.

[nl]
maxthreads - Max number of threads for all the queues in the thread pool.

[nl]
numthreads - Number of allocated threads.

[nl]
numidle - Number of currently idle threads.

[nl]
req stop - The thread pools is being stopped. This probably means that the server is shutting down.

[call [cmd  ns_job] [arg queuelist]]

Returns a list of the queues. A queue has the following fields:

[nl]
name - Name of the queue.

[nl]
desc - Description of the queue.

[nl]
maxthreads - Max number of threads to run for this queue.

[nl]
numrunning - Number of currently running jobs in this queue.

[nl]
REQ delete - Someone requested this queue be deleted. Queue will not be deleted until all the jobs on the queue are removed.

[call [cmd  ns_job] [arg joblist] [arg queueId]]

Returns a list the jobs in the specified queue. A job has the following fields:

[nl]
id - Job's ID

[nl]
state - The state of the job.  The return values are as follows:

[nl]
scheduled - The job is scheduled to run.

[nl]
running - The job is currently running.

[nl]
done - The job has completed.

[nl]
results - If the job has completed, then this field will contain the results. If the job is running 
or scheduled to run, then this will contain the script.

[nl]
code - When the job is done, this will contain the return code. Return codes are 
TCL_OK, TCL_ERROR, TCL_RETURN, TCL_BREAK, TCL_CONTINUE.

[nl]
type - The type of job.  A job's return value is nondetached or detached.

[nl]
req - The job is required.   Return values are none, wait, cancel.

[call [cmd  ns_job] [arg genid]]

Generate a new unique ID. This new ID can be used as the queue ID without conflicting with any other queue ID.

[list_end]

[see_also nsd]


[manpage_end]

