[manpage_begin Ns_kill n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 ns_kill - send a process a signal

]

[section {COMMANDS}]

[list_begin definitions]


 ns_kill ?-nocomplain? pid signal


[list_end]

[description]

 This command sends the process pid the signal signal.  If -nocomplain is specified, no error will be returned on failure.  signal should be an integer, i.e., 1 for SIGHUP, 9 for SIGKILL, 15 for SIGTERM, etc.


[see_also nsd]
[keywords 

 ns_job


]

[manpage_end]

