[manpage_begin ns_log n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Send messages to the server log}]

[description]

This command sends a messages to the server log with severity and the one or more string args
concatenated together with a single whitespace separating each arg.

[para]

Note that this only queues messages for the log and does not actually guarantee that
the message is immediately written to the log.  The server can be instructed to queue
 messages in the cache via ns_logctl hold.

[para]
Log messages are written to the server log which is the file that is returned from ns_info log.

The following are the acceptable severity levels:

[list_begin bullet]

[bullet] notice - Something interesting occurred.

[bullet] warning - Something  that  could  mean  something  bad occurred.

[bullet] error - Something bad occurred.

[bullet] fatal -  Something extremely bad occurred. The server will generally shut down after logging the message.

[bullet] bug  - Something occurred that implies that there is a bug in the code.

[bullet] debug - If the server is in Debug  mode,  the  message  is printed. 
         Debug  mode  is specified in the [lb]ns/parameters[rb] section of the
         configuration file. Otherwise, the  message is not printed.

[bullet] dev - Development messages, controlled by logdev parameter in config file

[list_end]

[para]

[section {COMMANDS}]

[list_begin definitions]


 [call [cmd ns_log] [arg severity] [arg string] [opt [arg {string ...}]]]


[list_end]

EXAMPLES

[example_begin]
   # note that the log message is one single arg
   % ns_log notice "this is a test"
[example_end]

[example_begin]
   # note that each word is a separate arg to ns_log
   % ns_log error this is an example error log string
[example_end]


[see_also nsd]
[keywords {ns_info log} ns_logctl ns_logroll]



[manpage_end]

