[manpage_begin Ns_localtime n 4.99]
[moddesc {NaviServer Built-in Commands}]



[para]
NAME

 ns_localtime - Return current time in local timezone

]

[section {COMMANDS}]

[list_begin definitions]


 ns_localtime


[list_end]

[description]

 This command returns a nine-element Tcl list representing the current time in the system's current timezone.  The structure of the list corresponds to the Unix struct tm time structure:

[call [cmd  seconds (0-59)]]
<li> minutes (0-59)
<li> hours (0-23)
<li> dayofmonth (1-31)
<li> monthofyear (0-11)
<li> year (year-1900)
<li> dayofweek (0-6, Sunday=0)
<li> dayofyear (0-365)
<li> isdst (>0 if Daylight Savings Time is in effect)


[section EXAMPLES]

[example_begin]
   % ns_localtime
   33 33 22 11 5 104 5 162 1
[example_end]


[see_also nsd]
[keywords 

 ns_fmttime, ns_gmtime, ns_httptime, ns_parsehttptime, ns_parsetime, ns_time

]

[manpage_end]

