[manpage_begin ns_locationproc n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Register custom location handler}]

[description]
This command installs custom script which will return
location string for the current connection. Usually it
looks like http://localhost/url

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_location_proc] [arg script]]

[para]
[arg script]
Tcl script which result will be used as location string

[list_end]

[see_also nsd]
[keywords NaviServer]
[manpage_end]


