[manpage_begin Ns_logctl n 4.99]
[moddesc {NaviServer Built-in Commands}]



[para]


[titledesc
 ns_logctl - Control buffering of log messages

]

[section {COMMANDS}]

[list_begin definitions]


 ns_logctl option&nbsp;?arg arg ...?


[list_end]

[description]

 This command provides control over the buffering of log messages generated by a thread instead of sending them directly to the log file.  This allows functionality like displaying log messages at the end of an ADP page, for example.

 The legal options are:

[call [cmd  ns_logctl hold]]

 Turn buffering of log messages on.  Log messages are no longer written directly to the server log.

[call [cmd  ns_logctl count]]

 Returns a count of the buffered log messages.

[call [cmd  ns_logctl peek]]

 Returns the buffered log messages without affecting the cache.

[call [cmd  ns_logctl get]]

 Returns the buffered log messages and removes them from the buffer without writing them to the log.

[call [cmd  ns_logctl flush]]

 Write the buffered log messages.

[call [cmd  ns_logctl release]]

 Write the buffered log messages and turn buffering off.

[call [cmd  ns_logctl truncate len]]

 Truncate the buffer at length len.

[section EXAMPLES]

[example_begin]

    &lt;%
      ns_logctl hold

      ... do some stuff here ...
    %&gt;

    &lt;%
      if {[ns_logctl count] &gt; 0} {
        ns_adp_puts &quot;&lt;hr&gt;&lt;p&gt;Page generated log messages:&lt;/p&gt;&lt;pre&gt;[ns_logctl peek]&lt;/pre&gt;
      }
      ns_logctl release
    %&gt;
[example_end]


[see_also nsd]
[keywords 

 ns_log

]

[manpage_end]

