[manpage_begin ns_logctl n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Control buffering of log messages}]

[description]

This command provides control over the buffering of log messages generated by a thread
instead of sending them directly to the log file.  This allows functionality like 
displaying log messages at the end of an ADP page, for example.

[section {COMMANDS}]

[list_begin definitions]


 [call [cmd ns_logctl] [arg option] [opt [arg {arg arg ...}]]]


[list_end]

[list_begin definitions]

[call [cmd  ns_logctl] [arg hold]]

 Turn buffering of log messages on.  Log messages are no longer written directly to the server log.

[call [cmd  ns_logctl] [arg count]]

 Returns a count of the buffered log messages.

[call [cmd  ns_logctl] [arg peek]]

 Returns the buffered log messages without affecting the cache.

[call [cmd  ns_logctl] [arg get]]

 Returns the buffered log messages and removes them from the buffer without writing them to the log.

[call [cmd  ns_logctl] [arg flush]]

 Write the buffered log messages.

[call [cmd  ns_logctl] [arg release]]

 Write the buffered log messages and turn buffering off.

[call [cmd  ns_logctl] [arg truncate] [arg len]]

 Truncate the buffer at length len.

[list_end]

[section EXAMPLES]

[example_begin]

    &lt;%
      ns_logctl hold

      ... do some stuff here ...
    %&gt;

    &lt;%
      if {[lb]ns_logctl count[rb] &gt; 0} {
        ns_adp_puts &quot;&lt;hr&gt;&lt;p&gt;Page generated log messages:&lt;/p&gt;&lt;pre&gt;[lb]ns_logctl peek[rb]&lt;/pre&gt;
      }
      ns_logctl release
    %&gt;
[example_end]


[see_also nsd]
[keywords ns_log]

[manpage_end]

