[manpage_begin Ns_library n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 ns_library - Get the paths to the private and shared Tcl libraries

]

[section {COMMANDS}]

[list_begin definitions]


 ns_library library&nbsp;?module?


[list_end]

[description]

 This command returns the path to the private and shared Tcl libraries, optionally specifying a module as well.

[para]library must either be "private" or "shared".  The private library is the same as what's returned from ns_info tcllib as defined in the config .tcl at server start-up.  The shared library is relative to the path specified by ns_info home, in the "modules/tcl" subdirectory.

 The optional module is simply concatenated to the path returned from ns_library.

[section EXAMPLES]

[example_begin]
   % ns_library shared
   /home/aolserver/modules/tcl
[example_end]

[example_begin]
   % file join [ns_info home] modules tcl
   /home/aolserver/modules/tcl
[example_end]

[example_begin]
   % ns_library private exampleModule
   /home/aolserver/servers/exampleServer/tcl/exampleModule
[example_end]

[example_begin]
   % file join [ns_info tcllib] exampleModule
   /home/aolserver/servers/exampleServer/tcl/exampleModule
[example_end]


[see_also nsd]
[keywords 

 ns_info home, ns_info tcllib


[para]

]

[manpage_end]

