[manpage_begin Ns_modulepath n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 ns_modulepath - Get the paths to a server's modules

]

[section {COMMANDS}]

[list_begin definitions]


 ns_modulepath server&nbsp;?module ...?


[list_end]

[description]

 This command returns the path to a server's directory and optionally to its modules.  The command does no validation on the server to see if it is actually defined.

 The server directory is a subdirectory of "servers" under the path returned from ns_info home.  Modules are relative to that directory in the subdirectory "modules".

[section EXAMPLES]

[example_begin]
   % ns_modulepath exampleServer
   /home/aolserver/servers/exampleServer
[example_end]

[example_begin]
   % file join 
]

[manpage_end]

