[manpage_begin ns_markfordelete n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Mark the current Tcl interp to be deleted on next cleanup}]

[description]
This command marks the current Tcl interp to be deleted on next cleanup.
This is useful when it's necessary to delete an interp after it has been
modified in a way that cannot be safely cleaned up, such as by the TclPro debugger.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_markfordelete]]

[list_end]


[see_also nsd]
[keywords ns_cleanup ns_init]


[manpage_end]

