[manpage_begin ns_normalizepath n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {Normalize a path}]

[description]
[para]ns_normalizepath removes any extraneous slashes from the path and resolves "." and ".." references. For example: [lb]ns_normalizepath /dog/cat/../.. /rat/../../dog//mouse/..[rb]
[para]returns: /dog 

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_normalizepath] [arg path]]

[list_end]


[see_also nsd]
[keywords {Tcl [file normalize]}]


[manpage_end]

