[manpage_begin ns_pagepath n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Return path to current virtual server pages}]

[description]
This is virtual hosting aware command will return absolute path to the directory with
pages for the current virtual server

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_pagepath]]

[list_end]

[section EXAMPLES]

[example_begin]

oss2:nscp 8> ns_pagepath
/usr/local/ns/html

[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


