[manpage_begin ns_pause n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Pause a scheduled script from running}]

[description]

 This command pauses a scheduled script from running at its next scheduled time.  Returns 1 on success, 0 on failure.

[section {COMMANDS}]

[list_begin definitions]


 [call [cmd ns_pause] [arg id]]


[list_end]


[section EXAMPLES]

[example_begin]
   % set id [lb][lb]ns_schedule_daily 1 0 { ns_log notice "One AM and all is well.  *gong*" }[rb][rb]
   19
[example_end]

[example_begin]
   % ns_pause $id
   1
[example_end]

[example_begin]
   % ns_unschedule_proc $id
[example_end]


[see_also nsd]
[keywords ns_info scheduled]

[manpage_end]

