[manpage_begin ns_purgefiles n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Purge files by date, keeping max files}]

[description]
Purge files by date, keeping max files.  

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_purgefiles] [arg file] [arg backupMax]]

[para]
[arg file]
The file parameter is used as a basename to select files to purge.

[arg backupMax]
Specifies how many backup files to keep

[list_end]

[see_also nsd]
[keywords NaviServer]
[manpage_end]


