[manpage_begin ns_perm n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Add users, groups, and permissions}]

[description]

ns_perm adduser adds the user with the specified name and the encrypted password (encpass)
and the specified user text (userfield) into the users database.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_perm] [arg adduser] [opt [arg -allow]] [opt [arg -salt s]] [arg name] [arg pass] [arg userfield] [opt host...]]

[arg -allow] and hostnames are specified, the user will be allowed on the specified hostnames.

[arg -deny] and hostnames are specified, the user will be denied on the specified hostnames.
The hostname must be specified as ipaddress/netmask or dnshostname.
[example_begin]
128.2.142.0/255.255.255.0 or www.microsoft.com or .microsoft.com.
[example_end]

[arg -salt]
By default password is assumed encrypted with ns_crypt command and salt CU:

[example_begin]
ns_crypt mypasswd CU
[example_end]

This argument tells command that password is clear text and it should be encrypted
by the ns_perm command with specified salt.

[call [cmd ns_perm] [arg addgroup] [arg name] [arg user] [opt [arg user...]]]

ns_perm addgroup creates a new group with the specified name that includes the users listed after the name.

[call [cmd ns_perm] [arg allowuser] [opt -noinherit]] [arg method] [arg url] [arg user...]]]

ns_perm allowuser allows the specified user access to the specified method and URL combination.
If -noinherit is specified, only access to the exact URL is allowed; otherwise, URLs under that
URL are allowed as well.

[call [cmd ns_perm] [arg denyuser] [opt [arg -noinherit]] [arg method] [arg url] [arg user...]]

ns_perm denyuser denies the specified user access to the specified method and URL combination.
If -noinherit is specified, only access to the exact URL is denied; otherwise, URLs under that
URL are denied as well.

[call [cmd ns_perm] [arg allowgroup] [opt [arg -noinherit]] [arg method] [arg url] [arg group...]]

ns_perm allowgroup allows the specified group access to the specified method and URL combination.
If -noinherit is specified, only access to the exact URL is allowed; otherwise, URLs under that
URL are allowed as well.

[call [cmd ns_perm] [arg denygroup] [opt [arg -noinherit]] [arg method] [arg url] [arg group...]]

ns_perm denygroup denies the specified group access to the specified method and URL combination.
If -noinherit is specified, only access to the exact URL is denied; otherwise, URLs under that
URL are denied as well.

[call [cmd ns_perm] [arg checkpass] [arg user] [arg passwd]]

ns_perm checkpass checks that the specified plain-text password is correct for the specified user.
A Tcl error is thrown if it does not match.

[call [cmd ns_perm] [arg setpass] [arg user] [arg encpass]]

ns_perm setpass updates the specified user's password to the encrypted password encpass. The password
should be encrypted using ns_encrypt.

[call [cmd ns_perm] [arg listusers]]

Produce Tcl list of all current users in the format username password ....

[call [cmd ns_perm] [arg listgroups]]

Produce Tcl list with all registered groups in the format: groupname {user ...} ...

[call [cmd ns_perm] [arg listperms]]

Produce Tcl list with all registered allow/deny statements for each url

[list_end]

[section EXAMPLES]

[example_begin]
ns_perm adduser test [lb]ns_crypt testpass ""[rb] TestUser
ns_perm adduser -salt CU test2 test TestUser2

ns_perm allowuser GET /Documents test test2
[example_end]

[see_also nsd]
[keywords NaviServer]
[manpage_end]


