[manpage_begin Ns_parsetime n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 ns_parsetime - Return an element from the time structure list

[para]SYNOPSYS

 ns_parsetime option time


[list_end]

[description]

 This command takes a nine-element Tcl list as time representing the Unix struct tm structure (as would be returned from ns_gmtime or ns_localtime) and based on option, returns an element from the list.  The valid options are: sec, min, hour, mday, mon, year, wday, yday, isdst.  The options are listed in order of the actual elements in the Tcl list itself.

[para]EXAMPLE

[example_begin]
   % set time ns_localtime
   33 33 22 11 5 104 5 162 1
[example_end]

[example_begin]
   % expr {1900 + 
]

[manpage_end]

