[manpage_begin ns_returnadminnotice n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Return a short notice to a client to contact system administrator}]

[description]
ns_returnadminnotice performs the same function as ns_returnnotice,
except that it appends a line with a link to "mailto:serveradministrator"
based on the virtual server parameter "WebMaster".

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_returnadminnotice] [arg status] [arg msg] [opt [arg longmsg]]]

[list_end]

[section EXAMPLES]

[example_begin]
[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


