[manpage_begin ns_returnmoved n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Returns HTTP 301 Permanently Moved}]

[description]

This command redirects the client by returning a 301 (Permanently Moved) HTTP status code,
and a Location header pointing at url.

NOTE: The script does not end at the time this command is invoked.  ns_adp_abort or
ns_adp_return should be called to end script processing after ns_returnmoved.

[para]

NOTE: This command is not yet part of the standard core Tcl API for NaviServer.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_returnmoved] [arg url]]

[list_end]


[example_begin]

  proc ns_returnmoved {url} {
      ns_set update [lb]ns_conn outputheaders[rb] Location $url
      ns_return 301 "text/html" [lb]subst \
  {<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
  <HTML><HEAD><TITLE>Moved</TITLE></HEAD>
  <BODY>
  <H2>Moved</H2>
  <A HREF="$url"<The requested URL has moved here.</A>
  <P ALIGN=RIGHT><SMALL><I><[lb]ns_info name[rb]/[lb]ns_info patchlevel[rb] on [lb]ns_conn location[rb]</I></SMALL></P>
  </BODY></HTML>}[rb]
  }
[example_end]

[section EXAMPLES]

[example_begin]
   ns_returnmoved 
[example_end]

[manpage_end]

