[manpage_begin ns_returnmoved n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Returns HTTP 301 Permanently Moved}]

[description]

 This command redirects the client by returning a 301 (Permanently Moved) HTTP status code, and a Location header pointing at url.

 NOTE: The script does not end at the time this command is invoked.  ns_adp_abort or ns_adp_return should be called to end script processing after ns_returnmoved.

[para]CODE

 NOTE: This command is not yet part of the standard core Tcl API for NaviServer.

[section {COMMANDS}]

[list_begin definitions]


 [call [cmd ns_returnmoved] [arg url]]


[list_end]


[example_begin]

  proc ns_returnmoved {url} {
      ns_set update [lb]ns_conn outputheaders[rb] Location $url
      ns_return 301 &quot;text/html&quot; [lb]subst \
  {&lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt;
  &lt;HTML&gt;
  &lt;HEAD&gt;
  &lt;TITLE&gt;Moved&lt;/TITLE&gt;
  &lt;/HEAD&gt;
  &lt;BODY&gt;
  &lt;H2&gt;Moved&lt;/H2&gt;
  &lt;A HREF=&quot;$url&quot;&gt;The requested URL has moved here.&lt;/A&gt;
  &lt;P ALIGN=RIGHT&gt;&lt;SMALL&gt;&lt;I&gt;[lb]ns_info name[rb]/[lb]ns_info patchlevel[rb] on [lb]ns_conn location[rb]&lt;/I&gt;&lt;/SMALL&gt;&lt;/P&gt;
  &lt;/BODY&gt;&lt;/HTML&gt;}[rb]
  }
[example_end]

[section EXAMPLES]

[example_begin]
   ns_returnmoved 
[example_end]

[manpage_end]

