[manpage_begin Ns_rmdir n 4.99]
[moddesc {NaviServer Built-in Commands}]


[titledesc {ns_rmdir - Remove a directory}]

[description]

 This command removes a directory from the filesystem.

 This is a legacy command from when Tcl did not have this functionality.  It is now recommended you use

Tcl's 'file delete command instead.  In other words, this:

[section {COMMANDS}]

[list_begin definitions]


 [call [cmd ns_rmdir] [arg dir]]


[list_end]


[example_begin]
   ns_rmdir $dir
[example_end]

[para]is equivalent to:

[example_begin]
   file delete -- $dir
[example_end]

[section EXAMPLES]

[example_begin]
   % ns_mkdir /tmp/ns_rmdir
[example_end]

[example_begin]
   % ns_rmdir /tmp/ns_rmdir
[example_end]


[see_also nsd]
[keywords ns_chmod ns_link ns_mkdir ns_rename ns_symlink]

[manpage_end]

