[manpage_begin ns_register_adp n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {register ADP handler for the specific url}]

[description]

Similar to Registered Procedures, all requests to a particular URL
can be captured but in this situation processing can be performed
by an ADP file. Giving additional functionality of being able to make
changes a lot more rapidly.

[para]
This also provides a method of making view controls at ADP level
rather than at TCL level, which keeps development at an
appropriate abstracted level.

[section COMMANDS]

[list_begin definitions]

[call [cmd ns_register_adp] [arg GET|POST] [arg /URL/*] [arg FILE]]

[list_end]

Both registered ADP pages, and registered procedures will be called
irregardless of to original requested target existing or not.

[manpage_end]

