[manpage_begin ns_respond n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {return a complete response tot he client}]

[description]
ns_respond builds a complete response for the client with all of the specified information in the header.

[section COMMANDS]

[list_begin definitions]

[call [cmd ns_respond] [opt [arg -status]] [opt [arg -type]] [opt [arg -string]] [opt [arg -file]] [opt [arg -fileid]] [opt [arg -length]] [opt [arg -headers]]]

[list_end]

[section EXAMPLES]

[example_begin]
   set headers [lb]ns_set new myheaders[rb]
   ns_set put $headers location
   ns_respond -status 302 -type text/plain -string "redirection" -headers $headers
[example_end]

[manpage_end]

