

[manpage_begin ns_rwlock n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {ns_rwlock - one-line summary what the command does}]

[description]
One or more paragraphs describing the ns_rwlock command in detail.

[section {COMMANDS}]
Optional: list and description of sub-commands.

[list_begin definitions]

[call [cmd COMMAND_NAME] [arg 1]]

[nl]
[arg 1]
Description for arg1

[list_end]

[section CONFIGURATION]
        
[para]
[strong {Basic configuration options:}]
        
[list_begin definitions]
[lst_item PARAM1 = CONFIGVALUE1] 
[list_end]

[section EXAMPLES]

[example_begin]
Put some examples here to illustrate command usage.
[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


