[manpage_begin ns_returnfp n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Writes out the contents of file from the current file position until the end of the file}]

[description]
ns_returnfp first sends the appropriate headers. Next, it writes out the
contents of file from the current file position until the end of the file.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_returnfp] [arg status] [arg type] [arg fileId]] [arg len]]

[list_end]

[section EXAMPLES]

[example_begin]
[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


