[manpage_begin ns_setformencoding n 4.99]
[moddesc {NaviServer Built-in Commands}]

	    
[titledesc {Set the form encoding of the current connection}]

[description]

 Set the form encoding of the current connection. If the connection's urlencoding value is being changed then flush any form set cached locally, ns_conn will do the same.

[list_begin definitions]


 [call [cmd ns_setformencoding] [arg charset]]


[list_end]


[section EXAMPLES]

[example_begin]
   % ns_setformencoding iso-8859-1
   iso8859-1
[example_end]


[see_also nsd]
[keywords ns_charsets ns_urlcharset]

[manpage_end]

