[manpage_begin Ns_schedule_weekly n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 ns_schedule_weekly - Schedule a script to run on a certain day of the week at a certain time

]

[section {COMMANDS}]

[list_begin definitions]


 ns_schedule_weekly ?-once?&nbsp;?-thread? day hour minute script


[list_end]

[description]

 This command schedules a script to be run on a certain day of the week at a certain hour and minute of that day.  Returns the ID of the newly scheduled script.  The week starts on Sunday as day zero and runs to Saturday as day six.  If -once is specified, then the script is run once and then unscheduled, otherwise it will continue to run every week on that day at that time.  If -thread is specified, then the script will be run in its own thread, otherwise it will run in the scheduler's thread.  If the script is long-running, this may interfere with the running of other scheduled scripts, so long-running scripts should be run in their own threads.

 NOTE: day, hour and minute are specified in local time.  Beware of Daylight Savings Time shifts affecting the time of day when the script will execute.

[section EXAMPLES]

[example_begin]
   % set id [[ns_schedule_weekly -once 2 5 35 { ns_log notice "It is now Tuesday at 5:35 AM." }]]
   123
[example_end]

[example_begin]
   % ns_unschedule_proc $id
[example_end]


[see_also nsd]
[keywords 

 ns_after, ns_info scheduled, ns_pause, ns_resume, ns_schedule_proc, ns_schedule_daily, ns_unschedule_proc


[para]
]

[manpage_end]

