[manpage_begin ns_section n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Specify the current configuration section}]

[description]

This command sets the current section to define parameters for
using ns_param.  This command is only available at server startup
when parsing the config .tcl file.

[section {COMMANDS}]

[list_begin definitions]


 [call [cmd ns_section] [arg sectionname]]


[list_end]


[section EXAMPLES]

[example_begin]
   % ns_section "ns/server/$servername/section"
   % ns_param someSetting someValue
[example_end]


[see_also nsd]
[keywords ns_config ns_configsection ns_configsections ns_param]

[manpage_end]

