[manpage_begin Ns_schedule_proc n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 ns_schedule_proc - Schedule a script to run after a certain number of seconds

]

[section {COMMANDS}]

[list_begin definitions]


 ns_schedule_proc ?-once?&nbsp;?-thread? interval script


[list_end]

[description]

 This command schedules a script to be run after a certain number of seconds.  Returns the ID of the newly scheduled script.  If -once is specified, then the script is run once and then unscheduled, otherwise it will continue to run every interval seconds.  If -thread is specified, then the script will be run in its own thread, otherwise it will run in the scheduler's thread.  If the script is long-running, this may interfere with the running of other scheduled scripts, so long-running scripts should be run in their own threads.

[section EXAMPLES]

[example_begin]
   % set id [[ns_schedule_proc -once 60 { ns_log notice "this should run in 60 seconds" }]]
   123
[example_end]

[example_begin]
   % ns_unschedule_proc $id
[example_end]


[see_also nsd]
[keywords 

 ns_after, ns_info scheduled, ns_pause, ns_resume, ns_schedule_daily, ns_schedule_weekly, ns_unschedule_proc


[para]

]

[manpage_end]

