[manpage_begin ns_schedule_proc n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Schedule a script to run after a certain number of seconds}]

[description]

This command schedules a script to be run after a certain number of seconds.
Returns the ID of the newly scheduled script.  If -once is specified, then the
script is run once and then unscheduled, otherwise it will continue to run every
interval seconds.  If -thread is specified, then the script will be run in its
own thread, otherwise it will run in the scheduler's thread.  If the script is
long-running, this may interfere with the running of other scheduled scripts,
so long-running scripts should be run in their own threads.

[para]
ns_unschedule_proc command unschedules a  previous  scheduled  script.   NOTE:
Current  behavior  is  to silently return without error if the id
doesn't represent a currently scheduled ID.

[section {COMMANDS}]

[list_begin definitions]


 [call [cmd ns_schedule_proc] [opt [arg {-once}]] [opt [arg -thread]] [arg interval] [arg script]]

 [call [cmd ns_unschedule_proc] [arg id]]

[list_end]

[section EXAMPLES]

[example_begin]
   % set id [lb][lb]ns_schedule_proc -once 60 { ns_log notice "this should run in 60 seconds" }[rb][rb]
   123
[example_end]

[example_begin]
   % ns_unschedule_proc $id
[example_end]


[see_also nsd]
[keywords ns_after ns_info scheduled ns_pause ns_resume ns_schedule_daily ns_schedule_weekly ns_unschedule_proc]

[manpage_end]

