[manpage_begin ns_startcontent n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Set encoding for output}]

[description]
Mark current connection with encoding and type to be used for the output

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_startcontent] [opt [arg {-encoding enc}]] [opt [arg {-type type}]]]

[nl]
[arg -encoding]
Encoding name to be used for output content

[arg -type]
Encoding type fore the output

[list_end]

[see_also nsd]
[keywords NaviServer]
[manpage_end]


