[manpage_begin Ns_server n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 ns_server - Get state of the server's connection pools and queues

]

[section {COMMANDS}]

[list_begin definitions]


 ns_server option&nbsp;?pool?


[list_end]

[description]

 This command provides a way to examine the current server's connection pools and queues.  The legal options (which may be abbreviated) are:

[call [cmd  ns_server active ?pool?]]
<li> ns_server all ?pool?
<li> ns_server connections ?pool?
<li> ns_server keepalive ?pool?
<li> ns_server pools ?pool?
<li> ns_server queued ?pool?
<li> ns_server threads ?pool?

 Returns a list of key-value pairs identifying the number of connection threads and what state they are currently in.

[call [cmd  ns_server waiting ?pool?]]

[para]NOTES

 See 
]

[manpage_end]

