[manpage_begin Ns_setexpires n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 ns_setexpires - Set the current connections Expires header to the current time plus seconds seconds

]

[section {COMMANDS}]

[list_begin definitions]


 ns_setexpires seconds


[list_end]

[description]

 Set the current connections Expires header to the current time plus seconds seconds

[section EXAMPLES]

[example_begin]
   % ns_setexpires 60
[example_end]

 Set the Expires header to expire in 1 minute from now


[see_also nsd]
[keywords 

 ns_time ns_conn


[para]
]

[manpage_end]

