[manpage_begin ns_schedule_daily n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Schedule a script to run daily at a certain time}]

[description]

This command schedules a script to be run at a certain hour and minute of the day. 
Returns the ID of the newly scheduled script.  If -once is specified, then the script
is run once and then unscheduled, otherwise it will continue to run every day at that
time.  If -thread is specified, then the script will be run in its own thread, 
otherwise it will run in the scheduler's thread.  If the script is long-running,
this may interfere with the running of other scheduled scripts, so long-running scripts should
be run in their own threads.

NOTE: hour and minute are specified in local time.  Beware of Daylight Savings Time
shifts affecting the time of day when the script will execute.


[section {COMMANDS}]

[list_begin definitions]


 [call [cmd ns_schedule_daily] [opt [arg -once]] [opt [arg -thread]] [arg hour] [arg minute] [arg script]]


[list_end]

[section EXAMPLES]

[example_begin]
   % set id [lb][lb]ns_schedule_daily -once 5 35 { ns_log notice "It is now 5:35 AM." }[rb][rb]
   123
[example_end]

[example_begin]
   % ns_unschedule_proc $id
[example_end]


[see_also nsd]
[keywords ns_after ns_info scheduled ns_pause ns_resume ns_schedule_proc ns_schedule_weekly ns_unschedule_proc]


[manpage_end]

