[manpage_begin Ns_tmpnam n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {ns_tmpnam - Generate a temporary file name}]

[description]
This command generates a filename that can safely be used for a temporary file.  ns_tmpnam uses the tmpnam() function, therefore the behavior will depend on the operating system.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_tmpnam]]

[list_end]

[section EXAMPLES]

[example_begin]
 % ns_tmpnam
 /tmp/fileCQwPYG
[example_end]


[see_also nsd]
[keywords ns_mktemp]



[manpage_end]

