[manpage_begin Ns_url2file n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {ns_url2file - Return the path to a file referenced by a URL}]

[description]

 This command returns the absolute path to a file referenced by the given URL.

[section {COMMANDS}]

[list_begin definitions]


 [call [cmd ns_url2file] [arg url]]


[list_end]


[section EXAMPLES]

[example_begin]
   % ns_url2file /test.adp
   /usr/local/aolserver/servers/server1/pages/test.adp
[example_end]


[see_also nsd]


[manpage_end]

