[manpage_begin ns_urlcharset n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {Set the current connections url charset}]

[description]

 Set the current connections urlcharset. Returns the encoding value for the specified charset. If the connection's urlencoding value is being changed then flush any form set cached locally, ns_conn will do the same.

[section {COMMANDS}]

[list_begin definitions]


 [call [cmd ns_urlcharset] [arg charset]]


[list_end]


[section EXAMPLES]

[example_begin]
   % ns_urlcharset iso-8859-1
   iso8859-1
[example_end]


[see_also nsd]
[keywords ns_charsets]

[manpage_end]

