[manpage_begin ns_uuencode n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {Binary-to-text encoding using "htuu" encoding}]

[description]

 This command performs a binary-to-text encoding on string.  There is an arbitrary limit of 48 bytes for the input string.  The encoded string will be approximately 33% longer than the original.

 NOTE: This is HTTP-style uuencoding/uudecoding which is sometimes called "htuu" (see 

[list_begin definitions]

 [call [cmd ns_uuencode] [arg string]]


[list_end]



[manpage_end]

