[manpage_begin ns_var n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Shared variables}]

[description]
This command implements shared variables but deprecated for nsv_XXX
family which provide automatic locking.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_var] [arg command] [opt [arg args]]]

[nl]
[arg command]
One of exists, get, list, set, or unset

[list_end]

[section EXAMPLES]

[example_begin]

ns_var set a 1

ns_var get a

[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


