[manpage_begin ns_writer n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Manage files with writer thread}]

[description]
This command allows to submit data or file to be returned to the client connection using writer
thread instead of current connection thread. Writer thread processes multiple sockets using async socket
operations which consumes less resources than returning multiple files to the slow clients in separate thread.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_writer] [arg list]]

[para]
Returns list of all currently submitted files

[call [cmd ns_writer] [arg submit] [arg data]]

[para]
Submit arbitrary data to be returned via writer, data can be binary

[call [cmd ns_writer] [arg submitfile] [opt [arg -headers]] [opt [arg {-offset offset}]] [opt [arg {-size size}]] [arg file]]

[para]
Submits file to be returned, optionally the following arguments can be used:

[para]
[arg -headers]
Tells the writer to provide required HTTP headers, like content size, type and status.

[para]
[arg -offset]
If specified, file will be returned starting with this offset

[para]
[arg -size]
If not specified, the whole file will be retuned, otherwise only given part. Can be combined with -offset
to return chunks of file

[list_end]

[section CONFIGURATION]
        
[para]
[emph {Basic configuration options:}]
        
[list_begin definitions]
[def {ns_section "ns/server/default/module/nssock"}]
[def {ns_param writerthreads 1}]
[def {ns_param writersize [expr 1024*1024]}] 
[list_end]

[para]
writerthreads parameter specified how many writer threads will be used, multiple threads
will be rotated to spread the load across all threads

[para]
writersize specifies minimal size of the file to be considered for writer thread, this parameter
is used by connection thread when returning file and if size exceeds configured value, file will be 
returned via writer thread and connection thread will be released to handle other requests.

[section EXAMPLES]

[example_begin]

ns_writer submitfile /tmp/biglist.txt

[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


