
[manpage_begin ns_writefp n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Write file contents to the connection}]

[description]
ns_writefp writes the contents of the specified file to the connection.
You can specify the number of bytes to be copied in the nbytes argument.
By default, the entire file is copied.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_writefp] [arg fileid] [opt [arg nbytes]]]

[nl]
[arg fileid]
Opened Tcl file stream

[nl]
[arg nbytes]
How many bytes to send, all if not specified

[list_end]

[section EXAMPLES]

[example_begin]
ns_register_proc GET /sampleWriteFp sampleWriteFp

proc sampleWriteFp { conn ignore } {

  set file [lb]open "/home/people/juan/machine.txt" r[rb]
  ns_writefp $file
  close $file
}
[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]


