[manpage_begin nsv_exists n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Test whether a key exists}]

[description]

 Test whether a key exists in the nsv array.

[section {COMMANDS}]

[list_begin definitions]


 [call [cmd nsv_exists] [arg array] [arg key]]


[list_end]


[section EXAMPLES]

[example_begin]
   % nsv_exists shared_array key1
   1
[example_end]

[para]the key exists

[example_begin]
   % nsv_exists shared_array key2
   0
[example_end]

[para]the key does not exist

[see_also nsd]


[manpage_end]

