[manpage_begin nsv_unset n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Unset an array or a key}]

[description]

 Unset an array or a single key from an array. If successful returns an empty string.

[section {COMMANDS}]

[list_begin definitions]


 [call [cmd nsv_unset] [arg array] [opt [arg key]]]


[list_end]


[section EXAMPLES]

[example_begin]
   % nsv_unset shared_array key1
[example_end]

[para]unset a key

[example_begin]
   %nsv_unset shared_array
[example_end]

[para]unset an array

[see_also nsd]


[manpage_end]

