[manpage_begin Nsv_append n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc
 nsv_append - Append to the value specified by the key

]

[section {COMMANDS}]

[list_begin definitions]


 nsv_append array key value ?value ...?


[list_end]

[description]

 Append all of the value arguments to the current value of variable key in the array. If key doesn't exist, it is given a value equal to the concatenation of all the value arguments

[section EXAMPLES]

[example_begin]
   % nsv_append shared_array key1 foo
   value1foo
[example_end]


[see_also nsd]
[keywords 

 
]

[manpage_end]

