[manpage_begin nsv_incr n 4.99]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Increment the value of the element in the nsv array arrayName specified by key}]

[description]

 If increment is supplied then its value (which must be an integer) is added to the value of the element key; otherwise 1 is added to the value of the element key. Unlike the TCL equivalent if key does not exists it is created. Returns the new value of the element specified by key. Internally interlocked so it is thread safe, no mutex required.


[section {COMMANDS}]

[list_begin definitions]


 [call [cmd nsv_incr] [arg arrayName] [arg key] [opt [arg increment]]]


[list_end]

[section EXAMPLES]

[example_begin]
   % nsv_incr shared_array foo
   1
   % nsv_incr shared_array foo -1
   0
[example_end]


[manpage_end]

