[manpage_begin Nsv_array n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {nsv_array - Tcl array functionality in nsvs}]

[description]

 nsv_array works much like the Tcl array command.

[section {COMMANDS}]

[list_begin definitions]


 [lst_item]nsv_array get array ?pattern?

 [lst_item]nsv_array set array value-list

[lst_item] nsv_array reset array value-list

[lst_item] nsv_array exists array

[lst_item] nsv_array size array

[lst_item] nsv_array names array ?pattern?


[list_end]


[section EXAMPLES]
[para]Basic

[example_begin]
   % nsv_array set shared_array { key1 value1 key2 value2 }
   
   % nsv_array get shared_array
   key1 value1 key2 value2
[example_end]

[example_begin]
   % nsv_array reset shared_array { key3 value3 }
[example_end]

[example_begin]
   % nsv_array exists shared_array
   1
[example_end]

[example_begin]
   % nsv_array size shared_array
   1
[example_end]

[example_begin]
   % nsv_array names shared_array
   key3
[example_end]

[para]Working with tcl arrays

[example_begin]
   % nsv_array set shared_array [lb]array get tmp_shared_array[rb]
[example_end]

[example_begin]
   % array set tmp_shared_array [lb]nsv_array get shared_array[rb]
[example_end]

[example_begin]
   % nsv_array reset shared_array [lb]array get tmp_shared_array[rb]
[example_end]


[see_also nsd]


[manpage_end]

