[manpage_begin Nsv_lappend n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {nsv_lappend - Append to the list specified by the key}]

[description]

 Append all of the value arguments as list elements to variable key in the array. If key doesn't exist, it is created as a list with elements given by the value arguments


[section {COMMANDS}]

[list_begin definitions]


 [call [cmd nsv_lappend] [arg array] [arg key] [arg value] [opt [arg {value ...}]]]


[list_end]

[section EXAMPLES]

[example_begin]
   % nsv_lappend shared_array key1 value2
   value1 value2
[example_end]


[see_also nsd]

[manpage_end]

