[manpage_begin nsv_append n 4.99]
[moddesc {NaviServer Built-in Commands}]



[titledesc {Append to the value specified by the key}]

[description]

 Append all of the value arguments to the current value of variable key in the array. If key doesn't exist, it is given a value equal to the concatenation of all the value arguments

[section {COMMANDS}]

[list_begin definitions]


 [call [cmd nsv_append] [arg array] [arg key] [arg value] [opt [arg {value ...}]]]


[list_end]


[section EXAMPLES]

[example_begin]
   % nsv_append shared_array key1 foo
   value1foo
[example_end]


[see_also nsd]

[manpage_end]

