[manpage_begin {Template for new COMMAND} n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {One-line summary what the command does}]

[description]
One or more paragraphs describing the command in detail.

[section {COMMANDS}]
Optional: list and description of sub-commands.

[list_begin definitions]

[call [cmd COMMAND] [arg 1]]

[para]
[arg 1]
Description for arg1

[list_end]

[section CONFIGURATION]

[para]
[emph {Basic configuration options:}]

[list_begin definitions]
[def {{PARAM1 = CONFIGVALUE1}}]
[list_end]

[section EXAMPLES]

[example_begin]
Put some examples here to illustrate command usage.
[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]
