[include version_include.man]
[manpage_begin {commandlist} n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {NaviServer commands}]

[description]
List of all currently available NaviServer commands.

[section {Access logfile}]
[list_begin definitions]
[call [cmd ns_accesslog]]
[list_end]

[section {ADP commands}]
[list_begin definitions]
[call [cmd ns_adp_register]]
[list_begin definitions]
[call [cmd ns_adp_registeradp]]
[call [cmd ns_adp_registerproc]]
[call [cmd ns_adp_registerscript]]
[list_end]

[def "ADP configuration"] 
[list_begin definitions]
[call [cmd ns_adp_ctl]]
[list_end]

[def "ADP exception management"] 
[list_begin definitions]
[call [cmd ns_adp_abort]]
[call [cmd ns_adp_break]]
[call [cmd ns_adp_exception]]
[call [cmd ns_adp_return]]
[list_end]

[def "ADP output commands"] 
[list_begin definitions]
[call [cmd ns_adp_append]]
[call [cmd ns_adp_puts]]
[call [cmd ns_adp_close]]
[call [cmd ns_adp_flush]]
[list_end]

[def "ADP introspection commands"] 
[list_begin definitions]
[call [cmd ns_adp_argc]]
[call [cmd ns_adp_argv]]
[call [cmd ns_adp_dir]]
[call [cmd ns_adp_dump]]
[call [cmd ns_adp_info]]
[call [cmd ns_adp_tell]]
[call [cmd ns_adp_stats]]
[list_end]

[call [cmd ns_adp_bind_args]]
[call [cmd ns_adp_debug]]
[call [cmd ns_adp_eval]]
[call [cmd ns_adp_include]]
[call [cmd ns_adp_mime]]
[call [cmd ns_adp_mimetype]]
[call [cmd ns_adp_parse]]
[call [cmd ns_adp_safeeval]]
[call [cmd ns_adp_trunc]]
[list_end]

[section {Authorization commands}]
[list_begin definitions]
[call [cmd ns_checkurl]]
[call [cmd ns_requestauthorize]]
[call [cmd ns_perm]]
[call [cmd ns_permpasswd]]
[call [cmd ns_passwordcheck]]
[list_end]

[section {Cache commands}]
[list_begin definitions]
[call [cmd ns_cache]]
[list_begin definitions]
[call [cmd ns_cache_flush]]
[call [cmd ns_cache_keys]]
[call [cmd ns_cache_names]]
[call [cmd ns_cache_stats]]
[call [cmd ns_cache_append]]
[call [cmd ns_cache_create]]
[call [cmd ns_cache_eval]]
[call [cmd ns_cache_incr]]
[call [cmd ns_cache_lappend]]
[call [cmd ns_fastpath_cache_stats]]
[list_end]

[call [cmd ns_memoize]]
[list_begin definitions]
[call [cmd ns_memoize_flush]]
[call [cmd ns_memoize_stats]]
[list_end]
[list_end]

[section {Cookie commands}]
[list_begin definitions]
[call [cmd ns_deletecookie]]
[call [cmd ns_getcookie]]
[call [cmd ns_setcookie]]
[list_end]

[section {Concurrent programming, Job administration}]
[list_begin definitions]
[call [cmd ns_cond]]
[call [cmd ns_critsec]]
[call [cmd ns_event]]
[call [cmd ns_job]]
[call [cmd ns_kill]]
[call [cmd ns_mutex]]
[call [cmd ns_sema]]
[call [cmd ns_thread]]
[call [cmd ns_sleep]]
[list_end]

[section {DNS lookup commands}]
[list_begin definitions]
[call [cmd ns_addrbyhost]]
[call [cmd ns_hostbyaddr]]
[list_end]

[section {Files and File system commands}]
[list_begin definitions]
[call [cmd ns_mktemp]]
[call [cmd ns_ftruncate]]
[call [cmd ns_normalizepath]]
[call [cmd ns_symlink]]
[call [cmd ns_truncate]]
[call [cmd ns_rollfile]]
[call [cmd ns_rwlock]]
[call [cmd ns_filestat]]
[list_end]

[section {Hashing and Encryption commands}]
[list_begin definitions]
[call [cmd ns_crypt]]
[call [cmd ns_hmac]]
[call [cmd ns_md5]]
[call [cmd ns_sha1]]
[call [cmd ns_sha2]]
[list_end]

[section {HTML, Form, Request related commands}]
[list_begin definitions]
[call [cmd ns_browsermatch]]
[call [cmd ns_getform]]
[call [cmd ns_getformfile]]
[call [cmd ns_conn]]
[call [cmd ns_conncptofp]]
[call [cmd ns_htmlselect]]
[call [cmd ns_puts]]
[call [cmd ns_queryexists]]
[call [cmd ns_queryget]]
[call [cmd ns_querygetall]]
[call [cmd ns_quotehtml]]
[call [cmd ns_striphtml]]
[call [cmd ns_formvalueput]]
[call [cmd ns_isformcached]]
[call [cmd ns_resetcachedform]]
[call [cmd ns_return]]
[call [cmd ns_returnadminnotice]]
[call [cmd ns_returnbadrequest]]
[call [cmd ns_returnerror]]
[call [cmd ns_returnfile]]
[call [cmd ns_returnforbidden]]
[call [cmd ns_returnfp]]
[call [cmd ns_returnnotfound]]
[call [cmd ns_returnnotice]]
[call [cmd ns_returnok]]
[call [cmd ns_returnredirect]]
[call [cmd ns_returnunauthorized]]
[call [cmd ns_returnunavailable]]
[call [cmd ns_setexpires]]
[call [cmd ns_tagelement]]
[call [cmd ns_tagelementset]]
[call [cmd ns_write]]
[call [cmd ns_writecontent]]
[call [cmd ns_writefp]]
[list_end]

[section {HTTP commands}]
[list_begin definitions]
[call [cmd ns_http]]
[call [cmd ns_httpget]]
[call [cmd ns_httpopen]]
[call [cmd ns_httppost]]
[call [cmd ns_updateheader]]
[call [cmd ns_parseheader]]
[list_end]

[section {I18N - Internationalization commands}]
[list_begin definitions]
[call [cmd ns_charsets]]
[call [cmd ns_choosecharset]]
[call [cmd ns_cookiecharset]]
[call [cmd ns_encodingforcharset]]
[call [cmd ns_encodingfortype]]
[call [cmd ns_formfieldcharset]]
[call [cmd ns_setformencoding]]
[call [cmd ns_urlcharset]]
[list_end]

[section {Image processing}]
[list_begin definitions]
[call [cmd ns_gifsize]]
[call [cmd ns_jpegsize]]
[call [cmd ns_pngsize]]
[call [cmd ns_imgmime]]
[call [cmd ns_imgtype]]
[call [cmd ns_imgsize]]
[list_end]

[section {Mail commands}]
[list_begin definitions]
[call [cmd ns_sendmail]]
[call [cmd ns_sendmail_config]]
[list_end]

[section {MIME related}]
[list_begin definitions]
[call [cmd ns_base64decode]]
[call [cmd ns_base64encode]]
[call [cmd ns_uudecode]]
[call [cmd ns_uuencode]]
[call [cmd ns_guesstype]]
[list_end]

[section {Scheduling commands}]
[list_begin definitions]
[call [cmd ns_after]]
[call [cmd ns_atclose]]
[call [cmd ns_atexit]]
[call [cmd ns_atshutdown]]
[call [cmd ns_atsignal]]
[call [cmd ns_atprestartup]]
[call [cmd ns_atstartup]]
[call [cmd ns_cancel]]
[call [cmd ns_schedule_daily]]
[call [cmd ns_schedule_proc]]
[call [cmd ns_schedule_weekly]]
[call [cmd ns_pause]]
[call [cmd ns_resume]]
[call [cmd ns_unschedule_proc]]
[list_end]

[section {Sharing variables}]
[list_begin definitions]
[call [cmd nsv]]
[list_begin definitions]
[call [cmd {nsv_array}]]
[call [cmd {nsv_bucket}]]
[call [cmd {nsv_exists}]]
[call [cmd {nsv_get}]]
[call [cmd {nsv_incr}]]
[call [cmd {nsv_append}]]
[call [cmd {nsv_lappend}]]
[call [cmd {nsv_names}]]
[call [cmd {nsv_set}]]
[call [cmd {nsv_unset}]]

[list_end]
[list_end]


[section {Tcl channel management}]
[list_begin definitions]
[call [cmd ns_chan]]
[call [cmd ns_cleanupchans]]
[list_end]

[section {Time commands}]
[list_begin definitions]
[call [cmd ns_fmttime]]
[call [cmd ns_gmtime]]
[call [cmd ns_httptime]]
[call [cmd ns_localtime]]
[call [cmd ns_parsehttptime]]
[call [cmd ns_parsetime]]
[call [cmd ns_time]]
[list_end]

[section {Registration of Filters and Procs for URLs}]
[list_begin definitions]
[call [cmd ns_register]]
[list_begin definitions]
[call [cmd ns_register_filter]]
[call [cmd ns_register_adp]]
[call [cmd ns_register_proc]]
[call [cmd ns_register_tcl]]
[call [cmd ns_register_trace]]
[call [cmd ns_unregister_op]]
[call [cmd ns_register_proxy]]
[call [cmd ns_register_fastpath]]
[call [cmd ns_register_fasturl2file]]
[call [cmd ns_register_url2file]]
[call [cmd ns_unregister_url2file]]
[list_end]
[list_end]

[section {Tcl interpreter management commands}]
[list_begin definitions]
[call [cmd ns_cleanup]]
[call [cmd ns_eval]]
[call [cmd ns_ictl]]
[call [cmd ns_init]]
[call [cmd ns_reinit]]
[list_end]

[section {Server configuration commands}]
[list_begin definitions]
[call [cmd ns_config]]
[call [cmd ns_configsection]]
[call [cmd ns_configsections]]
[call [cmd ns_library]]
[call [cmd ns_modulepath]]
[list_end]

[section {Server introspection}]
[list_begin definitions]
[call [cmd ns_env]]
[call [cmd ns_info]]
[call [cmd ns_server]]
[list_end]

[section {Suicide commands}]
[list_begin definitions]
[call [cmd ns_shutdown]]
[list_end]

[section {Server logfile}]
[list_begin definitions]
[call [cmd ns_log]]
[list_begin definitions]
[call [cmd ns_logctl]]
[call [cmd ns_logroll]]
[list_end]
[list_end]

[section {Socket commands}]
[list_begin definitions]
[call [cmd ns_sockaccept]]
[call [cmd ns_sockblocking]]
[call [cmd ns_sockcallback]]
[call [cmd ns_sockcheck]]
[call [cmd ns_socketpair]]
[call [cmd ns_socklisten]]
[call [cmd ns_socklistencallback]]
[call [cmd ns_socknonblocking]]
[call [cmd ns_socknread]]
[call [cmd ns_sockopen]]
[call [cmd ns_sockselect]]
[list_end]

[section {URL and URL data manipulation}]
[list_begin definitions]
[call [cmd ns_url2file]]
[call [cmd ns_urldecode]]
[call [cmd ns_urlencode]]
[list_end]

[section {Virtual Server commands}]
[list_begin definitions]
[call [cmd ns_hashpath]]
[call [cmd ns_serverpath]]
[call [cmd ns_pagepath]]
[call [cmd ns_serverrootproc]]
[call [cmd ns_locationproc]]
[list_end]

[section {Data structures}]
[list_begin definitions]
[call [cmd ns_set]]
[call [cmd ns_findset]]
[call [cmd keyldel]]
[call [cmd keylget]]
[call [cmd keylkeys]]
[call [cmd keylset]]
[list_end]

[section {Resource limits}]
[list_begin definitions]
[call [cmd ns_rlimit]]
[list_end]

[section {Proxy commands}]
[list_begin definitions]
[call [cmd ns_proxy]]
[list_end]

[section {Unsorted}]
[list_begin definitions]
[call [cmd ns_rand]]
[call [cmd ns_tcl_abort]]
[call [cmd ns_set_precision]]
[call [cmd ns_headers]]
[call [cmd ns_hrefs]]
[call [cmd ns_issmallint]]
[call [cmd ns_module]]
[call [cmd ns_openexcl]]
[call [cmd ns_paren]]
[call [cmd ns_parseargs]]
[call [cmd ns_parsequery]]
[call [cmd ns_purgefiles]]
[call [cmd ns_respond]]
[call [cmd ns_filewrite]]
[call [cmd ns_sourcefile]]
[call [cmd ns_proxy_handler_http]]
[call [cmd ns_shortcut_filter]]
[call [cmd ns_fileread]]
[call [cmd ns_sourceproc]
[call [cmd ns_upload_stats]]
[call [cmd ns_writer]]
[call [cmd ns_moduleload]]
[call [cmd ns_runonce]]
[list_end]

[section {Deprecated}]
[list_begin definitions]
[call [cmd ns_adp_registertag]]
[call [cmd ns_connsendfp]]
[call [cmd ns_geturl]]
[call [cmd "ns_info filters"]]
[call [cmd "ns_info pagedir"]]
[call [cmd "ns_info pageroot"]]
[call [cmd "ns_info platform"]]
[call [cmd "ns_info requestprocs"]]
[call [cmd "ns_info tcllib"]]
[call [cmd "ns_info traces"]]
[call [cmd "ns_info url2file"]]
[call [cmd "ns_info winnt"]]
[call [cmd "ns_register_adptag"]]
[call [cmd "ns_server keepalive"]]
[call [cmd "ns_startcontent"]]
[call [cmd "ns_thread create"]]
[call [cmd "ns_thread get"]]
[call [cmd "ns_thread getid"]]
[call [cmd "ns_thread join"]]
[call [cmd ns_tmpnam]]
[list_end]

[see_also nsd]
[keywords NaviServer]
[manpage_end]
