[include version_include.man]
[manpage_begin ns_adp_trunc n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Truncate the ADP output buffer}]

[description]

 This command truncates the ADP output buffer.  Any data that was previously queued
 for sending using ns_adp_puts or other means is cleared from the buffer and will not be sent.


[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_adp_trunc]]

[list_end]

[see_also nsd]
[keywords ns_adp_abort ns_adp_append ns_adp_argc ns_adp_argv ns_adp_bind_args ns_adp_break ns_adp_debug ns_adp_debuginit ns_adp_dir ns_adp_dump ns_adp_eval ns_adp_exception ns_adp_include ns_adp_mime ns_adp_mimetype ns_adp_parse ns_adp_puts ns_adp_registeradp ns_adp_registerproc ns_adp_registertag ns_adp_return ns_adp_safeeval ns_adp_stats ns_adp_stream ns_adp_tell]

[manpage_end]

