[include version_include.man]
[manpage_begin ns_adp_include n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Parse an ADP file and return its output}]

[description]

This command includes an ADP file in some other ADP file.  ADP files
can be nested by including each other up to the maximum of 256 levels
deep.

[para]
This command is only applicable while parsing an ADP file.
Use [cmd ns_adp_parse] to parse ADPs from outside the context of an ADP.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_adp_include] \
	[opt [option "-cache [arg time]"]] \
	[opt [option -nocache]] \
	[opt [option -tcl]] \
        [opt --] \
	[arg filename] \
	[opt [arg "arg ..."]]]

Includes the content of an ADP file, including the
text blocks and any output generated by script blocks in the current
output buffer.  The execution occurs in a new call frame with private
local variables similar to a Tcl procedure.  The [arg filename] can be
absolute or will be considered relative to the current
ADP working directory which is the directory of the previously
included file.

[para] The optional [option "-cache"] argument specifies the time to cache the
results of execution.  All output generated by any scripts and
included ADP files  are saved for subsequent requests unless an included
ADP file has a [option "-nocache"] option.  The use of [option "-cache"]
and [option -nocache] can be used
to increase performance of ADP files used to generated a mix of
personalized, non-cacheable, content and shared content which changes
more slowly.  Under high load, the performance improvement can be
substantial, especially in cases where the cached content is the
result of accessing a slow databases or web services.

[para] The option [option "-tcl"] can be used to wrap the .tcl file
given by [arg filename] on the fly by an ADP page.

[para] The optional arguments are passed to the included adp page, and
can be accessed there by the [cmd ns_adp_argc], [cmd ns_adp_argv], and
[cmd ns_adp_bind_args] functions.


[list_end]

[section EXAMPLES]

[example_begin]
 ###
 ### Example: ADP file "a.adp" includes ADP file "b.adp"
 ###
 
 # In a.adp:
 begin of a.adp<br>
 <% ns_adp_include b.adp %>
 end of a.adp<br>
 
 # In b.adp:
 begin of b.adp<br>
 ...<br>
 <% ns_adp_puts "Hello, world!" %><br>
 ...<br>    
 end of b.adp<br>
[example_end]


[example_begin]
 # Including ADP file a.adp:
 begin of a.adp<br>
 <% ns_adp_include b.adp 1 2 3%>
 end of a.adp<br>
 
 # Included ADP file b.adp:
 begin of b.adp<br>
 ...<br>
 <% ns_adp_puts "Arguments: [lb]ns_adp_argv[rb]" %><br>
 <%
   ns_adp_bind_args x y z
   ns_adp_puts "x=$x y=$y z=$z"      ;# => {1 2 3}
 %>
 ...<br>
 end of b.adp<br>
[example_end]



[see_also ns_adp ns_adp_abort ns_adp_append ns_adp_argc ns_adp_argv \
ns_adp_bind_args ns_adp_break ns_adp_debug ns_adp_dir ns_adp_dump\
ns_adp_exception ns_adp_mime ns_adp_mimetype ns_adp_parse ns_adp_puts \
ns_adp_register ns_adp_return ns_adp_stats ns_adp_stream ns_adp_tell \
ns_adp_trunc ns_time]

[keywords "server built-in" ADP]

[manpage_end]


