[include version_include.man]
[manpage_begin ns_adp_bind_args n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Bind ADP arguments to variables}]

[description]

 This command assigns the arguments of the current ADP invocation to
 local variables.

 The arguments are typically provided via [cmd ns_adp_include].  Each
 [arg varname] is assigned the corresponding argument value, in order.

 The number of [arg varname] parameters must match the number of
 arguments; otherwise, an error is raised.

[para]
 The binding starts with the first argument (index 0 of
 [cmd ns_adp_argv]).  The name of the ADP itself is not included in the
 argument list.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_adp_bind_args] [arg "varname ..."]]
Assign the ADP arguments to the specified variables.
[list_end]


[section EXAMPLES]

[example_begin]
 # In a.adp:
 <% ns_adp_include b.adp 1 2 3 %>
[example_end]

[example_begin]
 # In b.adp:
 <%
   ns_adp_bind_args x y z
   ns_adp_puts "x=$x y=$y z=$z"      ;# => {x=1 y=2 z=3}
 %>
[example_end]


[see_also ns_adp_include ns_adp_parse ns_adp_argc ns_adp_argv nsd]
[keywords "server built-in" ADP]

[manpage_end]

