[include version_include.man]
[manpage_begin ns_adp_exception n [vset version]]

[titledesc {Examine the current ADP exception  state}]

[moddesc {NaviServer Built-in Commands}]

[description]

[para]

ns_adp_exception ?state?

[para]
This function is used to examine  the  current  ADP exception  state.
The  function  returns 0 if the exception state is ok and 1 otherwise.

[para]
If the optional state argument is passed,  a  variable with that name will
be set for the caller, and will contain the exception state with  one  of  the
following possible values:

[list_begin definitions]

[call [cmd  ok]]

ADP was evaluated successfully

[call [cmd  overflow]]

Stack overflow occurred.  This might happen, for example, if there was a recursive call to ns_adp_include.

[call [cmd  abort]]

An attempt to debug failed or ns_adp_abort was called.

[call [cmd  break]]

ns_adp_break was called

[call [cmd  unknown]]

Unrecognized exception status.  This should not occur.

[list_end]

[manpage_end]

