[include version_include.man]
[manpage_begin ns_adp_register n [vset version]]
[moddesc  {NaviServer Built-in Commands}]

[titledesc {Creating Custom ADP Tags}]

[description]



 These commands enable the definition of custom ADP tags
 (application-specific, XML-like tags) which are expanded whenever ADP
 content (.adp files or ADP strings processed via [cmd ns_adp_parse])
 is processed. Registering application-specific ADP tags is a means to
 include script-driven, application-specific content in a web page,
 providing an alternative to embedding scripts in ADP pages via the
 [const <%] script [const %>] syntax as described in the
 [uri ../../manual/files/adp-overview.html "ADP Overview"] man page.


[para]
 Registered ADP tags use ordinary markup syntax and are recognized by the
 ADP parser as tags, not as ADP script blocks. The tag name must start with
 an ASCII letter or digit. The remaining characters may be ASCII letters,
 digits, colon characters, or underscore characters. Examples of valid tag
 names are [const foo], [const adp], [const adp_value], and [const h1].
 Tag names starting with characters such as [const $], [const %], or [const @]
 are invalid, since such names cannot be recognized as registered tags by the
 ADP parser.

[para]
 Registered tags can either be tags with content - consisting of
 an opening and a closing tag - or tags defining empty elements, where
 no closing tag is defined. When both the [arg tag] and the
 [arg endtag] are specified in the registering command, the tags must
 have content; when the [arg endtag] is omitted in the registering command,
 empty elements are defined.

[para]
 When an [arg endtag] is specified, it must consist of a slash followed by the
 same tag name as the opening tag. For example, a start tag [const mytag]
 must use the corresponding end tag [const /mytag].

[section {Tag Sets}]

By default, registered ADP tags are stored in the server-wide default
ADP tag table.  This is the traditional NaviServer behavior.

[para]
The optional [option -tagset] argument registers the tag in a named ADP
tag set instead.  Named tag sets are created and inspected with
[cmd ns_adp_tagset].  They can be selected later by commands such as
[cmd ns_adp_parse] and [cmd ns_adp_include].

[para]
The reserved tag-set name [const default] refers to the built-in server-wide
default tag table.  Therefore,

[example_begin]
 ns_adp_registerscript -tagset default mytag /mytag ::mytag_handler
[example_end]

is equivalent to:

[example_begin]
 ns_adp_registerscript mytag /mytag ::mytag_handler
[example_end]

[para]
Named tag sets are useful when different ADP parsing modes must coexist in
the same server, for example during a gradual migration from one registered
tag vocabulary to another.

[section COMMANDS]

[list_begin definitions]

[call [cmd ns_adp_registeradp] \
        [opt [option "-tagset [arg value]"]] \
	[arg tag]  \
	[opt [arg endtag]] \
	[arg adpstring]]

 Registers an ADP snippet [arg adpstring] to be included when the
 specified [arg tag] is encountered while parsing the ADP content. The
 [arg tag] argument specifies the tag that will trigger the inclusion
 of the parsed ADP fragment [arg adpstring].

[para] If the optional [arg endtag] argument is specified, the content
 between the opening and closing tags is replaced by the
 [arg adpstring], and the enclosed content is discarded. This behavior
 differs from the other tag registering commands, where the enclosed
 content can be processed or passed to the handler.

[para] Note: Attributes specified in the tag are not accessible when
 using [cmd ns_adp_registeradp]. If you need to access attributes or
 the enclosed content, consider using [cmd ns_adp_registerproc] or
 [cmd ns_adp_registerscript].



[example_begin]
 # Register an ADP snippet to display the current date as tag "printdate"
 ns_adp_registeradp printdate {
      The current date is: <% ns_adp_puts [lb]ns_httptime [lb]ns_time[rb][rb] %>
 }
[example_end]

Usage example in an ADP page:

[example_begin]
 ... header ...
 <p>This is my page.</p>
  <printdate>
 ... footer ...
[example_end]


[call [cmd ns_adp_registerproc] \
        [opt [option "-tagset [arg value]"]] \
        [arg tag] \
        [opt [arg endtag]] \
        [arg proc]]

Registers a Tcl procedure to be called when the given [arg tag] is
encountered in ADP content.

[para]
This command uses a simple positional calling convention.  Only the
attribute values from the start tag are passed to [arg proc]; attribute
names are discarded.  The values are passed in the order in which the
attributes occur in the tag.

[para]
If [arg endtag] is specified, the procedure receives one additional final
argument containing the literal content between the opening and closing tags.
The enclosed content is not parsed before it is passed to the procedure.

[para]
The return value of [arg proc] replaces the tag, and also replaces the
enclosed content when an end tag is registered.

[para]
Use [cmd ns_adp_registerproc] when the tag handler only needs positional
arguments, or when the attribute names are not relevant.  Use
[cmd ns_adp_registerscript] when the handler needs structured access to
attribute names and values via an [cmd ns_set].

[example_begin]
 # Define the tag handler
 proc geturltag {args} {
    # Extract the URL from the last argument
    set url [lb]lindex $args end[rb]
    # Extract any options (attributes)
    set options [lb]lrange $args 0 end-1[rb]
    # Perform an HTTP GET request
    set response [lb]ns_http run {*}$options $url[rb]
    # Return the response body
    dict get $response body
 }
 
 # Register the tag handler with an opening and closing tag
 ns_adp_registerproc geturl /geturl geturltag
[example_end]

Usage example in an ADP page:
[example_begin]
 ... header ...
 <p>This is my page.
 
 <geturl -timeout 3s >https://example.com/hello.html</geturl>
 
 <p>Next paragraph.</p>
 ... footer ...
[example_end]


[para]
 Notes:

 [list_begin itemized]
 [item] Attribute names are not passed to the procedure.
 [item] Attribute values are passed positionally.
 [item] The optional body is passed as the final argument when an end tag is registered.
 [item] This command is suitable for lightweight tags with a positional calling convention.
 [list_end]

[example_begin]
 proc ::reporttags {args} {
   return $args
 }
 ns_adp_registerproc reporttags  ::reporttags
 
 ns_adp_parse -string {<reporttags CamelCase x=X A=a>}
 # Returns: CamelCase X a
[example_end]


[call [cmd ns_adp_registerscript] \
        [opt [option "-tagset [arg value]"]] \
        [arg tag] \
        [opt [arg endtag]] \
        [arg proc]]

Registers a Tcl procedure to be called when the given [arg tag] is
encountered in ADP content.

[para]
This command uses a structured calling convention.  Tag attributes are
parsed into an [cmd ns_set] containing name/value pairs, so the handler can
inspect attributes by name.  This is usually the preferred form for tags
whose behavior depends on named options, optional attributes, or flag-like
attributes.

[para]
If the tag is registered with an [arg endtag], [arg proc] is called with
two arguments:

[list_begin enumerated]
[enum] the literal content between the opening and closing tags
[enum] the [cmd ns_set] containing the tag attributes
[list_end]

When the tag is registered without an end tag, [arg proc] is called with
one argument: the [cmd ns_set] containing the attributes.

[para]
Attributes without an explicit value are stored in the [cmd ns_set] with
their name as the value.

[para]
The return value of [arg proc] replaces the tag, and also replaces the
enclosed content when an end tag is registered.

[para]
Use [cmd ns_adp_registerscript] when the handler needs attribute names,
case-insensitive lookups, optional flags, or structured attribute handling.
Use [cmd ns_adp_registerproc] for simpler positional handlers.

[para]

[example_begin]
 # Define the tag handler
 proc onday {string attributes} {
   # Get the 'day' attribute
   set day [lb]ns_set get -nocase $attributes day[rb]
   
   # Check if the current date matches the specified day
   if {[lb]ns_fmttime [lb]ns_time[rb] "%m/%d"[rb] eq $day} {
     return $string
   }
 }
 
 # Register the tag handler with an opening and closing tag
 ns_adp_registerscript onday /onday onday
[example_end]


Usage example in an ADP page:

[example_begin]
 ... header ...
 <p>This is my page.</p>
 
 <onday day="12/25"><p>Merry Christmas and a Happy New Year</p></onday>
 
 <p>Next paragraph.</p>
 ... footer ...
[example_end]


[para]
Notes:

[list_begin itemized]
[item] Attribute names and values are available via the [cmd ns_set] passed to the procedure.
[item] Attribute values can be accessed by name, for example with [cmd "ns_set get"] or [cmd "ns_set iget"].
[item] The optional body is passed separately from the attribute set when an end tag is registered.
[item] This command is suitable for XML-like or HTML-like tags with named attributes.
[list_end]

[list_end]

[section {Registerproc vs. Registerscript}]

The commands [cmd ns_adp_registerproc] and [cmd ns_adp_registerscript] both register Tcl
procedures as ADP tag handlers, but they use different calling conventions.

[list_begin definitions]

  [def [cmd ns_adp_registerproc]]
  Passes only attribute values as positional arguments.  Attribute names are
  discarded.  When an end tag is registered, the tag body is passed as the
  final argument.

  [def [cmd ns_adp_registerscript]]
  Passes attributes as an [cmd ns_set], preserving attribute names and values.
  When an end tag is registered, the tag body is passed as the first argument
  and the attribute set as the second argument.

[list_end]

[example_begin]
 proc positional_tag {args} {
     return "values: $args"
 }
 ns_adp_registerproc positional /positional positional_tag
 
 ns_adp_parse -string {<positional a=1 b=2>body</positional>}
 # The handler receives: 1 2 body
 [example_end]
 
 [example_begin]
 proc structured_tag {body attributes} {
     set a [lb]ns_set get $attributes a[rb]
     set b [lb]ns_set get $attributes b[rb]
     return "a=$a b=$b body=$body"
 }
 ns_adp_registerscript structured /structured structured_tag
 
 ns_adp_parse -string {<structured a=1 b=2>body</structured>}
 # The handler receives the body and an ns_set containing a=1 and b=2.
[example_end]


[section {EXAMPLES}]

The following example creates a named tag set, registers a tag in that tag
set, and parses ADP using the named tag set.

[example_begin]
 ns_adp_tagset create -fallback default demo-tags
 
 proc ::demo::hello_tag {body attributes} {
     return "Hello from demo-tags"
 }
 
 ns_adp_registerscript -tagset demo-tags hello /hello ::demo::hello_tag
 
 ns_adp_parse -tagset demo-tags -string {
     Before <hello>ignored body</hello> after
 }
[example_end]

Since [const demo-tags] was created with [option "-fallback default"], tags
not found in [const demo-tags] are looked up in the default tag table.

[para]
The following is a simple way of handling conditional content in ADPs:

[example_begin]
 # Store content in a global variable
 proc remember {input tagset} {
   set tagname [lb]ns_set get -nocase $tagset name[rb]
   if {$tagname eq ""} {
     set ::_adp_memory($tagname) $input
     return ""
   } else {
     return $input
   }
 }
 
 # Retrieve and parse stored content
 proc recall {name} {
   if {[lb]info exists ::_adp_memory($name)[rb]} {
     set parsecommand [lb]list ns_adp_parse -string[rb]
     lappend parsecommand $::_adp_memory($name)
     ns_adp_puts -nonewline [lb]uplevel $parsecommand[rb]
   } else {
     ns_log Error "[lb]ns_adp_argv 0[rb]: Unable to recall"
   }
 }
[example_end]

If the preceding Tcl has been executed (perhaps during server startup),
then the following ADP fragment displays the results of a
database query in a table, or shows "No rows in
result." if there are no rows:

[example_begin]
 <%
  set rows {}
  set db [lb]ns_db gethandle[rb]
  ns_db exec "select somecolumn from sometable"
  set row [lb]ns_db bindargs $db[rb]
  while {[lb]ns_db getrow $db $row[rb]}  {
      lappend rows [lb]ns_set get $row "somecolumn"[rb]
  }
  ns_db releasehandle $db
 %>
 
 <remember name="has-rows_header"> <table> </remember>
 <remember name="hasrows_rows"> <tr><td><%=$column%></td></tr> </remember>
 <remember name="hasrows_footer"> </table> </remember>
 No rows in result.
 <remember name="norows">
 
 <%
  if {[lb]llength $rows[rb] > 0}  {
    recall "hasrows_header"
    foreach row $rows {
      set column $row
      recall "hasrows_rows"
    }
    recall "hasrows_footer"
  } else {
    recall "norows"
  }
 %>
[example_end]

 In this example, the `remember` procedure stores different parts of
 the output, and the `recall` procedure retrieves and processes them
 conditionally based on whether there are rows from the database
 query.


[see_also ns_adp_tagset ns_adp_parse ns_adp_include ns_register ns_adp ns_set]
[keywords "server built-in" ADP tag "custom tags" tagset]

[manpage_end]

