[include version_include.man]
[manpage_begin ns_adp_info n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Get information about currently processing ADP}]

[description]

 This command returns the currently processing ADP filename with its size and
 modification date. This can be useful inside the ADP for generating conditional
 Tcl code for templating for example.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_adp_info]]

[list_end]

[section EXAMPLES]

[example_begin]
 ns_adp_info
 
 /usr/local/ns/pages/test.adp 1865 1167237186
[example_end]

[see_also nsd]
[keywords "server built-in" ADP]

[manpage_end]
