[include version_include.man]
[manpage_begin ns_adp n [vset version]] 
[moddesc {NaviServer Built-in Commands}]

[titledesc {ADP introduction and operation}]

[description]

The [cmd ns_adp] command family supports NaviServer Dynamic Pages. The main
documentation for ADP syntax, execution behavior, configuration, and examples
is maintained in [uri ../../manual/files/adp-overview.html {ADP Overview}].

[para]
For individual ADP commands, see the corresponding command reference pages,
such as [cmd ns_adp_ctl], [cmd ns_adp_include], [cmd ns_adp_parse],
[cmd ns_adp_puts], and related commands.

[see_also adp-overview ns_adp_ctl ns_adp_include ns_adp_parse ns_adp_puts \
    ns_adp_tagset ns_adp_include ns_adp_puts ns_adp_ctl \
    ns_register ns_adp_register ns_adp_parse ns_adp_abort ]

[keywords ADP gzip ns_conn configuration]

[manpage_end]

