[include version_include.man]
[manpage_begin ns_atshutdown n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Queue a script to run when the server is terminating}]

[description]

This command queues a script to run when the server is terminating.  The script
and optional arg are concatenated together and added to the list of at-shutdown callbacks.
The scripts are executed in the global scope in LIFO (last in, first out) order.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_atshutdown] [arg script] [opt [arg arg]]]

[list_end]

[see_also ns_atexit ns_atclose ns_atshutdown ns_atsignal]

[keywords callback]  

[manpage_end]

