[include version_include.man]
[manpage_begin ns_adp_argv n [vset version]]
[moddesc {NaviServer Built-in Commands}]



[titledesc {Return the number of arguments to the current ADP}]

[description]

 This command returns a list of arguments to the current ADP, including the name of the ADP itself as the first element.  If index is specified, only that element from the list is returned.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_adp_argv] [opt [arg index]]]


[list_end]


[section EXAMPLES]

[example_begin]
   # In a.adp:
   <% ns_adp_include b.adp example a b c %>
[example_end]

[example_begin]
   # In b.adp:
   <%
     ns_adp_argv      ;# => b.adp example a b c
     ns_adp_argv 0    ;# => b.adp
     ns_adp_argv 4    ;# => c
   %>
[example_end]


[see_also ns_adp_include ns_adp_parse ns_adp_argc ns_adp_bind_args nsd]
[keywords "server built-in" ADP]



[manpage_end]

