[include version_include.man]
[manpage_begin ns_adp_dir n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Returns the current working directory for an ADP page}]

[description]

This command returns the current working directory of the current ADP
page, or empty, if the working directory is not set. The working
directory can be set with [cmd ns_adp_parse].

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_adp_dir]]

[list_end]

[section EXAMPLES]

[example_begin]
   ns_adp_dir
[example_end]

[keywords "server built-in" ADP]

[manpage_end]

