[include version_include.man]
[manpage_begin ns_adp_abort n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Stop processing of the current ADP and discard queued output}]

[description]

 This command stops processing of the current ADP by throwing a Tcl error
 along with an "ADP exception" of ADP_ABORT.  This has the side-effect of
 truncating the current ADP's output buffer so that no queued output for
 the current ADP is sent to the client.

 However, if a streaming script was processed before ns_adp_abort was called,
 the data will already have been output.  Also, if any commands that cause output,
 such as ns_return or ns_write for example, were called before ns_adp_abort, then
 their output will already have been output also.

 The optional retval becomes the return value of the ADP if specified, otherwise an empty string is returned.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_adp_abort] [opt [arg retval]]]

[list_end]

[section EXAMPLES]

[example_begin]
   # The ns_adp_abort after ns_returnredirect ensures no further ADP
   # processing happens except the redirect itself.

   ns_returnredirect

[example_end]

[manpage_end]

