[include version_include]
[manpage_begin ns_adp_debug n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Connect to the TclPro debugger if not already connected}]

[description]
Initialize the debugger by calling the debug init proc with
the hostname and port of the debugger and a pattern of procs
to auto-instrument

[list_begin definitions]

[call [cmd ns_adp_debug] [arg procs] [arg host] [arg port]]]

[para]
[arg procs]
Pattern of procs to be debugged

[para]
[arg host]
Host where TclProc is running

[para]
[arg port]
Port TcPro is listening

[list_end]

[see_also nsd]
[keywords NaviServer]
[manpage_end]

