[include version_include.man]
[manpage_begin ns_adp_puts n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Append data to the output buffer for the current connection}]

[description]

 This command appends the string to the output buffer for the current connection.
 If [option -nonewline] is specified, a line terminator is not appended after string.

 [para] The [cmd ns_adp_puts] command is similar to [cmd ns_write],
 but there are important differences. While [cmd ns_write] writes
 directly to the client's connection and allows you to send header
 fields and control the output stream at a low-level,
 [cmd ns_adp_puts] operates at a higher level by writing to the ADP output
 buffer and automatically appending newlines by default. Therefore,
 [cmd ns_adp_puts] should be used for output within ADP pages, as it
 integrates seamlessly with the ADP processing model and ensures
 proper output buffering.


[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_adp_puts] \
        [opt [option -nonewline]] \
        [opt --] \
        [arg string]]


[list_end]


[see_also nsd ns_write]
[keywords "server built-in" ADP]

[manpage_end]

