[include version_include.man]
[manpage_begin ns_adp_include n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Include and execute an ADP file}]

[description]

This command includes an ADP file in some other ADP file.  ADP files
can be nested by including each other up to the maximum of 256 levels
deep.

[para]
This command includes and executes an ADP file within the current ADP.
The output produced by the included file (both static text and script
output) is appended to the current output buffer.

[para]
ADP files can be nested by including each other up to a maximum depth
(currently 256 levels).

[para]
This command is only available while processing an ADP file.  To parse
an ADP outside of an ADP context, use [cmd ns_adp_parse].


[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_adp_include] \
	[opt [option "-cache [arg time]"]] \
	[opt [option -nocache]] \
	[opt [option -tcl]] \
        [opt --] \
	[arg filename] \
	[opt [arg "arg ..."]]]

[para]
Include and execute the ADP file specified by [arg filename].  The file
name may be absolute or relative to the current ADP working directory
(i.e., the directory of the including file).

[para]
The included ADP is executed in a new call frame with its own local
variables, similar to a Tcl procedure.

[para]
Additional arguments ([arg "arg ..."]) are passed to the included ADP
and can be accessed via [cmd ns_adp_argc], [cmd ns_adp_argv], and
[cmd ns_adp_bind_args].

[para]
The option [option "-cache"] specifies a time (in seconds) for caching
the generated output.  When caching is enabled, the complete output of
the included ADP (including nested includes) is stored and reused for
subsequent requests.

[para]
The option [option -nocache] disables caching for this include and any
content generated within it, even if surrounding includes use caching.

[para]
The options [option "-cache"] and [option -nocache] can be combined to
optimize performance for ADPs that mix static/shared content with
dynamic or personalized content.

[para]
The option [option "-tcl"] treats the specified [arg filename] as a Tcl
script and wraps it on the fly as an ADP page.

[list_end]

[section EXAMPLES]

[example_begin]
 ###
 ### Example: ADP file "a.adp" includes ADP file "b.adp"
 ###
 
 # In a.adp:
 begin of a.adp<br>
 <% ns_adp_include b.adp %>
 end of a.adp<br>
 
 # In b.adp:
 begin of b.adp<br>
 ...<br>
 <% ns_adp_puts "Hello, world!" %><br>
 ...<br>    
 end of b.adp<br>
[example_end]


Passing arguments to an included ADP:
[example_begin]
 # In a.adp:
 begin of a.adp<br>
 <% ns_adp_include b.adp 1 2 3%>
 end of a.adp<br>
 
 # In b.adp:
 begin of b.adp<br>
 ...<br>
 <% ns_adp_puts "Arguments: [lb]ns_adp_argv[rb]" %><br>
 <%
   ns_adp_bind_args x y z
   ns_adp_puts "x=$x y=$y z=$z"      ;# => {x=1 y=2 z=3}
 %>
 ...<br>
 end of b.adp<br>
[example_end]



[see_also ns_adp ns_adp_abort ns_adp_append ns_adp_argc ns_adp_argv \
ns_adp_bind_args ns_adp_break ns_adp_debug ns_adp_dir ns_adp_dump\
ns_adp_exception ns_adp_mimetype ns_adp_parse ns_adp_puts \
ns_adp_register ns_adp_return ns_adp_stats ns_adp_tell \
ns_adp_trunc ns_time]

[keywords "server built-in" ADP]

[manpage_end]


