[include version_include]
[manpage_begin ns_adp_argv n [vset version]]
[moddesc {NaviServer Built-in Commands}]



[titledesc {Return the number of arguments to the current ADP}]

[description]

 This command returns a list of arguments to the current ADP, including the name of the ADP itself as the first element.  If index is specified, only that element from the list is returned.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_adp_argv] [opt [arg index]]]


[list_end]


[section EXAMPLES]

[example_begin]
   # In a.adp:
   &lt;% ns_adp_include b.adp example a b c %&gt;
[example_end]

[example_begin]
   # In b.adp:
   &lt;%
     ns_adp_argv      &nbsp;;# =&gt; b.adp example a b c
     ns_adp_argv 0    &nbsp;;# =&gt; b.adp
     ns_adp_argv 4    &nbsp;;# =&gt; c
   %&gt;
[example_end]


[see_also nsd]
[keywords ns_adp_abort ns_adp_append ns_adp_argc ns_adp_bind_args ns_adp_break ns_adp_debug ns_adp_debuginit ns_adp_dir ns_adp_dump ns_adp_eval ns_adp_exception ns_adp_include ns_adp_mime ns_adp_mimetype ns_adp_parse ns_adp_puts ns_adp_registeradp ns_adp_registerproc ns_adp_registertag ns_adp_return ns_adp_safeeval ns_adp_stats ns_adp_stream ns_adp_tell ns_adp_trunc]



[manpage_end]

