[include version_include.man]
[manpage_begin ns_adp_exception n [vset version]]

[titledesc {Examine the current ADP exception state}]

[moddesc {NaviServer Built-in Commands}]

[description] This function is used to examine the current ADP
exception state.

[list_begin definitions]

[call [cmd ns_adp_exception] [opt [arg varname]]]

[para]
The function  returns 0 if the exception state is ok and 1 otherwise.

[para] If the optional [arg varname] is passed, a variable with that
name will be set for the caller containing the exception state
with one of the following possible values:

[list_begin itemized]

[item] [term ok]:
ADP was evaluated successfully

[item] [term overflow]:
Stack overflow occurred.  This might happen, for example, if there was
a recursive call to [cmd ns_adp_include].

[item] [term abort]:
An attempt to debug failed or ns_adp_abort was called.

[item] [term break]: 
ns_adp_break was called

[item] [term unknown]:
Unrecognized exception status.  This should not occur.

[list_end]
[list_end]

[keywords "server built-in" ADP]

[manpage_end]

