[include version_include.man]
[manpage_begin ns_adp_puts n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Append data to the output buffer for the current connection}]

[description]

 This commands appends the string to the output buffer for the current connection.
 If -nonewline is specified, a line terminator is not appended after string.


[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_adp_puts] [opt [arg {-nonewline}]] [arg string]]


[list_end]


[see_also nsd]
[keywords ADP]

[manpage_end]

