[include version_include]
[manpage_begin ns_base64encode n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Binary-to-text encoding using "base64" encoding}]

[description]

 This command performs a binary-to-text encoding on string.  The encoded string will
 be approximately 33% longer than the original.

[list_begin definitions]

 [call [cmd ns_uuencode] [arg string]]

[list_end]

[section EXAMPLES]

[example_begin]

oss2:nscp 7> ns_base64encode test
dGVzdA==

oss2:nscp 6> ns_base64decode dGVzdA==
test

[example_end]

[see_also nsd]
[keywords NaviServer]
[manpage_end]


