[include version_include.man]
[manpage_begin ns_crypto n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Low level cryptographic functions based on the OpenSSL crypto library}]

[description]

These functions provide low-level cryptographic operations based on the
OpenSSL crypto library. These commands are only implemented when
NaviServer was compiled with OpenSSL support. The available command set
depends on the OpenSSL version used at build time. Versions earlier than
OpenSSL 1.1 are not supported.

[para]
The commands cover both primitive operations (such as message digests,
HMAC, password-based key derivation, authenticated encryption, and
random byte generation) and public-key based operations such as key
generation, digital signatures, key agreement, and key encapsulation.

[para]
In addition to classical cryptographic algorithms, NaviServer supports
modern and post-quantum cryptography when available via OpenSSL
providers. This includes post-quantum signature schemes (e.g. ML-DSA,
SLH-DSA) and key encapsulation mechanisms (e.g. ML-KEM), enabling
applications to prepare for cryptographic environments resilient against
attacks based on quantum algorithms such as Shor's algorithm.

[para]
For some higher level functions (e.g. digest or HMAC operations on huge
amounts of data) see for example [cmd ns_md] and [cmd ns_hmac].

[para]
The newer public-key related command families are grouped by
cryptographic purpose rather than by concrete key type. These newer
purpose-oriented groups depend on provider-based OpenSSL support and are
therefore available only with newer OpenSSL versions. In particular,
[cmd ns_crypto::agreement] requires OpenSSL 3.0 or newer, while
post-quantum oriented commands such as [cmd ns_crypto::kem] and parts of
[cmd ns_crypto::signature] require OpenSSL 3.5 or newer.

[list_begin itemized]
[item]
[cmd ns_crypto::signature] provides commands for digital signature
algorithms. Its purpose is to generate signing keys, extract public
keys, create signatures, and verify signatures. This family covers
classical algorithms such as RSA as well as newer and post-quantum
algorithms such as Ed25519, ML-DSA, SLH-DSA, or SM2 depending on OpenSSL
support.

[item]
[cmd ns_crypto::agreement] provides commands for key agreement
algorithms. Its purpose is to generate agreement keys, extract public
keys, and derive shared secrets from a private key and a peer public
key. Typical examples are X25519, X448, ECDH via EC keys,
and finite field Diffie-Hellman groups, depending on OpenSSL support.

[item]
[cmd ns_crypto::kem] provides commands for key encapsulation
mechanisms. Its purpose is to generate KEM keys, extract public keys,
encapsulate shared secrets for a recipient, and decapsulate them again.
This family is used in particular for post-quantum key establishment
mechanisms such as ML-KEM, depending on OpenSSL support.

[item]
[cmd ns_crypto::key] provides generic key inspection and extraction
operations independent of the key type. Its purpose is to query
properties of keys (e.g. type, capabilities such as signature, KEM, or
agreement support) and to provide a uniform interface for working with
PEM-encoded key material across all algorithm families.
[list_end]

[para]
This grouping is intended to make the API easier to understand and use.
Instead of requiring users to start from a concrete key type and then
determine which operations are applicable, the command structure follows
the intended cryptographic task: signing, shared-secret derivation, key
encapsulation, or generic key inspection and extraction. This makes the
interface clearer for modern algorithms, where several unrelated key
families may serve the same purpose, and it allows new
OpenSSL-supported algorithms to be integrated more naturally.

[para] The API is designed to align with modern cryptographic
practice, including post-quantum and hybrid key establishment
mechanisms introduced in recent OpenSSL versions.

[para]
Note: some common options are described in a separate section below.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd "ns_crypto::aead::encrypt string"] \
     [opt [option -binary]] \
     [opt [option "-aad [arg value]"]] \
     [opt [option "-cipher [arg value]"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-iv [arg value]"]] \
     [option "-key [arg value]"] \
     [opt --] \
     [arg input]]

[para] encrypt data following the Authenticated Encryption with
Associated Data (AEAD) scheme, which provides confidentiality,
integrity, and authenticity. Currently, only GCM mode (Galois/Counter
Mode) is supported. For details about AEAD in GCM mode, see,
e.g., [uri https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38d.pdf].

[para]
AEAD has the following properties:

[list_begin definitions]
[def Secrecy] Nobody will be able to get any information about the
     encrypted plaintext, except the length.
[def Authenticity] Without the key it is impossible to change the
     plaintext underlying the ciphertext undetected.
[def Symmetric] Encrypting the message and decrypting the ciphertext
     is done with the same key.
[def Randomization] The encryption is randomized. Two messages with
     the same plaintext will not yield the same ciphertext. This prevents
     attackers from knowing which ciphertext corresponds to a given
     plaintext.
[list_end]

[para] The function returns a dict consisting of [term bytes] and the
authentication [term tag] used for decryption.

[para] The option [option "-aad"] can be used to specify
Additional Authenticated Data (AAD), which is data handled by
encryption, which is sent in clear text. The encryption still provides
authenticity for AAD. AAD can be used e.g. for addresses, ports,
sequence numbers, protocol version numbers.

[para] The option [option "-cipher"] can be used to
specify the used cipher such as e.g. [term aes-128-gcm] (default) or
[term aes-256-gcm]. Possible values are defined by OpenSSL.

[para] The option [option "-iv"] specifies the
initialization vector (IV) for encryption. IV is essentially a nonce
value, a value that is unique within the specified context (see the
NIST publication for details).

[para] The option [option "-key"] specifies the key for the
encryption.

[para] The argument [arg input] is the data to be encrypted.

[para] When the option [option -binary] is specified, it applies to
[option -key], [option -aad], [option -iv], [arg input].

[example_begin]
 % ns_crypto::aead::encrypt string -cipher aes-128-gcm -iv 123456789 -key secret "hello world"
 bytes fa260f97eae35e3e3df0b7 tag 93654f78fd189b559c091acb410a0040
[example_end]

[call [cmd "ns_crypto::aead::decrypt string"] \
     [opt [option -binary]] \
     [opt [option "-aad [arg value]"]] \
     [opt [option "-cipher [arg value]"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-iv [arg value]"]] \
     [option "-key [arg value]"] \
     [option "-tag [arg value]"] \
     [opt --] \
     [arg input]]

This function implements the inverse function of
[cmd "ns_crypto::aead::encrypt string"]. Note that the resulting
[term tag] of the encryption result is used as an input for decryption.
The result is a byte string of the decrypted input (no dict).

[para] When the option [option -binary] is specified, it applies to
[option -key], [option -aad], [option -iv], and [option -tag].
The argument [arg input] (the cipher text) is always treated as byte array.

[example_begin]
 % set d [lb]ns_crypto::aead::encrypt string -cipher aes-128-gcm -iv 123456789 \
    -key secret -encoding binary \
    "hello world"[rb]
 % ns_crypto::aead::decrypt string -cipher aes-128-gcm -iv 123456789 \
    -key secret -tag [lb]dict get $d tag[rb] \
    -encoding binary [lb]dict get $d bytes[rb]
[example_end]


[call [cmd "ns_crypto::agreement generate"] \
     [opt [option "-name [arg value]"]] \
     [opt [option "-group [arg value]"]] \
     [opt [option "-outfile [arg value]"]] \
    ]

  Generate a new key pair for key agreement.

  [para] This command provides key generation for key agreement
  algorithms analogous to [cmd "ns_crypto::signature generate"] for
  signature algorithms and [cmd "ns_crypto::kem generate"] for key
  encapsulation mechanisms.

  [para] The key type is selected via [option -name]. The value is passed
  to OpenSSL's provider-based key management layer and is therefore not
  restricted to a fixed set of algorithms. The available values depend on
  the OpenSSL version and configured providers.

  [para] upported values include key agreement algorithms such as
  [const X25519] and [const X448].

  [para] Not all OpenSSL key types support key agreement operations. When
  a key type that does not provide key agreement is specified, the command
  returns an error.

  [para] When [option -name] is omitted, a provider-dependent default
  algorithm is used (currently [const X25519] when available).

  [para] The option [option -group] specifies the domain parameters or
  named group used for key generation.
  For the [const EC] algorithm, the option [option -group] specifies
  the elliptic curve to use and defaults to [const prime256v1].
  For key agreement algorithms such
  as [const DH] and [const DHX], this option is required and
  must be set to a valid group name supported by the underlying OpenSSL
  provider (e.g., [const prime256v1], [const ffdhe2048], or
  [const modp_2048]). For algorithms with fixed domain parameters such as
  [const X25519] and [const X448], the [option -group] option is optional
  and typically not needed; when provided, it must match the algorithm
  name. An error is returned if an unsupported or incompatible group is
  specified.

  [para] Valid group names depend on the underlying OpenSSL provider.
  Common examples are [const prime256v1], [const ffdhe2048], and
  [const modp_2048]. Please check used OpenSSL documentation.

  [para] The generated key is returned as a PEM encoded private key.
  When [option "-outfile"] is specified, the key is written to the
  provided file instead.

  [para] The generated PEM contains the private key; the corresponding
  public key can be obtained via [cmd "ns_crypto::agreement pub"].

[example_begin]
 # Generate a new key using the default algorithm
 set pem [lb]ns_crypto::agreement generate[rb]
 
 # Generate a specific agreement key
 set pem [lb]ns_crypto::agreement generate -name X448[rb]
 
 # Generate a key and write it to a file
 ns_crypto::agreement generate -name X25519 -outfile /tmp/agreement.pem
 
 # Generate an X25519 agreement key
 set pem [lb]ns_crypto::agreement generate -name X25519[rb]
 
 # Generate an EC agreement key on a named curve
 set pem [lb]ns_crypto::agreement generate -name EC -group prime256v1[rb]
 
 # Generate a DH agreement key for a named safe-prime group
 set pem [lb]ns_crypto::agreement generate -name DH -group ffdhe2048[rb]
 
 # Generate a DHX agreement key for a MODP group
 set pem [lb]ns_crypto::agreement generate -name DHX -group modp_2048[rb]
[example_end]

  [para] This function requires OpenSSL 3.0 or newer.


[call [cmd "ns_crypto::agreement pub"] \
     [opt [option "-passphrase [arg value]"]] \
     [opt [option "-outfile [arg value]"]] \
     [option "-pem [arg value]"] \
    ]

  Return the public key corresponding to an agreement key.

  [para] This command is analogous to [cmd "ns_crypto::signature pub"] and
  [cmd "ns_crypto::kem pub"], providing a uniform interface for
  extracting public keys from PEM-encoded key material.

  [para] The argument to [option -pem] may be either a PEM file name or
  a PEM string containing a private key. When the private key is
  encrypted, provide the passphrase via [option -passphrase].

  [para] The key must support key agreement operations.

  [para] The result is returned as a PEM encoded public key
  ([const "BEGIN PUBLIC KEY"]). When [option "-outfile"] is specified,
  the result is written to the provided file instead.

[example_begin]
 # Extract the public key from a private key
 set pubpem [lb]ns_crypto::agreement pub -pem /tmp/agreement.pem[rb]
 
 # Write the public key to a file
 ns_crypto::agreement pub -pem /tmp/agreement.pem -outfile /tmp/agreement-pub.pem
[example_end]

  [para] This function requires OpenSSL 3.0 or newer.


[call [cmd "ns_crypto::agreement derive"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
     [option "-peer [arg value]"] \
    ]

  Derive a shared secret via key agreement.

  [para] The local key is provided via [option -pem] and must contain a
  private key in PEM format. The peer key is provided via
  [option -peer] and must contain a public key in PEM format. Both
  arguments may be either PEM file names or PEM strings.

  [para] When the private key is encrypted, provide the passphrase via
  [option -passphrase].

  [para] Both keys must support key agreement operations and must be
  compatible with each other.

  [para] The derived shared secret is returned encoded according to
  [option -encoding], which defaults to [const hex].

  [para] This command implements key agreement (shared secret
  derivation). It does not support key transport mechanisms such as
  RSA. Post-quantum key establishment is provided via
  [cmd "ns_crypto::kem encapsulate"] and
  [cmd "ns_crypto::kem decapsulate"].

[example_begin]
 # Derive a shared secret via X25519
 set pemA [lb]ns_crypto::agreement generate -name X25519[rb]
 set pemB [lb]ns_crypto::agreement generate -name X25519[rb]
 
 set pubA [lb]ns_crypto::agreement pub -pem $pemA[rb]
 set pubB [lb]ns_crypto::agreement pub -pem $pemB[rb]
 
 set secretA [lb]ns_crypto::agreement derive -pem $pemA -peer $pubB[rb]
 set secretB [lb]ns_crypto::agreement derive -pem $pemB -peer $pubA[rb]
 
 string equal $secretA $secretB
 
 # Obtain the shared secret as binary data
 set secret [lb]ns_crypto::agreement derive \
                 -pem $pemA \
                 -peer $pubB \
                 -encoding binary[rb]
[example_end]

  [para] This function requires OpenSSL 3.0 or newer.


[call [cmd "ns_crypto::argon2"] \
     [opt [option "-ad [arg value]"]] \
     [opt [option "-binary"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-iter [arg integer]"]] \
     [opt [option "-lanes [arg integer]"]] \
     [opt [option "-memcost [arg integer]"]] \
     [opt [option "-outlen [arg integer]"]] \
     [opt [option "-password [arg value]"]] \
     [option "-salt [arg value]"] \
     [opt [option "-secret [arg value]"]] \
     [opt [option "-threads [arg integer]"]] \
     [opt [option "-variant [arg value]"]] \
]

Computes a password hash or a derived key based on the Argon2 family
of functions (RFC 9106, published in 2021) and return the hash (named
"tag" in the RFC) in the specified encoding (default hex).

[para] Argon2 is a modern replacement for crypt and bcrypt and derives
more secret keys from a secret string. Argon2 was selected as the
winner of the 2015 Password Hashing Competition and is the recommended
password hashing algorithm of the OWASP project.

The algorithm is defined in 3 different variants, named [term Argon2d]
(providing resistance GPU cracking attacks), [term Argon2i] (resist
side-channel attacks) and [term Argon2id] (hybrid version, based on [term Argon2d]
and [term Argon2i]).

[para] Argon2 has several parameters to provide control over execution time,
required memory, and degree of parallelism to tailor security
requirements of a site, to provide high security against modern
password cracking hardware.

The function requires the compilation of NaviServer against
OpenSSL 3.2 or newer. The names of the parameters correspond to the
names of the parameters provided for the C-level API, so additional
information can be obtained from the OpenSSL documentation.

[para] When the option [option -binary] is specified, it applies to
the input parameters [option -ad], [option -password], [option -salt],
and [option -secret].

[para] The required option [option "-salt"] must be at least 8 bytes.

[para] The option [option "-iter"] can be used to specify the number
of iterations of the algorithm (sometimes named "passes"). The default
value is 3.

[para] The option [option "-lanes"] can be used to specify the number
of memory segments that can be processed in parallel. The number of
used threads depends on the [option "-threads"] parameter. The
provided value influences the result. The default value of "lanes" is
1.

[para] The option [option "-memcost"] can be used to specify the
memory cost specified in 1 KB blocks. The default value is
1024 (i.e. 1 MB).

[para] The option [option "-outlen"] can be used to specify the
length of the resulting tag in bytes. The default value is 64.

[para] The option [option "-secret"] can be used to specify an
additional secret (sometimes called pepper) to be used an optional
secret data used along the password.

[para] The option [option "-threads"] can be used to specify the
number of threads for the computation of the lanes. The provided value
does not influence the result, but just the duration of the command.
The default value is 1.

[para] The option [option "-variant"] can be used to specify the
variant of the command.  The default value is "Argon2id".

[example_begin]
 % ::ns_crypto::argon2 -variant argon2id -salt saltsalt -password 42 -outlen 16
 d508696098fa42e70058a3141d1c7464
[example_end]


[call [cmd "ns_crypto::eckey fromcoords"] \
        [opt [option "-binary"]] \
        [option "-curve [arg value]"] \
        [option "-x [arg value]"] \
        [option "-y [arg value]"] \
        [opt [option "-format pem|der"]] \
        [opt [option "-outfile [arg value]"]] \
        ]

Construct an elliptic curve public key from affine point coordinates.
The coordinates are provided via [option "-x"] and [option "-y"] and
are interpreted either as Tcl binary data when [option "-binary"] is
specified, or as ordinary strings otherwise.

[para] The elliptic curve is selected via [option "-curve"]. For
[const prime256v1] (a.k.a. [const secp256r1]) the coordinates must be
32 bytes each.

[para] The result is returned either as a PEM encoded public key
([const "BEGIN PUBLIC KEY"]) when [option "-format pem"] is selected
(the default), or as DER encoded SubjectPublicKeyInfo when
[option "-format der"] is selected.

[para] When [option "-outfile"] is specified, the generated public key
is written to the provided file. Otherwise, it is returned as the
command result.

[para] When [option "-format der"] is selected and no [option "-outfile"]
is specified, the result is returned as binary Tcl data. If a textual
representation is required, it can be obtained using Tcl commands such
as [cmd "binary encode"].

[para] The command validates that the provided coordinates form a valid
point on the selected curve. Invalid points raise an error.

[para] This function requires OpenSSL compiled with EC support enabled.

[example_begin]
 ns_crypto::eckey generate -name prime256v1 -outfile /tmp/p256-priv.pem
 set pub [lb]ns_crypto::eckey pub -pem /tmp/p256-priv.pem -encoding binary[rb]
 if {[lb]string length $pub[rb] != 65 || [lb]string index $pub 0[rb] ne "\x04"} { error "bad point"}
 set x [lb]string range $pub 1 32[rb]
 set y [lb]string range $pub 33 64[rb]

 # Return the reconstructed public key as PEM string
 set pubpem [lb]ns_crypto::eckey fromcoords -curve prime256v1 -x $x -y $y -binary[rb]

 # Write the reconstructed public key directly to a PEM file
 ns_crypto::eckey fromcoords -curve prime256v1 -x $x -y $y -binary \
     -outfile /tmp/p256-pub.pem
[example_end]


[call [cmd "ns_crypto::eckey generate"] \
     [opt [option "-name [arg value]"]] \
     [opt [option "-outfile [arg value]"]] \
     ]

Generate an EC pemfile without the need of an external command.
If no [option -name] is provided (name of the elliptic curve),
[term prime256v1] is assumed. An other popular candidate is
[term secp384r1]. The [option "-outfile"] denotes the name
of the output file, which is in PEM format. If [option "-outfile"]
is not specified, the command returns the PEM encoded
private key as result.

[para]
This function requires OpenSSL compiled with EC support enabled.

[example_begin]
 % ns_crypto::eckey generate -name prime256v1 -outfile /tmp/priv.key.pem
[example_end]


[call [cmd "ns_crypto::eckey import"] \
     [opt [option -binary]] \
     [option "-string [arg value]"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     ]

[para] When the option [option -binary] is specified, it applies to
[option -string].

[para] This function requires OpenSSL compiled with EC support enabled.

[call [cmd "ns_crypto::eckey priv"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
     ]

Obtain the private key in various encodings from an elliptic curve
PEM file. It is possible to provide the filename of the PEM file or its
content as a string. When the .pem-file is secured by a passphrase, this has
to be provided via [option "-passphrase"].

[para] This function requires OpenSSL compiled with EC support
enabled.


[call [cmd "ns_crypto::eckey sharedsecret"] \
     [opt [option "-binary"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
     [opt --] \
     [arg pubkey]]

Generate a shared secret based on the private key from the .pem file
and the provided public key. It is possible to provide the filename
of the PEM file or its content as a string. When the .pem file is
secured by a passphrase, this has to be provided via
[option "-passphrase"].

[para] When the option [option -binary] is specified, it applies to
[arg pubkey].

[para] This function requires OpenSSL 1.1 or newer, compiled with EC
support enabled.


[call [cmd "ns_crypto::eckey pub"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg value]"]] \
     [opt [option "-format raw|pem|der"]] \
     [opt [option "-outfile [arg value]"]] \
     [option "-pem [arg value]"] \
    ]

  Returns the public key corresponding to the provided elliptic curve private key.

  [para] The argument to [option -pem] may be either a PEM file name
  or a PEM string. When the private key is encrypted, provide the
  passphrase via [option -passphrase].

  [para] The default output format is [const raw]. In this format, the
  public key is returned as the uncompressed EC point (leading 0x04,
  followed by X and Y coordinates). The representation is encoded
  according to [option -encoding], which defaults to [const hex].

  [para] When [option "-format pem"] is specified, the result is
  returned as a PEM encoded SubjectPublicKeyInfo structure (i.e., a
  [const "BEGIN PUBLIC KEY"] block).

  [para] When [option "-format der"] is specified, the result is
  returned as a DER encoded SubjectPublicKeyInfo. If no
  [option "-outfile"] is specified, the DER data is returned as binary Tcl
  Data.

  [para] When [option "-outfile"] is specified, the result is written
  to the provided file instead of being returned. This option requires
  [option "-format pem"] or [option "-format der"].

  [para] The option [option "-encoding"] is only valid with
  [option "-format raw"].

[example_begin]
 # Return public key in raw format (default hex encoding)
 set pub [lb]ns_crypto::eckey pub -pem /tmp/p256-priv.pem[rb]
 
 # Return public key in raw format with binary encoding
 set pubBin [lb]ns_crypto::eckey pub -pem /tmp/p256-priv.pem -encoding binary[rb]
 
 # Return public key as PEM string
 set pubpem [lb]ns_crypto::eckey pub -pem /tmp/p256-priv.pem -format pem[rb]
 
 # Write public key as PEM file
 ns_crypto::eckey pub -pem /tmp/p256-priv.pem -format pem -outfile /tmp/p256-pub.pem
 
 # Return public key as DER (binary Tcl value)
 set pubder [lb]ns_crypto::eckey pub -pem /tmp/p256-priv.pem -format der[rb]
[example_end]

  [para] This function requires OpenSSL compiled with EC support enabled.


[call [cmd "ns_crypto::hmac string"] \
     [opt [option -binary]] \
     [opt [option "-digest [arg value]"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [arg key] \
     [arg message]]

Return a keyed-hash message authentication code (HMAC) for the
specified [arg key] and [arg message] using the specified message
digest algorithm and return it in the specified encoding. An HMAC is
a message authentication code of a key (secret) with a message. It may
be used to simultaneously verify both the data integrity and the
authentication of a message. For details of HMAC, consult RFC 4231.

[para]
When the option [option -binary] is specified, it applies to
[arg key] and [arg message].

[example_begin]
 % ns_hmac string -digest sha256 "Jefe" "what do ya want for nothing?"
 5bdcc146bf60754e6a042426089575c75a003f089d2739839dec58b964ec3843
[example_end]

[para] This low-level function operates just on an input string (which has to
be in memory). In order to compute HMACs on large data, use
[cmd ns_hmac].




[call [cmd "ns_crypto::kem generate"] \
     [opt [option "-name [arg value]"]] \
     [opt [option "-group [arg value]"]] \
     [opt [option "-outfile [arg value]"]] \
    ]

  Generate a new private key for use with key encapsulation mechanisms.

  [para] The key type is selected via [option -name]. The available
  values depend on the OpenSSL version and configured providers. Typical
  examples are [const ML-KEM-*] and, depending on OpenSSL support,
  [const EC] for EC-based KEM operation.

  [para] The option [option -group] specifies the domain parameters or
  named group used for key generation.
  For the [const EC] algorithm, the option [option -group] specifies
  the elliptic curve to use and defaults to [const prime256v1].
  For algorithms with fixed domain
  parameters or algorithms that do not use named groups, this option is
  not supported.

  [para] The generated key is returned as a PEM encoded private key.
  When [option "-outfile"] is specified, the key is written to the
  provided file instead.

[example_begin]
 # Generate an ML-KEM key
 set pem [lb]ns_crypto::kem generate -name ml-kem-768[rb]
 
 # Generate an EC key usable for KEM encapsulation
 set pem [lb]ns_crypto::kem generate -name EC -group prime256v1[rb]
[example_end]

  [para] This function requires OpenSSL 3.5.

[call [cmd "ns_crypto::kem pub"] \
    [opt [option "-passphrase [arg value]"]] \
    [opt [option "-outfile [arg value]"]] \
    [option "-pem [arg value]"] \
    ]

  Returns the public key corresponding to the provided private key.

  [para] The argument to [option -pem] may be either a PEM file name or a
  PEM string. When the private key is encrypted, provide the passphrase via
  [option -passphrase].

  [para] The key must represent a key encapsulation mechanism (KEM) key.

  [para] When [option "-outfile"] is specified, the public key is written
  to the file. Otherwise, it is returned as command result.

[example_begin]
 # Obtain the public key as PEM string
 set pub [lb]ns_crypto::kem pub -pem $pem[rb]
[example_end]

  [para] This function requires OpenSSL 3.5.


[call [cmd "ns_crypto::kem encapsulate"] \
    [opt [option "-encoding hex|base64url|base64|binary"]] \
    [opt [option "-passphrase [arg value]"]] \
    [option "-pem [arg value]"] \
    ]

  Encapsulate a shared secret for a KEM public key.

  [para] The argument to [option -pem] may be either a PEM file name or a
  PEM string. It may contain a KEM public key or private key. When a
  private key is provided, the corresponding public key is derived
  automatically. If the private key is encrypted, specify the passphrase
  via [option -passphrase].

  [para] The key must represent a key encapsulation mechanism (KEM) key.

  [para] The result is a dictionary containing the keys [const ciphertext]
  and [const secret]. Both values are encoded according to [option -encoding].
  When [option -encoding] is omitted, the result values are returned as [const hex].

[example_begin]
 # Encapsulate via PEM private key
 set pem [lb]ns_crypto::kem generate[rb]
 set r   [lb]ns_crypto::kem encapsulate -pem $pem[rb]
 
 # Encapsulate via PEM public key
 set pub [lb]ns_crypto::kem pub -pem $pem[rb]
 set r   [lb]ns_crypto::kem encapsulate -pem $pub[rb]
 
 dict get $r ciphertext
 dict get $r secret
[example_end]

  [para] This function requires OpenSSL 3.5.


[call [cmd "ns_crypto::kem decapsulate"] \
    [opt [option "-encoding hex|base64url|base64|binary"]] \
    [opt [option "-passphrase [arg value]"]] \
    [option "-pem [arg value]"] \
    [option "-ciphertext [arg value]"] \
    ]

  Decapsulate a shared secret from a KEM ciphertext using the provided
  private key.

  [para] The argument to [option -pem] may be either a PEM file name or a
  PEM string. When the private key is encrypted, provide the passphrase
  via [option -passphrase].

  [para] The key must represent a key encapsulation mechanism (KEM) key.

  [para] The argument to [option -ciphertext] must contain the ciphertext
  as binary data.

  [para] The recovered shared secret is returned encoded according to
  [option -encoding]. When [option -encoding] is omitted, the result is
  returned as [const hex].

  [para]
  Important: [option -ciphertext] expects binary ciphertext. Therefore,
  when using the default hex output of
  [cmd "ns_crypto::kem encapsulate"], decode the [cmd ciphertext] value
  before passing it via [option -ciphertext]. Alternatively, request
  [option "-encoding binary"] from
  [cmd "ns_crypto::kem encapsulate"].

[example_begin]
 # Decapsulate from default hex output
 set pem [lb]ns_crypto::kem generate[rb]
 set r   [lb]ns_crypto::kem encapsulate -pem $pem[rb]
 set ct  [lb]dict get $r ciphertext]
 set secret [lb]ns_crypto::kem decapsulate \
                 -pem $pem \
                 -ciphertext [lb]binary decode hex $ct[rb][rb]
 
 # Decapsulate from binary output
 set pub [lb]ns_crypto::kem pub -pem $pem -encoding binary[rb]
 set r   [lb]ns_crypto::kem encapsulate \
            -name ml-kem-768 \
            -pub $pub \
            -encoding binary[rb]
 set ct [lb]dict get $r ciphertext[rb]
 set secret [lb]ns_crypto::kem decapsulate \
                 -pem $pem \
                 -ciphertext $ct \
                 -encoding binary[rb]
[example_end]

  [para] This function requires OpenSSL 3.5.




[call [cmd "ns_crypto::key generate"] \
     [option "-name [arg value]"] \
     [opt [option "-group [arg value]"]] \
     [opt [option "-outfile [arg value]"]] \
    ]

  Generate a new private key of the specified type.

  [para] This command provides generic provider-based key generation.
  In contrast to the purpose-oriented command families
  [cmd "ns_crypto::signature"], [cmd "ns_crypto::agreement"], and
  [cmd "ns_crypto::kem"], it does not require that the generated key
  supports a particular cryptographic operation.

  [para] The key type is selected via [option -name]. The available
  values depend on the OpenSSL version and configured providers.

  [para] The option [option -group] specifies the domain parameters or
  named group used for key generation.
  For the [const EC] algorithm, the option [option -group] specifies
  the elliptic curve to use and defaults to [const prime256v1].
  For algorithms such as [const DH] and [const DHX], this option is required.
  For algorithms with fixed domain parameters such as [const X25519]
  and [const X448], it is optional and typically not needed.

  [para] Modern OKP-style key types such as [const Ed25519],
  [const Ed448], [const X25519], and [const X448] can be generated
  directly by specifying their type name via [option -name].
  These algorithms use fixed parameters, so [option -group] is not
  required.

  [para] The generated key is returned as a PEM encoded private key.
  When [option "-outfile"] is specified, the key is written to the
  provided file instead.

  [para] This command is intended as a generic fallback for key types
  supported by OpenSSL. Whether a generated key can be used with
  [cmd "ns_crypto::signature"], [cmd "ns_crypto::agreement"], or
  [cmd "ns_crypto::kem"] depends on the capabilities of the key type and
  can be inspected via [cmd "ns_crypto::key info"].

[example_begin]
 # Generate a generic SM2 key
 set pem [lb]ns_crypto::key generate -name SM2[rb]

 # Generate an EC key on a named curve
 set pem [lb]ns_crypto::key generate -name EC -group prime256v1[rb]

 # Generate a DH key for a named group
 set pem [lb]ns_crypto::key generate -name DH -group ffdhe2048[rb]
 
 # Generate an Ed25519 key
 set pem [lb]ns_crypto::key generate -name Ed25519[rb]
 
 # Generate a generic EC key and use it for signatures
 set pem [lb]ns_crypto::key generate -name EC -group prime256v1[rb]
 set sig [lb]ns_crypto::signature sign -pem $pem -- "hello world"[rb]
[example_end]

  [para] This function requires OpenSSL 3.0 or newer.


[call [cmd "ns_crypto::key import"] \
      [option "-name [arg value]"] \
      [opt [option "-from public|private|keypair"]] \
      [option "-params [arg value]"] \
      [opt [option "-format raw|pem"]] \
      [opt [option "-encoding hex|base64url|base64|binary"]] \
      [opt [option "-outfile [arg value]"]] \
]

  Import a cryptographic key from algorithm-specific parameters.

  [para] This command constructs a key using parameters provided as a Tcl
  dictionary via [option -params]. The required dictionary members depend
  on the selected algorithm and key type.

  [para] The option [option -name] specifies the algorithm (e.g.,
  [const EC], [const RSA], [const OKP]). Supported algorithms depend on the OpenSSL
  version and configured providers.

  [para] The option [option -from] specifies which part of the key is
  constructed:
  [list_begin itemized]
  [item] [const public] — import a public key (default)
  [item] [const private] — import a private key (currently not supported for all algorithms)
  [item] [const keypair] — import a full key pair (currently not supported for all algorithms)
  [list_end]

 [para] At present, imported key material is supported primarily for
 public keys. For [const EC], [const RSA], and [const OKP], the currently
 implemented form is [option "-from public"].

  [para] The option [option -params] must be a Tcl dictionary containing
  algorithm-specific parameters. Parameter values are interpreted according
  to the selected algorithm. For example, [const group] is a string,
  while values such as [const x], [const y], [const n], and [const e]
  are treated as binary data.

  [para] The option [option -format] controls the output format:
  [list_begin itemized]
  [item] [const pem] — return a PEM-encoded key (default)
  [item] [const raw] — return the raw public key bytes
  [list_end]

  [para] When [option "-format raw"] is used, the option [option -encoding]
  controls the encoding of the returned byte sequence. The default is
  [const hex].

  [para] The option [option -outfile] writes the result to the specified
  file. This option is only supported with [option "-format pem"].

  [para] Currently supported parameter sets for [option -params] include:

  [list_begin itemized]
  [item] [term "EC public key"]
          A public elliptic curve key defined by affine coordinates:
    [list_begin itemized]
    [item] [const group] — curve name (e.g., [const prime256v1], [const secp256k1])
    [item] [const x] — x-coordinate (binary string)
    [item] [const y] — y-coordinate (binary string)
    [list_end]

  [item] [term "RSA public key"]
         A public RSA key defined by modulus and exponent:
    [list_begin itemized]
    [item] [const n] — modulus (binary string)
    [item] [const e] — public exponent (binary string)
    [list_end]

  [item] [term "OKP public key"]
         A public Octet Key Pair defined by curve name and raw public key bytes:
    [list_begin itemized]
    [item] [const crv] - curve name (e.g., [const Ed25519], [const Ed448], [const X25519], [const X448])
    [item] [const x] - raw public key bytes
    [list_end]
    [list_end]

  [para] For EC keys, the coordinates must have the correct length for
  the specified curve (e.g., 32 bytes each for [const prime256v1]).
  Invalid sizes result in an error.

  [para] For RSA keys, the parameters [const n] and [const e] must be
  non-empty binary values.

  [para] For [const OKP] keys, the [const crv] parameter selects the
  concrete key type. Supported values currently include [const Ed25519],
  [const Ed448], [const X25519], and [const X448]. The value of
  [const x] must contain the raw public key bytes of the expected length
  for the selected curve.
  
  [para] This command is intended for interoperability scenarios such as
  importing keys from COSE, JWK, or other external representations.

[example_begin]
 # Import EC public key (COSE ES256)
 set pubpem [lb]ns_crypto::key import \
     -name EC \
     -params [lb]dict create group prime256v1 x $x y $y[rb][rb]
 [example_end]

[example_begin]
 # Import RSA public key (COSE RS256)
 set pubpem [lb]ns_crypto::key import \
     -name RSA \
     -params [lb]dict create n $n e $e[rb][rb]
 [example_end]

[example_begin]
 # Import EC key and obtain raw public key bytes
 set raw [lb]ns_crypto::key import \
     -name EC \
     -format raw \
     -encoding binary \
     -params [lb]dict create group prime256v1 x $x y $y[rb][rb]
 [example_end]

[example_begin]
 # Import Ed25519 public key
 set pubpem [lb]ns_crypto::key import \
     -name OKP \
     -params [lb]dict create crv Ed25519 x $x[rb][rb]
[example_end]

[example_begin]
 # Import X25519 public key
 set pubpem [lb]ns_crypto::key import \
     -name OKP \
     -params [lb]dict create crv X25519 x $x[rb][rb]
[example_end]

  [para] The command requires OpenSSL 3.0 or newer.


[call [cmd "ns_crypto::key info"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
    ]

  Return information about a key stored in PEM format.

  [para] The argument to [option -pem] may be either a PEM file name or a
  PEM string. It may contain either a public or a private key. When the
  key is encrypted, provide the passphrase via [option -passphrase].

  [para] The result is a Tcl dictionary containing properties of the key.
  The available fields depend on the key type and the OpenSSL version.

  [para] Binary-valued fields returned by this command are encoded
  according to [option -encoding], which defaults to [const hex].
  This applies for example to RSA parameters such as [const n] and
  [const e], EC coordinates [const x] and [const y], and OKP public
  values [const x]. The option affects only binary-valued fields,
  not textual metadata such as [const type] or [const curve].

  [para] The dictionary always contains at least:

  [list_begin itemized]
  [item] [const type] — the key type as returned by [cmd "ns_crypto::key type"]
  [item] [const signature] — boolean indicating whether the key
     provides a digital signature algorithm ((i.e., supports
     sign/verify operations directly).
     This is independent of digest support; key agreement (e.g.,
     [const X25519]) and encapsulation ([const ML-KEM]) keys do not support
     signatures.
  [item] [const requiresdigest] — boolean indicating
     whether the signature algorithm requires a message digest (hash
     function) to be specified. This field is only present when
     signature is true.
     [para] For classical algorithms (e.g., [const RSA], [const DSA],
     [const ECDSA]), a digest such as [const sha256] must be
     provided. For algorithms with built-in hashing (e.g.,
     [const Ed25519], [const Ed448], [const ML-DSA], [const SLH-DSA]),
     no digest is required and specifying one is not supported.
  [item] [const kem] - boolean indicating whether the key provides a
     key encapsulation mechanism.
  [list_end]

  [para] Additional fields may include:

  [list_begin itemized]
  [item] [const bits] — key size in bits (e.g., RSA, DSA, DH, EC)
  [item] [const curve] — curve name for EC keys (e.g., [const prime256v1])
  [item] [const x] — public key component. For EC keys, this is the
     affine x-coordinate. For OKP keys (e.g., [const Ed25519],
     [const Ed448], [const X25519], [const X448]), this is the raw
     public key value.
  [item] [const y] — affine y-coordinate for elliptic curve keys
     (present only for EC keys)
  [item] [const n] — RSA modulus
  [item] [const e] — RSA public exponent
  [item] [const securityBits] — the estimated cryptographic strength of the key.
  [item] [const securityCategory] — an integer indicating the security
    category of the key as defined by the underlying OpenSSL provider.
  [list_end]

  [para]
  For EC keys, the coordinates [const x] and [const y] are returned as
  fixed-width, big-endian byte strings whose length is determined by the
  curve. This makes them suitable for use in JWK-style representations.

  [para]
  For OKP-style keys, the field [const x] contains the raw public key
  value as defined by the underlying algorithm.

  [para]
  The field [const bits] denotes the size of the key or its domain parameters,
  while [const securityBits] denotes the estimated cryptographic strength of
  the key. These values differ for many algorithms (e.g., RSA-2048 has
  2048 bits but about 112 bits of security).

  [para] Security categories are primarily used for post-quantum
  algorithms and correspond to standardized security levels (e.g.,
  NIST PQC categories 1, 3, and 5). Higher values indicate stronger
  security guarantees against both classical and quantum attacks.

  [para] This field is only present when the OpenSSL provider exposes
  this information. It is typically available for post-quantum
  algorithms such as [const ML-KEM] and [const ML-DSA], but not for
  classical algorithms like [const RSA] or [const EC].

  [para] The presence and naming of fields depend on the key type and
  OpenSSL capabilities. New fields may be added in future versions as
  additional key properties become available.

  [para] This command is intended for lightweight inspection of keys. It
  does not perform validation beyond what OpenSSL provides.

[example_begin]
 # Inspect key properties
 set info [lb]ns_crypto::key info -pem /tmp/key.pem[rb]
 
 dict get $info type
 dict exists $info bits
 dict exists $info curve
 
 if {[lb]dict get $info type[rb] eq "ec"} {
     puts "curve: [lb]dict get $info curve[rb]"
     puts "x:     [lb]dict get $info x[rb]"
     puts "y:     [lb]dict get $info y[rb]"
 }
 
 if {[lb]dict get $info type[rb] eq "ed25519"} {
     puts "x: [lb]dict get $info x[rb]"
 }
[example_end]


[call [cmd "ns_crypto::key priv"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
    ]

  Extract the raw private key material from a PEM-encoded private key.

  [para] The argument to [option -pem] may be either a PEM file name or a
  PEM string. It must contain a private key. When the private key is
  encrypted, provide the passphrase via [option -passphrase].

  [para] The result is returned in an algorithm-specific raw
  representation, where supported. The output encoding is controlled via
  [option -encoding], which defaults to [const hex].



[call [cmd "ns_crypto::key pub"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-format raw|pem"]] \
     [opt [option "-passphrase [arg value]"]] \
     [opt [option "-outfile [arg value]"]] \
     [option "-pem [arg value]"] \
    ]

  Return the public key corresponding to the provided key.

  [para] The argument to [option -pem] may be either a PEM file name or
  a PEM string. It may contain either a public key or a private key.
  When a private key is provided, the corresponding public key is
  derived. When the private key is encrypted, provide the passphrase via
  [option -passphrase].

  [para] When [option -format] is omitted, the default format is
  [const raw]. In this case, the public key is returned in an
  algorithm-specific raw representation encoded according to
  [option -encoding], which defaults to [const hex].

  [para] When [option "-format pem"] is specified, the public key is
  returned as a PEM encoded SubjectPublicKeyInfo
  ([const "BEGIN PUBLIC KEY"]). In this case, [option "-outfile"] may be
  used to write the result to a file.

  [para] The option [option "-outfile"] is supported only together with
  [option "-format pem"].

[example_begin]
 # Obtain the raw public key as hex
 set pub [lb]ns_crypto::key pub -pem $pem[rb]
 
 # Obtain the raw public key as binary
 set pub [lb]ns_crypto::key pub -pem $pem -encoding binary[rb]
 
 # Obtain the public key as PEM
 set pubpem [lb]ns_crypto::key pub -pem $pem -format pem[rb]
 
 # Write the PEM encoded public key to a file
 ns_crypto::key pub -pem $pem -format pem -outfile /tmp/key-pub.pem
[example_end]


[call [cmd "ns_crypto::key type"] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
    ]

  Return the type of a key stored in PEM format.

  [para] The argument to [option -pem] may be either a PEM file name or a
  PEM string. It may contain either a public or a private key. When the
  key is encrypted, provide the passphrase via [option -passphrase].

  [para] The result is a lowercase string naming the key type as reported
  by OpenSSL (e.g., [const rsa], [const ec], [const ed25519],
  [const ml-kem-768]). The exact naming depends on the OpenSSL version
  and available providers.

  [para] This command is a thin wrapper around OpenSSL key type
  introspection and does not impose its own naming scheme.

[example_begin]
 # Determine key type
 set type [lb]ns_crypto::key type -pem /tmp/key.pem[rb]
 if {$type eq "ec"} {
     puts "elliptic curve key"
 }
[example_end]


[call [cmd "ns_crypto::md string"] \
     [opt [option "-digest [arg value]"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg passphrase]"]] \
     [opt [option "-sign [arg pemfile]"]] \
     [opt [option "-signature [arg signatureString]"]] \
     [opt [option "-verify [arg pemfile]"]] \
     [opt [option -binary]] \
     [arg message]]

[para] Return a message digest for the provided [arg message] and
return it in the specified encoding. Optionally, this function can
return a signature based on the provided private key, or it can
verify such a signature.

[para]
When the option [option -binary] is specified, it applies to
[arg message].

[example_begin]
 % ns_crypto::md string -digest sha256 "what do ya want for nothing?"
 b381e7fec653fc3ab9b178272366b8ac87fed8d31cb25ed1d0e1f3318644c89c
[example_end]

[para] This low-level function operates just on an input string (which
has to be in memory). In order to compute digests on large data (such
as from files), use [cmd ns_md].

[para] The [cmd "ns_crypto::md string"] interface can be as well used
for digital signing and verification of the signature, when the
respective keys are passed in as PEM files. When the PEM file is secured
by a passphrase, the option [option "-passphrase [arg ...]"] has
to be used to decipher the key.

[para] The option [option "-sign [arg pemfile]"] is used to sign
the given message. It is possible to provide the filename of the PEM file or its
content as a string.

[para] The options [option "-verify [arg pemfile]"] and
[option "-signature [arg signatureString]"] can be used to
verify a signature using the private key from provided PEM file.
It is possible to provide the filename of the PEM file or its
content as a string.
The [arg signatureString] is required to be a binary string,
therefore, produced with the output option [option "-encoding binary"]
in the example below:

[example_begin]
 % set sig [lb]::ns_crypto::md string \
 	     -digest sha1 \
 	     -encoding binary \
 	     -sign /usr/local/src/naviserver/myprivate.pem \
 	     "abcdefghijklmnopqrstuxvwxyz\n"[rb]
 
 % set vfy [lb]::ns_crypto::md string \
 	     -digest sha1 \
 	     -verify /usr/local/src/naviserver/myprivate.pem \
 	     -signature $sig \
 	     "abcdefghijklmnopqrstuxvwxyz\n"[rb]
 1
[example_end]

[para] The PEM files provided to [option "-sign"] and
[option "-verify"] are private keys that can have
the following key types: CMAC, DSA, ECDSA, HMAC and RSA.



[call [cmd "ns_crypto::md hkdf"] \
     [opt [option -binary]] \
     [opt [option "-digest [arg value]"]] \
     [option "-salt [arg value]"] \
     [option "-secret [arg value]"] \
     [option "-info [arg value]"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt --] \
     [arg length]]

Derive keys based on message digests.
See: RFC 5869: HMAC-based Extract-and-Expand Key Derivation Function (HKDF)
[uri https://datatracker.ietf.org/doc/html/rfc5869].

[para]
When the option [option -binary] is specified, it applies to
[arg message].

[para]
This function requires OpenSSL 1.1.0.


[call [cmd "ns_crypto::md vapidsign"] \
     [opt [option -binary]] \
     [opt [option "-digest [arg value]"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
     [opt --] \
     [arg message]]

Sign a message according to the Voluntary Application Server
Identification (VAPID) for Web Push
[uri https://www.rfc-editor.org/rfc/rfc8292.html]

[para] Essentially, this is a special form of a signed message
digest based on elliptic curve cryptography.
See also: Generic Event Delivery Using HTTP Push
[uri https://datatracker.ietf.org/doc/html/rfc8030]

[para] The signing key is taken from the provided .pem file.
It is possible to provide the filename of the PEM file or its
content as a string.
When the .pem file is secured by a passphrase, this has to be
provided via [option "-passphrase"].

[para]
When the option [option -binary] is specified, it applies to
[arg message].

[para]
This function requires OpenSSL compiled with EC support enabled.


[call [cmd "ns_crypto::randombytes"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [arg nrbytes]]

Returns the specified number of random bytes in the specified encoding
(default hex).

[example_begin]
 % ns_crypto::randombytes 20
 3191eb4360a3dc9b5ef667641b264d43aa1019aa
[example_end]


[call [cmd "ns_crypto::signature generate"] \
     [opt [option "-name [arg value]"]] \
     [opt [option "-group [arg value]"]] \
     [opt [option "-outfile [arg value]"]] \
    ]

  Generate a new private key for use with signature algorithms.

  [para] The key type is selected via [option -name]. The available
  values depend on the OpenSSL version and configured providers. Typical
  examples are [const RSA], [const EC], [const Ed25519], [const Ed448],
  [const ML-DSA-*], [const SLH-DSA-*], and [const SM2], depending on
  OpenSSL support.

  [para] The option [option -group] specifies the domain parameters or
  named group used for key generation.
  For the [const EC] algorithm, the option [option -group] specifies
  the elliptic curve to use and defaults to [const prime256v1].
  For algorithms with fixed domain
  parameters or algorithms that do not use named groups, this option is
  not supported.

  [para] The generated key is returned as a PEM encoded private key.
  When [option "-outfile"] is specified, the key is written to the
  provided file instead.

[example_begin]
 # Generate an ML-DSA signing key
 set pem [lb]ns_crypto::signature generate -name ml-dsa-65[rb]
 
 # Generate an EC signing key on a named curve
 set pem [lb]ns_crypto::signature generate -name EC -group prime256v1[rb]
 
 # Generate an SM2 signing key
 set pem [lb]ns_crypto::signature generate -name SM2[rb]
[example_end]

  [para] This function requires OpenSSL 3.0 or newer.


[call [cmd "ns_crypto::signature pub"] \
     [opt [option "-passphrase [arg value]"]] \
     [opt [option "-outfile [arg value]"]] \
     [option "-pem [arg value]"] \
    ]

  Return the public key corresponding to a signature key.

  [para] This command is analogous to [cmd "ns_crypto::kem pub"] and
  [cmd "ns_crypto::eckey pub"], providing a uniform interface for
  extracting public keys from PEM-encoded key material.

  [para] The argument to [option -pem] may be either a PEM file name or
  a PEM string containing a private or public key. When the private key
  is encrypted, provide the passphrase via [option -passphrase].

  [para] The result is returned as a PEM encoded public key
  ([const "BEGIN PUBLIC KEY"]). When [option "-outfile"] is specified,
  the result is written to the provided file instead.

[example_begin]
 # Extract public key from private key
 set pubpem [lb]ns_crypto::signature pub -pem /tmp/sigkey.pem[rb]

 # Write public key to file
 ns_crypto::signature pub -pem /tmp/sigkey.pem -outfile /tmp/sigpub.pem
[example_end]


[call [cmd "ns_crypto::signature sign"] \
     [opt [option "-binary"]] \
     [opt [option "-digest [arg value]"]] \
     [opt [option "-id [arg value]"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
     [opt [option "--"]] \
     [arg message] \
    ]

  Create a signature over the provided message using the specified
  private key.

  [para] The argument to [option -pem] may be either a PEM file name or
  a PEM string containing a private key. When the private key is
  encrypted, provide the passphrase via [option -passphrase].

  [para] By default, [arg message] is treated as a character string.
  When [option -binary] is specified, the message is interpreted as raw
  binary data.

  [para] For key types requiring an external digest, the digest
  algorithm may be selected via [option -digest]. When omitted, a
  suitable default is used. For example, [const sha256] is used for many
  classical signature algorithms, while [const sm3] is used for
  [const SM2].

  [para] For key types using an internal digest, such as
  [const Ed25519] and [const Ed448], the option [option -digest] is not
  supported.

  [para] The option [option -id] specifies the distinguishing identifier
  used for signature algorithms that support such a parameter. At
  present this applies to [const SM2] keys. The same identifier must be used
  for signing and verification. When [option -id] is omitted for
  [const SM2], the OpenSSL default identifier is used.

  [para] The resulting signature is returned encoded according to
  [option -encoding], which defaults to [const hex].

[example_begin]
 # Create an RSA signature with the default digest
 set sig [lb]ns_crypto::signature sign -pem $pem -- "hello world"[rb]
 
 # Create an Ed25519 signature
 set sig [lb]ns_crypto::signature sign -pem $pem -- "hello world"[rb]
 
 # Create an SM2 signature using the default SM2 digest and identifier
 set sig [lb]ns_crypto::signature sign -pem $pem -- "hello world"[rb]
 
 # Create an SM2 signature with an explicit identifier
 set sig [lb]ns_crypto::signature sign -pem $pem -id "alice@example.com" -- "hello world"[rb]
[example_end]


[call [cmd "ns_crypto::signature verify"] \
     [opt [option "-binary"]] \
     [opt [option "-digest [arg value]"]] \
     [opt [option "-id [arg value]"]] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
     [option "-signature [arg value]"] \
     [opt [option "--"]] \
     [arg message] \
    ]

  Verify a signature over the provided message using the specified key.

  [para] The argument to [option -pem] may be either a PEM file name or
  a PEM string containing a public key or a private key. When a private
  key is provided, the corresponding public key is used. When the key is
  encrypted, provide the passphrase via [option -passphrase].

  [para] By default, [arg message] is treated as a character string.
  When [option -binary] is specified, the message is interpreted as raw
  binary data.

  [para] The argument to [option -signature] must be provided as binary
  data. When the signature is stored in textual form such as hex or
  base64url, it must be decoded before calling this command.

  [para] For key types requiring an external digest, the digest
  algorithm may be selected via [option -digest]. When omitted, a
  suitable default is used.

  [para] The option [option -id] specifies the distinguishing identifier
  for algorithms that support it, currently [const SM2]. When verifying
  such signatures, the same identifier that was used during signing must
  be provided. When [option -id] is omitted for [const SM2], the OpenSSL
  default identifier is used.

  [para] The result is [const 1] for a valid signature and [const 0] for
  an invalid signature.

[example_begin]
 # Verify an RSA or EC signature
 ns_crypto::signature verify -pem $pub -signature [lb]binary decode hex $sig[rb] -- "hello world"
 
 # Verify an SM2 signature with an explicit identifier
 ns_crypto::signature verify -pem $pub -id "alice@example.com" \
     -signature [lb]binary decode hex $sig[rb] -- "hello world"
[example_end]


[call [cmd "ns_crypto::scrypt"] \
     [opt [option -binary]] \
     [option "-salt [arg value]"] \
     [option "-secret [arg value]"] \
     [opt [option "-n [arg integer]"]] \
     [opt [option "-p [arg integer]"]] \
     [opt [option "-r [arg integer]"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     ]

Computes a password hash based on the scrypt Password-Based Key
Derivation Function (RFC 7914) and return the specified number of
random bytes in the specified encoding (default [term hex]).

[para]
The scrypt function is a modern replacement for crypt and bcrypt and
derives more secret keys from a secret string.  It is based on memory-hard
functions, which offer added protection against attacks using custom hardware
and GPU arrays. The function requires the compilation of NaviServer against
OpenSSL 3.0 or newer.

[para]
The scrypt function is as well used in many cryptocurrencies as a
proof-of-work algorithm.

[para] Colin Percival. 2009. Stronger key derivation via
sequential memory-hard functions. In BSDCan 09: The Technical BSD
Conference.

[para]
When the option [option -binary] is specified, it applies to
[option -salt] and [option -secret].

[example_begin]
 % ::ns_crypto::scrypt -secret "password" -salt NaCl -n 1024 -r 8 -p 16
 fdbabe1c9d3472007856e7190d01e9fe7c6ad7cbc8237830e77376634b373162
 2eaf30d92e22a3886ff109279d9830dac727afb94a83ee6d8360cbdfa2cc0640
 
 % time {::ns_crypto::scrypt -secret "password" -salt NaCl -n 1024 -r 8 -p 16}
  42011 microseconds per iteration
[example_end]


[call [cmd "ns_crypto::pbkdf2_hmac"] \
     [opt [option -binary]] \
     [opt [option "-digest [arg value]"]] \
     [opt [option "-dklen [arg integer]"]] \
     [opt [option "-iterations [arg integer]"]] \
     [option "-salt [arg value]"] \
     [option "-secret [arg value]"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     ]

Computes a password hash based on PBKDF2 (Password-Based
Key Derivation Function 2, RFC 2898) in the length of [arg nrbtyes].
This function is used to reduce
vulnerabilities of brute-force attacks against password hashes and is
used, e.g., in SCRAM (Salted Challenge Response Authentication
Mechanism). It can be used e.g. for SCRAM-sha1 and SCRAM-sha-256.
The hash function of SCRAM is PBKDF2 (RFC2898) with HMAC as the
pseudorandom function (PRF) and with dkLen == output length of
HMAC == output length of the digest function.

[para]
The function requires at least OpenSSL 1.1.1.

[para]
When the option [option -binary] is specified, it applies to
[option -salt] and [option -secret].

[para]
The option [option -dklen] specifies the length of the output key and
is by default the same as the output length of the used digest.

[para]
The option [option -iterations] specifies the number of iterations
(repeated HMAC operations) and defaults to 4096. RFC 7677 recommends
15K iterations.

[example_begin]
 % ::ns_crypto::pbkdf2_hmac -secret "password" -iterations 4096 -salt "salt" -digest sha1
 4b007901b765489abead49d926f721d065a429c1
 
 % time {::ns_crypto::pbkdf2_hmac -secret "pass\0word" -iterations 15000 -salt "sa\0lt" -dklen 16}
 16027 microseconds per iteration
[example_end]


[call [cmd "ns_crypto::uuid"] \
        [opt [option "-version v4|v7"]]]

 Returns a newly generated UUID string in canonical textual form
 "8-4-4-4-12" (36 lowercase hexadecimal characters plus 4
 hyphens). The result is always NUL-free ASCII suitable for storage in
 CHAR(36), VARCHAR(36), or database UUID types.

[para]

 If no [option "-version"] is specified, the command returns a Version
 4 (UUIDv4) identifier for backward compatibility with the historical
 [cmd ns_uuid] command. UUIDv4 values are generated from cryptographic
 random bytes and include no timestamp information, providing maximum
 entropy and privacy without revealing creation time.  (UUIDv4 is
 specified in [uri \
        https://datatracker.ietf.org/doc/html/rfc4122 "RFC 4122"])

[para]

 When [option "-version v7"] is specified, the command returns a
 Version 7 (UUIDv7) identifier as defined in [uri \
     https://datatracker.ietf.org/doc/html/rfc9562 "RFC 9562"].

 UUIDv7 values embed the current time in milliseconds in the
 high-order bits and random data in the remaining bits. They are
 globally unique and monotonically increasing with creation time,
 which improves index locality and insertion performance in databases
 and ordered data stores. However, UUIDv7 values encode their creation
 time, so they can reveal when an ID was generated.

[example_begin]
 % ns_crypto::uuid
 3191eb43-60a3-4c9b-a3dc-9b5ef667641b
 
 % ns_crypto::uuid -version v4
 75a2d2a1-7d67-4d59-8a2f-8e4f0eba4b36
 
 % ns_crypto::uuid -version v7
 018fa74a-9f4c-7d82-9a5f-b59e22f14d35
[example_end]

 The built-in historical command [cmd ns_uuid] is equivalent to
 [cmd {ns_crypto::uuid -version v4}] and is retained for backward
 compatibility with existing applications and persisted identifiers.


[list_end]

[section OPTIONS]
[list_begin options]

[opt_def -digest [arg value]]

[para] Digest algorithm for the checksum computation. The available
algorithms are implemented in OpenSSL. The current versions of OpenSSL
supports the following message digest algorithms: "blake2b512
blake2s256 md4 md5 md5-sha1 mdc2 ripemd160 sha1 sha224 sha256 sha3-224
sha3-256 sha3-384 sha3-512 sha384 sha512 sha512-224 sha512-256
shake128 shake256 sm3 whirlpool".  The default value is "sha256"

[opt_def -encoding hex|base64url|base64|binary]

[para] The option [option "-encoding"] specifies the
output encoding used for the resulting values of the dict.
Possible encodings are [term hex], [term base64url],
[term base64], or [term binary]. Default is [term hex].

[opt_def -binary]

[para]
When the option [option -binary] is used, the mentioned input
arguments are treated as binary. The Tcl byte array value
of the provided input argument is used and no UTF-8 interpretation
is performed. When the type of the Tcl value is clearly a binary type
(pure/proper byte array) then it is not necessary to use
[option -binary] explicitly.


[list_end]

[see_also nsd ns_md ns_hmac]
[keywords crypto HMAC HKDF AEAD ECDSA random]

[manpage_end]
