[include version_include.man]
[manpage_begin ns_crypto n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Low level cryptographic functions based on the OpenSSL crypto library}]

[description]

These functions perform low-level cryptographic functions based on the
OpenSSL crypto library. These commands are only implemented when
NaviServer was compiled with OpenSSL support. The level of support
depends on the version of OpenSSL. Versions earlier than OpenSSL 1.0
are not supported.

[para]
For some higher level
functions (e.g. performing e.g. digest or HMAC operations of huge
amounts of data) see e.g.[cmd ns_md] and [cmd ns_hmac].

[para]
Note: some common options are described in a separate section below.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd "ns_crypto::aead::encrypt string"] \
     [opt [option -binary]] \
     [opt [option "-aad [arg value]"]] \
     [opt [option "-cipher [arg value]"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-iv [arg value]"]] \
     [option "-key [arg value]"] \
     [opt --] \
     [arg input]]

[para] encrypt data following the Authenticated Encryption with
Associated Data (AEAD) scheme, which provides confidentiality,
integrity, and authenticity. Currently, only GCM mode (Galois/Counter
Mode) is supported. For details about AEAD in GCM mode, see,
e.g., [uri https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38d.pdf].

[para]
AEAD has the following properties:

[list_begin definitions]
[def Secrecy] Nobody will be able to get any information about the
     encrypted plaintext, except the length.
[def Authenticity] Without the key it is impossible to change the
     plaintext underlying the ciphertext undetected.
[def Symmetric] Encrypting the message and decrypting the ciphertext
     is done with the same key.
[def Randomization] The encryption is randomized. Two messages with
     the same plaintext will not yield the same ciphertext. This prevents
     attackers from knowing which ciphertext corresponds to a given
     plaintext.
[list_end]

[para] The function returns a dict consisting of [term bytes] and the
authentication [term tag] used for decryption.

[para] The option [option "-aad"] can be used to specify
Additional Authenticated Data (AAD), which is data handled by
encryption, which is sent in clear text. The encryption still provides
authenticity for AAD. AAD can be used e.g. for addresses, ports,
sequence numbers, protocol version numbers.

[para] The option [option "-cipher"] can be used to
specify the used cipher such as e.g. [term aes-128-gcm] (default) or
[term aes-256-gcm]. Possible values are defined by OpenSSL.

[para] The option [option "-iv"] specifies the
initialization vector (IV) for encryption. IV is essentially a nonce
value, a value that is unique within the specified context (see the
NIST publication for details).

[para] The option [option "-key"] specifies the key for the
encryption.

[para] The argument [arg input] is the data to be encrypted.

[para] When the option [option -binary] is specified, it applies to
[option -key], [option -aad], [option -iv], [arg input].

[example_begin]
 % ns_crypto::aead::encrypt string -cipher aes-128-gcm -iv 123456789 -key secret "hello world"
 bytes fa260f97eae35e3e3df0b7 tag 93654f78fd189b559c091acb410a0040
[example_end]

[call [cmd "ns_crypto::aead::decrypt string"] \
     [opt [option -binary]] \
     [opt [option "-aad [arg value]"]] \
     [opt [option "-cipher [arg value]"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-iv [arg value]"]] \
     [option "-key [arg value]"] \
     [option "-tag [arg value]"] \
     [opt --] \
     [arg input]]

This function implements the inverse function of
[cmd "ns_crypto::aead::encrypt string"]. Note that the resulting
[term tag] of the encryption result is used as an input for decryption.
The result is a byte string of the decrypted input (no dict).

[para] When the option [option -binary] is specified, it applies to
[option -key], [option -aad], [option -iv], and [option -tag].
The argument [arg input] (the cipher text) is always treated as byte array.

[example_begin]
 % set d [lb]ns_crypto::aead::encrypt string -cipher aes-128-gcm -iv 123456789 \
    -key secret -encoding binary \
    "hello world"[rb]
 % ns_crypto::aead::decrypt string -cipher aes-128-gcm -iv 123456789 \
    -key secret -tag [lb]dict get $d tag[rb] \
    -encoding binary [lb]dict get $d bytes[rb]
[example_end]



[call [cmd "ns_crypto::argon2"] \
     [opt [option "-ad [arg value]"]] \
     [opt [option "-binary"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-iter [arg integer]"]] \
     [opt [option "-lanes [arg integer]"]] \
     [opt [option "-memcost [arg integer]"]] \
     [opt [option "-outlen [arg integer]"]] \
     [opt [option "-password [arg value]"]] \
     [option "-salt [arg value]"] \
     [opt [option "-secret [arg value]"]] \
     [opt [option "-threads [arg integer]"]] \
     [opt [option "-variant [arg value]"]] \
]

Computes a password hash or a derived key based on the Argon2 family
of functions (RFC 9106, published in 2021) and return the hash (named
"tag" in the RFC) in the specified encoding (default hex).

[para] Argon2 is a modern replacement for crypt and bcrypt and derives
more secret keys from a secret string. Argon2 was selected as the
winner of the 2015 Password Hashing Competition and is the recommended
password hashing algorithm of the OWASP project.

The algorithm is defined in 3 different variants, named [term Argon2d]
(providing resistance GPU cracking attacks), [term Argon2i] (resist
side-channel attacks) and [term Argon2id] (hybrid version, based on [term Argon2d]
and [term Argon2i]).

[para] Argon2 has several parameters to provide control over execution time,
required memory, and degree of parallelism to tailor security
requirements of a site, to provide high security against modern
password cracking hardware.

The function requires the compilation of NaviServer against
OpenSSL 3.2 or newer. The names of the parameters correspond to the
names of the parameters provided for the C-level API, so additional
information can be obtained from the OpenSSL documentation.

[para] When the option [option -binary] is specified, it applies to
the input parameters [option -ad], [option -password], [option -salt],
and [option -secret].

[para] The required option [option "-salt"] must be at least 8 bytes.

[para] The option [option "-iter"] can be used to specify the number
of iterations of the algorithm (sometimes named "passes"). The default
value is 3.

[para] The option [option "-lanes"] can be used to specify the number
of memory segments that can be processed in parallel. The number of
used threads depends on the [option "-threads"] parameter. The
provided value influences the result. The default value of "lanes" is
1.

[para] The option [option "-memcost"] can be used to specify the
memory cost specified in 1 KB blocks. The default value is
1024 (i.e. 1 MB).

[para] The option [option "-outlen"] can be used to specify the
length of the resulting tag in bytes. The default value is 64.

[para] The option [option "-secret"] can be used to specify an
additional secret (sometimes called pepper) to be used an optional
secret data used along the password.

[para] The option [option "-threads"] can be used to specify the
number of threads for the computation of the lanes. The provided value
does not influence the result, but just the duration of the command.
The default value is 1.

[para] The option [option "-variant"] can be used to specify the
variant of the command.  The default value is "Argon2id".

[example_begin]
 % ::ns_crypto::argon2 -variant argon2id -salt saltsalt -password 42 -outlen 16
 d508696098fa42e70058a3141d1c7464
[example_end]


[call [cmd "ns_crypto::eckey fromcoords"] \
        [opt [option "-binary"]] \
        [option "-curve [arg value]"] \
        [option "-x [arg value]"] \
        [option "-y [arg value]"] \
        [opt [option "-format pem|der"]] \
        [opt [option "-outfile [arg value]"]] \
        ]

Construct an elliptic curve public key from affine point coordinates.
The coordinates are provided via [option "-x"] and [option "-y"] and
are interpreted either as Tcl binary data when [option "-binary"] is
specified, or as ordinary strings otherwise.

[para] The elliptic curve is selected via [option "-curve"]. For
[const prime256v1] (a.k.a. [const secp256r1]) the coordinates must be
32 bytes each.

[para] The result is returned either as a PEM encoded public key
([const "BEGIN PUBLIC KEY"]) when [option "-format pem"] is selected
(the default), or as DER encoded SubjectPublicKeyInfo when
[option "-format der"] is selected.

[para] When [option "-outfile"] is specified, the generated public key
is written to the provided file. Otherwise, it is returned as the
command result.

[para] When [option "-format der"] is selected and no [option "-outfile"]
is specified, the result is returned as binary Tcl data. If a textual
representation is required, it can be obtained using Tcl commands such
as [cmd "binary encode"].

[para] The command validates that the provided coordinates form a valid
point on the selected curve. Invalid points raise an error.

[para] This function requires OpenSSL compiled with EC support enabled.

[example_begin]
 ns_crypto::eckey generate -name prime256v1 -outfile /tmp/p256-priv.pem
 set pub [lb]ns_crypto::eckey pub -pem /tmp/p256-priv.pem -encoding binary[rb]
 if {[lb]string length $pub[rb] != 65 || [lb]string index $pub 0[rb] ne "\x04"} { error "bad point"}
 set x [lb]string range $pub 1 32[rb]
 set y [lb]string range $pub 33 64[rb]

 # Return the reconstructed public key as PEM string
 set pubpem [lb]ns_crypto::eckey fromcoords -curve prime256v1 -x $x -y $y -binary[rb]

 # Write the reconstructed public key directly to a PEM file
 ns_crypto::eckey fromcoords -curve prime256v1 -x $x -y $y -binary \
     -outfile /tmp/p256-pub.pem
[example_end]


[call [cmd "ns_crypto::eckey generate"] \
     [opt [option "-name [arg value]"]] \
     [opt [option "-outfile [arg value]"]] \
     ]

Generate an EC pemfile without the need of an external command.
If no [option -name] is provided (name of the elliptic curve),
[term prime256v1] is assumed. An other popular candidate is
[term secp384r1]. The [option "-outfile"] denotes the name
of the output file, which is in PEM format. If [option "-outfile"]
is not specified, the command returns the PEM encoded
private key as result.

[para]
This function requires OpenSSL compiled with EC support enabled.

[example_begin]
 % ns_crypto::eckey generate -name prime256v1 -outfile /tmp/priv.key.pem
[example_end]


[call [cmd "ns_crypto::eckey import"] \
     [opt [option -binary]] \
     [option "-string [arg value]"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     ]

[para] When the option [option -binary] is specified, it applies to
[option -string].

[para] This function requires OpenSSL compiled with EC support enabled.

[call [cmd "ns_crypto::eckey priv"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
     ]

Obtain the private key in various encodings from an elliptic curve
PEM file. It is possible to provide the filename of the PEM file or its
content as a string. When the .pem-file is secured by a passphrase, this has
to be provided via [option "-passphrase"].

[para] This function requires OpenSSL compiled with EC support
enabled.


[call [cmd "ns_crypto::eckey sharedsecret"] \
     [opt [option "-binary"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
     [opt --] \
     [arg pubkey]]

Generate a shared secret based on the private key from the .pem file
and the provided public key. It is possible to provide the filename
of the PEM file or its content as a string. When the .pem file is
secured by a passphrase, this has to be provided via
[option "-passphrase"].

[para] When the option [option -binary] is specified, it applies to
[arg pubkey].

[para] This function requires OpenSSL 1.1 or newer, compiled with EC
support enabled.


[call [cmd "ns_crypto::eckey pub"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg value]"]] \
     [opt [option "-format raw|pem|der"]] \
     [opt [option "-outfile [arg value]"]] \
     [option "-pem [arg value]"] \
    ]

  Returns the public key corresponding to the provided elliptic curve private key.

  [para] The argument to [option -pem] may be either a PEM file name
  or a PEM string. When the private key is encrypted, provide the
  passphrase via [option -passphrase].

  [para] The default output format is [const raw]. In this format, the
  public key is returned as the uncompressed EC point (leading 0x04,
  followed by X and Y coordinates). The representation is encoded
  according to [option -encoding], which defaults to [const hex].

  [para] When [option "-format pem"] is specified, the result is
  returned as a PEM encoded SubjectPublicKeyInfo structure (i.e., a
  [const "BEGIN PUBLIC KEY"] block).

  [para] When [option "-format der"] is specified, the result is
  returned as a DER encoded SubjectPublicKeyInfo. If no
  [option "-outfile"] is specified, the DER data is returned as binary Tcl
  Data.

  [para] When [option "-outfile"] is specified, the result is written
  to the provided file instead of being returned. This option requires
  [option "-format pem"] or [option "-format der"].

  [para] The option [option "-encoding"] is only valid with
  [option "-format raw"].

[example_begin]
 # Return public key in raw format (default hex encoding)
 set pub [lb]ns_crypto::eckey pub -pem /tmp/p256-priv.pem[rb]
 
 # Return public key in raw format with binary encoding
 set pubBin [lb]ns_crypto::eckey pub -pem /tmp/p256-priv.pem -encoding binary[rb]
 
 # Return public key as PEM string
 set pubpem [lb]ns_crypto::eckey pub -pem /tmp/p256-priv.pem -format pem[rb]
 
 # Write public key as PEM file
 ns_crypto::eckey pub -pem /tmp/p256-priv.pem -format pem -outfile /tmp/p256-pub.pem
 
 # Return public key as DER (binary Tcl value)
 set pubder [lb]ns_crypto::eckey pub -pem /tmp/p256-priv.pem -format der[rb]
[example_end]

  [para] This function requires OpenSSL compiled with EC support enabled.


[call [cmd "ns_crypto::hmac string"] \
     [opt [option -binary]] \
     [opt [option "-digest [arg value]"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [arg key] \
     [arg message]]

Return a keyed-hash message authentication code (HMAC) for the
specified [arg key] and [arg message] using the specified message
digest algorithm and return it in the specified encoding. An HMAC is
a message authentication code of a key (secret) with a message. It may
be used to simultaneously verify both the data integrity and the
authentication of a message. For details of HMAC, consult RFC 4231.

[para]
When the option [option -binary] is specified, it applies to
[arg key] and [arg message].

[example_begin]
 % ns_hmac string -digest sha256 "Jefe" "what do ya want for nothing?"
 5bdcc146bf60754e6a042426089575c75a003f089d2739839dec58b964ec3843
[example_end]

[para] This low-level function operates just on an input string (which has to
be in memory). In order to compute HMACs on large data, use
[cmd ns_hmac].




[call [cmd "ns_crypto::kem generate"] \
    [opt [option "-name ml-kem-512|ml-kem-768|ml-kem-1024"]] \
    [opt [option "-outfile [arg value]"]]]

  Generate a new ML-KEM key pair. The private key is returned/stored in
  PEM format; the public key can be derived via [cmd "ns_crypto::kem pub"].

  [para] When [option -outfile] is specified, the generated private key is written in PEM
  format to the provided file. Otherwise, the generated PEM string is returned.

  [para] The optional [option -name] argument selects the ML-KEM parameter set. When
  omitted, [const ml-kem-768] is used.

[example_begin]
 # Return a PEM string
 set pem [lb]ns_crypto::kem generate[rb]
 
 # Write a PEM file
 ns_crypto::kem generate -name ml-kem-1024 -outfile /tmp/mlkem.pem
[example_end]

  [para] This function requires OpenSSL 3.5.


[call [cmd "ns_crypto::kem pub"] \
    [opt [option "-passphrase [arg value]"]] \
    [opt [option "-outfile [arg value]"]] \
    [option "-pem [arg value]"] \
    ]

  Returns the ML-KEM public key corresponding to the provided private key.

  [para] The argument to [option -pem] may be either a PEM file name or a PEM string.
  When the private key is encrypted, provide the passphrase via
  [option -passphrase].

 [para] When [option "-outfile"] is specified, the public key is
 written to the file. Otherwise, it is returned as command result.

[example_begin]
 # Obtain the public key as PEM string
 set pub [lb]ns_crypto::kem pub -pem $pem[rb]
[example_end]

  [para] This function requires OpenSSL 3.5.


[call [cmd "ns_crypto::kem encapsulate"] \
    [opt [option "-encoding hex|base64url|base64|binary"]] \
    [opt [option "-passphrase [arg value]"]] \
    [option "-pem [arg value]"] \
    ]

  Encapsulate a shared secret for an ML-KEM public key.
 
  [para] The argument to [option -pem] may be either a PEM file name or a
  PEM string. It may contain an ML-KEM public key or private key. When a
  private key is provided, the corresponding public key is derived
  automatically. If the private key is encrypted, specify the passphrase
  via [option -passphrase].

  [para] The result is a dictionary containing the keys [const ciphertext] and
  [const secret]. Both values are encoded according to [option -encoding]. When
  [option -encoding] is omitted, the result values are returned as [const hex].

[example_begin]
 # Encapsulate via PEM private key
 set pem [lb]ns_crypto::kem generate[rb]
 set r   [lb]ns_crypto::kem encapsulate -pem $pem[rb]
 
 # Encapsulate via PUM public key
 set pub [lb]ns_crypto::kem pub -pem $pem[rb]
 set r   [lb]ns_crypto::kem encapsulate -pem $pub[rb]
 
 dict get $r ciphertext
 dict get $r secret
[example_end]

  [para] This function requires OpenSSL 3.5.

[call [cmd "ns_crypto::kem decapsulate"] \
    [opt [option "-encoding hex|base64url|base64|binary"]] \
    [opt [option "-passphrase [arg value]"]] \
    [option "-pem [arg value]"] \
    [option "-ciphertext [arg value]"] \
    ]

  Decapsulate a shared secret from an ML-KEM ciphertext using the provided
  private key.

  [para] The argument to [option -pem] may be either a PEM file name or a PEM string.
  When the private key is encrypted, provide the passphrase via
  [option -passphrase].

  [para] The argument to [option -ciphertext] must contain the ciphertext as binary
  data.

  [para] The recovered shared secret is returned encoded according to [option -encoding].
  When [option -encoding] is omitted, the result is returned as [const hex].

  [para]
  Important: [option -ciphertext] expects binary ciphertext. Therefore, when
  using the default hex output of [cmd "ns_crypto::kem encapsulate"], decode the
  [cmd ciphertext] value before passing it via [option -ciphertext]. Alternatively,
  request [option "-encoding binary"] from [cmd "ns_crypto::kem encapsulate"].

[example_begin]
 # Decapsulate from default hex output of encapsulate
 set pem [lb]ns_crypto::kem generate[rb]
 set r   [lb]ns_crypto::kem encapsulate -pem $pem[rb]
 set ct  [lb]dict get $r ciphertext]
 set secret [lb]ns_crypto::kem decapsulate \
                 -pem $pem \
                 -ciphertext [lb]binary decode hex $ct[rb][rb]
 
 # Decapsulate from binary output of encapsulate
 set pub [lb]ns_crypto::kem pub -pem $pem -encoding binary[rb]
 set r   [lb]ns_crypto::kem encapsulate \
            -name ml-kem-768 \
            -pub $pub \
            -encoding binary[rb]
 set ct [lb]dict get $r ciphertext[rb]
 set secret [lb]ns_crypto::kem decapsulate \
                 -pem $pem \
                 -ciphertext $ct \
                 -encoding binary[rb]
[example_end]

  [para] This function requires OpenSSL 3.5.



[call [cmd "ns_crypto::key info"] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
    ]

  Return information about a key stored in PEM format.

  [para] The argument to [option -pem] may be either a PEM file name or a
  PEM string. It may contain either a public or a private key. When the
  key is encrypted, provide the passphrase via [option -passphrase].

  [para] The result is a Tcl dictionary containing properties of the key.
  The available fields depend on the key type and the OpenSSL version.

  [para] The dictionary always contains at least:

  [list_begin itemized]
  [item] [const type] — the key type as returned by [cmd "ns_crypto::key type"]
  [item] [const signature] — boolean indicating whether the key
     provides a digital signature algorithm ((i.e., supports
     sign/verify operations directly).. This is independent of digest support; key agreement (e.g.,
     [const X25519]) and encapsulation ([const ML-KEM]) keys do not support
     signatures.
  [item] [const requiresdigest] — boolean indicating
     whether the signature algorithm requires a message digest (hash
     function) to be specified. This field is only present when
     signature is true.
     [para] For classical algorithms (e.g., [const RSA], [const DSA],
     [const ECDSA]), a digest such as [const sha256] must be
     provided. For algorithms with built-in hashing (e.g.,
     [const Ed25519], [const Ed448], [const ML-DSA], [const SLH-DSA]),
     no digest is required and specifying one is not supported.
  [list_end]

  [para] Additional fields may include:

  [list_begin itemized]
  [item] [const bits] — key size in bits (e.g., RSA, DSA, DH, EC)
  [item] [const curve] — curve name for elliptic curve keys (e.g., [const prime256v1])
  [list_end]

  [para] The presence and naming of fields depend on the key type and
  OpenSSL capabilities. New fields may be added in future versions as
  additional key properties become available.

  [para] This command is intended for lightweight inspection of keys. It
  does not perform validation beyond what OpenSSL provides.

[example_begin]
 # Inspect key properties
 set info [lb]ns_crypto::key info -pem /tmp/key.pem[rb]
 
 dict get $info type
 dict exists $info bits
 dict exists $info curve
 
 if {[lb]dict get $info type[rb] eq "ec"} {
     puts "curve: [lb]dict get $info curve[rb]"
 }
[example_end]

[call [cmd "ns_crypto::key priv"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
    ]

  Extract the raw private key material from a PEM-encoded private key.

  [para] The argument to [option -pem] may be either a PEM file name or a
  PEM string. It must contain a private key. When the private key is
  encrypted, provide the passphrase via [option -passphrase].

  [para] The result is returned in an algorithm-specific raw
  representation, where supported. The output encoding is controlled via
  [option -encoding], which defaults to [const hex].


[call [cmd "ns_crypto::key pub"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
    ]

  Extract the raw public key material from a PEM-encoded key.

  [para] The argument to [option -pem] may be either a PEM file name or a
  PEM string. It may contain either a public key or a private key. When
  the private key is encrypted, provide the passphrase via
  [option -passphrase].

  [para] The result is returned in an algorithm-specific raw
  representation. The output encoding is controlled via [option -encoding],
  which defaults to [const hex].

  [para] This function is intended for extraction of raw public key
  material only.


[call [cmd "ns_crypto::key type"] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
    ]

  Return the type of a key stored in PEM format.

  [para] The argument to [option -pem] may be either a PEM file name or a
  PEM string. It may contain either a public or a private key. When the
  key is encrypted, provide the passphrase via [option -passphrase].

  [para] The result is a lowercase string naming the key type as reported
  by OpenSSL (e.g., [const rsa], [const ec], [const ed25519],
  [const ml-kem-768]). The exact naming depends on the OpenSSL version
  and available providers.

  [para] This command is a thin wrapper around OpenSSL key type
  introspection and does not impose its own naming scheme.

[example_begin]
 # Determine key type
 set type [lb]ns_crypto::key type -pem /tmp/key.pem[rb]
 if {$type eq "ec"} {
     puts "elliptic curve key"
 }
[example_end]


[call [cmd "ns_crypto::md string"] \
     [opt [option "-digest [arg value]"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg passphrase]"]] \
     [opt [option "-sign [arg pemfile]"]] \
     [opt [option "-signature [arg signatureString]"]] \
     [opt [option "-verify [arg pemfile]"]] \
     [opt [option -binary]] \
     [arg message]]

[para] Return a message digest for the provided [arg message] and
return it in the specified encoding. Optionally, this function can
return a signature based on the provided private key, or it can
verify such a signature.

[para]
When the option [option -binary] is specified, it applies to
[arg message].

[example_begin]
 % ns_crypto::md string -digest sha256 "what do ya want for nothing?"
 b381e7fec653fc3ab9b178272366b8ac87fed8d31cb25ed1d0e1f3318644c89c
[example_end]

[para] This low-level function operates just on an input string (which
has to be in memory). In order to compute digests on large data (such
as from files), use [cmd ns_md].

[para] The [cmd "ns_crypto::md string"] interface can be as well used
for digital signing and verification of the signature, when the
respective keys are passed in as PEM files. When the PEM file is secured
by a passphrase, the option [option "-passphrase [arg ...]"] has
to be used to decipher the key.

[para] The option [option "-sign [arg pemfile]"] is used to sign
the given message. It is possible to provide the filename of the PEM file or its
content as a string.

[para] The options [option "-verify [arg pemfile]"] and
[option "-signature [arg signatureString]"] can be used to
verify a signature using the private key from provided PEM file.
It is possible to provide the filename of the PEM file or its
content as a string.
The [arg signatureString] is required to be a binary string,
therefore, produced with the output option [option "-encoding binary"]
in the example below:

[example_begin]
 % set sig [lb]::ns_crypto::md string \
 	     -digest sha1 \
 	     -encoding binary \
 	     -sign /usr/local/src/naviserver/myprivate.pem \
 	     "abcdefghijklmnopqrstuxvwxyz\n"[rb]
 
 % set vfy [lb]::ns_crypto::md string \
 	     -digest sha1 \
 	     -verify /usr/local/src/naviserver/myprivate.pem \
 	     -signature $sig \
 	     "abcdefghijklmnopqrstuxvwxyz\n"[rb]
 1
[example_end]

[para] The PEM files provided to [option "-sign"] and
[option "-verify"] are private keys that can have
the following key types: CMAC, DSA, ECDSA, HMAC and RSA.



[call [cmd "ns_crypto::md hkdf"] \
     [opt [option -binary]] \
     [opt [option "-digest [arg value]"]] \
     [option "-salt [arg value]"] \
     [option "-secret [arg value]"] \
     [option "-info [arg value]"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt --] \
     [arg length]]

Derive keys based on message digests.
See: RFC 5869: HMAC-based Extract-and-Expand Key Derivation Function (HKDF)
[uri https://datatracker.ietf.org/doc/html/rfc5869].

[para]
When the option [option -binary] is specified, it applies to
[arg message].

[para]
This function requires OpenSSL 1.1.0.


[call [cmd "ns_crypto::md vapidsign"] \
     [opt [option -binary]] \
     [opt [option "-digest [arg value]"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
     [opt --] \
     [arg message]]

Sign a message according to the Voluntary Application Server
Identification (VAPID) for Web Push
[uri https://www.rfc-editor.org/rfc/rfc8292.html]

[para] Essentially, this is a special form of a signed message
digest based on elliptic curve cryptography.
See also: Generic Event Delivery Using HTTP Push
[uri https://datatracker.ietf.org/doc/html/rfc8030]

[para] The signing key is taken from the provided .pem file.
It is possible to provide the filename of the PEM file or its
content as a string.
When the .pem file is secured by a passphrase, this has to be
provided via [option "-passphrase"].

[para]
When the option [option -binary] is specified, it applies to
[arg message].

[para]
This function requires OpenSSL compiled with EC support enabled.


[call [cmd "ns_crypto::randombytes"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [arg nrbytes]]

Returns the specified number of random bytes in the specified encoding
(default hex).

[example_begin]
 % ns_crypto::randombytes 20
 3191eb4360a3dc9b5ef667641b264d43aa1019aa
[example_end]


[call [cmd "ns_crypto::signature generate"] \
     [opt [option "-name [arg value]"]] \
     [opt [option "-outfile [arg value]"]] \
    ]

  Generate a new signature key pair.

  [para] This command provides key generation for signature algorithms
  analogous to [cmd "ns_crypto::kem generate"] for key encapsulation
  mechanisms and [cmd "ns_crypto::eckey generate"] for elliptic curve keys.

  [para] The key type is selected via [option -name]. The value is passed
  to OpenSSL's provider-based key management layer and is therefore not
  restricted to a fixed set of algorithms. The available values depend on
  the OpenSSL version and the configured providers.

  [para] Supported values include classical algorithms such as
  [const RSA] and [const RSA-PSS], modern algorithms such as
  [const ED25519] and [const ED448], and post-quantum algorithms such as
  [const ML-DSA-*] and [const SLH-DSA-*].

  [para] Not all OpenSSL key types support signature operations. When a
  key type that does not provide a signature algorithm is specified, the
  command returns an error.

  [para] When [option -name] is omitted, a provider-dependent default
  algorithm is used (currently [const ml-dsa-65] when available).

  [para] The generated key is returned as a PEM encoded private key.
  When [option "-outfile"] is specified, the key is written to the
  provided file instead.

  [para] The generated PEM contains the private key; the corresponding
  public key can be obtained via [cmd "ns_crypto::signature pub"].

[example_begin]
 # Generate a new key using the default algorithm
 set pem [lb]ns_crypto::signature generate[rb]
 
 # Generate a post-quantum ML-DSA key
 set pem [lb]ns_crypto::signature generate -name ml-dsa-65[rb]
 
 # Generate a classical RSA key
 set pem [lb]ns_crypto::signature generate -name RSA[rb]
 
 # Generate a key and write it to a file
 ns_crypto::signature generate -name ED25519 -outfile /tmp/sigkey.pem
[example_end]


[call [cmd "ns_crypto::signature pub"] \
     [opt [option "-passphrase [arg value]"]] \
     [opt [option "-outfile [arg value]"]] \
     [option "-pem [arg value]"] \
    ]

  Return the public key corresponding to a signature key.

  [para] This command is analogous to [cmd "ns_crypto::kem pub"] and
  [cmd "ns_crypto::eckey pub"], providing a uniform interface for
  extracting public keys from PEM-encoded key material.

  [para] The argument to [option -pem] may be either a PEM file name or
  a PEM string containing a private or public key. When the private key
  is encrypted, provide the passphrase via [option -passphrase].

  [para] The result is returned as a PEM encoded public key
  ([const "BEGIN PUBLIC KEY"]). When [option "-outfile"] is specified,
  the result is written to the provided file instead.

[example_begin]
 # Extract public key from private key
 set pubpem [lb]ns_crypto::signature pub -pem /tmp/sigkey.pem[rb]

 # Write public key to file
 ns_crypto::signature pub -pem /tmp/sigkey.pem -outfile /tmp/sigpub.pem
[example_end]


[call [cmd "ns_crypto::signature sign"] \
     [opt [option -binary]] \
     [opt [option "-digest [arg value]"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
     [opt [option "--"]] \
     [arg message] \
    ]

  Compute a digital signature over the provided message.

  [para] This command provides a dedicated interface for signature
  operations and is closely related to the [option "-sign"] option of
  [cmd "ns_crypto::md string"]. While both commands perform similar
  operations, this command focuses exclusively on signatures and
  automatically adapts to modern algorithms (e.g., ML-DSA, Ed25519)
  without requiring special handling.

  [para] When the option [option -binary] is specified, it applies to
  the input argument [arg message].

  [para] The argument to [option -pem] may be either a PEM file name or
  a PEM string containing a private key. When the private key is
  encrypted, provide the passphrase via [option -passphrase].

  [para] The result is the signature encoded according to
  [option -encoding], which defaults to [const hex].

  [para] The option [option -digest] specifies the message digest
  algorithm used for signature computation (e.g., [const sha256],
  [const sha384]). For algorithms with built-in hashing (e.g.,
  Ed25519 or ML-DSA), no external digest is used and the option is
  ignored.

[example_begin]
 # Sign message with default encoding (hex)
 set sig [lb]ns_crypto::signature sign -pem /tmp/sigkey.pem "hello"[rb]

 # Sign message with base64url encoding
 set sig [lb]ns_crypto::signature sign -encoding base64url \
              -pem /tmp/sigkey.pem "hello"[rb]
[example_end]


[call [cmd "ns_crypto::signature verify"] \
     [opt [option -binary]] \
     [opt [option "-digest [arg value]"]] \
     [opt [option "-passphrase [arg value]"]] \
     [option "-pem [arg value]"] \
     [option "-signature [arg value]"] \
     [opt [option "--"]] \
     [arg message] \
    ]

  Verify a digital signature over the provided message.

  [para] This command is the counterpart to
  [cmd "ns_crypto::signature sign"] and corresponds to the
  [option "-verify"] option of [cmd "ns_crypto::md string"].

  [para] The argument to [option -pem] may be either a PEM file name or
  a PEM string containing a public or private key. When the private key
  is encrypted, provide the passphrase via [option -passphrase].

  [para] When the option [option -binary] is specified, it applies to
  the input argument [arg message].

  [para] The argument to [option -signature] must be provided as binary
  data. When the signature is stored in textual form (e.g., hex or
  base64url), it must be decoded before calling this command.

  [para] The result is [const 1] when the signature is valid and
  [const 0] when the signature is invalid.

  [para] The option [option -digest] specifies the message digest
  algorithm for verification. For algorithms with built-in hashing,
  this option is ignored.

[example_begin]
 # Verify signature (hex-encoded input)
 set sig [lb]ns_crypto::signature sign -pem /tmp/sigkey.pem "hello"[rb]
 set ok  [lb]ns_crypto::signature verify -pem /tmp/sigkey.pem \
              -signature [lb]binary decode hex $sig[rb] "hello"[rb]

 # Verify base64url signature
 set sig [lb]ns_crypto::signature sign -encoding base64url \
              -pem /tmp/sigkey.pem "hello"[rb]
 set ok  [lb]ns_crypto::signature verify -pem /tmp/sigkey.pem \
              -signature [lb]ns_base64urldecode -binary $sig[rb] "hello"[rb]
[example_end]


[call [cmd "ns_crypto::scrypt"] \
     [opt [option -binary]] \
     [option "-salt [arg value]"] \
     [option "-secret [arg value]"] \
     [opt [option "-n [arg integer]"]] \
     [opt [option "-p [arg integer]"]] \
     [opt [option "-r [arg integer]"]] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     ]

Computes a password hash based on the scrypt Password-Based Key
Derivation Function (RFC 7914) and return the specified number of
random bytes in the specified encoding (default [term hex]).

[para]
The scrypt function is a modern replacement for crypt and bcrypt and
derives more secret keys from a secret string.  It is based on memory-hard
functions, which offer added protection against attacks using custom hardware
and GPU arrays. The function requires the compilation of NaviServer against
OpenSSL 3.0 or newer.

[para]
The scrypt function is as well used in many cryptocurrencies as a
proof-of-work algorithm.

[para] Colin Percival. 2009. Stronger key derivation via
sequential memory-hard functions. In BSDCan 09: The Technical BSD
Conference.

[para]
When the option [option -binary] is specified, it applies to
[option -salt] and [option -secret].

[example_begin]
 % ::ns_crypto::scrypt -secret "password" -salt NaCl -n 1024 -r 8 -p 16
 fdbabe1c9d3472007856e7190d01e9fe7c6ad7cbc8237830e77376634b373162
 2eaf30d92e22a3886ff109279d9830dac727afb94a83ee6d8360cbdfa2cc0640
 
 % time {::ns_crypto::scrypt -secret "password" -salt NaCl -n 1024 -r 8 -p 16}
  42011 microseconds per iteration
[example_end]


[call [cmd "ns_crypto::pbkdf2_hmac"] \
     [opt [option -binary]] \
     [opt [option "-digest [arg value]"]] \
     [opt [option "-dklen [arg integer]"]] \
     [opt [option "-iterations [arg integer]"]] \
     [option "-salt [arg value]"] \
     [option "-secret [arg value]"] \
     [opt [option "-encoding hex|base64url|base64|binary"]] \
     ]

Computes a password hash based on PBKDF2 (Password-Based
Key Derivation Function 2, RFC 2898) in the length of [arg nrbtyes].
This function is used to reduce
vulnerabilities of brute-force attacks against password hashes and is
used, e.g., in SCRAM (Salted Challenge Response Authentication
Mechanism). It can be used e.g. for SCRAM-sha1 and SCRAM-sha-256.
The hash function of SCRAM is PBKDF2 (RFC2898) with HMAC as the
pseudorandom function (PRF) and with dkLen == output length of
HMAC == output length of the digest function.

[para]
The function requires at least OpenSSL 1.1.1.

[para]
When the option [option -binary] is specified, it applies to
[option -salt] and [option -secret].

[para]
The option [option -dklen] specifies the length of the output key and
is by default the same as the output length of the used digest.

[para]
The option [option -iterations] specifies the number of iterations
(repeated HMAC operations) and defaults to 4096. RFC 7677 recommends
15K iterations.

[example_begin]
 % ::ns_crypto::pbkdf2_hmac -secret "password" -iterations 4096 -salt "salt" -digest sha1
 4b007901b765489abead49d926f721d065a429c1
 
 % time {::ns_crypto::pbkdf2_hmac -secret "pass\0word" -iterations 15000 -salt "sa\0lt" -dklen 16}
 16027 microseconds per iteration
[example_end]


[call [cmd "ns_crypto::uuid"] \
        [opt [option "-version v4|v7"]]]

 Returns a newly generated UUID string in canonical textual form
 "8-4-4-4-12" (36 lowercase hexadecimal characters plus 4
 hyphens). The result is always NUL-free ASCII suitable for storage in
 CHAR(36), VARCHAR(36), or database UUID types.

[para]

 If no [option "-version"] is specified, the command returns a Version
 4 (UUIDv4) identifier for backward compatibility with the historical
 [cmd ns_uuid] command. UUIDv4 values are generated from cryptographic
 random bytes and include no timestamp information, providing maximum
 entropy and privacy without revealing creation time.  (UUIDv4 is
 specified in [uri \
        https://datatracker.ietf.org/doc/html/rfc4122 "RFC 4122"])

[para]

 When [option "-version v7"] is specified, the command returns a
 Version 7 (UUIDv7) identifier as defined in [uri \
     https://datatracker.ietf.org/doc/html/rfc9562 "RFC 9562"].

 UUIDv7 values embed the current time in milliseconds in the
 high-order bits and random data in the remaining bits. They are
 globally unique and monotonically increasing with creation time,
 which improves index locality and insertion performance in databases
 and ordered data stores. However, UUIDv7 values encode their creation
 time, so they can reveal when an ID was generated.

[example_begin]
 % ns_crypto::uuid
 3191eb43-60a3-4c9b-a3dc-9b5ef667641b
 
 % ns_crypto::uuid -version v4
 75a2d2a1-7d67-4d59-8a2f-8e4f0eba4b36
 
 % ns_crypto::uuid -version v7
 018fa74a-9f4c-7d82-9a5f-b59e22f14d35
[example_end]

 The built-in historical command [cmd ns_uuid] is equivalent to
 [cmd {ns_crypto::uuid -version v4}] and is retained for backward
 compatibility with existing applications and persisted identifiers.


[list_end]

[section OPTIONS]
[list_begin options]

[opt_def -digest [arg value]]

[para] Digest algorithm for the checksum computation. The available
algorithms are implemented in OpenSSL. The current versions of OpenSSL
supports the following message digest algorithms: "blake2b512
blake2s256 md4 md5 md5-sha1 mdc2 ripemd160 sha1 sha224 sha256 sha3-224
sha3-256 sha3-384 sha3-512 sha384 sha512 sha512-224 sha512-256
shake128 shake256 sm3 whirlpool".  The default value is "sha256"

[opt_def -encoding hex|base64url|base64|binary]

[para] The option [option "-encoding"] specifies the
output encoding used for the resulting values of the dict.
Possible encodings are [term hex], [term base64url],
[term base64], or [term binary]. Default is [term hex].

[opt_def -binary]

[para]
When the option [option -binary] is used, the mentioned input
arguments are treated as binary. The Tcl byte array value
of the provided input argument is used and no UTF-8 interpretation
is performed. When the type of the Tcl value is clearly a binary type
(pure/proper byte array) then it is not necessary to use
[option -binary] explicitly.


[list_end]

[see_also nsd ns_md ns_hmac]
[keywords crypto HMAC HKDF AEAD ECDSA random]

[manpage_end]
