[include version_include.man]
[manpage_begin ns_connchan n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Manage connection channels.}]

[description] The command [cmd ns_connchan] allows one to detach the
 current channel from a connection thread and manage the connection
 outside the initiating connection thread. It allows one to write or read
 to the channel, to define callbacks and to list open connections and
 to close the connection. The read and write operations on this
 channel will use directly the driver infrastructure which was in use
 during the detach command.

[para]
 The command allows e.g. to read from and to write to all
 network drivers (such as plain HTTP channels and from SSL/TLS
 connections). It can be used to implement e.g. WebSockets or
 asynchronous deliveries (e.g. h264 streams) including secure
 connections. Therefore, this command is more general than the
 approaches based on [cmd "ns_conn channel"] using plain Tcl channels.

[para]
 NaviServer maintains an internal table per server to keep track of
 the detached connection channels and to offer introspection to the
 state of the detached channels.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd "ns_connchan debug"] [arg channel] [opt [arg level]]]

 Sets or queries the debugging level of the current connection. When
 set to "1", debug messages are written to the system log file;
 setting it to "2" causes a separate debug file to be
 created. Currently, this command primarily affects send operations,
 although its functionality may be expanded in future releases.

[call [cmd "ns_connchan detach"]]

  Detaches the current connection channel from the active connection
  thread and stores it under a fresh handle name in a per-virtual-server
  private table. The command returns the created handle as result.

  [para]
  When this command is called from a request handler, NaviServer has
  already received the full client request, including the request body.

  [para]
  This command is primarily intended for cases where longer-running
  request processing should be performed in the background without
  blocking a connection thread. Background processing can be done, for
  example, via [cmd ns_job].

  [para]
  It can also be used for spooling data to a client, where the duration
  of the request depends on the client (e.g., slow readers). When the
  primary concern is protection against slow-read attacks, the use of
  writer threads is typically more appropriate.

  [para]
  After this command has been issued in a connection thread, direct access
  to the original connection socket via connection-thread commands such as
  [cmd ns_write] will fail. Further processing of the detached connection
  must use the returned handle and the [cmd ns_connchan] subcommands.


[call [cmd "ns_connchan close"] \
	[opt [option "-server [arg server]"]] \
	[arg channel]]

 Closes the named connection channel. The [option "-server"] can be
 used for cleanup of stale handles.

[call [cmd "ns_connchan exists"] [arg channel]]

 Returns 1 if the named connection channel exists, 0 otherwise.

[call [cmd "ns_connchan list"] \
	[opt [option "-server [arg server]"]] ]

  Returns a list of the currently detached connection channels for the
  current or named [arg server].

[para]
 Every list entry contains
 [list_begin itemized]
	[item] name of the channel
	[item] name of the thread
	[item] start time of the initiating request, 
	[item] driver, 
	[item] the IP address of the client,
	[item] sent bytes,
	[item] received bytes,
	[item] the client data as provided via [lb]ns_conn
             clientdata[rb],
	[item] the cmd name of the callback, or "" when no callback is registered,
	[item] the callback condition flags, or "" when no callback is registered.
 [list_end]

When NaviServer is running in reverse proxy mode, the client IP
address is taken from the value as provided by the reverse proxy
server.


[call [cmd "ns_connchan callback"] \
	[opt [option "-timeout [arg time]"]] \
	[opt [option "-receivetimeout [arg time]"]] \
	[opt [option "-sendtimeout [arg time]"]] \
	[arg channel] \
	[arg command] \
	[arg when] \
]

  Registers a Tcl callback for the named connection [arg channel].
  [option -timeout] is the poll timeout (the maximum time between
  two events), [option -receivetimeout] is a
  timeout for incoming packets, [option -sendtimeout] is the timeout for
  outgoing packets.  When [option -sendtimeout] has the value of 0, a
  read operation might return the empty string. A value larger than 0
  might block the event processing for the specified time.
  All timeouts values are specified in the form [arg secs[opt :microseconds]], or
  [arg secs.fraction] or as a number with a time unit.

  [para]
  The argument [arg when] consist of one or more characters
  of r, w, e, or x, specifying, when the callback should fire.

  [para] When the callback is fired, the specified Tcl [arg commands] will be
  called with an additional argument, which is an indicator for the
  reason of the call [arg when]. The value of [arg when] will be as
  follows:

  [list_begin itemized]
  [item] r - the socket is readable
  [item] w - the socket is writable
  [item] e - the socket has an exceptional condition
  [item] x - the server is shutting down (not related to peer connection closure)
  [item] t - timeout received
  [list_end]

  [para] When the callback exits, its return value determines, whether
  the callback should be canceled or not. The return value is
  interpreted as follows:
  [list_begin itemized]
  [item] 0 - the callback is canceled, and the channel is deleted
             automatically (typically, when an error occurs)
  [item] 1 - the callback will be used as well for further events
  [item] 2 - the callback will be suspended. No further events will
             be fired, but the channel is not deleted.
  [list_end]

  [para] When the callback returns a value greater than or equal to 1,
  the channel remains open. A return value of 1 keeps the callback
  registered for future events, while a return value of 2 suspends the
  callback without deleting the channel.

  [para] When the peer closes its side of the connection, the channel
  typically becomes readable and [cmd "ns_connchan read"] returns the
  empty string. This condition can be used to detect end-of-file (EOF)
  or peer connection closure.


[call [cmd "ns_connchan connect"] \
    [opt [option "-cafile [arg value]"]] \
    [opt [option "-capath [arg value]"]] \
    [opt [option "-cert [arg value]"]] \
    [opt [option "-key [arg value]"]] \
    [opt [option "-hostname [arg value ]"]] \
    [opt [option "-insecure"]] \
    [opt [option "-timeout [arg time]"]] \
    [opt [option "-tls"]] \
    [opt --] \
    [arg host] \
    [arg port] \
]

Opens a client connection channel to the specified [arg host]
and [arg port].  The command is similar to [cmd "ns_connchan open"],
but does less: While
[cmd "ns_connchan open"] sends an HTTP request to the server denoted by
a URL, [cmd "ns_connchan connect"] just connects to the server
without sending any request data.

[para] The option [option "-tls"] will connection via TLS, otherwise
the connection is via plain socket. [option -timeout] specifies the
timeout for establishing the connection (default 1 second).
The timeout value [arg time] can be specified in the form
[arg secs[opt :microseconds]], or [arg secs.fraction],
or as a number with a time unit.


[call [cmd "ns_connchan listen"] \
	[opt [option "-driver [arg value]"]] \
	[opt [option "-server [arg server]"]] \
	[opt [option "-bind"]] \
        [opt --] \
	[arg address] \
	[arg port] \
	[arg script] \
]

  Opens a listening socket. Invokes the [arg script] callback for each
  incoming connection. On success, this command returns a dict containing
  [term channel], [term port], [term sock] and [term address].

  [para] When [arg port] is specified as [const 0], the operating system selects
  an ephemeral local port automatically. The selected port is returned in
  the result dictionary under the key [term port].

  [para] The callback [arg script] is invoked for each incoming
  connection and is passed the connection channel as argument.

  [para] The return value of the callback controls the lifetime of the
  connection. When the callback returns a true value, the connection
  remains open and can be managed via [cmd ns_connchan] commands. When
  the callback returns a false value, the connection is closed
  immediately.

  [para] When the connection is kept open, the accept callback will
  typically register an event handler via [cmd "ns_connchan callback"] to
  process incoming or outgoing data.

  [list_begin options]

    [opt_def -bind]

      When specified, the listening socket is explicitly bound to the
      provided [arg address] and [arg port], and remains open for accepting
      incoming connections.

      [para] When this option is omitted, the command performs only a bindability
      check on the specified [arg address]/[arg port] combination (i.e., it
      verifies that the address can be bound), but does not keep the bound
      socket. The actual listening socket is then created via the default
      mechanism, which may not be restricted to the exact interface specified
      by [arg address].

      [para] This option is therefore required when the listening socket must be
      restricted to a specific local interface or IP address.

    [opt_def -driver [arg value]]

      Selects the NaviServer driver module (by module name) used as context
      for the accepted connection channel.

      [para] This option does not enable protocol-specific request processing. The
      accepted connection is exposed to the script as a raw socket-style connection
      channel, to be handled via commands such as [cmd "ns_connchan read"] and
      [cmd "ns_connchan write"].

      [para] Currently, [cmd "ns_connchan listen"] uses the built-in [const http]
      driver class for connection setup, and [option -driver] can only be
      used to select among loaded drivers of that class via their
      module name. This is mainly relevant when multiple such drivers are configured
      differently. It does not by itself enable TLS or HTTP request parsing.

      [para] If omitted, the first matching driver is used.

    [opt_def -server [arg server]]

      Specifies the server instance in which the listening socket is
      registered. The callback [arg script] will be executed in the context
      of this server.

      [para] If omitted, the current server (as returned by [cmd ns_server]) is used.

[list_end]


[example_begin]
 # Listen only on the loopback interface (localhost)
 set info [lb]ns_connchan listen -bind 127.0.0.1 9000 {
   # handle incoming connection
 }[rb]
 # Connections are accepted only from local clients
[example_end]

[example_begin]
 # Without -bind: address is only validated, not enforced
 set info [lb]ns_connchan listen 127.0.0.1 9000 {
   # handle incoming connection
 }[rb]
 # The listening socket may accept connections on all interfaces
 # (depending on system defaults, e.g. 0.0.0.0)
[example_end]

[example_begin]
 # Allocate an ephemeral port bound to a specific interface
 set info [lb]ns_connchan listen -bind 192.168.1.10 0 {
   # handle incoming connection
 }[rb]
 # The returned dict contains the kernel-assigned port
 set port [lb]dict get $info port]
[example_end]


[call [cmd "ns_connchan open"] \
    [opt [option "-cafile [arg value]"]] \
    [opt [option "-capath [arg value]"]] \
    [opt [option "-cert [arg value]"]] \
    [opt [option "-key [arg value]"]] \
    [opt [option "-driver [arg value]"]] \
    [opt [option "-headers [arg setId]"]] \
    [opt [option "-hostname [arg value]"]] \
    [opt [option "-insecure"]] \
    [opt [option "-method [arg value]"]] \
    [opt [option "-timeout [arg time]"]] \
    [opt [option "-unix_socket [arg value]"]] \
    [opt [option "-version [arg value]"]] \
    [opt --] \
    [arg url] \
]

[para]
Opens a client connection channel to the specified [arg url].  The URL can
either be an HTTP or an HTTPS URL.

[para] Note that the network [arg driver] for the used protocol
specified in the [arg url] must be loaded. For details, see
[sectref {CONFIGURATION}].

[para]
The [arg options] can be any of:

[para]
[list_begin options]
[opt_def -headers [arg setId]] A [type [term ns_set]] of request header
fields.

[opt_def -hostname [arg value]] Required for connecting to a
server with virtual hosting that provides multiple certificates via
SNI (Server Name Indication).

[opt_def -method [arg method]] Specifies the HTTP method, by default
[const GET].

[opt_def -timeout [arg time]] Specifies the timeout for
establishing the connection, by default 1 second. The timeout value
[arg time] is specified in the form [arg secs[opt :microseconds]],
or [arg secs.fraction], or as a number with a time unit.

[opt_def -unix_socket [arg value]] a unix socket to connect to.

[opt_def -version [arg value]] specifies the HTTP version (default 1.0).
[list_end]


[call [cmd "ns_connchan read"] \
	[opt [option "-websocket"]] \
	[arg channel] \
]

Reads from the specified connection channel and returns the received data.

[para]
When the option [option "-websocket"] is used, then the command
expects WebSocket frames. In this mode, the result of the command is a
Tcl [cmd dict] containing the following elements:

[para]
[term fin] status bit,
[term frame] state ([term incomplete] or [term complete]),
[term unprocessed] (received number of bytes in buffer not handled so far),
[term fragments] (number of bytes in the WebSocket fragments buffer),
[term haveData] (boolean value to express that unprocessed
data might be sufficient for the next frame without an extra read
operation.

[para]
In case the frame is finished ([term fin] status bit is set),
the dict contains as well the  WebSocket [term opcode] and
the [term payload] of the frame.


[call [cmd "ns_connchan status"] \
	[opt [option "-server [arg server]"]] \
	[arg channel] \
]

Returns status information from the current or named [arg server].
The command returns a dict containing the following elements:

[para]

[term driver] (module name the driver),
[term fragments] (for WebSocket read operations: number of bytes in the WebSocket fragments buffer),
[term framebuffer] (for WebSocket read operations: number of bytes in the WebSocket frame buffer),
[term peer] (communication peer, the IP address of the other side of the channel),
[term received] (number of bytes received),
[term sendbuffer] number of bytes in the send buffer,
[term sent] (number of bytes sent), and
[term start] (time when the connection started).

When a callback is defined for this channel, the dict contains as well the
[term callback] and the
[term condition] on which the callback will be fired.

[call [cmd "ns_connchan wsencode"] \
	[opt [option "-binary"]] \
	[opt [option "-fin 0|1"]] \
	[opt [option "-mask"]] \
	[opt [option "-opcode continue|text|binary|close|ping|pong"]] \
        [opt --] \
	[arg message] \
]

Returns a binary websocket frame based on the provided information
in the form of a Tcl byte array.
When [option "-mask"] is specified, the data will be masked with
random information. For the opcode [arg binary], the input is treated
as binary as well. When [option "-binary"] is used, the data
will be treated as binary. This is e.g. necessary on
multi-segment messages, where later segments have the opcode
[arg continue].


[call [cmd "ns_connchan write"] \
    [arg channel] \
    [arg message] \
]

 Writes the specified message to the given connection channel. The
 command returns the number of bytes actually sent, which may be less
 than the length of the provided message.

[para]

 In cases of partial write operations, any unsent data is
 automatically queued in the connection's send buffer. This queued
 data is merged with any new data during the subsequent write
 operations. To check the current status of the send buffer, use the
 [cmd "ns_conn status"] command. If you need to drain the buffer
 completely, repeatedly call [cmd "ns_conn write"] with an empty
 message until the buffer is empty.


[list_end]

[section {COMMON OPTIONS}]

[list_begin options]

[opt_def -cafile [arg value]]
  specifies for HTTPS requests a PEM file containing certificates to
  validate the peer server (unless the option [option -insecure] is used). All
  certificates in this file are trusted.  Typically, the file
  has the name [term ca-bundle.crt] and contains the top-level certificates.
  When the specified filename is not on an absolute location, the file is
  assumed to be in the home directory of NaviServer. The default value
  is [term ca-bundle.crt], but can be altered in the [sectref {CONFIGURATION}] file.
  For more details, see
  [uri https://docs.openssl.org/master/man3/SSL_CTX_load_verify_locations/ "SSL_CTX_load_verify_locations"]
  from the OpenSSL documentation.

[opt_def -capath [arg value]]
  specifies for HTTPS requests a directory containing trusted certificates
  to validate the peer server (unless the option
  [option -insecure] is used).
  Each file in this directory must be in PEM format and must contain
  exactly one certificate. When the specified directory is not an
  absolute path, it is assumed to be in the home directory of NaviServer.
  The default value is [term certificates], but can be altered in the [sectref {CONFIGURATION}] file.
  For more details, see
  [uri https://docs.openssl.org/master/man3/SSL_CTX_load_verify_locations/ "SSL_CTX_load_verify_locations"]
  from the OpenSSL documentation.

[opt_def -cert [arg value]]
  used for HTTPS connections to specify the client certificate chain.
  The value must be the name of a file containing the certificate chain
  in PEM format. The certificate chain must be ordered starting with
  the subject's certificate (client certificate), followed by
  intermediate CA certificates if applicable, and ending at the highest
  level (root) CA.

  [para] When no separate [option -key] is specified, the private key is
  expected to be included in the [option -cert] file (combined PEM
  format).

[opt_def -key [arg value]]
  used for HTTPS connections to specify a separate private key for the
  client certificate. The value must be the name of a file containing a
  PEM-encoded private key.

  [para] When [option -key] is specified, the private key is loaded from
  this file instead of the [option -cert] file. It is an error to
  specify [option -key] without [option -cert].

[opt_def -hostname [arg value]]
  used for HTTPS URIs to specify the hostname for the server
  certificate. This option has to be used, when the host supports
  virtual hosting, is configured with multiple certificates and supports
  the SNI (Server Name Indication) extension of TLS.

[opt_def -insecure]
  used for HTTPS URIs to specify that the server certificate should NOT be
  verified. By default, the identity of the peer server is checked
  for all HTTPS requests. If the verification process fails, the TLS/SSL handshake is
  terminated with an alert message containing the reason for
  the verification failure.
  The default for this parameter can be specified in the [sectref {CONFIGURATION}] file.

[list_end]


[section EXAMPLE]

  [para] The following example shows the typical two-stage use of
  [cmd "ns_connchan listen"] and [cmd "ns_connchan callback"]. The
  callback provided to [cmd "ns_connchan listen"] is invoked when a new
  connection is accepted and must return a true value to keep the
  connection open. The accepted channel is then typically passed to
  [cmd "ns_connchan callback"] for event-driven processing. In such a
  callback, peer connection closure is commonly detected when the channel
  becomes readable and [cmd "ns_connchan read"] returns the empty
  string.

[example_begin]
 package require nx
 
 namespace eval connchanserver {
 
     #
     # Server class: manages the listening socket and accepts connections
     #
     nx::Class create Server {
 
         # Default settings:
         #    - bind to IPv6 loopback and ephemeral port.
         #    - The OS assigned port is in the logentry (listening on ...)
 
         :property {host ::1}
         :property {port 0}
 
         #
         # Start listening for incoming connections
         #
         :public method start-listen {} {
 
             # Create a listening socket via ns_connchan.
             # -bind ensures that the socket is bound exactly to :host/:port.
             # The callback is invoked for every new incoming connection.
             set d [lb]ns_connchan listen -bind ${:host} ${:port} \
                        [lb]list [lb]self[rb] accept-handler[rb][rb]
 
             # On success, ns_connchan listen returns a dict with details
             if {[lb]dict exists $d channel[rb]} {
 
                 # Extract returned values (channel, port, address, sock)
                 dict with d {
                     ns_log notice "Listening on address $address port $port"
 
                     # Remember the listening channel (needed to close later)
                     set :listen $channel
                 }
             } else {
                 # Failure (e.g., port already in use or bind not possible)
                 ns_log warning "Failed to listen on host ${:host} port ${:port}"
             }
         }
 
         #
         # Callback invoked for every accepted connection
         #
         # channel: connection channel for the accepted client socket
         #
         :public method accept-handler {channel} {
 
             ns_log notice "incoming data on channel $channel"
 
             # Create a new Connection object to handle this client
             Connection new -channel $channel
 
             # Return 1 to accept the connection and keep it open
             # Returning 0 would close the connection immediately
             return 1
         }
     }
 
     #
     # Connection class: handles a single client connection
     #
     nx::Class create Connection {
 
         # Channel associated with this connection
         :property {channel}
 
         #
         # Constructor: called after object creation
         #
         :method init {} {
 
             ns_log notice "[lb]current class[rb] starting with channel ${:channel}"
 
             # Register a callback for this connection channel 
             ns_connchan callback ${:channel} \
                 [lb]list [lb]self[rb] receive[rb] rex
         }
 
         #
         # Callback invoked when data is available or connection state changes
         #
         # condition: one of r/e/x (readable, exceptional condition, server shutdown)
         #
         :public method receive {condition} {
 
             # Read available data from the channel
             # ns_connchan read returns raw bytes
             set bytes [lb]encoding convertfrom utf-8 \
                            [lb]ns_connchan read ${:channel}[rb][rb]
 
             # Determine length of received data
             set rlen [lb]string length $bytes[rb]
 
             ns_log notice "[lb]current class[rb] received $rlen bytes on ${:channel} cond $condition\n$bytes"
 
             # Return value controls whether the callback remains active:
             #   0 -> close channel and stop callbacks
             #   1 -> keep channel open and continue receiving callbacks
             #   2 -> keep channel open but suspend the current callback
             #
             # Here: close when no data was received (e.g., EOF)
             if {$rlen == 0} {
                 #
                 # destroy the Connection object
                 #
                 :destroy
                 return 0
             } else {
                 return 1
             }
         }
     }
 
     #
     # Create a server instance bound to IPv4 loopback
     #
     Server create s1 -host 127.0.0.1 -port 9000
 }
 
 #
 # Register startup hook to begin listening when NaviServer starts
 #
 ns_atstartup {
 
     # Start listening on configured host/port
     connchanserver::s1 start-listen
 }
[example_end]


[section CONFIGURATION]

The [cmd ns_connchan] command uses the network driver configuration of
NaviServer. Therefore, the used network driver for the protocol must by
loaded via the NaviServer configuration file. When e.g. an outgoing
HTTPS request should be made, but the site administrator does not want
to listen on an HTTPS port, specify in the configuration of HTTPS the
[term port] with value [const 0].

[para]
The default values for the peer server validation parameters
[option -cafile],
[option -capath], and
[option -insecure] can be configured in the configuration file as
documented in [cmd ns_http]. The configuration of the client
certificate management is as well shared with [cmd ns_http].
For configuration details, see the section
[uri ../../manual/files//admin-config.html#subsection13 "HTTP client security configuration"]
in the manual.

[see_also ns_conn ns_http ns_chan ns_sockcallback ns_write ns_time nssock nsssl]
[keywords "server built-in" channels socket driver "network driver" \
        "reverse proxy" websocket CAfile CApath]

[manpage_end]
