[include version_include.man]
[manpage_begin ns_ftruncate n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {truncate an open Tcl channel to a specified length}]

[description]
This command truncates an open Tcl channel fileId to the size of length bytes.  
If length is not specified then it is assumed to be zero.  This command is similar
 to the TclX [lb]ftruncate[rb] command.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_ftruncate] [arg fileId] [opt [arg length]]]

[list_end]


[see_also nsd]
[keywords TclX ftruncate]

[manpage_end]

