[include version_include.man]
[manpage_begin ns_guesstype n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Lookup MIME type based on file extension}]

[description]

This command guesses and returns the MIME type of a file, based on the extension of filename.  
A large set of default extension to MIME type mappings is built into the command:

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_guesstype] [arg filename]]


[list_end]

[list_begin definitions]

[def] .dci    returns "text/html; charset=iso-8859-1"
[def] .htm    returns "text/html; charset=iso-8859-1"
[def] .html   returns "text/html; charset=iso-8859-1"
[def] .sht    returns "text/html; charset=iso-8859-1"
[def] .shtml  returns "text/html; charset=iso-8859-1"
[def] .ai     returns "application/postscript"
[def] .aif    returns "audio/aiff"
[def] .aifc   returns "audio/aiff"
[def] .aiff   returns "audio/aiff"
[def] .ani    returns "application/x-navi-animation"
[def] .art    returns "image/x-art"
[def] .au     returns "audio/basic"
[def] .avi    returns "video/x-msvideo"
[def] .bin    returns "application/x-macbinary"
[def] .bmp    returns "image/bmp"
[def] .css    returns "text/css"
[def] .csv    returns "application/csv"
[def] .dcr    returns "application/x-director"
[def] .dir    returns "application/x-director"
[def] .dp     returns "application/commonground"
[def] .dxr    returns "application/x-director"
[def] .elm    returns "text/plain"
[def] .eml    returns "text/plain"
[def] .exe    returns "application/octet-stream"
[def] .gbt    returns "text/plain"
[def] .gif    returns "image/gif"
[def] .gz     returns "application/x-compressed"
[def] .hqx    returns "application/mac-binhex40"
[def] .jfif   returns "image/jpeg"
[def] .jpe    returns "image/jpeg"
[def] .jpg    returns "image/jpeg"
[def] .jpeg   returns "image/jpeg"
[def] .js     returns "application/x-javascript"
[def] .ls     returns "application/x-javascript"
[def] .map    returns "application/x-navimap"
[def] .mid    returns "audio/x-midi"
[def] .midi   returns "audio/x-midi"
[def] .mocha  returns "application/x-javascript"
[def] .mov    returns "video/quicktime"
[def] .mpe    returns "video/mpeg"
[def] .mpeg   returns "video/mpeg"
[def] .mpg    returns "video/mpeg"
[def] .nvd    returns "application/x-navidoc"
[def] .nvm    returns "application/x-navimap"
[def] .pbm    returns "image/x-portable-bitmap"
[def] .pdf    returns "application/pdf"
[def] .pgm    returns "image/x-portable-graymap"
[def] .pic    returns "image/pict"
[def] .pict   returns "image/pict"
[def] .pnm    returns "image/x-portable-anymap"
[def] .png    returns "image/png"
[def] .ps     returns "application/postscript"
[def] .qt     returns "video/quicktime"
[def] .ra     returns "audio/x-pn-realaudio"
[def] .ram    returns "audio/x-pn-realaudio"
[def] .ras    returns "image/x-cmu-raster"
[def] .rgb    returns "image/x-rgb"
[def] .rtf    returns "application/rtf"
[def] .sit    returns "application/x-stuffit"
[def] .snd    returns "audio/basic"
[def] .sql    returns "application/x-sql"
[def] .stl    returns "application/x-navistyle"
[def] .tar    returns "application/x-tar"
[def] .tcl    returns "text/plain"
[def] .text   returns "text/plain"
[def] .tgz    returns "application/x-compressed"
[def] .tif    returns "image/tiff"
[def] .tiff   returns "image/tiff"
[def] .txt    returns "text/plain"
[def] .xbm    returns "image/x-xbitmap"
[def] .xpm    returns "image/x-xpixmap"
[def] .xht    returns "application/xhtml+xml"
[def] .xhtml  returns "application/xhtml+xml"
[def] .xml    returns "text/xml"
[def] .xsl    returns "text/xml"
[def] .vrml   returns "x-world/x-vrml"
[def] .wav    returns "audio/x-wav"
[def] .wrl    returns "x-world/x-vrml"
[def] .z      returns "application/x-compressed"
[def] .zip    returns "application/x-zip-compressed"

[list_end]

 The MIME type returned for an extension can be overriden in the NaviServer config file, and new mappings can be added, e.g.

[example_begin]
   ns_section "ns/mimetypes"
   ns_param  ".xls"        "application/vnd.ms-excel"     &nbsp;;# Add a mapping for Excel files
   ns_param  ".sjis_html"  "text/html; charset=shift_jis" &nbsp;;# Adding a mapping, specifing charset
   ns_param  ".adp"        "text/html; charset=UTF-8"     &nbsp;;# Overriding an existing mapping
[example_end]

 The MIME type to be returned for files with unrecognized or missing extensions can also be specified in the "ns/mimetypes" section of the config file, e.g.

[example_begin]
   ns_section "ns/mimetypes"
   ns_param  default      "*/*" &nbsp;;# MIME type for unrecognized extension.
   ns_param  noextension  "*/*" &nbsp;;# MIME type for missing extension.
[example_end]

 If default is not configured, "*/*" will be returned for files with unrecognized extensions.  If noextension is not configured, the MIME type configured as default (or "*/*") will be used.

[section EXAMPLES]

 (Assuming configured with the examples above)

[example_begin]
   % ns_guesstype "hello.jpg"
   image/jpeg
[example_end]

[example_begin]
   % ns_guesstype "hello.xls"
   application/vnd.ms-excel
[example_end]

[example_begin]
   % ns_guesstype "hello.html"
   text/html; charset=iso-8859-1
[example_end]

[example_begin]
   % ns_guesstype "world.adp"
   text/html; charset=UTF-8
[example_end]

[example_begin]
   % ns_guesstype "world.doc"
[example_end]

[example_begin]
   % ns_guesstype somefile
[example_end]





[manpage_end]

