[include version_include.man]
[manpage_begin ns_getform n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Return an ns_set that contains all of the query data that was part of the HTTP request}]

[description]

This command returns a handle to an [term ns_set] which contains all of the query data from the
current HTTP request.  The resulting data includes query parameters passed in the URL as well as multipart
form data.  If there is no form data, an empty [term ns_set] is created.

[para]
The command [cmd ns_getform] gets from data from GET or POST requests
and processes either the data in the spool file or in memory.

[para]
For GET requests [cmd "ns_conn form"] and [cmd  ns_getform] are
identical. The command handles content-types
[term application/x-www-form-urlencoded] and
[term multipart/form-data].

[para]
For uploaded files two additional elements are created in the ns_set,
named input_name[term .content-type] and
input_name[term .tmpfile]. The filename for the temporary file is
generated by [cmd ns_mktemp], the file is deleted automatically,
when the connection is closed.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_getform ]]

[list_end]


[keywords form]
[see_also ns_getcontent ns_getformfile ns_queryget ns_set ns_mktemp ns_conn ns_atclose]


[manpage_end]

