[include version_include.man]
[manpage_begin ns_guesstype n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Lookup MIME type based on file extension}]

[description]

This command guesses and returns the MIME type of a file, based on the extension of filename.  
A large set of default extension to MIME type mappings is built into the command:

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_guesstype] [arg filename]]

Return the MIME type for the provided [arg filename] based on its file extension.

[list_end]

[section CONFIGURATION]

MIME type lookup uses the built-in NaviServer MIME type table together with
optional mappings from the [const ns/mimetypes] configuration section. The
lookup is based on filename extensions and is used by [cmd ns_guesstype] and
by file delivery code when determining the content type of served files.

[para]
The built-in MIME type table is extensive, but local overrides can still be
useful. In practice, the same filename extension may be used for different
content types in different deployments, or an application may need to add a
site-specific extension.

[example_begin]
 ns_section ns/mimetypes {
    # Add or override extension-specific mappings.
    ns_param .xls       application/vnd.ms-excel
    ns_param .sjis_html "text/html; charset=shift_jis"
    ns_param .adp       "text/html; charset=UTF-8"
 }
[example_end]

[para]
Fallback MIME types for files with unknown or missing extensions can be
configured with the [const default] and [const noextension] parameters.

[example_begin]
 ns_section ns/mimetypes {
    ns_param default     */*
    ns_param noextension */*
 }
[example_end]

[para]
If [const default] is not configured, [const */*] is returned for files with
unrecognized extensions. If [const noextension] is not configured, the value
of [const default] is used for files without an extension.


[section EXAMPLES]

 (Assuming configured with the examples above)

[example_begin]
 % ns_guesstype "hello.jpg"
 image/jpeg
 
 % ns_guesstype "hello.xls"
 application/vnd.ms-excel
 
 % ns_guesstype "hello.html"
 text/html
 
 % ns_guesstype "world.adp"
 text/html; charset=UTF-8
 
 % ns_guesstype somefile
 */*
[example_end]


[keywords "global built-in" return MIME configuration ]
[see_also admin-config-params]
[manpage_end]


