[include version_include]
[manpage_begin ns_http n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Simple HTTP client functionality}]

[description]

This command provides a simple HTTP client mechanism.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_http] [arg cancel] [arg id]]

Cancel quueued http request by id

[call [cmd ns_http] [arg cleanup]]

Cancel all pending http requests

[call [cmd ns_http] [arg list]]

Return the list of currently running or pending requests in format:
id url done|running ....

[call [cmd ns_http] [arg queue] [opt [arg {-method M}]] [opt [arg {-body B}]] [opt [arg {-headers S}]] [opt [arg {-timeout T}]]]

[arg -timeout]
Timeout for how long to wait reply back from the web server

[arg -method]
GET or POST or HEAD

[arg -body]
body is the value which will be sent as the HTTP request body.

[para]
[arg -headers]
headers is the ns_set ID containing the additional headers to include in the HTTP request.

[call [cmd ns_http] [arg wait] [opt [arg {-result var}]] [opt [arg {-status var}]] [opt [arg {-timeout t}]] [opt [arg {-headers H}]] [opt [arg {-elapsed var}]]]

[arg -elapsed]
var is the name of a variable that should be used to store the elapsed time for the request from beginning to finish

[para]
[arg -result]
var is the name of a variable that should be used to store the HTTP response body.

[para]
[arg -status]
var is the name of a variable that should be used to store the HTTP response status

[para]
[arg -timeout]
Default timeout is "2:0" (2s, 0usec).

[para]
[arg -headers]
headers is the ns_set ID which will receive the headers from the HTTP response.

[list_end]

[section EXAMPLES]

[example_begin]
 % ns_http queue http://www.google.com
 % http0
 % ns_http wait -status status -result result http0
 % 1
[example_end]


[see_also nsd]
[keywords ns_httpopen]

[manpage_end]

