[include version_include.man]
[manpage_begin ns_httppost n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Open an HTTP connection and posts data to the server}]

[description]
This command is deprecated; use [cmd ns_http] instead.
[para]
ns_httppost is a wrapper around ns_httpopen to send data using HTTP
POST method. 

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_httppost] [arg url] [opt [arg ?rqset?]] [opt [arg qsset]] [opt [arg type]] [opt [arg timeout]]]

[para]
[arg url]
Url where to send data

[para]
[arg rqset]
This is ns_set with headers, if none specified, default minimum number of HTTP
headers will be provided

[para]
[arg qsset]
This is ns_set with form data, key values pair which will be formatted into
query format as if browser sends it

[para]
[arg type]
Content type, default is application/x-www-form-urlencoded which submitted form format

[para]
[arg timeout]
Timeout for opening the connection (the default is 30 seconds) or retrieving data.

[list_end]

[section EXAMPLES]

[example_begin]
set form [lb]ns_set new[rb]
ns_set put $data Name John
ns_set put $data Action Add
set page [lb]ns_httppost http://www.aolserver.com[rb] "" $data
[example_end]

[see_also ns_http ns_httpget ns_httpopen ns_httptime]
[keywords http-client] 

[manpage_end]

