[include version_include.man]
[manpage_begin ns_http n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Simple HTTP client functionality}]

[description]

This command provides a simple HTTP client mechanism.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd "ns_http cancel"] \
	[arg id]]

Cancel queued http request by id (ns_set id of request).

[call [cmd "ns_http cleanup"]]

Cancel all pending http requests

[call [cmd "ns_http list"]]

Return the list of currently running or pending requests in format:
id url done|running ....

[call [cmd "ns_http queue"] \
	[opt [arg {-method M}]] \
	[opt [arg {-headers S}]] \
	[opt [arg {-body B}]] \
	[opt [arg {-timeout T}]]]

[arg -method]
use the specified HTTP method such as GET or POST or HEAD

[para]
[arg -headers]
headers is the ns_set ID containing the additional headers to include in the HTTP request.

[arg -body]
body is the value which will be sent as the HTTP request body.

[arg -timeout]
Timeout for how long to wait reply back from the web server

[para]
The command [cmd "ns_http queue"] returns the ns_set ID of the HTTP
request, which might be used later for waiting for this request or
canceling this request.


[call [cmd "ns_http run"] \
	[opt [arg {-method M}]] \
	[opt [arg {-headers S}]] \
	[opt [arg {-body B}]] \
	[opt [arg {-timeout T}]]]

[para] 
Send a HTTP reuqest and wait for the result.  The command 
[cmd "ns_http run"] is similar to [cmd "ns_http queue"] followed by 
[cmd "ns_http wait"].


[call [cmd "ns_http wait"] \
	[opt [arg {-result var}]] \
	[opt [arg {-status var}]] \
	[opt [arg {-timeout t}]] \
	[opt [arg {-headers H}]] \
	[opt [arg {-elapsed var}]] \
	[arg id]]

[arg -elapsed]
var is the name of a variable that should be used to store the elapsed time for the request from beginning to finish

[para]
[arg -result]
var is the name of a variable that should be used to store the HTTP response body.

[para]
[arg -status]
var is the name of a variable that should be used to store the HTTP response status

[para]
[arg -timeout]
Default timeout is "2:0" (2s, 0usec).

[para]
[arg -headers]
headers is the ns_set ID which will receive the headers from the HTTP response.

[para]
[arg id]
ns_set ID of the HTTP request to wait for.

[list_end]

[section EXAMPLES]

[example_begin]
 % ns_http queue http://www.google.com
 % http0
 % ns_http wait -status status -result result http0
 % 1
[example_end]


[see_also ns_ssl ns_httpget ns_httppost ns_httptime]
[keywords http-client] 

[manpage_end]

