[include version_include.man]
[manpage_begin ns_hotp n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Returns a decimal-coded one-time password (HOTP)}]

[description]

  The function returns a one-time password based on the HMAC algorithm
  (HOTP) as described in RFC-4226, allowing the choice of message
  digest algorithm and the number of digits for the truncated output.

[para]
RFC-4226 defines HOTP as:
[example_begin]
 HOTP(K,C) = Truncate(HMAC-SHA-1(K,C))
 
 K: key
 C: counter (moving factor for one time passwd)
[example_end]     


The implemented function [cmd ns_hotp] is an extension of the standard
RFC by allowing you to specify the message digest algorithm and the
number of characters in the truncated output.

[para]
The command is available when NaviServer is compiled with OpenSSL
support and the nsf package is installed.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd "ns_hotp"] \
	[opt [option "-digest [arg value]"]] \
	[opt [option "-digits [arg integer]"]] \
	[opt [option "-key [arg value]"]] \
	[arg counter]]

[para]

 [arg counter] specifies the moving factor for the one-time password
 (referred to as "C" in the formula above). The counter is a 64-bit
 moving factor, encoded in big-endian order and passed as the message
 to the HMAC calculation.

[list_end]

[section OPTIONS]
[list_begin options]

[opt_def -digest [arg digest]]
 Specifies the digest algorithm used for the HMAC
 computation. Available algorithms are provided by OpenSSL and
 include: "dsa", "dsa-sha", "ecdsa-with-sha1", "md4", "md5", "mdc2",
 "ripemd160", "sha", "sha1", "sha224", "sha256", "sha384", "sha512",
 and "whirlpool". The default algorithm is "sha256".

[opt_def -digits [arg digits]]
 Specifies the number of digits for the resulting one-time
 password. The default is 6 digits.

[opt_def -key [arg key]]
 Specifies the secret key used to generate the one-time password
 (corresponds to "K" in the formula above).

[list_end]

[example_begin]
 # provide counter in 64-bit big-endian order
 % ns_hotp -key "tweedie123" [lb]binary format W 1[rb]
 601045
[example_end]

[see_also nsd ns_totp ns_hmac ns_md ns_sha1 ns_crypt ns_rand]
[keywords HOTP encoding crypto nsf]

[manpage_end]


