[include version_include.man]
[manpage_begin ns_hmac n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Returns a hex-encoded string containing a keyed-hash
message authentication code (HMAC) based on SHA2}]

[description] This function returs a keyed-hash message authentication
code (HMAC) for the specified key and message based on SHA2. An HMAC
is a message authentication code of a key (secret) with a message. It
may be used to simultaneously verify both the data integrity and the
authentication of a message. For details of HTMC, consult RFC 4231.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_hmac] [opt [option "-digest [arg d]"]] [arg key] [arg message]]

[para]
[arg length]

The digest determines the checksum algorithm. The provided algorithms
are implemened in OpenSSL. The current versions of OpenSSL support the
following digests: "dsa dsa-sha ecdsa-with-sha1 md4 md5 mdc2 ripemd160
sha sha1 sha224 sha256 sha384 sha512 whirlpool".
The default value is "sha256"

[para]
[arg key]
is used as secret in the HMAC computation

[para]
[arg message]
is the text to be secured.

[list_end]

[example_begin]
  
  nscp 2> ns_hmac -digest sha256 "Jefe" "what do ya want for nothing?"
  5bdcc146bf60754e6a042426089575c75a003f089d2739839dec58b964ec3843

[example_end]

[see_also nsd ns_uuencode ns_uudecode ns_crypt ns_md5 ns_rand ns_sha1 ns_sha2]
[keywords encoding crypt]

[manpage_end]

