[include version_include.man]
[manpage_begin ns_httptime n [vset version]]
[moddesc {NaviServer Built-in Commands}]



[titledesc {Convert seconds to HTTP date format}]

[description]

 This command converts the time, specified as the number of seconds
 from 00:00:00 UTC Jan 1, 1970, to a string in HTTP date format.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_httptime] [arg time]]


[list_end]

[keywords "global built-in" time]
[see_also ns_fmttime ns_localtime ns_parsehttptime ns_parsetime ns_time]

[manpage_end]

