[include version_include.man]
[manpage_begin ns_http n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {HTTP client functionality}]

[description]

The command [cmd ns_http] provides HTTP and HTTPS client
functionality. It can be used to create, dispatch, wait on and/or
cancel requests and process replies from web servers, where NaviServer
acts as a web client. This is important, for example, to use web
services and REST interfaces.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd "ns_http cancel"] [arg id]]

Cancels queued HTTP/HTTPS request indntified by the [arg id] (of the
request).  The command returns an empty result. The purpose of this
command is to terminate runaway requests or requests that
have been timed out.  Even completed requests can be cancelled if
nobody is interested in the request result.

[list_begin arguments]
[arg_def "" id]
ID of the HTTP request to cancel.
[list_end]

[call [cmd "ns_http cleanup"]]

Cancels all pending HTTP/HTTPS requests issued in the current
interpreter. At this point, any Tcl channels that have been
optionally assigned to a task, will be automatically closed.


[call [cmd "ns_http keepalives"]]

 Returns the number and slot (socket) usages for active or recent ns_http
 requests. The following example shows, how the socket opened to google.com
 is kept still for about 2 seconds. The slots for the sockets are allocated
 dynamically depending on the system load
  
[example_begin]
 % ns_http run  -keepalive 2s https://google.com/
 % ns_http keepalives
  {slot 0 state waiting expire 1.999983 peer google.com:443 sock 82} {slot 1 state free}
[example_end]

 The returned information is useful for monitoring and debugging busy HTTP client operations.


[call [cmd "ns_http list"] [opt [arg id]]]

Lists running ns_http requests. When [arg id] was specified, returns a
single list in form of: [term "id url status"].  If [arg id] was not
specified, returns a list of lists is return, where the elements have
the described format. The value of the status can be one
of [term done], [term running], or  [term error].

[list_begin arguments]
[arg_def "" id]
Optional ID of the HTTP request to list.
[list_end]




[call [cmd "ns_http queue"] \
	[opt [option "-binary"]] \
	[opt [option "-body [arg value]"]] \
	[opt [option "-body_chan [arg value]"]] \
	[opt [option "-body_file [arg value]"]] \
	[opt [option "-body_size [arg integer]"]] \
	[opt [option "-cafile [arg value]"]] \
	[opt [option "-capath [arg value]"]] \
	[opt [option "-cert [arg value]"]] \
	[opt [option "-donecallback [arg value]"]] \
	[opt [option "-expire [arg time]"]] \
	[opt [option "-headers [arg setId]"]] \
	[opt [option "-hostname [arg value ]"]] \
	[opt [option "-keep_host_header"]] \
	[opt [option "-keepalive [arg time]"]] \
	[opt [option "-method [arg value]"]] \
	[opt [option "-outputchan [arg value]"]] \
	[opt [option "-outputfile [arg value]"]] \
	[opt [option "-partialresults"]] \
	[opt [option "-proxy [arg value]"]] \
	[opt [option "-raw"]] \
	[opt [option "-spoolsize [arg memory-size]"]] \
	[opt [option "-timeout [arg time]"]] \
	[opt [option "-unix_socket [arg value]"]] \
	[opt [option "-verify"]] \
	[arg url] \
	]


[para]
Opens a connection to the web server denoted in the [arg url] and
returns (unless a [option -donecallback] is
specified) an [arg id], which might be used later in [cmd "ns_http wait"]
or [cmd "ns_http cancel"] to refer to this request. The command supports
both HTTP and HTTPS URIs.  The request is run in the default task queue
in a dedicated per-queue thread.

[para] The description of the available options is in the section [sectref {OPTIONS}] below.

[call [cmd "ns_http run"] \
	[opt [option "-binary"]] \
	[opt [option "-body [arg value]"]] \
	[opt [option "-body_chan [arg value]"]] \
	[opt [option "-body_file [arg value]"]] \
	[opt [option "-body_size [arg integer]"]] \
	[opt [option "-cafile [arg value]"]] \
	[opt [option "-capath [arg value]"]] \
	[opt [option "-cert [arg value]"]] \
	[opt [option "-donecallback [arg value]"]] \
	[opt [option "-expire [arg time]"]] \
	[opt [option "-headers [arg setId]"]] \
	[opt [option "-hostname [arg value ]"]] \
	[opt [option "-keep_host_header"]] \
	[opt [option "-keepalive [arg time]"]] \
	[opt [option "-method [arg value]"]] \
	[opt [option "-outputchan [arg value]"]] \
	[opt [option "-outputfile [arg value]"]] \
	[opt [option "-partialresults"]] \
	[opt [option "-proxy [arg value]"]] \
	[opt [option "-raw"]] \
	[opt [option "-spoolsize [arg memory-size]"]] \
	[opt [option "-timeout [arg time]"]] \
	[opt [option "-unix_socket [arg value]"]] \
        [opt [option "-verify"]] \
	[arg url] \
	]

[para]
Sends an HTTP or HTTPS request and waits for the result.  The command [cmd "ns_http run"]
is similar to [cmd "ns_http queue"] followed by [cmd "ns_http wait"].
The HTTP request is run in the same thread as the caller.

[para] The description of the available options is in the section
[sectref {OPTIONS}] below.
The result value is described in [sectref {RETURN VALUE}].


[call [cmd "ns_http stats"] [opt [arg id]]]

Returns statistics from the currently running request in the form of
a list of Tcl dictionaries.  If the optional [arg id] was specified, just
one dictionary containing details about the requested task will be
returned, or empty if the task cannot be found. Otherwise, a list of
dictionaries will be returned.
The returned dictionary contains the following keys:
[term task], [term url], [term requestlength], [term replylength],
[term sent], [term received], [term sendbodysize], [term replybodysize],
[term replysize].
The [term task] returns the ID of the HTTP task.
The [term url] returns the URL for the given task.
The [term requestlength] returns the length of the complete HTTP request,
including header line, all the headers plus the optional request body.
The [term replylength] returns the value of the content-length as
returned by the remote. This can be zero if the length of returned data
is not known in advance.
The member [term sent] returns the number of bytes sent to the remote. This includes
the header line, all the headers plus optional request body.
The member [term received] contains the number of bytes received from the remote. This
includes the status line, all the headers plus the optional reply body.
The member [term sendbodysize] returns the number of bytes of the request body sent
to the remote so far.
The member [term replybodysize] returns the number of bytes of the reply body received
from the remote so far.
The member [term replysize] returns the number of bytes of the body received from the
remote so far. The difference to the [term replybodysize] is that this element
tracks the number of body bytes prior to the optional deflate step for compressed contents,
whereas the member [term replybodysize] tracks the number of body bytes of the
deflated contents.  For uncompressed reply content, both [term replysize]
and [term replybodysize] will have the same value.

[list_begin arguments]
[arg_def "" id]
Optional ID of the HTTP request to get statistics for.
[list_end]


[call [cmd "ns_http wait"] \
	[opt [option "-timeout [arg time]"]] \
	[arg id] \
  ]

[para]
Waits for the queued command specified by the [term id] returned from
[cmd "ns_http queue"] to complete.


The specified [option -timeout] specified the maximum duration of
the request to complete. The time can be specified
in any supported ns_time format.

[para]
On success, [cmd "ns_http wait"] returns the same dictionary as the
[cmd "ns_http run"]. On error, leaves a descriptive error message
in the interpreter result. On timeout, sets the Tcl [variable ::errorCode]
variable to NS_TIMEOUT in addition to leaving the error message.

The result value is described in [sectref {RETURN VALUE}].


[list_begin arguments]
[arg_def "" id]
ID of the HTTP request to wait for.
[list_end]

[list_end]

[section OPTIONS]

[list_begin options]

[opt_def -binary]
transmit the content in binary form (as a Tcl byte-array) no matter
what the content-type specifies.

[opt_def -body [arg body]]
transmit the content of the passed string as the request body.
This option is mutually exclusive with [option -body_file] and [option -body_chan].
The implementation will try to guess the "content-type" of the body by checking
the type of the passed [option body].

[opt_def -body_chan [arg value]]
transmit the content with the specified Tcl channel, which must be opened for
reading, as the request body. The channel must be in blocking mode and
should be seekable (unless the [option -body_size] is specified).
This option is mutually exclusive with [option -body] and [option -body_file].
Caller should put "content-type" header in passed [option -headers] set
since the implementation cannot guess the correct value. If none found,
the "application/octet-stream" will be assumed.
For [cmd "ns_http queue"] command, the [option -body_chan] channel will be
dissociated from the current interpreter/thread and the ownership will be
transferred to the thread that runs the request. Upon [cmd "ns_http wait"]
the channel is tossed back to the running interpreter and can be manipulated.
It is the caller's responsibility to close the channel when not needed any more.
The implementation will not do that (see [cmd "ns_http cleanup"] for exception).

[opt_def -body_file [arg value]]
transmit the file with the specified filename as the request body.
This option is mutually exclusive with [option -body] and [option -body_chan].
The implementation will try to guess the "content-type" of the body by checking
the extension of the passed-in [option fn].

[opt_def -body_size [arg integer]]
specifies the expected size of the data which will be sent as the HTTP
request body in bytes. This option must be used when sending body data via Tcl
channels, which are not capable of seeking. It is optional if sending
body data from memory or from a named file.

[opt_def -cafile [arg value]]
used for HTTPS URIs to specify the locations, at which CA
certificates for verification purposes are located. The certificates
available via [term cafile] and [term capath] are trusted.
The [term cafile] points to a file of CA certificates in PEM format.
The file can contain several CA certificates.

[opt_def -capath [arg value]]
allows for HTTPS URIs to specify the locations, at which CA
certificates for verification purposes are located. [term capath] points to a
directory containing CA certificates in PEM format. The files each
contain one CA certificate. For more details, see
https://www.openssl.org/docs/manmaster/ssl/SSL_CTX_load_verify_locations.html

[opt_def -cert [arg value]]
used for HTTPS URIs to use the specified client certificate. The
certificates must be in PEM format and must be sorted starting with
the subject's certificate (actual client or server certificate),
followed by intermediate CA certificates if applicable, and ending at
the highest level (root) CA.

[opt_def -donecallback [arg value]]
this callback argument will be executed as Tcl script when the request
is completed.  The provided [arg call] is appended with two arguments,
a flag indicating a Tcl error or not (integer value 1 or 0), and the
dictionary as returned by [cmd "ns_http run"]. When this option is used,
[cmd "ns_http queue"] returns empty and the user has no further control
(wait, cancel) on the task.

[opt_def -expire [arg time]]
time to wait for the whole request to complete. Upon expiry of this timer,
request processing is unconditionally stopped, regardless of whether the
connection or some data to read/write is still pending. The time can be
specified in any supported ns_time format.

[opt_def -headers [arg setId]]
headers is the ns_set ID containing the additional headers to include
in the request.

[opt_def -hostname [arg value]]
used for HTTPS URIs to specify the hostname for the server
certificate. This option has to be used, when the host supports
virtual hosting, is configured with multiple certificates and supports
the SNI (Server Name Indication) extension of TLS.

[opt_def -keep_host_header]
allows the Host: header field for the request to be passed in via
the [option -headers] argument, otherwise it is overwritten.

[opt_def -keepalive [arg time]] when specified, set the keep-alive timeout
of the connection to the specified duration. The time can be
specified in any supported ns_time format.

[opt_def -method [arg value]]
Standard HTTP/HTTPS request method such as GET, POST, HEAD, PUT etc.

[opt_def -outputchan [arg value]]
receive the response content into the specified Tcl channel, which must be
opened for writing. The channel must be in blocking mode.
This option is mutually exclusive with [option -outputfile].
For [cmd "ns_http queue"] command, the [option -outputchan] channel will be
dissociated from the current interpreter/thread and the ownership will be
transferred to the thread that runs the request. Upon [cmd "ns_http wait"]
the channel is tossed back to the running interpreter and can be manipulated.
It is the caller responsibility to close the channel when not needed any more.
The implementation will not do that (see [cmd "ns_http cleanup"] for exception).

[opt_def -outputfile [arg value]]
receive the response content into the specified filename.
This option is mutually exclusive with [option -outputchan].

[opt_def -partialresults] When specified, return also partial
results. Additionally, no exception is raised and the error is
returned in the dict member [term error].  This option is useful to
inspect partial results also when e.g. the server terminates the
connection unexpectedly.

[opt_def -proxy [arg value]]
Controls whether to handle HTTP/HTTPS requests over an intermediate proxy.
The argument must be a valid Tcl dictionary with (at least) the following
keys: [term host], [term port]. Optionally, a [term tunnel] boolean key
may be specified.
The [term host] must hold the hostname or IP address of the proxy
server. The [term port] is the TCP port of the proxy server. If [term host]
is omitted, no other keys from the dictionary are evaluated and the proxy
connection is suppressed; the request is handled as if the option was
not specified.  If, however, [term host] is specified, it will require
the presence of the [term port], otherwise an error is thrown.
The optional [term tunnel] controls when to use the HTTP-tunnel facility.
Without it, or if set to false, the HTTP connections are handled over
the caching-proxy and HTTPS connections over the HTTP-tunnel.
With the [term tunnel] set to true, the HTTP-tunneling is used for both
HTTP and HTTPS connections.
Currently, no proxy authentication is supported. This will be added later.

[opt_def -raw]
delivers the content as-is (unmodified), regardless of the content
encoding. This option is useful for tunneling modes.


[opt_def -spoolsize [arg memory-size]]
In case the result is larger than the given value, it will be spooled to a
temporary file, a named file (see [option -outputfile]) or the Tcl
channel (see [option -outputchan]).
The value can be specified in memory units (kB, MB, GB, KiB, MiB, GiB).

[opt_def -timeout [arg time]]
time to wait for connection setup and socket readable/writable state.
The time can be specified in any supported ns_time format. When a
domain name is resolved against several IP addresses, the provided
timeout span is used for every IP address. The default timeout is 5s.

[opt_def -unix_socket [arg value]]
When specified, this parameter should contain the Unix Domain Socket
(UDS) to connect to. For example, when a web server is listening on a Unix domain socket
named [const "/tmp/http.socket"], ns_http can be used as the
following, where the URL is still used for determining the host:
request header field.

[example_begin]
 % ns_http run -unix_socket /tmp/http.socket http://foo.org/
[example_end]


[opt_def -verify]
used for HTTPS URIs to specify that the server certificate should be
verified. If the verification process fails, the TLS/SSL handshake is
immediately terminated with an alert message containing the reason for
the verification failure. If no server certificate is sent, because an
anonymous cipher is used, this option is ignored.

[list_end]

[section {RETURN VALUE}]

The commands [cmd "ns_http run"] and [cmd "ns_http wait"] return
a dictionary containing the following elements:

[list_begin definitions]
[def] [term status]
[def] [term time]
[def] [term headers]
[def] [term body]
[def] [term body_chan]
[def] [term error]
[def] [term file]
[def] [term https]
[def] [term outputchan]
[list_end]

The first three members are always returned, the other elements are conditional.
The [term status] contains HTTP/HTTPS status code (200, 201, 400, etc).
The [term time] contains elapsed request time. The time value is in
the [cmd ns_time] format.
The [term headers] contains the name of the set with response headers.

[para] When none of the output options are used, the result is
received either in memory (member [term body]) or in a spool file
(member [term file]). This decision depends on the value of
[option -spoolsize]. Both members are missing in the result dictionary, when
[term outputchan] was used.

[para] For requests with a [term bodychan] or [term outputchan], these
values are added as well to result dictionary.  For HTTPS requests,
the result contains the member [term https] with some low-level TLS
parameters in a Tcl dictionary format.


[section EXAMPLES]

First, a minimal example to retrieve a page with the HTTP GET method:
[example_begin]
 % http run http://www.google.com
 status 200 time 0:174146 headers d0 body { ... }
[example_end]

Here is the same example, using separate [cmd "ns_http queue"] and [cmd "ns_http wait"] commands.
[example_begin]
 % ns_http queue http://www.google.com
 http0
 
 % ns_http wait http0
 status 200 time 0:177653 headers d0 body { ... }
[example_end]


[para]
The second example is a code snippet making a request via HTTPS
(note that HTTPS is supported only when NaviServer was compiled
with OpenSSL support).

[example_begin]
 % set result [lb]ns_http run https://www.google.com[rb]
 % dict get $result status
 302
[example_end]

If the returned data is too large to be retained in memory,
you can use the [option -spoolsize] to control when the
content should be spooled to file. The spooled filename
is contained in the resulting dict under the key [term file].

[example_begin]
 % set result [lb]ns_http run -spoolsize 1kB https://www.google.com[rb]
 % dict get $result file
 /tmp/http.83Rfc5
[example_end]

For connecting to a server with virtual hosting that provides
multiple certificates via SNI (Server Name Indication) the
option [option -hostname] is required.

[para]

The third example is a code snippet making a POST requests via
HTTPS and provides url-encoded POST data. The example sets a
larger timeout on the request, provides requests headers and
returns reply-headers.

[example_begin]
 ##################################################
 # Construct POST data using
 # query variable "q" with value "NaviServer"
 ##################################################
 set post_data [lb]join [lb]lmap {key value} {
     q NaviServer
 } {
   set _ "[lb]ns_urlencode $key[rb]=[lb]ns_urlencode $value[rb]"
 }[rb] &[rb]
 
 ##################################################
 # Submit POST request with provided "content-type"
 # to the "httpbin.org" site using HTTPS
 ##################################################
 set requestHeaders [lb]ns_set create headers "content-type" "application/x-www-form-urlencoded"[rb]
 
 set r [lb]ns_http run -method POST \
   -headers $requestHeaders \
   -timeout 10.0 \
   -body $post_data \
   https://httpbin.org/anything[rb]
 
 ##################################################
 # Output results from the result dict "r"
 ##################################################
 ns_log notice "status [lb]dict get $r status[rb]"
 ns_log notice "reply [lb]dict get $r [rb]"
 ns_log notice "headers [lb]dict get $r headers[rb]"
[example_end]

The fourth example is a code snippet that sets a larger timeout on the
request, provides an ns_set for the reply headers, and spools
results to a file if the result is larger than 1000 bytes.

[example_begin]
 set requestHeaders [lb]ns_set create headers Host localhost[rb]
 
 set h [lb]ns_http queue -timeout 10.0 http://www.google.com[rb]
 ns_http wait -result R -headers $requestHeaders -status S -spoolsize 1kB -file F $h
 
 if {[lb]info exists F[rb]} {
   ns_log notice "Spooled [lb]file size $F[rb] bytes to $F"
   file delete -- $F
 } else {
   ns_log notice "Got [lb]string length $R[rb] bytes"
 }
[example_end]

The next example is for downloading a file from the web into a named file
or passed Tcl channel. Note the [option -spoolsize] of zero,
which will redirect all received data into the file/channel.
Without the [option -spoolsize] set, all the data would be
otherwise stored in memory.

[example_begin]
 % ns_http run -outputfile /tmp/reply.html -spoolsize 0 http://www.google.com
 status 302 time 0:132577 headers d2 file /tmp/reply.html
[example_end]

[example_begin]
 % set chan [lb]open /tmp/file.dat w[rb]
 % ns_http run -outputchan $chan -spoolsize 0 http://www.google.com
 status 302 time 0:132577 headers d2 outputchan file22
 
 % close $chan
[example_end]


[section CONFIGURATION]

The behavior of [cmd ns_http] can be influenced by optional settings
in the NaviServer configuration file. The behavior can be tailored
partially globally (for all servers) and per server
definition. Globally, the number of threads ns_http threads can be
configured. These threads are used, when the request is started with
[cmd "ns_http queue"] or [option "-donecallback"] are used.

[example_begin]
 #---------------------------------------------------------------------
 # Global NaviServer parameters
 #---------------------------------------------------------------------
 ns_section ns/parameters {
    # ...
    # Configure the number of task threads for HTTP client requests
    # via ns_http. Per task thread, a separate queue is defined. For
    # common (Internet) usage, the default value of 1 is fully
    # sufficient.  For high-speed file uploads/downloads (10/100G
    # networks, fast I/O) the performance might be increased by
    # defining multiple task threads.
    #
    #ns_param    nshttptaskthreads  2     ;# default: 1
    # ...
 }
[example_end]

On the per-server configuration level, one can specify the default
keep-alive timeout for outgoing HTTP requests, and the logging
behavior. When logging is activated, the log file will contain
information similar to the access.log of NaviServer (see [cmd nslog]
module), but for HTTP client requests.

[example_begin]
 #---------------------------------------------------------------------
 # HTTP client (ns_http) configuration
 #---------------------------------------------------------------------
 ns_section ns/server/$server/httpclient {
    #
    # Set default keep-alive timeout for outgoing ns_http requests
    #
    ns_param	keepalive       5s       ;# default: 0s

    #
    # Configure log file for outgoing ns_http requests
    #
    ns_param	logging		on       ;# default: off
    ns_param	logfile		${logroot}/httpclient.log
    ns_param	logrollfmt	%Y-%m-%d ;# format appended to log filename
    #ns_param	logmaxbackup	100      ;# 10, max number of backup log files
    #ns_param	logroll		true     ;# true, should server log files automatically
    #ns_param	logrollonsignal	true     ;# false, perform roll on a sighup
    #ns_param	logrollhour	0        ;# 0, specify at which hour to roll
 }
[example_end]


[see_also ns_httptime ns_time ns_set ns_urlencode nslog]
[keywords "global built-in" HTTP-client HTTP HTTPS nssock \
        spooling SNI configuration nslog TLS certificate]

[manpage_end]
