[include version_include.man]
[manpage_begin ns_httpget n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Open an HTTP connection and fetch a page}]

[description]
ns_httpget opens an HTTP connection and fetches the page at the specified url.
You can specify a timeout for opening the connection (the default is 30 seconds),
 and a maximum level of redirection (the default is 0). ns_httpget sends the 
HTTP/1.1 "Host:" header for proper support of virtual hosting.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_httpget] [arg url] [opt [arg timeout]] [opt [arg depth]]]

[list_end]

[section EXAMPLES]

[example_begin]
set page [lb]ns_httpget http://www.aolserver.com[rb]
[example_end]

[manpage_end]

