[include version_include.man]
[manpage_begin ns_imgsize n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Determine the width and height of a JPEG, GIF or PNG image}]

[description]
Returns a list of two elements, the width and height of the file
specified by filename. Currently files of type JPEG, GIF or PNG are
supported. An error is generated if the file does not exist. If the filetype
is not supported the resulting list returns width and height set to 0 (Whereas
ns_jpegsize, ns_gifsize and ns_pngsize would generate an error).

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_imgsize] [arg filename]]

[list_end]

[section EXAMPLES]

[example_begin]
   % ns_imgsize screenshot.jpg
   1024 768
[example_end]

[example_begin]
   % file exists test.html
   1
   % ns_imgsize test.html
   0 0
[example_end]

[keywords images]
[see_also ns_gifsize ns_pngsize ns_jpegsize ns_imgtype ns_imgmime]

[manpage_end]



