[include version_include.man]
[manpage_begin ns_issmallint n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Test to see if a number is a 'smallint'}]

[description]

Returns true if passed value fits into an unsigned 16-bit integer.
False is returned in all other cases.

[section {COMMANDS}]

[list_begin definitions]
[call [cmd ns_smallint] [arg value]]
[list_end]


[section EXAMPLES]

[example_begin]
 ns_issmallint 12
 ns_issmallint thisswillreturn0
[example_end]


[see_also nsd]

[manpage_end]

