[include version_include.man]
[manpage_begin ns_internalredirect n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Re-authorize and restart url processing}]

[description]

The "ns_internalredirect" command enables re-authorization
and restart of a connection as if it where originally for
a different [arg location] (relative URI). 

It is possible now to set new request location and re-process the
request from the beginning without using external redirect.
Internal redirect assigns new URL and calls registered proc for new URL inside
the existing connection and using the same Tcl interp.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_internalredirect] [arg location]]


[list_end]

[section EXAMPLES]

[example_begin]
 if { $login } {
   ns_internalredirect /main
   return
 }
[example_end]

[see_also nsd returnstatus-cmds]
[keywords "server built-in" redirect]

[manpage_end]

