[include version_include.man]
[manpage_begin ns_json n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {JSON parser and generator for HTTP/WebAuthn needs.}]

[description] The command [cmd ns_json] provides a JSON (RFC 8259) parser and generator
integrated directly into NaviServer.

[para]
The parser is designed for server-side use cases where predictable behavior,
explicit type handling, and tight integration with NaviServer data structures
are required.  It parses exactly one JSON value from the input and reports
errors via Tcl exceptions.

[para]
In addition to returning conventional Tcl structures, the command supports
output formats that preserve JSON type information and lexical representations
explicitly (the [arg triple] format|.  This enables reliable round-tripping between JSON input and output
and avoids unintended data transformations.

[para]
The [cmd "ns_json triples"] ensemble provides structured access to the
internal triples representation produced by
[cmd "ns_json parse -output triples"].  These commands allow querying
and updating JSON data in its typed intermediate form without
re-parsing or serializing JSON text.

[para]
The implementation performs strict validation of JSON syntax as defined by
RFC 8259.  Optional validation can be enabled to enforce additional constraints
on numeric values when integrating with Tcl numeric semantics.  The command
does not perform application-level transformations or coercions beyond these
well-defined checks.

[para]
Features such as comments, JSON5 extensions, or schema validation are
not supported.

[para]
The following design goals guided the implementation:

[list_begin itemized]
[item] Strict adherence to JSON syntax as defined in RFC 8259.
[item] Deterministic and explicit handling of JSON types.
[item] Preservation of numeric and string lexemes to support lossless round-trips.
[item] Efficient parsing directly from in-memory buffers.
[item] Support for incremental parsing via byte consumption reporting.
[item] Integration with Tcl values and NaviServer [cmd ns_set] structures.
[item] No dependency on external JSON libraries or Tcl packages.
[list_end]


[para]
The command supports multiple output formats to cover common integration
needs:

[list_begin itemized]
[item] [term dict] returns a Tcl representation using dict/list/scalars.
[item] [term triples] returns a flat list of triples [const "NAME TYPE VALUE"].
[item] [term set] returns a flattened [cmd ns_set] suitable for form handling.
[list_end]

These last two formats make JSON type information explicit and are intended
for programmatic processing and re-emission.


[section RATIONALE]

The [cmd ns_json] command is not only intended as a utility for application
developers, but is also designed as an integral part of NaviServer’s internal
request processing infrastructure.

[para]
NaviServer has a long-standing model for handling structured request data,
most notably for [term application/x-www-form-urlencoded] and
[term multipart/form-data] requests, where incoming data is parsed early
and exposed through well-defined core data structures such as [cmd ns_set].
Higher-level facilities (e.g., page contracts, filters, and form handling)
are built on top of these parsed representations.

[para]
The [cmd ns_json] parser extends this model to JSON-based requests.
It is implemented in C, exposes a C-level parsing interface, and integrates
directly with NaviServer core abstractions.  This allows JSON request bodies
to be parsed automatically and made available to both internal code and
application-level Tcl code in a uniform and predictable way.

[para]
In particular, the [term set] output format is designed to mirror classical
form handling as closely as possible.  JSON objects and arrays are flattened
into an [cmd ns_set], structural paths are encoded into keys, and JSON type
information is preserved using sidecar fields.  This enables existing
infrastructure such as page contracts and request filters to operate on JSON
input without requiring JSON-specific logic.

[para]
Beyond application-level use, [cmd ns_json] is intended to be used internally
by NaviServer itself.  By exposing a small, well-defined C API and by relying
on common core data structures, the same parser can be reused for tasks such as
automatic parsing of JSON POST requests, incremental or streaming request
bodies, and other protocol-level features.

[para]
Most existing Tcl JSON libraries focus on convenience for scripting and map
JSON values directly to Tcl dicts and lists.  While suitable for many
application use cases, this approach loses explicit JSON type information and
often normalizes numeric values in ways that prevent reliable round-tripping.

[para]
The [term triples] output format addresses this by representing JSON values as
explicit [const "NAME TYPE VALUE"] triples.  JSON types and lexical
representations are preserved, enabling lossless round-tripping back to JSON
text and precise downstream processing.  This representation is well suited
for internal processing and for building higher-level functionality on top of
the core parser.

[para]
Rather than attempting to be a general-purpose JSON framework, [cmd ns_json]
focuses on predictable behavior, explicit typing, strict JSON syntax
validation, and deep integration with NaviServer internals.  Applications that
require schema validation, extended JSON dialects, or document-oriented
querying should use higher-level libraries built on top of this foundation.


[section {COMMANDS}]

[list_begin definitions]

[call [cmd "ns_json parse"] \
        [opt [option "-output tclvalue|triples|set"]] \
        [opt [option "-scan"]] \
        [opt [option "-top any|container"]] \
        [opt [option "-nullvalue [arg value]"]] \
        [opt [option "-validatenumbers"]] \
        [opt [option "-maxdepth [arg integer]"]] \
        [opt [option "-maxstring [arg integer]"]] \
        [opt [option "-maxcontainer [arg integer]"]] \
        [opt --] \
        [arg value]]

Parse a single JSON value from [arg value] and return the parsed Tcl value.
Multiple output formats are supported for mapping JSON values to Tcl data
structures.

[para] By default, the entire input must consist of exactly one JSON value
(optionally surrounded by whitespace).  Trailing non-whitespace data in the
input is treated as an error unless the option [option -scan] is specified.

[para] When the option [option -scan] is used, the result is a two-element
list.  The first element is the parsed value (or handle, depending on
[option -output]), and the second element is the number of bytes consumed
from the input.  This is useful for concatenated JSON streams or when JSON
is embedded in larger payloads.

[para] The following options are supported by [cmd "ns_json parse"]:

[list_begin options]

[opt_def -output [arg dict|triples|set]]
[para] Select the output format used to represent parsed JSON values.

[list_begin itemized]

  [item] [arg tclvalue]
  [list_begin itemized]
    [item] JSON strings are returned as Tcl strings.
    [item] JSON numbers are returned as their original lexical representation
           (as Tcl strings), preserving precision and formatting.
    [item] JSON arrays are returned as Tcl lists.
    [item] JSON objects are returned as Tcl dicts.
    [item] JSON booleans are returned as Tcl boolean values.
    [item] JSON null values are returned as the empty string by default,
           but this can be changed via the option [option -nullvalue].
  [list_end]

  [para] Note that tclvalue output is inherently lossy; use triples or set output
  when distinguishing strings from JSON types such as numbers,
  booleans or null.

[item] [arg triples]

  Returns a Tcl list representation suitable for post-processing
  and lossless round-tripping back to JSON. The triples format records the JSON
  type of every value explicitly and preserves JSON number lexemes.

  [para]
  For a complete definition of the triples representation (including the
  canonical root wrapper), see [sectref "Triple Format"].

[item] [arg set]

  [para] Return a flattened [cmd ns_set] handle. Nested paths are encoded into
  keys using [term "/"] as a separator. Each value stores its JSON type in a
  sidecar key [term ".type"].

  [para] Array elements are stored using zero-based numeric path segments (e.g.,
  [term "d/0"], [term "d/1"]), consistent with the array indexing used by
  [arg triples]. JSON [term null] is stored as the empty string
  and its [term ".type"] entry is set to [term null].

[list_end]

Quick examples:
[example_begin]
 set JSON {{
   "a": 1,
   "b": true,
   "c": null,
   "d": [lb]2, 3[rb]
 }}
 
 # using -output tclvalue (default output format)
 ns_json parse -output tclvalue $JSON
 ## output: a 1 b true c {} d {2 3}
 
 # using -output triples
 ns_json parse -output triples $JSON
 ## output: {} object {a number 1 b boolean true c null {} d array {0 number 2 1 number 3}}
 
 # using -output set
 set s [lb]ns_json parse -output set $JSON[rb]
 ns_set array $s
 ## output: a.type number a 1 b.type boolean b true c.type null c {} d/0.type number d/0 2 d/1.type number d/1 3
[example_end]

[opt_def -top [arg any|container]]
  [para] Control the accepted top-level JSON value.

  [list_begin itemized]
  [item] [term any] (default) accepts any JSON value.
  [item] [term container] accepts only JSON objects or arrays at the top level.
  [list_end]


[opt_def -nullvalue [arg value]]
  [para]
  Specify the Tcl value used to represent JSON [term null] in the
  generated Tcl output for [option "-output tclvalue"], [option "-output set"],
  and [option "-output triples"]. The default null value is the empty string.

  [para]
  When using [option "-output set"] or [option "-output triples"], the JSON
  type information remains available ([const .type] sidecars or triples TYPE
  tokens). Using an empty string as [option -nullvalue] is therefore possible,
  but applications that need to distinguish JSON null from an empty
  JSON string should use [cmd "ns_json isnull"] or consult the
  associated type information.

[opt_def -maxdepth [arg n]]
  [para] Limit maximum nesting depth.  A value of 0 means no limit.
  The default is 1000.

[opt_def -maxstring [arg n]]
  [para] Limit maximum decoded string length in bytes.
  A value of 0 means no limit.  The default is unlimited.

[opt_def -maxcontainer [arg n]]
  [para] Limit the maximum number of elements in arrays or objects.
  A value of 0 means no limit.  The default is unlimited.

[opt_def -scan]
  [para] Return a two-element list of the form
  [term "{value bytes_consumed}"] instead of just the parsed value.

[opt_def -validatenumbers]
  [para] Additionally validate JSON numbers for numeric use in Tcl.

  [list_begin itemized]
    [item] JSON number syntax is always validated according to RFC 8259.
    [item] With [option -validatenumbers], numbers containing a fractional part
           or exponent are additionally converted to a Tcl double and rejected
           if the result is not finite (e.g., overflows to [term Inf] or
           [term -Inf], or becomes [term NaN]).
    [item] Number lexemes are always preserved as strings; this option affects
           acceptance only, not the returned representation.
  [list_end]
[list_end]


[call [cmd "ns_json value"] \
        [opt [option "-type auto|string|number|boolean|null|object|array"]] \
        [opt [option "-pretty"]] \
        [opt --] \
        [arg value]]

Convert a Tcl value to its JSON representation and return the resulting
JSON text.

[para] The option [option -type] controls how the Tcl value is interpreted
and encoded as JSON.  The default is [term auto], which selects the JSON
type based on the Tcl value.

[para] The following options are supported by [cmd "ns_json value"]:

[list_begin options]

[opt_def -type [arg auto|string|number|boolean|null|object|array]]
[para] Specify the JSON type to use when encoding the value.

[list_begin itemized]

[item] [term auto]

[para]
  Determine the JSON type automatically from the Tcl value using conservative
  rules. Container triples are recognized only when provided in canonical
  root-wrapped triples form.
  For details on triples detection and the triples representations used by
  [cmd ns_json], see [sectref "Triple Format"].

[para]
  Since automatic type detection cannot preserve intent in ambiguous cases,
  it is recommended to specify the JSON type explicitly via [option -type] when
  generating JSON for external interfaces.


[item] [term string]
[para] Encode the value as a JSON string.

[item] [term number]
[para] Encode the value as a JSON number.  If the current string
representation is already a valid JSON number lexeme, it is
preserved. Otherwise the Tcl numeric value is converted
to a normalized JSON-compatible representation.

[item] [term boolean]
[para] Encode the value as a JSON boolean.

[item] [term null]
[para] Encode the value as JSON [term null].  The input value is ignored.

[item] [term object]
  [para] Encode the value as a JSON object.  The input must be a
  container-content triples list as described in
  [sectref "Triple Format"]. Nested objects and arrays must likewise be provided in
  triples form.

[item] [term array]
  [para]Encode the value as a JSON array.  The input must be a
  container-content triples list (using zero-based index
  names) as described in [sectref "Triple Format"].
  Nested objects and arrays must likewise be provided in
  triples form.

[list_end]

[opt_def -pretty]
[para] Pretty-print JSON output using newlines and indentation.  This option
affects only JSON containers (objects and arrays).  Empty containers are still
rendered in compact form as [term "{}"] and [term {[]}].

[list_end]

Quick examples:

[example_begin]
 # Pretty-print a JSON object via triples (lossless round-trip of values)
 set JSON {{"user":{"id":7,"name":"Alice","flags":{"admin":false,"active":true}}}}
 
 # Parse to typed triples and re-emit pretty-printed JSON
 set triples [lb]ns_json parse -output triples $JSON[rb]
 ns_json value -pretty $triples
 ## output:
 ## {
 ##   "user": {
 ##     "id": 7,
 ##     "name": "Alice",
 ##     "flags": {
 ##       "admin": false,
 ##       "active": true
 ##     }
 ##   }
 ## }


 ns_json value -type object {a number 1 b boolean 1 c string x n null {}}
 ## output: {"a":1,"b":true,"c":"x","n":null}
 
 ns_json value -type array {0 number 1 1 number 2 2 number 3 3 null {}}
 ## output: [lb]1,2,3,null[rb]
 
 # Canonical root-wrapped triples document
 set t [lb]ns_json parse -output triples {{"user":{"id":7}}}[rb]
 ## output: {} object {user object {id number 7}}
  
 ns_json value $t
 ## output: {"user":{"id":7}}

[example_end]



[call [cmd "ns_json null"]]

  [para]
  Returns a Tcl value representing JSON [term null].

  [para]
  The returned value has a dedicated internal Tcl object type and can be
  used to construct or update JSON values unambiguously, without relying on
  string contents.

  [para]
  The string representation of the null value defaults to the empty
  string, but this textual form is only a presentation detail.
  Null detection should use [cmd "ns_json isnull"] or explicit JSON type information.

[example_begin]
 # Create a JSON null value explicitly
 
 set n [lb]ns_json null[rb]
 ns_json isnull $n
 ## output: 1
 
 # Use it when updating triples
 
 set t1  [lb]ns_json parse -output triples {{"user":{"name":"Alice"}}}[rb]
 set t2 [lb]ns_json triples setvalue -path {user name} $t1 $n[rb]
 ns_json value $t2
 ## output: {"user":{"name":null}}
[example_end]


[call [cmd "ns_json isnull"] \
        [arg value]]

 [para]
 Returns a boolean indicating whether [arg value] is a Tcl value of the
 dedicated JSON-null object type.

 [para]
 This command checks the Tcl object type, not the string representation.
 Therefore, plain Tcl strings such as [const {""}], [const null], or any
 caller-supplied [option -nullvalue] mapping are not considered JSON null
 unless they are represented by the dedicated JSON-null object type
 returned by [cmd "ns_json null"].

 [para]
 When working with parsed JSON in [term set] or [term triples] mode,
 JSON types can also be distinguished via [const .type] sidecars or via
 [cmd "ns_json triples gettype"].

[example_begin]
 set n1 [lb]ns_json parse {null}[rb]
 set n2 [lb]ns_json parse -nullvalue XXX {null}[rb]
 list \
    [lb]ns_json isnull $n1[rb] \
    [lb]ns_json isnull $n2[rb] \
    [lb]ns_json isnull null[rb] \
    [lb]ns_json isnull XXX[rb]
 ## output: 1 1 0 0
[example_end]


[call [cmd "ns_json keyinfo"] \
        [arg key]]

Interpret a flattened key produced by [term set] output and return a dict:

[example_begin]
key <unescaped-base-key> field <field-or-empty>
[example_end]

[para]
The base key is the path key with escaping reversed and sidecar suffix removed.
Currently the sidecar field [term ".type"] is recognized.  Other sidecar fields
may be added in the future.


[call [cmd "ns_json keyencode"] \
        [arg string]]

Return the escaped form of an arbitrary string for use as a single path segment
in [term set] output keys.  The escaping rules are:

[list_begin itemized]
[item] [term "~"] is encoded as [term "~0"]
[item] [term "/"] is encoded as [term "~1"]
[item] [term "."] is encoded as [term "~2"]
[list_end]


[call [cmd "ns_json keydecode"] \
        [arg string]]

Return the unescaped form of an escaped path segment (inverse of [cmd keyencode]).

[call [cmd "ns_json triples getvalue"] \
        [opt [option "-path [arg value]"]] \
        [opt [option "-pointer [arg value]"]] \
        [opt [option "-indices"]] \
        [opt [option "-output json|triples"]] \
        [opt [option "-pretty"]] \
        [opt --] \
        [arg triples]]


[para]
  Return the value located at the specified path within a triples
  structure.

[para]
  Exactly one of [option -path] or [option -pointer] must be specified.

[list_begin itemized]
  [item] [option "-path [arg value]"] specifies a Tcl list describing the
         hierarchical location.

  [item] [option "-pointer [arg value]"] specifies a JSON Pointer (RFC 6901)
         string like [const /a/b]. For convenience, it also accepts fragment
         form [const "#/a/b"] (the leading [const "#"] is ignored).
         A trailing [const /] denotes an empty reference token and is not ignored.

  [item] [option -indices] causes the command to return a Tcl index path
         suitable for use with [cmd lindex] or [cmd lset] on the original
         triples list instead of the value itself.

  [item] [option "-output json|triples"] controls the output format.
         The default is [const json].

         [list_begin itemized]
         [item] [const json] (default) returns the selected value formatted as JSON text. Note that
                for strings, the commands provides the quoting needed for JSON.
         [item] [const triples] returns the stored Tcl representation.
                For scalar values this is the scalar Tcl value.
                For container values this is the container-content triples list.
          [list_end]

  [item] [option -pretty] applies only when [option "-output json"] is used and
         formats the JSON output with indentation.
[list_end]

[para]
When selecting the whole document (e.g. via [option "-pointer \"\""] or
[option "-pointer #"]), the behavior depends on the output mode:

[list_begin itemized]
[item] With [option "-output [arg json]"], the entire JSON document is returned.
[item] With [option "-output [arg triples]"], the root [term VALUE] is returned
       (i.e., the container-content triples list for objects or arrays, or the
       scalar value for scalar documents).
[list_end]

[para]
Selecting the whole document requires a canonical root-wrapped triples
representation. If the triples input is not root-wrapped, an error is raised.

[example_begin]
 set t [lb]ns_json parse -output triples {{"o":{"x":1},"s":"Bob"}}[rb]
 
 # Default: JSON projection
 ns_json triples getvalue -pointer /o $t
 ## output: {"x":1}
 
 ns_json triples getvalue -pointer /s $t
 ## output: "Bob"

 # return the full document
 ns_json triples getvalue -pointer # $t
 ##output: {"o":{"x":1},"s":"Bob"}
 
 # Raw triples/Tcl representation
 ns_json triples getvalue -output triples -pointer /o $t
 ## output: x number 1
[example_end]

[call [cmd "ns_json triples gettype"] \
        [opt [option "-path [arg value]"]] \
        [opt [option "-pointer [arg value]"]] \
        [opt [option "-indices"]] \
        [opt --] \
        [arg triples]]

[para]
Return the JSON type token at the specified path within a triples
structure.

[para]
The result is one of:
[const string], [const number], [const boolean],
[const null], [const object], or [const array].

[para]
The location within the triples structure is specified via either
[option -path] or [option -pointer].  Exactly one of these options must
be provided.

[list_begin itemized]
[item]
[option "-path [arg value]"] specifies a Tcl list describing the
hierarchical location.

[item]
[option "-pointer [arg value]"] specifies a JSON Pointer (RFC 6901)
string.  A trailing [const /] denotes an empty reference token and is
not ignored.
[list_end]

[para]
With [option -indices], the command returns an index path pointing to
the type element inside the triples list.  This index path can be
used with [cmd lindex] or [cmd lset].

[example_begin]
 set t [lb]ns_json parse -output triples {{"user":{"flags":{"active":true}}}}[rb]
 
 ns_json triples gettype -pointer /user/flags/active $t
 ## output: boolean
[example_end]


[call [cmd "ns_json triples setvalue"] \
        [opt [option "-path [arg value]"]] \
        [opt [option "-pointer [arg value]"]] \
        [opt [option "-type auto|string|number|boolean|null|object|array"]] \
        [opt --] \
        [arg triples] \
        [arg value] \
        ]

[para]
Update the value at the specified path within a triples structure and
return a modified triples list.

[para]
The location to be updated within the triples structure is specified via
either [option -path] or [option -pointer].  Exactly one of these options
must be provided.

[list_begin itemized]
  [item] [option "-path [arg value]"] specifies a Tcl list describing the
         hierarchical location.

  [item] [option "-pointer [arg value]"] specifies a JSON Pointer (RFC 6901)
         string.  A trailing [const /] denotes an empty reference token and is
         not ignored.
[list_end]

[para]
The optional [option -type] flag controls how the new value is
interpreted:

[list_begin itemized]
  [item] [const auto] (default): infer the type from the value, while preserving
         and validating existing leaf types where applicable (for example,
         number slots remain numeric and reject invalid number lexemes).

  [item] Explicit types ([const string], [const number], [const boolean],
         [const null], [const object], [const array]) enforce validation and
         normalization of the supplied value.

  [item] With [const number], valid JSON number lexemes are preserved.
         Other Tcl numeric forms are accepted when they can be interpreted as
         numbers and are normalized to a JSON-compatible number
         representation.

  [item] For container types ([const object] and [const array]), the supplied
         value must be a triples list.  The empty list [const {}] represents
         an empty container.
[list_end]

[para]
Setting a null value can be done using
[cmd "ns_json null"], or via a null value retrieved from triples,
or via [option "-type null"].

[example_begin]
 set t1  [lb]ns_json parse -output triples {{"user":{"name":"Alice"}}}[rb]
 ns_json triples gettype -path {user name} $t1
 ## output: string
 
 set t2 [lb]ns_json triples setvalue -path {user name} $t1 [lb]ns_json null[rb][rb]
 ns_json triples gettype -path {user name} $t2
 ## output: null
[example_end]


[call [cmd "ns_json triples schema"] \
        [opt [option -pretty]] \
        [opt [option -required]] \
        [opt --] \
        [arg "triples ..."] \
        ]

[para]
Derive a JSON Schema-like description from one or more JSON instances
represented as canonical root-wrapped triples documents.

[para] The generated schema is canonicalized to ensure a stable and
deterministic structure.  Schema objects are emitted with a fixed
member order ([const \$schema], [const type], [const properties],
[const items], [const required], [const anyOf]).  Property names are
sorted lexicographically and arrays such as [const required] are
normalized to a stable order.  This canonicalization makes the output
predictable and suitable for comparisons in tests, diffs, or generated
documentation.

[para ]The generated schemata use a small subset of the JSON Schema
vocabulary and are valid JSON Schema documents. They can therefore be
used directly with standard JSON Schema validators, although they
represent inferred structure rather than human certified validation
constraints.

[para]
Schema generation can be useful when inspecting unknown JSON structures,
documenting API responses, or deriving validation rules from example
data.  The command analyzes the provided JSON instances and produces a
schema describing the observed structure and value types.

[para]
When multiple input documents are provided, the individual schema
fragments are merged into a single schema describing all observed
instances.

[para]
The result is returned as JSON text.  The generated schema follows a
JSON Schema-like structure and includes a top-level [const \$schema]
field naming the supported draft.

[list_begin itemized]
  [item] [option -pretty] returns the generated schema in pretty-printed
         form.

  [item] [option -required] includes [const required] arrays in object
         schemas.  With a single input document, all observed properties
         are considered required.  With multiple input documents,
         [const required] is computed using intersection semantics, so
         only properties present in every input document remain required.
[list_end]

[para]
Without [option -required], the generated schema omits [const required]
fields.

[para]
Each input value must be a canonical root-wrapped triples document, such
as one returned by [cmd "ns_json parse -output triples"].

[example_begin]
 set t [lb]ns_json parse -output triples {{"id":1,"email":"a@example.com"}}[rb]
 
 ns_json triples schema -pretty $t
 ## output:
 ## {
 ##   "$schema": "https://json-schema.org/draft/2020-12/schema",
 ##   "type": "object",
 ##   "properties": {
 ##     "email": { "type": "string" },
 ##     "id": { "type": "number" }
 ##   }
 ## }
[example_end]

[para]
When multiple instances are provided, the generated schema reflects the
combined structure of all observed values.

[example_begin]
 set t1 [lb]ns_json parse -output triples {{"id":1,"email":"a@example.com"}}[rb]
 set t2 [lb]ns_json parse -output triples {{"id":2}}[rb]
 set t3 [lb]ns_json parse -output triples {{"id":3,"email":"c@example.com"}}[rb]
 
 ns_json triples schema -pretty -required $t1 $t2 $t3
 ## output:
 ## {
 ##   "$schema": "https://json-schema.org/draft/2020-12/schema",
 ##   "type": "object",
 ##   "properties": {
 ##     "email": { "type": "string" },
 ##     "id": { "type": "number" }
 ##   },
 ##   "required": [lb]"id"[rb]
 ## }
[example_end]

[para]
When a property is observed with different scalar types across multiple
instances, the generated schema uses a compact type union.

[example_begin]
 set t1 [lb]ns_json parse -output triples {{"email":"a@example.com"}}[rb]
 set t2 [lb]ns_json parse -output triples {{"email":null}}[rb]
 
 ns_json triples schema -pretty $t1 $t2
 ## output:
 ## {
 ##   "$schema": "https://json-schema.org/draft/2020-12/schema",
 ##   "type": "object",
 ##   "properties": {
 ##     "email": { "type": [lb]"null", "string"[rb] }
 ##   }
 ## }
[example_end]

[call [cmd "ns_json triples match"] \
        [option "-schema [arg value]"] \
        [opt [option "-ignoreunsupported"]] \
        [opt --] \
        [arg triples] \
]

  [para]
  Check whether the provided [arg triples] structure conforms to the
  specified JSON schema.

  [para]
  The schema must be provided as a Tcl dictionary representing a JSON
  Schema document.  Such schemata can be generated automatically using
  [cmd "ns_json triples schema"], or constructed manually.

  [para]
  Currently, the command supports the subset of JSON Schema that is
  generated by [cmd "ns_json triples schema"].  This includes the keywords
  [const type], [const properties], [const items], [const required], and
  [const anyOf].  Other schema keywords are rejected by default, but can
  be ignored by specifying the [option -ignoreunsupported] flag.

  [para]
  The command verifies that the triples structure matches the supported
  subset of JSON Schema.  When a mismatch is detected, an error is raised
  describing the problem and the location within the document using a
  JSON Pointer style path.

  [list_begin itemized]

  [item]
    Supported schema keywords include [const type], [const properties],
    [const items], [const required], and [const anyOf].  These are sufficient
    to represent the schemata generated by
    [cmd "ns_json triples schema"].

  [item]
    The optional [option -ignoreunsupported] flag allows additional schema
    keywords to appear in the schema document.  Unsupported keywords are
    ignored rather than rejected.  By default, the command reports an error
    when encountering unsupported schema keywords.

  [item]
    The result of a successful match is the boolean value [const 1].
  [list_end]


[para]
  The following example demonstrates a typical workflow.  First, a JSON
  document is parsed into the triples representation.  A schema is then
  derived from this instance using [cmd "ns_json triples schema"].  Finally,
  another JSON document is parsed and checked against the derived schema
  using [cmd "ns_json triples match"].

[example_begin]
 set json1 {
   {
     "user": {
       "id": 1,
       "email": "alice@example.com"
     }
   }
 }
 
 set t1 [lb]ns_json parse -output triples $json1[rb]
 
 # derive a schema from the example document
 set schema [lb]ns_json triples schema -required $t1[rb]
 
 set json2 {
   {
     "user": {
       "email": "bob@example.com"
       "id": 2,
     }
   }
 }
 
 set t2 [lb]ns_json parse -output triples $json2[rb]
 
 # check whether the new document conforms to the schema
 ns_json triples match -schema $schema $t2
 ## output: 1
[example_end]

[para]
If a mismatch occurs, the command raises an exception describing the
violation and the location within the document.

[example_begin]
 set json3 {
   {
     "user": {
       "id": "not-a-number",
       "email": "bob@example.com"
     }
   }
 }
 
 set t3 [lb]ns_json parse -output triples $json3[rb]
 
 ns_json triples match -schema $schema $t3
 ## error: ns_json: schema mismatch at /user/id: expected number, got string
[example_end]

[list_end]


[section "Triple Format"]

[para]
  The triples representation uses a single uniform structure.  A
  JSON document is represented in canonical form as a
  [term "triples document"], which is a container-content triples list
  wrapped in an explicit root triple:

[list_begin itemized]
[item] A [term "triples document"] has the form:

[example_begin]
 "" TYPE VALUE
[example_end]

     Here, [term TYPE] is the JSON type of the document and
     [term VALUE] is the corresponding triple notation of the content.

[item] For JSON objects and arrays, [term VALUE] is a
  [term "container-content triples list"] of the form,
  which is a flat list of one or more triples:

[example_begin]
 NAME TYPE VALUE NAME TYPE VALUE ...
[example_end]

     This same container-content structure is used recursively
     for nested objects and arrays.

[list_end]

[para]
  The explicit root wrapper makes the JSON document type
  unambiguous, even for scalar documents, and ensures that
  JSON Pointer navigation (including selection of the whole
  document) behaves consistently.  It also avoids heuristic
  container detection and preserves full round-trip fidelity.


[para]
  In triples lists:

[list_begin itemized]
[item] [term NAME] is:

     [list_begin itemized]
       [item] empty for triple documents (root wrapper)
       [item] an object member name (string) for JSON objects, or
       [item] the decimal string form of the zero-based array index for JSON arrays.
     [list_end]

[item] [term TYPE] is one of:
  [term object], [term array], [term string], [term number],
  [term boolean], or [term null].

[item] [term VALUE] is:

     [list_begin itemized]
       [item] for [term object] and [term array]: a nested container-content triples list,
       [item] for [term string]: a Tcl string,
       [item] for [term number]: a Tcl string representing the JSON number lexeme,
       [item] for [term boolean]: a Tcl boolean value,
       [item] for [term null]: the current null value (default [const null]).
     [list_end]

[list_end]

[para]
  Example: triples document (canonical root wrapper)

[example_begin]
 set t [lb]ns_json parse -output triples {{"o":{"x":1},"s":"Bob","n":null}}[rb]
 ## output: {} object {o object {x number 1} s string Bob n null {} }
[example_end]

[para]
Example: container-content triples list (object VALUE only)

[example_begin]
 ## VALUE part of the root object above:
 o object {x number 1} s string Bob n null {}
[example_end]


[para]
  The triples representation preserves JSON type information explicitly
  and allows efficient navigation and modification without re-parsing
  JSON text. The canonical root wrapper makes the document type
  unambiguous and enables consistent JSON Pointer navigation,
  including selection of the entire document.

[para] Note: it is also possible to call the JSON parser to parse
  scalars based on the JSON rules. When producing triple output,
  these are returned with the root wrapper, which allows for
  round trips without explicit typing.

[example_begin]
 set t [lb]ns_json parse -output triples 1[rb]
 ## output: {} number 1
 
 ns_json value $t
 ## output: 1
 
 # Note: recognition works only for proper root wrappers.
 # Here we have a NAME value which is not emtpy.
 ns_json value {0 number 1}
 ## output: "0 number 1"
[example_end]



[section EXAMPLES]

Parse JSON as dict
[example_begin]
 ns_json parse {{"a":1,"b":true,"c":"x"}}
 ## a 1 b true c x
 
 # Nested objects become nested dicts.
 set d [lb]ns_json parse {{
   "user": {
     "id": 7,
     "name": "Alice",
     "flags": {
       "admin": false,
       "active": true
     }
   },
   "meta": {
     "count": 2
   }
 }}[rb]
 # -> user {id 7 name Alice flags {admin false active true}} meta {count 2}
 
 # Access nested values with dict get:
 dict get $d user name           ;# -> Alice
 dict get $d user flags active   ;# -> true
 dict get $d meta count          ;# -> 2
[example_end]

Parse JSON with explicit types (triples)
[example_begin]
 ns_json parse -output triples {{"a":1,"b":true}}
 ## {} object {a number 1 b boolean true}
[example_end]

Parse JSON to a flattened ns_set
[example_begin]
 set s [lb]ns_json parse -output set {{
   "x": { "y":"z" },
   "arr": [lb]10,20[rb]
 }}[rb]
 ns_set get $s x/y
 ## output: z
 
 ns_set get $s x/y.type 
 ## output: string
 
 ns_set get $s arr/0
 ## output: 10
 
 ns_set get $s arr/0.type
 ## output: int
 
 ns_set format $s
 ## output:
   ns_json:
    x/y.type: string
    x/y: z
    arr/0.type: number
    arr/0: 10
    arr/1.type: number
    arr/1: 20
[example_end]

Scan mode
[example_begin]
 ns_json parse -scan {{"a":1}{"b":2}}
 ## output: {{a 1} 7}
 
 # Parse the first JSON object and return the number of bytes consumed,
 # leaving a useful trailer (e.g., a checksum) after the JSON.
 set data {{"a":1} CRC32=0x3A5F2C19}
 set r [lb]ns_json parse -scan $data[rb]
 ## output: {{a 1} 7}
 
 # The consumed byte count lets you slice off the trailer:
 lassign $r d consumed
 set trailer [lb]string range {{"a":1} CRC32=0x3A5F2C19} $consumed end[rb]
 ## output: CRC32=0x3A5F2C19
[example_end]

Encode JSON strings safely
[example_begin]
 ns_json value -type string {a"b\c}
 ## output: "a\"b\\c"
[example_end]

Generate JSON from triples
[example_begin]
 ns_json value -type object {a number 1 b boolean 1 c string x n null {}}
 ## output: {"a":1,"b":true,"c":"x","n":null}
[example_end]

Key helpers for set output
[example_begin]
 ns_json keyencode {a.b}
 ## output: a~2b
 
 ns_json keyinfo {a~2b.type}
 ## output: key a.b field type
[example_end]


[para]
Example: Navigating and Updating JSON Structures via Triples (4 steps)

[para]
Assume a JSON document with the following structure,
where a response from a sever contains an array of invoices,
and every invoice contains a [const BillEmail]
(irrelevant parts omitted):

[example_begin]
 {
   "QueryResponse": {
     "Invoice": [lb]{
         ...,
         "BillEmail": {
           "Address": "joe.user@nowhere.com"
         },
         ...
     }[rb],
     ...
   }
 }
[example_end]

[para] 1)
Parse the JSON document into a triples representation for convenient
navigation and modification:

[example_begin]
 set t [lb]ns_json parse -output triples $JSON[rb]
[example_end]

The variable [const t] now contains the triples representation of the
JSON document.

[para] 2)
Retrieve the [const BillEmail] object of the first invoice
(the default output format is JSON):

[example_begin]
 ns_json triples getvalue -pointer /QueryResponse/Invoice/0/BillEmail $t
 ## output: {"Address":"joe.user@nowhere.com"}
[example_end]

[para] 3)
Update the email address inside the triples structure:

[example_begin]
 set t2 [lb]ns_json triples setvalue -pointer /QueryResponse/Invoice/0/BillEmail/Address $t "customer@somewhere.com"[rb]
[example_end]

[para] 4)
Inspect the updated [const BillEmail] object using formatted JSON
output:

[example_begin]
 ns_json triples getvalue -pretty -pointer /QueryResponse/Invoice/0/BillEmail $t2
 ## output:
 {
   "Address": "customer@somewhere.com"
 }
[example_end]


[see_also ns_set ns_base64 ns_cbor]
[keywords "global built-in" JSON WebAuthn encoding parsing]
[manpage_end]
