[include version_include.man]
[manpage_begin ns_kill n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Send a process a signal}]

[description]

This command sends the process pid the signal [term signal].  If [option -nocomplain] is specified,
no error will be returned on failure.  [term signal] should be an integer, i.e., 1 for SIGHUP,
9 for SIGKILL, 15 for SIGTERM, etc.

[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_kill] [opt [option {-nocomplain}]] [arg pid] [arg signal]]


[list_end]



[see_also ns_shutdown ns_job]
[keywords "global builtin" restart]

[manpage_end]

