[include version_include.man]
[manpage_begin ns_locationproc n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Register custom location handler}]

[description]
This command installs custom script which will return
location string for the current connection, as returned by
[cmd "ns_conn location"]. Usually the locations looks like http://localhost/.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_locationproc] [arg script]]

[para] [arg script] Tcl script which result will be used to return the
location string.

[list_end]

[section EXAMPLES]

[example_begin]
  ns_locationproc   nstest::location arg

  proc nstest::location {args} {
      return "testlocation.$args"
  }
[example_end]


[see_also ns_serverrootproc ns_conn]
[keywords "global built-in" virtual hosting redirect]
[manpage_end]


