[include version_include.man]
[manpage_begin ns_locationproc n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Register custom location handler}]

[description] This command installs a custom script which will return
location string for the current connection, as returned by
[cmd "ns_conn location"]. Usually, a location looks like http://localhost/.

[cmd ns_locationproc] registers the handler for the current
server. Therefore, the command cannot be used in the configuration
script (no current server, defining the setup of all servers), but in
the module files.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_locationproc] [arg script] [opt [arg "arg ..."]]]

[para] The Tcl [arg script] will be called returning the location
string, containing the URL scheme (protocol) and the authority
(hostname and port) in the syntax as specified by the HTTP RFCs.

[para] When the optional arguments are provided, these are added to
the command [arg script] to be executed. Therefore, two invocation
styles are supported: either providing a [arg script], or a command
with additional arguments.

[list_end]

[section EXAMPLES]

[example_begin]
 namespace eval nstest {
    ns_locationproc ::nstest::location

    ad_proc ::nstest::location {args} {
        set location [lb]ns_conn protocol[rb]://[lb]ns_set get -nocase [lb]ns_conn headers[rb] host[rb]
        ns_log notice "LOCATION-PROC args <$args> - location <$location>"
        return $location
    }
 }
[example_end]


[see_also ns_serverrootproc ns_conn]
[keywords "global built-in" "virtual host" redirect]
[manpage_end]



