[include version_include.man]
[manpage_begin ns_moduleload n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Load binary module and initialize it}]

[description]
This command to be used during server initialization to load binary modules.
The usual way to specify them in the configuration file.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_moduleload] \
        [opt [option -global]] \
        [opt [option "-init [arg value]"]] \
        [opt --] \
        [arg module] \
        [arg file]]

[para]
[option -global]
Load globally, not into virtual server

[option {-init init}]
Specify alternative initialization function, by default it is Ns_ModuleInit

[arg module]
module name

[arg file]
Full path to the module binary file

[list_end]

[see_also nsd]
[keywords "server built-in" NaviServer]
[manpage_end]


