[include version_include]
[manpage_begin ns_parsetime n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Return an element from the time structure list}]


[description]

This command takes a nine-element Tcl list as time representing the Unix struct 
tm structure (as would be returned from ns_gmtime or ns_localtime) and based on 
option, returns an element from the list.  The valid options are: sec, min, hour,
mday, mon, year, wday, yday, isdst.  The options are listed in order of the actual
elements in the Tcl list itself.


[list_begin definitions]
[call [cmd ns_parsetime] [arg option] [arg time]]
[list_end]

[section EXAMPLES]


[example_begin]
   % set time ns_localtime
   33 33 22 11 5 104 5 162 1
[example_end]

[example_begin]
   % expr {1900 + 123}
[example_end]

[manpage_end]

