[include version_include.man]
[manpage_begin ns_parseheader n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Parse HTTP header}]

[description]
This function parses a single HTTP header line into a predefined
[cmd ns_set] specified by [arg set].


[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_parseheader] \
        [opt [option "-prefix [arg value]"]] \
        [arg set] [arg headerline] \
        ]

[para] The [arg headerline] specifies a line containing HTTP
header fields, where the field name is parsed into a key of the
[cmd ns_set] and the field value to the value of the entry.

[para]
The option [option -prefix] can be used to specify a prefix for the
key.

[list_end]

[section EXAMPLES]

[example_begin]
 set reply [lb]ns_set create -nocase reply[rb]
 ns_parseheader $reply "Connection: Upgrade"
 
 #
 # Output the content of the ns_set in a human friendly way
 #
 ns_set format $reply
 ## output:  reply:
 ## output:    connection: Upgrade
[example_end]


[see_also nsd ns_parseurl ns_parsefieldvalue ns_parsemessage]
[keywords "global built-in" NaviServer parse HTTP]
[manpage_end]


