[include version_include.man]
[manpage_begin ns_pagepath n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Return path to current virtual server pages}]

[description]
This is virtual hosting aware command will return absolute path to the directory with
pages for the current virtual server

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_pagepath]]

[list_end]

[section EXAMPLES]

[example_begin]
 % ns_pagepath
 /usr/local/ns/pages
 
 % ns_pagepath foo bar
 /usr/local/ns/pages/foo/bar
[example_end]


[see_also nsd ns_serverpath]
[keywords "global built-in" NaviServer "virtual host"]
[manpage_end]
