[include version_include.man]
[manpage_begin ns_purgefiles n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Purge files by date, keeping max files}]

[description]
Purge files by date, keeping max files.  

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_purgefiles] [arg path] [arg maxbackups]]

The parameter [arg path] denotes the base of the files to delete.
the files are matched internally with the trailing wildcard
character [term *]. The files are then sorted by their modification
time and the newest number of [arg maxbackups] files are kept.

[para] The function [cmd ns_rollfile] is similar but rolls the file by
appending a numeric suffix.

[list_end]

[see_also nsd ns_rollfile]
[keywords "global built-in" NaviServer logging backup]
[manpage_end]


