[include version_include.man]
[manpage_begin ns_parsequery n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Parse a URL query string into an ns_set}]

[description]

This command parses the specified querystring into an ns_set, which is returned. 
The keys and values will be decoded.

[section {COMMANDS}]

[list_begin definitions]


 [call [cmd ns_parsequery] [arg querystring]]


[list_end]


[section EXAMPLES]

[example_begin]
   % set s [lb][lb]ns_parsequery "msg=Hello+World%21&amp;a=b&amp;a=b&amp;c=d"[rb][rb]
   d0
[example_end]

[example_begin]
   % ns_set array $s
   msg {Hello World!} a b a b c d
[example_end]


[para]


[manpage_end]

