[include version_include.man]
[manpage_begin ns_pagepath n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Return path to current virtual server pages}]

[description]
This is virtual hosting aware command will return absolute path to the directory with
pages for the current virtual server

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_pagepath] \
	[opt [option "-host [arg string]"]] \
	[opt --] \
        [opt [arg "path-segment ..."]] \
        ]

Returns the absolute path to current virtual server page directory
followed by the optional path segments. Similar to [cmd ns_serverpath].

[para]
The optional [option -host] parameter can be used to return the
path for a certain virtual host. If not specified the value for the
host is taken from the [term host] header field of the current
request.

[list_end]

[section EXAMPLES]

[example_begin]
 % ns_pagepath
 /usr/local/ns/pages
 
 % ns_pagepath foo bar
 /usr/local/ns/pages/foo/bar
[example_end]


[see_also nsd ns_serverpath]
[keywords "global built-in" NaviServer "virtual host"]
[manpage_end]
