[include version_include.man]
[manpage_begin ns_querygetall n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Get multiple query values from the HTTP request}]

[description]

This command returns all values whose key is key.  If there are none, the 
default result def_result is returned, or an empty string is returned if 
def_result is not specified.  This function is useful for checkboxes.

[para]
NOTES

Note that despite its name, ns_querygetall works on POST form data as well as query string data.

[section {COMMANDS}]

[list_begin definitions]

 [call [cmd ns_querygetall] [arg key] [opt [arg default]]]

[list_end]


[keywords  form query]
[see_also  ns_queryget ns_queryexists ns_getform]

[manpage_end]

