[include version_include.man]
[manpage_begin ns_quotehtml n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Escape HTML characters so they appear as-is in HTML pages}]

[description]

Returns the contents of html with certain characters that are special in HTML
replaced with an escape code.  This allows text displayed in a webpage that
might otherwise be interpreted as containing HTML markup instructions to be
interpreted as literal characters to be displayed.  Specifically:

ns_quotehtml > becomes &amp;

[list_begin definitions]
[def] > becomes &amp;gt;
[def] " becomes &amp;amp;
[def] ' becomes &amp;#39;
[def] " becomes &amp;#34;
[list_end]

 All other characters are unmodified in the output.

[section {COMMANDS}]

[list_begin definitions]


 [call [cmd ns_quotehtml] [arg html]]5B


[list_end]


[section EXAMPLES]

[example_begin]
   % ns_quotehtml "Hello World!"
   Hello World!
[example_end]

[example_begin]
   % ns_quotehtml "The &lt;STRONG&gt; tag is used to indicate strongly emphasized text."
   The &amp;lt;STRONG&amp;gt; tag is used to indicate strongly emphasized text.
[example_end]

[example_begin]
   % ns_quotehtml {&lt;span class="foo"&gt;}
   &amp;lt;span class=&amp;#34;foo&amp;#34;&amp;gt;
[example_end]

[para]
NOTES

 The set of characters that are substituted and their replacements may be different in previous versions of NaviServer.  For example, NaviServer 2.x does not escape single or double-quotes.



[manpage_end]

