[include version_include.man]
[manpage_begin ns_resume n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Resume a previously paused scheduled script}]

[description]

This command resumes scheduling of a previously paused script via ns_pause.
Returns 1 on success, 0 on failure.

[section {COMMANDS}]

[list_begin definitions]


 [call [cmd ns_resume] [arg id]]


[list_end]


[section EXAMPLES]

[example_begin]
   % set id [lb][lb]ns_schedule_daily 1 0 { ns_log notice "One AM and all is well.  *gong*" }[rb][rb]
   19
[example_end]

[example_begin]
   % ns_pause $id
   1
[example_end]

[example_begin]
   % ns_resume $id
   1
[example_end]

[example_begin]
   % ns_unschedule_proc $id
[example_end]


[see_also nsd]
[keywords ns_info scheduled ns_pause ns_unschedule_proc]

[manpage_end]

