[include version_include.man]
[manpage_begin ns_rollfile n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Roll an arbitrary file}]

[description]

This function rolls the specified file, keeping backup copies.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_rollfile] [arg path] [arg maxbackups]]

This function rolls the specified file, keeping a number of backup
copies up to [arg maxbackups].

When the specified file is rolled, it gets renamed to
[arg path][term .xyz], where [term 000] <= [term xyz] <= [term 999].
Older files have higher numbers. Since 4 digits are used, the maximum
number if back files is 1000.

[list_end]


[see_also nsd ns_purgefiles]
[keywords "global built-in" NaviServer logging backup]
[manpage_end]


