[include version_include.man]
[manpage_begin ns_requestauthorize n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Authorization check}]

[description]

This function does the same permission check that NaviServer does
before serving a URL. In order to perform permission checks,
authentication procs have to be registered.

[para] One implementation which registers such callbacks is the nsperm
module to perform basic HTTP authorization. For configuration and
setup details of the [term nsperm] module see
[uri ../../nsperm/files/admin-tuning.html \
"nsperm - NaviServer Permissions and Access Control Guide"].

[para] The permission and authorization checks of NaviServer
are not hard-coded. Many packages based on NaviServer (such as e.g.,
[uri https://openacs.org/ OpenACS])
provide their own permissiion checking logic.

[section COMMANDS]

[list_begin definitions]

[call [cmd ns_requestauthorize] \
        [arg method] \
        [arg url] \
        [arg authuser] \
        [arg authpasswd] \
        [opt [arg ipaddr]] \
        ]
Performs the same permission check that NaviServer does
before serving a URL, but performs it in the provided context,
checking permission for the provided [arg method], [arg url],
[arg authuser] and [arg authpasswd], and optionally an [arg ipaddr].

[para]
The following values can be returned:

[list_begin itemized]
[item] OK - The user has permission to execute this URL and method
[item] ERROR - There was an error performing the check.
[item] FORBIDDEN - There is no possible user/password/IP address
       combination that would give authorization.
[item] UNAUTHORIZED - The user does not have permission to execute this
       URL and method.
[list_end]


[list_end]

[keywords "server built-in" nsperm]

[manpage_end]

