[include version_include.man]

[manpage_begin ns_return n [vset version]]
[moddesc   {NaviServer Built-in Commands}]
[titledesc {Return a complete HTTP response}]

[description]

These are the lower elevel commands are used to construct a complete
HTTP response and return it to the requesting client. The response may
be transcoded into a different encoding, compressed and/or sent in
chunks as automatically negotiated by the client and server settings.

[para]
Unless otherwise noted, these commands return [const true] if the command
failed and [const false] otherwise. All of them can raise an error if their
arguments are incorrect.

[para]
The behavior of the file delivery commands [cmd ns_returnfile]
and [cmd ns_repond] is influenced
by the [const fastpath] settings, that define, how static files are
served. The fastpath settings are described in the [sectref CONFIGURATION]
section at the end of this page.

[para] Note that there are additional higher level commands are
designed to ease consistent behavior in common success, redirect or
error situations (see [cmd returnstatus-cmds]).

[section {COMMANDS}]
[list_begin definitions]


[call [cmd ns_return] \
	[opt [option {-binary}]] \
	[arg status] \
	[arg mimetype] \
	[arg data] ]

Sends a complete response to the client consisting of the given
[arg data] as response body and a set of HTTP headers. [arg status] is an
integer HTTP status code such as 200 (OK) or 404 (Not Found). When the
optional flag [option {-binary}] is used, the content of the Tcl
byte-array is transmitted.

[para]
[arg mimetype] is the MIME type of the body. If a [term charset] attribute
is included in the MIME type it will be used to set the encoding of the
connection. Otherwise, the connection encoding will be used to
construct a charset attribute for the MIME type.

[para]
If [arg body] is Tcl byte-array object then no transcoding will take place.
Otherwise, the [term encoding] in effect for the current connection will be
used to encode the [arg body].

[para]
After the command completes the connection is returned to the driver thread
to be closed or monitored for keep-alive and the calling connection thread
continues to execute code.


[call [cmd ns_returnfile] \
   [arg status] \
   [arg mimetype] \
   [arg filename] ]

Sends the given file as the complete response body. Headers are constructed
using [arg status], [arg mimetype] and any pending headers set using
[cmd "ns_conn outputheaders"]. The bytes of the file are not transformed in any
way.

[para]
After the command completes the connection is returned to the driver thread
to be closed or monitored for keep-alive and the calling connection thread
continues to execute code.



[call [cmd ns_returnfp] \
     [arg status] \
     [arg mimetype] \
     [arg channel] \
     [arg length] ]

Sends [arg length] bytes from [arg channel] as the response body. The current
offset of the channel is the beginning of the body -- the offset will be left
at [arg length] bytes. The bytes of the file are not transformed in any way.

[para]
After the command completes the connection is returned to the driver thread
to be closed or monitored for keep-alive and the calling connection thread
continues to execute code.



[call [cmd ns_respond] \
     [opt [option "-status [arg integer]"]] \
     [opt [option "-type [arg value]"]] \
     [opt [option "-length [arg integer]"]] \
     [opt [option "-headers [arg setId]"]] \
     [opt [option "-string [arg value]"]] \
     [opt [option "-file [arg value]"]] \
     [opt [option "-fileid [arg value]"]] \
     [opt [option "-data [arg data]"]] \
     ]

Sends a complete response to the client using exactly one of [option -string],
[option -binary], [option -file] or [option -fileid] as the body.

[para]
After the command completes the connection is returned to the driver thread
to be closed or monitored for keep-alive and the calling connection thread
continues to execute code.

[list_begin options]

[opt_def -status]
The HTTP status code. Default [const 200].

[opt_def -type]
The MIME type of the response body. Default [const */*].

[opt_def -length]
The number of bytes to send from the channel (in connection with
[option -fileid]).

[opt_def -headers ]
The [term setid] of an ns_set containing the headers which will replace any pending headers for the response.
If the parameter is not specified, [const "ns_conn outputheaders"] will be used.

[opt_def -string]
The Tcl string to send as the response body. The body may be encoded into
an appropriate character set if required by the client and server settings.

[opt_def -file]
The file identified by the given filepath (fully qualified filename) will be sent as the response
body. The bytes of the file will not be transformed in any way.

[opt_def -fileid]
The file identified by the given Tcl channel will be sent as the response
body. The bytes of the file will not be transformed in any way.

[opt_def -data [arg data]]
The byte-array representation of the given Tcl object will be used as the
response body. No character set conversion will be done.

[list_end]


[call [cmd ns_gzipfile] [arg source] [arg target]]

Compresses the file [arg source] to [arg target] using the gzip command
configured by the [const gzip_cmd] parameter in the [const ns/fastpath]
section.

[para]
This command is called internally by NaviServer when fastpath gzip refresh is
enabled and a stale [file .gz] variant of a static file has to be refreshed.
It creates or replaces the compressed file [arg target] in the filesystem;
the command itself does not return the compressed content to the client.

[para]
Applications may redefine this command when different gzip or preprocessing
behavior is required.

[para]
When [arg source] has the extension [const .css] or [const .js], NaviServer
checks the optional [const minify_css_cmd] or [const minify_js_cmd]
configuration parameters. If a matching minifier is configured, the source is
first passed through the minifier and then through gzip. The minifier command
must read from standard input and write the minified content to standard
output.

[call [cmd ns_brotlifile] [arg source] [arg target]]

Compresses the file [arg source] to [arg target] using the Brotli command
configured by the [const brotli_cmd] parameter in the [const ns/fastpath]
section.

[para]
This command is called internally by NaviServer when fastpath Brotli refresh
is enabled and a stale [file .br] variant of a static file has to be
refreshed. It creates or replaces the compressed file [arg target] in the
filesystem; the command itself does not return the compressed content to the
client.

[para]
Applications may redefine this command when different Brotli compression
behavior is required.

[list_end]



[section EXAMPLES]

A traditional geek greeting:

[example_begin]
 ns_register_proc GET /hello {
   ns_return 200 text/plain "Hello World!"
 }
[example_end]



A traditional Albanian greeting, using an explicit charset:

[example_begin]
 ns_register_proc GET /hello {
   ns_return 200 "text/plain; charset=iso-8859-2" "PĂŤrshĂŤndetje tĂŤ gjithĂŤve!"
 }
[example_end]

[section CONFIGURATION]

The behavior of [cmd ns_returnfile],
[cmd "ns_respond [option {-file ...}]"], and automatic static-file delivery
is controlled by fastpath configuration. Fastpath has global settings in
[const ns/fastpath] and per-server settings in
[const {ns/server/$server/fastpath}].

[example_begin]
 ns_section ns/fastpath {
    # Global fastpath delivery settings.
    ns_param cache false
    ns_param mmap  false
 
    # Serve existing .gz files when the client accepts gzip content.
    ns_param gzip_static true
 
    # Refresh stale .gz files by invoking ns_gzipfile.
    ns_param gzip_refresh true
    ns_param gzip_cmd     "/usr/bin/gzip -9"
 
    # Optional minification before gzip refresh for CSS and JavaScript.
    # The commands must read from stdin and write to stdout.
    # ns_param minify_css_cmd "/usr/bin/yui-compressor --type css"
    # ns_param minify_js_cmd  "/usr/bin/yui-compressor --type js"
 }
 
 ns_section ns/server/$server/fastpath {
    # Per-server file location and directory handling.
    ns_param pagedir          pages
    ns_param directoryfile    {index.adp index.tcl index.html index.htm}
    ns_param directorylisting fancy
 }
[example_end]

[subsection {File Delivery Modes}]

Fastpath supports several delivery modes for static content.

[list_begin enumerated]

[enum]
If both [const cache] and [const mmap] are disabled, files are delivered by
reading from the file descriptor and sending chunks to the client. This is
similar to [cmd "ns_respond [option {-fileid ...}]"] and [cmd ns_returnfp].

[enum]
If [const mmap] is enabled and supported by the operating system, files can be
mapped into memory and served from the mapped region.

[enum]
If [const cache] is enabled, eligible files are stored in NaviServer's
fastpath file cache and served from memory.

[list_end]

[subsection {Pre-Compressed Static Files}]

Fastpath can serve pre-compressed [const gzip] or [const brotli] versions of
static files when the client indicates support for the corresponding content
encoding. For example, if [const path/foo.ext] is requested and
[const path/foo.ext.gz] or [const path/foo.ext.br] exists and is current,
NaviServer can deliver the compressed file directly.

[para]
The refresh options can be used to regenerate stale compressed files through
the configured helper commands. These commands are only used for refreshing
existing compressed files; they do not proactively compress arbitrary files.

[subsection {Directory Handling}]

Per-server fastpath settings control what happens when a request maps to a
directory. NaviServer first looks for one of the configured
[const directoryfile] names. If no index file is found, it can use an ADP page
configured by [const directoryadp], or otherwise call the Tcl procedure named
by [const directoryproc].

[para]
The [const directorylisting] and [const hidedotfiles] parameters control the
behavior of the default directory listing procedure.

[subsection {Global Fastpath Settings}]

The global [const ns/fastpath] section controls process-wide static-file
delivery behavior. These settings determine whether eligible files may be
served from the fastpath cache, through memory-mapped I/O, or directly from
the filesystem.

[para]
The same section also controls delivery of pre-compressed static files. When
[const gzip_static] or [const brotli_static] is enabled, NaviServer checks
for a corresponding [file .gz] or [file .br] file when the client advertises
support for the encoding. If the compressed file exists and is current, it is
served instead of the uncompressed source file.

[para]
When [const gzip_refresh] or [const brotli_refresh] is enabled, NaviServer
can refresh stale compressed files by invoking [cmd ::ns_gzipfile] or
[cmd ::ns_brotlifile]. These commands are used only for refreshing existing
compressed files; they do not proactively create compressed variants for
files that do not already have one.

[para]
For gzip refresh, [cmd ::ns_gzipfile] uses the configured [const gzip_cmd].
For CSS and JavaScript files, optional [const minify_css_cmd] and
[const minify_js_cmd] commands can be configured. When present, the minifier
is run before gzip compression. The minifier command must read the source
content from standard input and write the minified result to standard
output.

[include include/config-parameters-params-ns--fastpath.man]


[subsection {Per-Server Fastpath Settings}]

The per-server [const {ns/server/$server/fastpath}] section defines where
static files are found and how directory requests are handled for a virtual
server.

[para]
The [const pagedir] parameter defines the page directory below the server
directory. It is the root for static-file delivery by fastpath.

[para]
Directory handling is controlled by parameters such as [const directoryfile],
[const directoryadp], [const directoryproc], [const directorylisting], and
[const hidedotfiles]. When a request maps to a directory, NaviServer first
looks for one of the configured index files. If no index file is found, it can
use a configured directory-listing ADP or invoke a Tcl directory-listing
procedure.

[include include/config-parameters-params-ns--server--star--fastpath.man]


[see_also admin-config-params returnstatus-cmds ns_write ns_guesstype \
	ns_register ns_adp_puts ns_conn ns_writer]

[keywords "server built-in" return response status charset encoding configuration \
	fastpath mmap cache gzip brotli minify serverdir pagedir writer \
	minify]
[manpage_end]

