[include version_include.man]
[manpage_begin ns_setexpires n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Set the current connections Expires header field to the current time plus seconds seconds}]

[description]

Set the current connections Expires header to the current time plus seconds

[section {COMMANDS}]

[list_begin definitions]
[call [cmd ns_setexpires] \
	[opt [option "-cache-control public|private|no-cache|no-store|no-transform|must-revalidate|proxy-revalidate"]] \
	[arg seconds]]
[list_end]

Set the output headers contain the [term Expires] header field. When
[option "-cache-control"] is specified the function adds as well a
[term max-age] header field to the response with the specified cache response
directive.

[section EXAMPLES]

[example_begin]
 % ns_setexpires 60
[example_end]

Set the "Expires" header field to expire in 1 minute from now.


[keywords cache]
[see_also ns_time ns_conn]

[manpage_end]

