[include version_include.man]
[manpage_begin ns_sleep n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Sleep for a specified number of seconds}]

[description]

Sleeps for a specified time period.


[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_sleep] [arg duration]]

The [arg duration] can be specified with time units (per default seconds).
Valid time units are ms, s, m, d.

[list_end]

[section EXAMPLES]

[example_begin]
 % ns_sleep 2
[example_end]


[see_also nsd]
[keywords "global built-in" time]

[manpage_end]

