[include version_include.man]
[manpage_begin ns_sha2 n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Returns a hex-encoded string containing the SHA2 hash of the first argument}]

[description]
A cryptographic hash (sometimes called digest) is a kind of signature for a text or a data file.
SHA2 generates an almost-unique signature for a text.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_sha2] [opt [option "-length [arg l]"]] [arg string]]

[para]
[arg length]
The length determines the size of the SHA2 checksum. The function
support currently as arguments "256", "384" and "512". The returned
hex strings have a length of 64, 96 or 128 bytes.

[para]
[arg string]
String from which hash should be produced

[list_end]

[example_begin]
  
  nscp 2> ns_sha2 foo
  3263323662343662363866666336386666393962343533633164333034313334
  
[example_end]

[see_also nsd ns_uuencode ns_uudecode ns_crypt ns_md5 ns_rand ns_sha1]
[keywords encoding crypt]

[manpage_end]

