[include version_include.man]
[manpage_begin ns_shutdown n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Shut down NaviServer}]

[description]

This command shuts down the server, optionally waiting for active
connections and background jobs to finish.

[para]
When [arg timeout] is specified, it defines the maximum time to wait before
the server proceeds with shutdown. The value must be greater than or equal to
[const 0].

[para]
When [arg timeout] is omitted, NaviServer uses the configured default from
the [const shutdowntimeout] parameter in the [const ns/parameters] section.
The built-in default is [const 20s].

[example_begin]
 ns_section ns/parameters {
    ns_param shutdowntimeout 20s
 }
[example_end]

[para]
If the timeout expires before all active work has completed, the server
continues with immediate shutdown.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_shutdown] \
	[opt [option -restart]] \
        [opt --] \
	[opt [arg timeout]]]

This command shuts down the server, optionally waiting [arg timeout] for
active connections and background jobs to finish. When the timeout expires,
the server continues with immediate shutdown.

[para]
If [arg timeout] is omitted, the default is taken from the
[const shutdowntimeout] parameter in the [const ns/parameters] section. The
built-in default is [const 20s]. When specified, [arg timeout] must be greater
than or equal to [const 0].

[para]
[option -restart]
send an interrupt signal to the server, leading to a nonzero exit code.

[list_end]

[section EXAMPLES]

[example_begin]
 ns_shutdown
 ns_shutdown 30s
[example_end]

[see_also admin-config-params  ns_kill ns_time ns_atsignal]
[keywords "server built-in" restart shutdown signals]

[manpage_end]

