[include version_include.man]
[manpage_begin ns_symlink n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Create a symbolic link}]

[description]

This command creates a symbolic link named filename2 that points to the file or
directory specified by filename1.  If the link fails, a Tcl error is generated,
unless [option -nocomplain] is specified.

This is a legacy command from when Tcl did not have this functionality. 
It is now recommended you use Tcl's file link command instead.
The reason is that we have still this command is that
the Tcl [term "file link"] command always creates link target with
absolute path to the linked file.

[section {COMMANDS}]

[list_begin definitions]
[call [cmd ns_symlink] [opt [option -nocomplain]] [opt --] [arg filename1] [arg filename2]]
[list_end]

[section EXAMPLES]

[example_begin]
 ns_symlink $file1 $file2
[example_end]

[para]is equivalent to:

[example_begin]
 file link -symbolic $file1 $file2
[example_end]

[keywords "global built-in" filesystem]

[manpage_end]

