[include version_include.man]
[manpage_begin ns_sockcheck n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Check if a socket is connected}]

[description]

[cmd ns_sockcheck] uses recv() or send() calls to check if a socket
The [arg sockId] is the read or write file id returned by
[cmd ns_sockopen]. This function is useful if you used
"ns_sockopen ... -nonblock ...", or after calling [cmd ns_sockselect].


[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_sockcheck] [arg sockId]]

[list_end]

[section EXAMPLES]

[example_begin]
[example_end]


[see_also ns_sockselect ns_sockopen]
[keywords "global built-in" NaviServer socket connected]
[manpage_end]


