[include version_include.man]
[manpage_begin ns_sendmail 3 1.0]
[moddesc   {NaviServer Built-In Commands}]
[titledesc {Sending mail via SMTP}]


[description]

[emph ns_sendmail] is a procedure for sending email from a Tcl script through a remote 
SMTP server. It now supports character encoding of subject and body,
message-id creation, quoted printable text, AUTH PLAIN and LOGIN mechanisms. It is backwards
compatible.

[para]
The helper command [emph ns_sendmail_config] returns or logs the current configuration
for ns_sendmail.

[para]
In the default configuration mail is sent to "localhost" on port 25. Usually, "localhost"
resolves to the host where NaviServer is deployed and the running SMTP server accepts mail
from the local machine. 
[para]
In order to send mail directly to a specified SMTP server other than
localhost some form of authentication may be required. The AUTH PLAIN and
LOGIN mechanisms are supported as they are offered by most SMTP servers and
easy to implement. Note, however, they are plaintext 
mechanisms and not secure. Also note that ns_sendmail does not verify if AUTH
PLAIN or LOGIN are offered by the SMTP server at all.

In case of an error the error code and message are returned.

[section COMMANDS]
[list_begin definitions]
[call [cmd ns_sendmail] \
	[option "-to [arg value]"] \
	[option "-from [arg value]"] \
	[opt [option "-subject [arg value]"]] \
	[opt [option "-body [arg value]"]] \
	[opt [option "-headers [arg value]"]] \
	[opt [option "-bcc [arg value]"]] \
	[opt [option "-cc [arg value]"]]]

[option -to]
	Email address of recipient. To send a real name along with the address
	give the name and place the latter between "<" and ">" like "John Foo <j.foo@example.com>".
	This also applies to [option -from], [option -cc] and [option -bcc].
	Can be a comma-separated string with multiple recipients.
[para]
[option -from]
	Email address of sender.
[para]
[option -subject]
	Subject of the mail.
[para]
[option -body]
	Body of the mail.
[para]
[opt [option -headers]]
	An ns_set of key-value pairs. The set will become part of the email header.
	May be left empty.
[para]
[opt [option -bcc]]
	Email address of undisclosed recipient.
	Can be a comma-separated string with multiple undisclosed recipients.
[para]
[opt [option -cc]]
	Email address of additional recipient.
	Can be a comma-separated string with multiple recipients.


[call [cmd ns_sendmail_config] [opt log]]

Returns the current configuration that is
set up in the configuration file. When the [opt log] is specified,
the result is written to the system log, otherwise the result is
returned as a flat key value list.


[list_end]


[section CONFIGURATION]

The legacy [cmd ns_sendmail] command reads its configuration from the
[const ns/sendmail] section.

[para]
In earlier NaviServer versions, these parameters were configured directly in
[const ns/parameters].  This legacy location is still accepted for
compatibility, but new configurations should use [const ns/sendmail].

[para]
The command provides basic SMTP support.  STARTTLS is available only when the
external Tcl package [const tls] is installed and loadable.  For new
applications, prefer the external [const nssmtpd] module where appropriate,
or Tcl library based mail support with modern TLS-capable SMTP handling.

[example_begin]
 ns_section ns/sendmail {
    ns_param smtphost          localhost
    ns_param smtpport          25
    ns_param smtptimeout       60
 
    ns_param smtplogmode       false
    ns_param smtpmsgid         false
    ns_param smtpmsgidhostname ""
 
    ns_param smtpencodingmode  false
    ns_param smtpencoding      utf-8
 
    ns_param smtpauthmode      ""
    ns_param smtpauthuser      ""
    ns_param smtpauthpassword  ""
 
    # Optional STARTTLS support, when the Tcl package "tls" is available.
    # ns_param smtpusestarttls false
    # ns_param smtpcertfile    ""
    # ns_param smtpcafile      ""
    # ns_param smtpcadir       ""
 }
[example_end]

[subsection {SMTP Server and Timeout}]

The [const smtphost], [const smtpport], and [const smtptimeout] parameters
define the SMTP server used by [cmd ns_sendmail].  If [const smtphost] is not
configured, the older [const ns/parameters] parameter [const mailhost] is
used as a compatibility fallback, and finally [const localhost] is used.

[subsection {Message IDs and Encoding}]

The [const smtpmsgid] parameter controls whether [cmd ns_sendmail] generates a
[const Message-ID] header when none is provided by the caller.  The
[const smtpmsgidhostname] parameter can be used to control the host name used
in generated message IDs and in SMTP greeting commands.

[para]
The [const smtpencodingmode] and [const smtpencoding] parameters control
legacy quoted-printable encoding of message subjects and bodies.

[subsection {SMTP Authentication}]

The [const smtpauthmode], [const smtpauthuser], and
[const smtpauthpassword] parameters configure basic SMTP authentication.
Supported authentication modes are [const PLAIN] and [const LOGIN].  When
[const smtpauthmode] is empty but both user and password are configured,
[const PLAIN] is used.

[subsection {STARTTLS}]

When [const smtpusestarttls] is enabled and the external Tcl package
[const tls] is available, [cmd ns_sendmail] attempts to upgrade the SMTP
connection using STARTTLS.  The optional [const smtpcertfile],
[const smtpcafile], and [const smtpcadir] parameters provide certificate and
CA configuration for the TLS connection.

[subsection {Configuration Parameters}]

The following parameters are accepted in the [const ns/sendmail] section.

[include include/config-parameters-params-ns--sendmail.man]

[section ALTERNATIVES]

Possible alternatives are:

[list_begin itemized]
[item] 
  The NaviServer [uri https://github.com/naviserver-project/nssmtpd "nssmtpd module"],
  which provides SMTP sending/relaying and receiving support, as well as
  detailed logging and statistics. Sending mail is performed via
  [cmd "ns_smtpd send"]. This is the preferred mail interface in OpenACS.

[item]
  The Tcl Standard Library SMTP and MIME packages.

[list_end]


[section EXAMPLES]
[emph "Log current configuration to server log:"]

[example_begin]
 % ns_sendmail_config log
 smtpconfiguration:
      smtphost = mail.domain.tld
      smtpport = 25
      smtptimeout = 60
      smtplogmode = false
      smtpmsgid = on
      smtpmsgidhostname = host.domain.tld
      smtpencodingmode = on
      smtpencoding = iso8859-15
      smtpauthmode = PLAIN
      smtpauthuser = account--0123
      smtpauthpassword = mysecret
[example_end]

[para]
[emph "Default use:"]
[example_begin]
 % ns_sendmail to@example.com from@example.com "My subject" "My body"
[example_end]


[para]
[emph "Separate multiple recipients with a comma (to,cc,bcc):"]
[example_begin]
 % ns_sendmail "to1@example.com,to2@example.com" \
 	from@example.com "My subject" "My body"
[example_end]


[para]
[emph "You may give real names along with email address:"]
[example_begin]
 % ns_sendmail "Jo Foo <to1@example.com>,Pete Bar <to2@example.com>" \
 	from@example.com "My subject" "My body"
[example_end]


[para]
[emph "For cc and bcc, leave header field empty, if you don't need it anyway:"]
[example_begin]
 % ns_sendmail "Jo Foo <to1@example.com>,Pete Bar <to2@example.com>" \
 	from@example.com "My subject" "My body" "" "Ben Care <bencare@example.com>"
[example_end]


[para]
[emph "Header field is an ns_set array:"]
[example_begin]
 % set SMTP_setid [lb]ns_set create SMTPHeaders "Reply-To" "marketing@example.com"[rb]
 % ns_sendmail "Jo Foo <to1@example.com>,Pete Bar <to2@example.com>" \
 	from@example.com "My subject" "My body" $SMTP_setid \
 	"Ben Care <bencare@example.com>"
[example_end]

[para]
[emph "Use smtplogmode to not send mail but watch transaction in server log:"]
[example_begin]
 % ns_sendmail "Mr. White <white@example.com>" "Mr. Black <black@example.com>" "log" "this message"
 Notice: S: Helo sock12 HELO devserver 60
 Notice: S: Mail black@example.com sock12 MAIL FROM:<black@example.com> 60
 Notice: S: Rcpt white@example.com sock12 RCPT TO:<white@example.com> 60
 Notice: S: Data sock12 DATA 60
 Notice: S: Data sock12 To: Mr. White <white@example.com>
 From: Mr. Black <black@example.com>
 Subject: log
 Date: Mon, 23 Jan 2006 09:25:22 GMT
 
 this message
 
 . 60
 Notice: S: Quit sock12 QUIT 60
[example_end]



[see_also nsd admin-config-params]

[keywords NaviServer sendmail mail SMTP RFC822 configuration]

[manpage_end]
