[include version_include.man]
[manpage_begin ns_serverrootproc n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Callback for Determining Server Root}]

[description]

 This command registers a Tcl callback that dynamically computes the
 server root directory. It is commonly used to determine the
 per-request "serverdir" based on attributes of the current connection
 (for example, using the [const Host:] header field).

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_serverrootproc] [arg script] [opt [arg "arg ..."]]]

 Registers a [arg script] that returns the server root directory as an
 absolute or relative path.  The result of this callback overrides the
 default value of the [const serverdir] parameter. For more details,
 see [uri ../../manual/files/admin-config.html#section4 \
 "Customizing File Locations"].

[para]

 If additional arguments are provided, they will be passed to the
 callback. Thus, the callback can be specified as either a
 (multi-line) script or as a command with arguments. (Note: When
 the callback is registered via a configuration parameter, the
 multi-argument invocation style is not available.)

[list_end]

[section CONFIGURATION]

The server root can be computed dynamically by configuring a
[const serverrootproc] callback in the [const {ns/server/$server}] section or
by registering a callback with the [cmd ns_serverrootproc] command.

[para]
In NaviServer 5 and newer, the preferred form is to define
[const serverrootproc] directly in the server configuration. This makes the
callback available early during startup, which is important when the computed
server root is used for path-related settings such as per-server log file
locations.

[subsection {Configuration File Registration}]

The following example computes the per-request server root from the
[const Host] header. If a directory matching the host name exists below the
configured [const serverdir], that directory is used. Otherwise, the callback
falls back to a directory named after the virtual server.

[example_begin]
 ns_section ns/server/default {
    ns_param serverdir /var/www
 
    ns_param serverrootproc {
        set rootDir [lb]ns_server serverdir[rb]
        set host    [lb]ns_conn host ""[rb]
 
        if {$host ne "" && [lb]file isdirectory $rootDir/$host[rb]} {
            return $rootDir/$host
        }
 
        set serverDir $rootDir/[lb]ns_info server[rb]
        ns_log notice "... $rootDir/$host does not exist, use default '$serverDir'"
        return $serverDir
    }
 }
[example_end]

[subsection {Runtime Registration}]

Before NaviServer 5, the server root callback had to be registered at runtime
with the [cmd ns_serverrootproc] command, typically from the server's Tcl
initialization code. This form is still supported and may be familiar to users
coming from NaviServer 4.99 configurations, but it is registered later during
server startup and is therefore less suitable when early path computation is
needed.

[para]
One way to register the callback during server initialization is to place the
registration code in the server's Tcl initialization section.

[example_begin]
 ns_section ns/server/default/tcl {
    ns_param initcmds {
        namespace eval ::default {
            proc serverroot {args} {
                set rootDir [lb]ns_server serverdir[rb]
                set host    [lb]ns_conn host ""[rb]
 
                if {$host ne "" && [lb]file isdirectory $rootDir/$host[rb]} {
                    return $rootDir/$host
                }
 
                set serverDir $rootDir/[lb]ns_info server[rb]
                ns_log notice "... $rootDir/$host does not exist, use default '$serverDir'"
                return $serverDir
            }
 
            ns_serverrootproc [lb]namespace current[rb]::serverroot
        }
    }
 }
[example_end]

[para]
For new configurations, prefer the [const serverrootproc] parameter in
[const {ns/server/$server}]. Use runtime registration with
[cmd ns_serverrootproc] mainly for compatibility with older configurations or
when the callback must be installed programmatically.


[see_also admin-config-params ns_locationproc ns_server ns_conn ns_set]
[keywords serverdir "global built-in" callback "virtual host"]
[manpage_end]



