[include version_include.man]
[manpage_begin ns_serverrootproc n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Callback for determining server root}]

[description]

If virtual hosting is enabled, this function can be used to set a
callback for determining the server root directory based on the host
header field of the current connection.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_serverrootproc] [arg cmd] [opt [arg args]]]

[para]
The command registered with ns_serverrootproc may have the host
appended as the last arg before it is executed

[list_end]

[section EXAMPLES]

[example_begin]
  ns_serverrootproc nstest::serverroot arg

  proc nstest::serverroot {{host ""} args} {
      if {$host ne "" } {
          set path [lb]eval file join testserverroot $host $args[rb]
      } else {
          set path [lb]eval file join testserverroot $args[rb]
      }
      return $path
  }
[example_end]


[see_also ns_locationproc]
[keywords "global built-in" callback virtual hosting]
[manpage_end]


