[include version_include.man]
[manpage_begin ns_tagelementset n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Set the value of the value attribute in an HTML element}]

[description]

This command can be used to set the value of an attribute in
an HTML element.


[section {COMMANDS}]

[list_begin definitions]


[call [cmd ns_tagelementset] [arg tagvar] [arg attribute] [arg value]]

This command takes the content of the variable [arg tagvar], parses
its structure, replaces the value of the specifed HTML attribute.
The content of the variable [arg tagvar] will be updated, such one can
use multiple of such update operations with little syntactic overhead.

[para]
The variable [arg tagvar] must exist in the calling environment
and must contain an HTML element that has had its
closing [term >] removed.  The string is searched for the attribute attribute, which
will be removed if found.  A value attribute will be added to the end of the string
with new [arg value], which will be surrounded with double quotes.  The
caller is responsible to close the tag finally with a ">".

[list_end]

[section EXAMPLES]

[example_begin]
 % set tag {<input type="hidden" name="myfield" value="100"}
 % ns_tagelementset tag foo 250
 <input type="hidden" name="myfield" value="100" foo="250"
 
 % ns_tagelementset tag name field2
 <input type="hidden"  value="100" foo="250" name="field2"
[example_end]

[para]

[see_also nsd]
[keywords ns_tagelement]

[manpage_end]

