[include version_include.man]
[manpage_begin ns_upload_stats n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Return realtime statistic about being uploaded file}]

[description]
This command is useful in case of uploading big files and giving users some
progress statistics about the process. It works by creating special counter for
the uploaded url and keeps updating it while the file is being uploaded. Once
file is uploaded completely this statistics is removed from the local cache.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_upload_stats] [arg url]]

[para]
[arg url]
This is the url where the file is being uploaded

[list_end]

[section CONFIGURATION]

ns_section ns/parameters
ns_param        progressminsize           2048

[section EXAMPLES]

[example_begin]
Put some examples here to illustrate command usage.
[example_end]


[see_also nsd]
[keywords NaviServer]
[manpage_end]
