[include version_include.man]
[manpage_begin ns_writer n [vset version]]
[moddesc {NaviServer Built-in Commands}]

[titledesc {Manage files with writer thread}]

[description]
This command allows to submit data or file to be returned to the client connection using writer
thread instead of current connection thread. Writer thread processes multiple sockets using async socket
operations which consumes less resources than returning multiple files to the slow clients in separate thread.

[section {COMMANDS}]

[list_begin definitions]

[call [cmd ns_writer] \
	[arg list]
	[opt [arg {-server s}] ]

[para] 
Returns list of all currently submitted files. Every list entry
contains the start time of the initiating request, name of the thread,
driver, the ip-address of the requestor, the file descriptor, the
remaining size and the bytes already sent, and the client data as
provided via [lb]ns_conn clientdata[rb]. If [arg {-server}] is
specified, only the submitted file entries from the specified server
are returned.

[call [cmd ns_writer] [arg submit] [arg data]]

[para]
Submit arbitrary data to be returned via writer thread, data can be binary.


[call [cmd ns_writer] \
	[arg submitfile] \
	[opt [arg -headers]] \
	[opt [arg {-offset offset}]] \
	[opt [arg {-size size}]] \
	[arg file]]

[para]
Submits file to be returned via writer thread. For parital requests,
ns_writer does NOT change status code or sets content-range.
Optionally the following arguments can be used:

[para]
[arg -headers]
Tells the writer to provide required HTTP headers, like content size, type and status.

[para]
[arg -offset]
If specified, file will be returned starting with this offset.

[para]
[arg -size]
If not specified, the whole file will be retuned, otherwise only given
part. Can be combined with [arg -offset].



[call [cmd "ns_writer size"] \
	[arg driver] \
	[opt [arg value]]]

[para]
Query or set configuration parameter [term writersize] of the writer(s) of
the specified driver.

[call [cmd "ns_writer streaming"] \
	[arg driver] \
	[opt [arg value]]]

[para]
Query or set configuration parameter [term writerstreaming] of the writer(s) of
the specified driver.


[list_end]

[section CONFIGURATION]
        
[para]
[emph {Basic configuration options:}]
        
[list_begin definitions]
[def {ns_section "ns/server/default/module/nssock"}]
[def {ns_param writerthreads 1}]
[def {ns_param writersize 4096}] 
[def {ns_param writerstreaming true}] 
[list_end]

[para]
[term writerthreads] parameter specified how many writer threads will be used, multiple threads
will be rotated to spread the load across all threads

[para]
[term writersize] specifies the minimal size of the file to be considered for writer thread, this parameter
is used by connection thread when returning file and if size exceeds configured value, file will be 
returned via writer thread and connection thread will be released to handle other requests.

[para]
[term writerstreaming] specifies whether or not streaming HTML output (e.g. sent
via [cmd ns_write]) should be sent via the writer. 
When sending server responses over slow connections, this
option reduces the blocking time of the connection threads and can
therfore reduce the damage of slow-read attacks.

[section EXAMPLES]

[example_begin]

ns_writer submitfile /tmp/biglist.txt

[example_end]

[see_also ns_returnfile ns_conn ns_write]
[keywords NaviServer WriterThread]
[manpage_end]


